OQM ᾆιιίῖὶ. q. ()ωῶ oet-'¹¹⁸¹ q. v. B. &gip-)huziffl orbis lunae, alias [3ο Uimi
(ΓΞ-13 [yn-25 (manicam prehendere) met. et [ιριι 355* dietus Gl. in Des.
i. q. Θήβῃ s. σ-ιι-ἰ3 ιρι-ιι i. e. Umhu' OQ) )'5 &5025 (eoelum a fune

adigere ad opus peragendum mercede non distinguere) met, facultate rerum
non data (υόμὼΚ &⁰⁴¹2 545⁶ [Μιί discernendarum curere (f ¹³23 ΜΒ
¹³?5> 050 &)B· [53 35 υ[ιιιι fi 5555 )5 υ[ιιι[ unde eoelum

,Μυ U....5‘51nanica151terere) mes· q undefunis‘vproverbium‚qu0dadh1betur
ει falsa veris opponuntur Β.

offlffflwss·

Q5s. ιιιιιὶι. Q5ovum (fflp‘s'ffl.

5¹5¹? ,)[ήωιι eoelum ultumi. e. coelum

nonum, elias eoelum coelorum (dien 552)
αιι[ seges, arvum( ()bsle335jewio') B. dietum Βο

1ι·[[[111·Β[[[[)101”01ὼ“19111111· )ὸυ.[ιι[ (coeli vallis) n. o. vielaotee (ar.

Wr5⁴5 (ex Ua). ιιι eontreot.) et Uest 3555015’ B.;ef. 05:695 ⁸5)-
M.ex F hippodromus B.; of. &55⁸5 54005-02155 (eoelum mundi) 1 q 05-*5

roxdparutus, expeditus (ummo, tout) θῶ1 q· V· Gl· inDes·

B.; of. sm et ιὼιιι et ιλ-ὲ-νι-Α, et 0⁰5¹ w) hri-“¹ (coelum terram faeere)
ΟὼΜΒ met. pulverem excitare, coelum clipeo
...ιιιῖ (ιιι pro Q] praef. 5 pro 5 upra [11111111ι1111ι111111111111(1»ιῷ

privat posito, coll. welde wat, utproprie ᾖ) [)υωῖ 0⁰55 ι’* ¹> Wffl

significet non oombuet ιιι;ιιι cf. ιιι-[ιθ οὺ91γ1 &5255 Β·

¹¹g¹¹¹¹¹¹¹ ³5¹¹¹¹¹¹¹⁸¹¹¹¹¹¹ ¹⁰¹¹¹⁸ [κ’-’1 &tt-9 &3555 w* how (coelum perforarqmet.

9*)Β1111Β·1*1 res mogneet gravis accidit (σιω ιιιΒ,
md 1q.55 ιὼιι[ lignumsemiustum‚ torrisB. Οοιι &5³53

uneiti. q. wid perotus, expeditus F. [191 &9533533331 055⁴*5 opp. praecedenti

Μ nom. loei prope urbem Arrehg'hn ΜΒ ¹⁰⁸ magna ⁰¹ &³¹¹⁸ ¹¹⁰¹¹ aoeidit Β

(o [γι )1) Β.; d1stnt nutem υ[>ι )[60 pe· a p [)Βὲ ⁹⁵5? &5¹:⁹5 5m⁸555¹ ⁰⁰⁰¹ ⁸⁸⁸⁶)
resangis a· 5 α,ιι HK. et MU ex F. met. omnium rerum praepo tentem esse

&35:5⁸ &5³⁹5 nom. maris Caspii, nlius (19091311 ”9 ΜΒΒ· Μ
33> &5530 oet οἊ3 &550 dieti3 2) nom. )ιρ ιι)[ιοιι[ (coeli clamor, tonitru (545 '595

regionis B.; of. ωιῗιιι e quo ortum ar.os))Gl.1n Des.

1111111111111· .[ιι.ι),ῡ[ι;ι[,,οοι[ιιηι et funis“, prover

[ιιι pro υ[.ι..ιι[ eoelum3 2) loeus altus3 obium, quod adhibetur, si quis vona et
3) nom loci M. ex F futilia reete vereque dicenti respondet

)hm5myrtus(o)3ner.0-5)B.3cfi) t...5 B.; ef. prov.. ΟΜ) 3L-,5u5-505m5

&iao-5 (z. ιιιιιιιι, JC. eumen, s. v. Μ ¹5
⁰055 h· ΜΒ ar Lm) eoelum, orbis ⁸¹5W55505¹¹¹¹¹ (10111111[”1>*1·1*)Β 2)1· q*

eoelestis3 2) nom. angeli mortis (Izrhyil 03*ss eoelum M
&qq-s) dieti3 3) nom. diei vigesimi ι..

septimi cuiusvis mensis soleris, cui ille 35⁸5 [ΜΒ [5) 1011111115 2) hyacinthinus

angelus praeest3 see. nl. eutem nom. ⁶⁰¹¹ Μ’

diei vigesimi quinti cuiusvis mensis so· 05535'5*5 nonense eoelestis s angelo
laris B.; of. Ο[ιιι[ et 05⁶5· rum Β.

 

