0¹⁴³ 851 ’ω

ΐᾶᾕᾝῑιὲὴῖίῗ ffitffiffim '⁰⁰' &promitto v. similis, inrtarB‚; σίου.) 1.

ὁ) 02 o rt· ·> im rotmiro tsrz‘rtrrrttftt ‘1:5³¹‘
.0,ti„3„r.÷)o.;2)m101„m0. „ ’ἃ ,“ ⁴, Ρ·
sigillum (Ab, Aa) F. rino exemplo. (Μ plm' α’ Ψ Qum-’²²⁹³ θ) ⁰⁸t
,, . nomen oollectromr librorum mororum,
βψ ι ⁰· intumum &mm ΨΜ ⁰¹ „qui prophetis antiquio Persarum attri-
olvo pistorio offra reliquias eradunt buuntur, ab antistite patrico MolloFiruz

θ) “tot ww· '³:23{ttfflstrfirtzstt⁸2:33:

. ff ιω), omi) F. rino exemplo, 1821,

θῶ)) θ) ω θῶῆ θ) ἐπ’)ξ) ⁸· ζὴ) νεῦμα (vocales desunt> iriorta acquisitio Β.
· r. ὥσ i. q. ὥς) q. v„ urbs Hier-600· - Haeo vox in ceteris lexicis oon oompa·
' rens in lox. B. r. v. jin-:i interpretandi

¹7m⁰r¹¹⁰¹ B· caussa allata legitur hir vorbis ι >im-’a

μὴὸ i. q· ⁵330 F. rino exomp103 v. supra

⁸³50 , , wi Q. Illam omisit eriam lex.
»οὐ rt ⁸00· F· ἠΰ) ⁵· ‹1- *2⁹30 ‹r- v· Β· ΗΚ. motor rub. v. Μ, qui 101. Β. ad
“¹3⁰ robola (t. fu) F. rino exemplo ot C. verbum dosoribero solet. .

cf. jao, quod idem signifieat. w (ι. „tuffam ζεῦ, ro. rota)
φόβῳ etro-3 &2330 [ὁ] i. q. φῇ.) Plus· &Q q· Vm ΜΠ) (ab O-r)

θ’ wrm Β· tto

Mentora lertio ert ωηο-9030 ot &my-030 Q pugnus, met. significat ε folium oi·

34‘3, qum offert lex· B· ΜΠ, signi· tir, platani, cypressi ot rami corallii
fiorrione. Cf. moer infra (Μ. Ι (ἑξῖυύΐωῆμυῦᾐωξῄ
αἱ ι’·εῧ· ἵζ’) Ξῖοὲ) (Κῖῗῗῗζζ ξω api-M) ,Βῖιῖυιιάο ἱ. {aaz}
·· κ tur,e. aoy wo
υ» 2222. oo a„ timo cr. si„ is, 12³3? {iffi 2) mimi

2) decurtatum ex w monus R, q¹¹0d Ι ροωηῐὶα,ροῒοοῒω (jot), QG> &fist-2
ἰΗὶιισΙιιιιὶοὶειιιοῐοτνοηιιροοὶιιούφὲωΙ (μ ἱ e·g·=&aeffidir?ffl·r>3f⁵5w⁹
proban ὃ) 1· q· pronomen οῖ r„ rua οὐ ρρο Μ ji ,ἰ 3111. iv, οἶ
significatione ad nontlioom linguam por. 0⁰st ξ Μ, ”j μῶυ stu ω chr·

fimi (om „sure 0²⁵5». οἶ μ. sor. 106, roo, b) utrum, ammodum
rw& &fimo M* OQ) F· θ) (ἐϋ, ⁸050), o) oxoollootio, praestantia,
sorim stirps pronominalis rond. ”i do victorio, principatur, dominium (CA-i
pro »to inintelligendo est coll. Bopp νεὶ &²⁹⁴ μ, ω), &im‘s ΨΑ) B.;
G‘j )· ³⁴³· . tat-tuter. e„ garum mx>
o. ωηο F„ 'Uo B. ling. hind. docem (ωε Ἥρω), ,559 ρ ὁ), &1535 &3953 οἶς

0

⁸ ι

ω)Β.καοιι.ὴῑηᾱ.οὸ,ε.ζπῑδιωιωρ., , μ» oo· ρ ors op> roffi· ,t w>
&Afflffo-rfflwoifflb 'Q-offwffls-Jofflr-tffl
torri> r-Jf-a. Α» ⁶9 in Srieo Chr· vom r w μ rit-o, w,
ιθωιω(μωνοωἑξμμιιοιηιο..(1ιζῆΝ ..fflrwwrwffiffiffimp

. mordere, rerpioitw. w a? [fif-30 Rrwoqf. ¹:itiam infra

 

ι ort) ,roma-‚toi mo φωρ, ζ

