W 812 ωδ

μμ xl& μ’ lsi* Γ), 0.,,0030 visus, tactus, gustus, olfsotus, cogitatio,
(ψ &RQ Attal) B.; 2) opifex, mi. imaginatio, arbitrium, memoria et sen·
fex (Qffi Ἥκω) B& Μ ἡ sus eommunis B.
&5³92 ΒΜ 3) dexter, expeditus mauu, 558 W 11101111161 dmm) ¹¹· ⁰· fur (1111·
promtus (ab, &ql-3, vos-3) B· hdo dam Nishapuriensis ( ,Γῆ-1 ,5030
laiso (suti. 25) opus summa 'eura 1311311311 111 in ¹¹⁰⁰ Ῥω 9⁰⁰t⁸⁶ ‘'uin''

oonfeetum, ars, artificium ilfi& &blo dam ² W 0³²⁸ Ω &Mill β’ ⁹⁶³) 151
,effu ιιι) μω, Q ιι) handi- 01)». μ, ,01 Bo
erest, dexterity slahip. jul-'3 ω.) s. ,β wo n. o. adiutor, opi·

1112000120 n. o. officina, fabrica (β 11111101 (141044) B.; 2)(1011¹¹m (Μ
³³? 131000»)Β1ι.; 2) supellex, opes, ,13111093 3) quidquid 11111111 1101111θῖ1111
quosquis possidet ( 2⁰ si Qua, gl-u· est (ff, ,ffll'pogs w„ 1)le σθ
01110013 1-4) Νὼ. 0²⁴3 02²⁵> 041 ozel eof) ΒΙι.
0222» Γ) Q ῳ, Q> 25 0001 ύᾳ μζ) ιιι. 0. met. submissus, infirmus
01οῤ ,ι Qu „ua Q Q) etQ (0001014) m„ 0· s· = μ. e 0))11
Qu fiQ) Bl.; 0.), Ouo„ Β.. e. ς.) musis 00,οε ,51 a< Qss÷ tt? ,s
wffiloffifflls-{ulsfflffl &lf‘wffiewssfflffilefflt
μεῴωωό ,0100οω111 qua 15111·
significatione coniungitur eum &⁰³⁴ &3 ofmt n. 0. i. q. ojlm manubrium serrae
005< ,ζ “0433 etphmifl Uulgjelssm (σθω ku) F. siue exemplo.
significat a) opes tribuere (0010 glay), &QX-4} g, OQM n, ο, m ,fimum
b) opes relinquere (leth aql-afa), mutuari, mutuatio (023ss 0001.ιο 00ρῂ
3) facultas, potestas, potentia, praestan· coniungitur oum verbis ω010, 005< et
tia, sapientis (υ), w, evm-‚²2 01)οὂ ,μὶ-ψ, 0. g. z off u μὲ ,pl-9»
ffimw, μὲ, 2149) B, 0011. hoo u MQ· olel«- 000011.) 0») Μ
versu Schuhn. t 0 slim 1))10 Qu· ι,100100

'al-'ifflodbiifqlfJssfftaliooQas . ,· Ο
ΟΜω,10»0)112,οῢ1.«0100)ι-), uleuolsulssafflovpuflu
μ)“1·11··11)ῒρ>11111·θ1111110111·8111· Wffssffln' Q 31... ,0131ῥῷ
75, 58; 4) met. a) palatium redituum 1301111 ww osis 05 ΒῘι.

11111111(10111111 (Ul-⁸⁹> 01)*111111111511ΐ111) &XX w> ιι. 0. a helpes, an assistam
e. g. :3l agl-w> eal-,23 amoq u ΓΔΗ δώῃ.

1Μόαέ1ῌεωῖθώ asmo i.q.s5<m>C. Mala leotio videtur.
0000 Ο» Bt, b) scurra, sannio (φα ,ἡ ‚
βω), e· g· ἶ ἀφ’), BQ a 1³³ &Q &ij-52²& ιι. 0. quimanum mordet, ut
31 ψ ettam 0 a 101211 031 Γ* ⁸2²& mgna effluat (OJQ‘W mil) B·
fulb-m> Bli, 0) subiectus, inllrmus, iffapp‘l ”5⁰st 0⁰²⁴ss W Μ· 1³⁰⁶*
impotens (ως), effla), e. g. t 0 filu· ”gem ΟΜ SHL‘ ‚A
e Q 0²³9) alsjl sla μυ), 432)- &t fflj! w> coll. ,3st emt qui semper
.- primo loeo sedere eupit B.; 2) res quae.
vis selecta B. F. sineexemp103 ὃ) equus

a latere ductus (sq-ml ai: saa-32> 000001 1

elizaoQijl 001231 ww&
Bt. - Inde op, ehi-'mo met decem

seusus et facultates hominis soil. auditus, ml 53¹5) B, 0. g. t 0,ss u &tus ἐμὲ

 

