ctat·

ons

my} [ό] cutis, pellis, corium (ar. (λὰ-ψ (μ eam, ramenta, quae ox aere calefacto

2) cortex arboris Β. s. W et Cael) et

et malleo pulsato decidunt (Um ..lbjij B.

putamen rei opp. nucleo vel medullae ι

sm (aa (ἀὸ pl. ))*⁸3) F. coll. 6² way-3
ju „putamen sine nucleo“Gul.176‚l

atp.; cf. infra 0⁹⁶⁰ ρρω3-(; 3) coll.

&iffi (suff. (ς) one who intoxicatas himself

with an infimion of poppy·beads; Β) mat.
a lazy, indolent person »Sltclap R,

&plag 3 obtrectatio, calumnia, vitupe· ol-a-f-*J-j, gemm ⁰⁰ffi2 turc· &5⁵3⁰ (Μ

ratio (0431.) umba, &5le a< ρῳ) Β.
Phrases ι

(fb-ty> (53(5030 wite) F. clunes C.
Falso in M. lex. legitur Ullam.

05ss >l evea etr-2323 tamarcem Q s. &Q pro iffi· Q, q. v. r.

(330 met. animi secreta aperire, totum
sc patefacere ((3ο34 ((00 )'t.g.bi);
2) arcana proferre (0233 3·)3) Β.

ωΜ [R aa] oa) (ἑ 555, evoe ma.

impudentem esse ((3ὸ3ἑ &⁸5³³ 0⁴) Β.
SHL. In lex. HK. deest ab* Inde

3333 &a aa& adi. c. effions, impu-
dens F.
00ss ρω3( familiarem, arcani partici-

pem facere ((34.6ιω afta, qualib

2) obtrectare, calumniari (ρρῳε
. ·); 3) malefacere, turpiter agere
(0035 W) Β·

Oct-6 mg pellem detrahere R.

ΒΜ &⁵³ wax} ⁸· 6⁹5 0*ὼό

(3503) v. supra s. v. (30031.

’ mg: (ᾗ awa-3 empty, wortbless R.

ujlp ρρ3( n. c. met. vexillum fabri ferrarii
ρ rss, alias (303ὶῖ (303ῡ dictum, quod e
segmentis (alp) pellis confectum erat Β.

ira-a wal ⁸· abac wa} (οἱ obba 4) ’
ιι. c. coriarius, coriorum confector ((3,ρῇ4

&dal Β·
,thpt et aab& n. c. cutis podicis ovis

&A (suff. (5⁴) pen. res quaecunque ex

polle vel corio confecta3 pellis, corium
(tta-jhc> OQ ¹⁴3·st '‘Qu'' &2⁰
lffl Uibi &aaa OQ)03); 2) apoc. vestis
pellicea (6335) F. &Qu (μὶ-ς.) Β.;
cf. Gul. 61, 6 ubi &affl voci aeq-3

oppositum est. Inde 3ιί4 3 3 &bg-&3293
„vestes pelliceae auro pictae“ Not. et

Extr. t. XIV, 1, p. 2343 3) coll. ρψ3(3
obtrectatio, calumnia (ww, υ-ι-ιω
ρῳ3) Β.; cf. Gut 57, 16.

Phrascs:

(30435 ,yffi ma. arcana proferre, di·
vulgare (0⁰25 jl) (506)) Β. ; 2) vitu-

perare F.

(303( (304ηῇ coll. &⁰25 wyp 2 met. ob·
trectare, calumniari Β. F.

0⁴³²?ss oeae a οὖλέ ratas ¹· ‘1-
0⁰5‘ &Q F·

025) (β (3.,333( j> met. vitia alicuius
conquirere, scrutari Gul 184, 9.

„to 09*θὲ (θίῇύ fullo) n. c. ma. ob.

trectator, calumniator (cp-affl ,Aah
*sb-²33) Β. ΗΚ.

ex cuius piliestercus(3ss)depend0t13‚ 59⁰ 09*θέ ¹¹· ⁰· Pell0⁸ ⁰⁰⁰⁰l¹¹¹³²¹¹⁸a P⁰ffl0

et sec. F. stercus caudae ovis adhaerens

(wls... olfil &J fflfflfi 02⁴9) ³⁸5*st 0 ,φῇ q, v. forma decurtata Β.

F.; 2) cutis glabra ((53Α (3) sub cauda

C. Inde &32⁰ (μή (suff. (5) ιι. obstr.
ars pellionis (lul. 176, 19.

ovis, quam cum parte exigua caudae in ὦ( filum, quod in nendo in fusum tor·

aqua allii (Qu) coquunt Β.

Ι quatur Β.

 

