011

gale 1111 forme vocis 131) videtur; unde

Z9s.÷l 0-1) ganum quoddam 1 Shno
censibus efflui dictum, q. v. (11 6²⁹

11111031 ψυ1331131331ᾆ 1333113-31

113331)Β.11Γ33 Celei. q. θ,13 131111.
011311 w i e semen quoddam (dr-Q)

flevum et omarum, quod ex regione

montano persica (0131 01131135) 11
01111133 offerunt B.

rsstilo s. 1313118. 1. {egilo F. (suff. 13 ss s>
s. apg) lens (011) Β. F. ex Fg'.

tao-ql») 3 ps. sg. praet. ebs. verbi 0111311ς ..

2) n. s. knowledge; opinion Sholrp.

&Hm-:ilo (suff. 0 (ι mlo) knowledge
R. J.

010113 imp. 01) (11.1. 1113113111, 1311,
1011. 0-1ιὸ1), 11113111, iu fine comp.

dho = sciens, s. {l et 31, IC. ds) scire,

intelligere, percipere, cognoscere (1. 111133
ar. μέμ) F.; construitur sequente 13
Spieg. Chr. 7, 11. 8, 3, 11 cum, duplici

802

011
0311313 13111113 1131311111 minoremo
maiore minime distinguuut“ Schuhn ed.

Mohl. t. Ι, 128, 169, coll. hocversu
11131 13311» 1101111.οὼ Μ Ob?

0⁹⁴ ‘'³⁸⁰³'' 1311 ⁸5 ‘lm-*l t‘r‘ Μ
33033· ex Rs 103031 111111ο; cleliam

obliso· ·,l quod idem significat, e. g.
Gul. 45, 13; 4) posse (03113133)13Η3.;

Mbss9ssl93fflodlo9fflldB„ e..g

in hoc versu 01Μ» 10313·- ΛΞ»
311111113111333 11133111 Oglopssr

1113111111. praet v. 03131111οω1, cogui-
tus C.: having knowu3 wittiugly R. J.
01311 (suff. 02) scientio, cognitio, eruditio;
2) praestantia (11113011) Β. Bt [ndo
0-1-133 3151101141) omniscientis
Dei (ca-l> eij-t vsa> 0331» „le

15101313 13.-151113 03111
11333-13 emi lusu 11>131111111>

or 1113133 ώῇ Q 13313 1113131033

accuset. eg. exiij> 11313 osto J> 1331 ,33111 ·

,‚is‚ qui petit aliquid ab aliquo, hune virum
nobilem agnoscit et talem nominat“ F lei·

scher Ali's Spr. 31, 2, coll. ι &it-³? ff*

13111 0 3,>, 3-3 0111 „nihil instar elee-
mosynae esse intelliges“ 1111117, 5, 11
cum occ. r. 113) alterius, e. g. 13111333·
μ13ωω111313μὲ310133ῤ
„vir iu literis dignitatem intelligat
oportet nou in stirpe“ ibid. 11, 13, 11
eumaeo reretdat ps o...g „to-s>

ffiuutrpunokpqtfffl

„ut tibi caves 111 inimico, ita cave ab
illo, qui per speciem benevolentium tibi

significat“ ibid. 31, 13. Inde 1311131 1113
011311111111111 quantum necessarium
est (03313οϋ1111) B. in app.; 2) pu-
tore Rosen. Norr. 87, 6. 8. 16. 88, 11;
3) discemere‚ distinguere c. 31 respon-

dens 1111311. oco. et 0.( alt, e. g. 13

dista »13131 1111131135) (1111111113
) 3-11 01-311) odi. c. a) literas dooessh

b) literis edoctus (01-311 §.aa 11.-3
,3113111111153110311311-»33-11 3
3311 wo) Priore significatione legi·
tur in hoc hem. &thr poetae: 5592

1113 3· 3110111111 03333111, de cuius vario
lectione 1113· 3· 3-111111, schol. in Spicg.
Chr. 54, 17; utroque eutem significo·
tione intelligi potest in hoc versu eius·

dem poetae: ,3311 011311 u> 031 313>Ι
*us-&ij 131113..) 11131133θῶ
ΒΙ1;13,-1 0131) udi. o. scientiam quee-
rens et &w 01311 odi. o. scientium em·

biens et conseq-5 0131.) adi. c. sciendam
colens i. e. literis et studiis deditus Bt

 

