2
(1101111111 11111 0111111111
versu jli, ω1111121131 poetae ε 5ss uf)
ἐμ &lm Φ 0st sol-mg> &4325AE
Μ (110 ωῇύ F. Idem verbum oum
sequenti esse videtur.

vm? sonum edere, de nervo 110111

(unffi, 111 &qq 1. 0101111· 11
0011111113. Verbum e sono ortum videtur.

Qi Γ (vocales desunt) n. s. undas iactare,
aestus (ml ὅ ,13 su> Γ) B. in app.

11110111 (vg-la) 1111111 e subtilibus vimini-
bus salignis (0111 2?st ὕψω) textus
B.

...ql 1111 flaccida (1.1..1 11) 11 sine

exemplo.

ψρ Γ palo ferree 111 excipiendos eineres
(1111 „eo &qs-<3 5·on F. sine
exemplo. In C. lex. legitur Q: ⁵⁶53·

,Γ fragilis, gracilis, tenuis G. Vox dubie,
quse in ceteris lexicis deest

3³,ss 0011. 1154· 1. lto-³· folium 111111
(qs 1111) Β·

QZ, Γ· humidum et siecum, met. opso- ..

nium et non opsonium (Γω,υ1.),> 011
6⁸⁹)st Oli); ) pamm et multum (111111
)l·‚·‚.sq9)‚ simil. B. in app.

³3,ss et 1,Γ 1. q. 1οΓ acervus, cumulus F.
ex Ml 01101. Falsa leotio pro 1οῤ
esse videtur.

10,Γ 1. q. m? F. Varia lectio videtur. .

›4²le i. q. 111Γ· 2 nom. fruetus cuiusdam
B. Sec. Ei. (11.1·1Γ 1112.

h. p. 1ἑ,Γ’· clangor tubae C. ex vers. pers.
Vet Test Lev. 25, 9. Est vox hebr.
11111113 persicis literis reddita. Inde 111, Γ

0⁰) 1111111111111110 C., respondens hebr.

ΠΜ) 9170 „magno strepitu et tumultu

tubis clangere“ Num. 10, 5. 6.

11011111, nexu. germ-lut.

441

>st

10111,Γ et Q9’s· [ὁ] i. q. 11119,Γ commix-

tus, annexus (Qlss 2) acquisitus
(111»,11011

ol} Γ 0011. gl Γ primitiae fruetuum3 2) 1. q.
ΜΓ· q. v. B.; 01. ὼ,Γ·; 3) seo. 11.
limites, confinia (Quom-m), e. g. in
hoo versu &lm ΓΛ poetae 1 l* Qu<
ΜΓ· wilm> &noloque Γ-κ-,ι

11313Γῖ· i. q. 11,Γ·· 1 et 2 Β. F. of. 1011Γ.

[ll-⁹? 0011. &taff et (ΓΓ corbis (11111) vel ³9³2ss Β. et ὦ)... [6] B· et ὅςῆ, Β. et ὦ Β.

et 10,Γ· seo. F. per, socius, oum altero
iunctus (Q> 11. 393) Β. Sed seo. F.

ex Fg'. “DJ-'l' s. ³>l⁴³ contrmiam hebet
signifioetionem 1 impar, singulus ( ’
mliv 1631· ῢ11,1 μιᾳ), quod tamen,
quum exemplo non probatum 111, fulsum
videtur. Omnes 1110 formae et soquentes

synonymae 1,οΓ et ⁸333, querum duae
eg} et 1,Γ· decurtatae sunt, ex literarum
similium 0, ) et > permutatione ortae vi-

dentur veraque vocis ‚formu nonnisi ex
00111111 optimis codicibus erui et definiri

potest.

1,Γ· 1. q. ΕωΓ· q. v. F. Vox ex effi· de·
curtata videtum 01. 1,) 2 Γ

0111 et 161111· i· q· 0111· q· 13·

1,),Γ11 q. 1,Γ1. &effi 2) colliculi in via
obvii (lemn όφῤ (1131 Qus ὄπι)

F.; 01. 11,Γο111,,1)3. ·
&33ss 0011. 111,Γ· 11110 tempore hiemis hino

inde exaggerato quasiper gradus distinete
s. inaequalis via (Umtlb 101111· ful 1111).)
ΓΓο11111,111,1 ό1( ῢῳΓ), e. g. in hoe
versu &lm ΓΛ poetae t 1111121· 1311 flabo
*³2st *iuml-*⁹ 111 1-101 F.
Eadem vox 10 praecedens 111,Γ.1 esse

videtur, 1 qua sola vocali literae w

differt.
56

 

