ῳ 464 &³³³

(μω (0³ cum plur. olas· coniunctum) n. e. Μ et aee. F. m, unde ar. nott,
l· q· :MD-'³' q. v. Gl. in Dee. Υ genua atrati pretiosi (jo) eive ex obss

6³OE (ex 0OE suff. ὑ) coll. &n corporeus ⁸lV⁰ ⁰¹ offilo-3136 οἱ unffi el w& ·
(βω) OPP· &al->32 spiritualia B. om contorquere funem (elafii qul)
wlf> δέ’-α aet „aas offla.. &ffel F. ex ultis& eine exemplo. Fortasse
(ω 5539 ψ Gl, in Dea, ⁸ pro ΟΜ· falso lectum.

&Qu &las quinque senene externi et in- Μ et Μ ,coll Μ 3 et Μ et
terni Gl. in Dee.; of. &ep-⁴. ψῃ 0⁴³⁸! elya et Μ et illa-³0, tympanum (μα)

...³220th umoaudate>¹0⁰u⁰¹³ff⁰⁰v⁸¹ffl⁸
<v ³* (pha-t..) confectum, quo eub axilla 1³1⁰·

&ww ⁰⁸u⁸⁸¹⁸l⁰ verbi Um q' ν’ C‘ henao nugatores vel histriones (ulfo 31.) ’

⁶ spui· (suff. ) ,1) corpulentus, robustus, pin· Opb-0> ujbpm) ludum 34 cp Not et

8⁰5⁸ (δώ *⁹2³³ ⁹³⁵2? est) Β· Em. t x1v, 1, 312, ι. 163 a) 0011.
e. ,ΜΞ herba Niootiana‚ tabacum3 inde atyn 2 lacinia sellae equestria et lorum
0535& n. c. fumum Nicotianae hau· ⁸²⁸²Piae (od) wll) Μ od} ’ξω-ἓ) Β·
riens B. app ορ. Μ 02⁰ 3³³⁶ ’ὲ-ῑ-ῐ) oe) ἕ-’ὲ
)t>·=‘lsn2l2l nupt„ (με) Ueli> adul-Q) ἢ

eeu. al. attrahe, lignum ephippii (Ua-u
&stall fil roffi) F; of. uel-k? et

Ulpii, unde ar. ῢω et olm, 0011, 0de
vestie inferior, interula, tegumentum fe.
morale, braoeae (W) pp, ”bt-*ff
2) spec. tegumentum femorale ooriaeeum 'fild-⁵·

athletarum (0553 μ &ff OQ) Β, Μ extremis digitis epea. pollice, digito

proprio braccae parvae pudendis tegen, indioe et medio aliquid prehensum ‚edere .

dis, quibus nautae utuntur (wlf. ospiti B· Afiffi ⁸lgnlfi⁰³fi⁰n0⁸ Vide ⁸· M.

fig Μςῦμςμμμνμ &elangiforme fundendi (aff-ff)

&il-ll Μία) auctore 5²95> in Dozy “Ul'lfabl'lt 2) 0011· «ἔγω eoo. al. pars

dict. dee noma dee vet. p. 93 e. v. (lb-3· ”mum Β· ”⁰¹¹⁸ ⁸⁰¹1oe ⁰q¹¹⁰⁸t¹l⁸ (Qffff

0⁴⁴⁴ 0³ viritim (ML stol), e. g. in hoe (ΤΑ) allo) {ml 0³5) B’
versu σιμ σω poetae z 034 0³ „o Μ ⁰⁰¹1· ὀψο piger, inere, ignavus (pots
με, p. pue πμ, o „pen 'ut-⁸ vl< δμωὶς-κὴ» of. Pone„ eo, 123
„Ab R 2) scurra, nugator ( few) B.

Μ 3 pe. sing. aor. verbi ΟΜ eilere; μ, et μ’ ‘blm' Μὴ incautam) (ὼ

2) tremere Β. Falso M. et, qui eum 0304> όὴῥὶ) B· &⁸9le vals-3 Gl-
secutus eat, R. .· ‚,eilentium, taciturnitae3 Ssshd cf· mum ⁸· V· ⁰⁴4? 17 stllsslum
3) tremor, rigor febrie“. et alw-

ο ι
,οι
0

quj (cf, Q) n, ρ, corpus universi (W &loa (suff. ὕ) pigritie, ignavia Pend. 53,
Μ) Β. Gl. in Dee.; ef. 021³· et jib.. 0³ ¹· ‘ll'-
et Q.) 0⁸³> εἴβων 033). wine i. q. Μ B„ quod e „olm oon·

wss Ui affl& adi* θ’ corpori indul- traotum videtur.

gene eiueque commodis studens met. „³⁰2 ῑῐῦἆθ ὓῐομώ, instrumentum mu-

0tiosus‚ ignavus ilfi-⁸¹¹& μυ) Β, in sicum celebre B.; eitharaoblongiore eollo,
appendice. rotundo ventre, fidibue aenon, quae

 

