ὅ), ιιι ὅ),

ιι. p. μ’.) nom. urbis (Africae), cuius latus „4ss54 ιι. ΜΚ.) εσρΚ..) s. σιρΚῙ) i. q.
septentrionalem} mare (mediterraneum) ffq v Β F

adiacet, vallibus amoenis circumdatae, σὴ)... scindere pepon„ frustum (ωις

antiquis temporibus cultae, hodie autem M ...ι-...ὸ O Η Q), σθω...
Ψίιῗωᾞαήθω ‚dmm ‚Ibi θεῖ flu dere collare vestis ιιι) ἰιιᾶιιιίἰ (Oi-u]
Μ [qo Q B' m appenffloe‘ 0259! ι’ἑ), offis) F. exemplo non
⁸· P· δὴ “35⁴ ΜΨ imum L θ’ ⁰ ἴθ’ allato. In ceteris lexicis deest hoo ver·

gione iomanemi micans, pluviam indi· 'bum et falsa lectio verbi synonymi
cans3 2) met gladius lemanensis Β σαψ.) esse videtur, q v. ι. 4304ss.

&fiesties pannus& ³³35»ssss συιδ) 33Κ3ι. wfiiji· q.)·341{4q. v Β. Β.
ex pilis camelinis, equo Dervischorum obp? ΠΟ... ...ἰ (ω .8.............. ubi ....
vestimentum et pileus (³15, ιβ) conficiU

solet3 cf. ...Ξ-ῃ) 2) vest is tbrevis ad lapicidina dives (θ’ &⁶⁷ ΟΜ) B ‘3
locum cmguh sigas) pertingens, quain. οἳ· ΟΒΒ &m

colae Dar almarz( ) fu 30 fos) )3utuntur Qui-‘9374 v ε. verbo simplici (333 coll.
of. *Sa-043 3) canopus stella (aid-W? ,ΛΟ-133

ciiij Β.; 4)i q. Β.) nom fluviicuiusdam Λ... ὅ.. f0lium 33110133 2) genus euspidm

(ιιι i> ὁ») Β. Gl. Sch.; 5) nom regio· ...σε (5¹⁸ ὣς..) folii sabeis formam

nis, inqua estpoius australis (ια-’ω’ habenti„ B

ὸ p) ) nom 1οοὶ cuiusdam terribilis ,.

(dm), dm)- m via persiae, qm ·h0d3e )qu (ιι v. σπιὶὸ) adi. c. frondifer, fron.
tutissimus est (3))πὶ obi σπι &Ui ιε» ἓως Μ’ ....
οσιο) Β, >mr-¹ (a v. fimf) donum ι. munus

parvum (μό ρῳ, σὶὰσὶ), e. g. in

hoc versu giuli ,45 poetae ι „0054 ω...)

)iM'j q υιιὼ fik> ιιιὲ. Oiai> σπι)

ιιιιΙοάὶιιΟ ·.)Bm·2·,65·wiF.; 4)-su 3253& ...σσσσμΡ

pellex, impedimenta (omi) Β. qua

significatione arabicam quoque vocem 555⁶· ΝΜ som prospera (μ’) w), ’
e g. in hoc versu bgbii 3) poetae: p

eii-i ιι ari luxibus exem lis demon-
⁸imi¹st &troium ad Hisi des* sulp ὑὸν &stoi bs„ ⁰03 A& ΑΒ

Mami ι.Ι, 1, p.253; 5)9 en. appara-
tus quivis (sti-sisa«, Ubi-w) et spec. Oi) ὤΒ ¹· q ΟΒ) uqu V· F·

apparatus convivalis (sti-§iffi Ubi-w ,5331)ιο ,53) ιι σι’ἐ33ιι. v. ιι σδ3 Β
M) Indewv'iflcommeatufflul 3., 3543ss Retoiessssss HK. ιιι

7,.;13 6) bonaconditio, opulentia, opes ό... σ.. Β. [5] (a v 435⁹) n, 0, folia
(δ KQ W) B ‘im’ ‘sb' ii> ῩΜ spargens; 2) autumnus (055525513 διώ..)

Β. Indeuifflqetbssflqu ¹05„
tentio ,propositum consilium (ὓ... M)3 quo arborum folia decidunt3 .met.3)

8) cura, sollicitudo (bre) cami) Β. ¹¹⁰⁰t¹¹⁸ ”tae ΕΜ (wi-03¹} &³³3 nbi
0011.Anvs0pp..163v 19 ·3ι,ι·“ς3 ἔξω

ww ixi-pfl„ nec de patre nec de &⁹⁴2²- etwljetwo‘jl q ⁸²¹ ⁸¹5⁸ ΟΨ
filio sollicitus erat⁴‘; 9) vestis (ιι ) vel Aias 03-14 formula coniugiendi ad
monachorum, qm &book dicuntur Β. Deum dicendo: absit, prohibeat Deus B.

,ιζ-,ζ sonum arboris (ar. <239³ ι) instru-
mentum musicum (3ππ); 3) concentus,

w ιιι ἶ) 1²·

 

