vy* oy?
9005} i. q. 2⁶5¹ q. v. B.; 0¹⁰·jfss· 6⁶3⁸? is, qni coecitatis caussa vel propter

iij-‚affl nom. filii uUt ψ, qni erat conson- tenebm (ὄψ’ *⁴¹4³ Βῶν) W)

nfineusanffiltemosfflasnnispyg manibus circum tentat, ut ,qm ,epm
&¹⁴:033 dwfflefflfffitwff· possit Β,

εὖ) et {3⁸³5} (s. &Q oryza (er. 33)) R

ω· j poetice pro U f, super nos, e. g. in hoo
B.; cs. &i st tte.

versuztnohj) sota, Uffl UU ῳ] ι..)
03³¹& &⁶23¹ 02⁴* f· 0²⁰4 F· 8434, seo. Slaaksp. 8⁴3¹? i. q. &532 aes oy-
μ) i. q obj terebra B.; of. up prium orichalcum Β

ujiqmffi >0011 or Ujollsseoon- 32334, sse HK &jiwqflgd-‘s equo

ΒΜ ¹¹¹P¹¹¹¹¹¹¹⁸ (unffi ΜΠ decurtatum est, ager oryza consitus
„24 nom ορρίἁί(ω ·)ἰηΗίη(1ίὶεΒηΒ.; ( μὶ..) Β.

Β) ⁸⁰⁰ F. ¹ ‘¹ (Β) ¹ V Q 5·ωὲζῆ wad-5⁰3. inoffi ⁵
ΙὶΨεῑΒα, (pars. epdrnsi e z. Upismppifpn 0¹2¹* q v ᾗ cs Q et
sperensyukd. Vend. p 138, l. 4ed. ww· Β ‘⁹ ’Ἢ ’ ’

Bninst) 1uvenis‚ adolescens ( φρ, 0¹2? ἴω

μ-’ὄθῦἱ 2)elegans, bonus, pulcer )))” ῥέῃ· ⁰· ¹· q· ·)¹5)².¹l· ¹¹· Β·

(ΒΒ) 9³⁹¹ ἭΓΒΒ) ⁰ypm⁸ herba o ’ avj oryza, quae eroco(0 Βῆ) vel plante
fingenii? mmm (A ΜΒΒΒΨΒ U ρ 0„- diots inficitur (Usi) et coqui-
Qfflwj.) Β. Ahsevocis B.;cfo ’ὁ
formae sunt eiiij et Β). )))

ΨΒ), neglige„ (μὴ 2) ignarus, stultus ›JUm &³¹3 (of. UUU) cibus quidam sx oryza

(Ototffi 3) n. ε, negligenti„ (σω-ὲκ eum butyro et soooharo coetus et eroco

4) Ῑὲὓοῐθῦῐῖὓ, stultitia (ΨΒΒ) Β. imbutus, ar· ,⁶5⁸ diotuS, de ouius nomi·
nis origine haee leguntur in lex. Β. ‘y’

oq} et sq} i. q. n, q. v. B. s, cf. Β..
In M. lex. falso viij legitur.

ΒΒΜΨΜΒΒΒΨΒΒ) ’,Μ
,ΡΒ &³¹20 ΝΒ ¹⁴ &9¹¹⁴ ὁ») owe
&m ,ὸ &Uip &wid ύΒΒΒ 07> way),
rorum vel librorum (UQU'fysa, Ψ) sm· t„ ,s 605< pt„ 1¹³³ ῳ, Η) 3435,
imp· Q), ar. Um! et 0¹3³ re· (5¹¹ ψ, &fflffij-t-d‘ &w 0³¹> ,m
spondens Β. 3) n ²²53? r? ubba, duty> Δῖ ΒΜ·
(3Βρ neme of o tres growing in Aj mir (in ὼγ) &Ue &saphim Β.

Hindtistsn) used for making rosaries R. &w Ν), semen quoddam ⁰ffi.⁰³¹¹²²¹³ (0⁴3²
ΒΒΒ domus lutea (ΨΒ Βῑρ)Β gip), a provincis ΒΑΚ, unde apporta-

tha i. q. ulida n. o. inscriptio, titulus lite-

tur, sic dietum, colore snbmbro, euius
ΒΒ ΘΒ) ΒΒΒῙ q qu v B‘ duae sunt speeies, parve et magns, quo·
ύωΒᾷ defensio, propugnatio, tutelsffldzs Μ rum pam melio,- bahem Β; of &2⁴

φή). )Inde oo} &¹³³ defendere, Μ {in q ,ΞΜ emptq. v. Β. Aliae
tueri, protegere (wo-u> 0035 &w voois formae sontum-soh etum-Q Ι

0⁶5¹)ss etffletffletwmfet
§.sn-2 (suff. ,ΒΕ odolescentia, iuventus nim· 5er ex permutatione lit. eogno-

(sps) &WB ’ torum ortae. 29 ι

 

