,ιι ιιι ιιι

Q} [C. obad-25] sermo futilis,1nanis (Γδιί

5005 ὡς», ”fe-,5⁴52 e. g. in hoc versu

&mammet &Ma-<M ,μαι et ιρι [e] ornatus ιιιιιιιιοιιιι (am-55

ιιωιοωᾞιψιψιιμῗ ΜιμῇΒ. 3⁰¹3525⁵05⁸ ,χιιιωιι
Q5 pro Q'5 errore librarii, ut videtur, 11]··Ρ &355455-035‘25555201‘0‘95071 mmisster

scriptum, i· q· Μ’ ᾳ, γ, Β.; cp regis honoris gradu superior Not. et Extr.
ψ’, ι. XIV, 1, p. 46 ιιοι

Q5 petitio necessariorum( ιω» pwa 05345 1.q. ιω sedile, grabatus, scam-

θοῇ· &M ὕψι, 0²⁸? σὲ) num lapideum vel ligneum ιιι atrio do-
ιιιιιι; 2)i. q &552 aula, ιιι·1ιιιιι,οοιιιιι-

tino et matutino consumti“ Η. Sam. 166,
ubi Wilken falso ⁸³2³ 5

B.; cf. Q5. . ·
ιιιῖιι (suff. ιι) diminut. prou. 0⁶5 Β. ecce efflum’ pomcus’ palmum Β.; 006118011-

(ι ΜΒ· Eadem vox cum suffixis pri- lum una parte apertum’ ²⁰ Pat‘ffitis libe·

rique prospectus; porticus pec. pensilis

Μ 5³⁸⁴ ⁸¹¹¹& et plur· ⁰5⁰¹¹m⁸¹²ffi ⁸⁰⁰¹m' sublimior3 aestivarium C. Μ. ex Wan.;

a.. per.. ³11²ss- legitur, ut dicant λιι ιι. scham ιι. Μιιι 1, p. ιιι) ι. 231,
ecce m03 ,μαι ecoe ιιοι et μῑ-ωι Gul. p. 65, l. 3.

ιοιοιι F.;2 2)i.q. βιῳ-κει) ὠκύψιῒζιιηει. coelumB.

Gl. Soh.
t·p· ιι-ὶ-,ιι dialecto όιςιιιιίοιι i. q, 04⁸5* ινξιιιιι 110111. urbm Francorum Β.

,q v. F.. υ 3543... Ψι,,ι1 met. coelum Β.
ιιιςι i. q. ³545 q. v. B.
ψᾶξιι v. ι. ..Q

ΨΜ lna 1).οηοΜ lu? R h. v. p. &⁶¹:55 (h. ³5²5) J obus, patientia ιιιιι
“5³³'' et ΓΜ, γ’ ⁸⁶ “Q“ οιιιιιιιιιιι Β.

Q5 i. q. »ιιι q. v. B.; 2) pro ιλιι 0³³ „hi
uunt“ F.

ιιι· (5⁸55 met. sphaera (w) lunae i. e.
coelum mundi (5350 ῢιωιι Β.

&335 gaf] nom. Veziri Khalisae Μιιιιιιι

(βω) Β.
qu [ε] ι. q. ιιι q. v. B.

ιιῙιιι plur. pronominis dem. 0⁴5 q. v.

...ιιι i. q. ιιι Β.; ιι. ...ιι

m. p. ,ιιι v. ι. ιιιι ύιιι, ιιι.

&225 gemitus, planctus (0155, 555), e. g. in ιυι vulture. ex vers. pers. V. Test.
ΒΜΎΘΜΜἩΡΟΜ ὥθ) 0⁰ ω ιρι vacatio, otium, quiesw (ω 555), e. g. in
(ιιι &335¹ U' ‘⁴³ss 11 ι9·’1 ‘3³3⁰‘ss hoo vorsu [ιιιιι 325 poetaoz) 5 Μ ιρι
ιιιιιΕ pastamque&

),u-‚5 [ἒ] vespera (με opp. sm, ιιι. {wo ..5550ss opu F.
tempus matutinum) ),quae etiam ᾖα) ιιι ωας-ιι eruca silvestris (555ss 5055 ar.
precatio altera dicitur. - [ude 00505345 ἢ) Β. ; of. ,5035 et ⁸Jss⁸ qa. Vox 0
vespera iter facero (με Q 0¹⁵³) ιι)) gr. εὔζωμον ι. ἕροῦκαμ, ιιι. eruca oot-
0pp. 0⁰5³ ,μω mane iter favere B. rupta esse videtur3 cf. Dione. 1. 11, c.
Q.) 055 &affl „itinere vesper· 169 (170).

»ιι et ”52³³ [e] i. q. ,ιιι ι. 3555 q. v. B.

vuum, ιιιιι, pon-115. 20

 

