39.) 828 993
parvus, rotundus et suaveolenuimssm

euoumen meloni (,999ῤ)Β (30 )00 0000· 0· 0000008 9⁸5⁰ ptinful J.

993 3939,(11.ο.(1,1,ιο correptus C.

30000 v' mm ε’ γ’ ΖΒ) 1⁰ (99990933ιῶ.,.(),1,10,11; spmnedJ.

,3339319 ,339939 v. Fumo exemplo

93393 3(οι”.9 38 et 933 arbor) ιι. (ιιιιοιιι-ἰι
arbor culicum, nom. arboris (3» dietae,

quae culices profert (39 ,4 (9.,93 »39 ιί)
ot ιιι. (3.9..33 395913 dicitur B.; ulmus3
t. z434 ,93 F.; of. 2³45 »39 (3933»393
31ὲ»’,“9;2),,ο.ιι1.1.(ι.933399»(ι.ν.;

(33393 (unffi 3.») doloribus ώσω, moe·

,(ιιιι, afflictus, minor (ΔΒ, 393(9ι,>1.,ι
93.»Ξ15>9 ,6333939 ι33.3.33.ο39-,,)Β ·;

Ιιι(1,(ς3.,·393 (ιιι31,(5),1111,(1,,ιιι1ι,ι·ἰ,
Μ. ex Sne. Slmkopq pity J.

3) (1000309) 00 ὁ) 000000 mhi 0⁰st¹ ⁰2³3 »(393 septem planetae Β,Δ11,1ὀιίιι, αι(
)(οι 93 muna et 933 av (93.333 comp.) ij·

portae eustos, ianitor ((9393 )Β. 9999999 999999 9999999 99999999 Β
»133 393 ιι. ο. qui faeces exhaurit, potator 0 , ⁶ 'q' 00 q· 00 ’9
Β( ι 9 9393 vortex aquae( (93393). Αηδιιι,

13399, 999-(999 adi· 99 9 999 (9999999999 voxdiciturB
ιιν.Β3 (3939(ιιι3,)ῑ(9,93,99993

(99339393,(1ἰοί’(ι11,1”ρ,ἰιι,,ο111ιις.1. 6⁰2⁰ (0000035)00000οῙ0(0·>0’000> ,
»3393 [eligium monachus (ει-μυ 3339· 000* ⁸²⁵⁰ ’0300300 m >⁴³ ⁸5 0000001θο313
(93393) Β. ιιι (ιρι). (530, 6³4⁶ 033Ψο (9*ιο 0313))οΨ *5
(93339 3ιι. ο the ornament to the border of “wstbffly 0500)ῴοοί 44⁴9&
agown or robe Shaksp. ψ) 3000 xpm) B43 00· 00· (50)·

9.,ῶῖ 393 adi. ο. exeiting psty, pitiable 0000 305 150ιο 00 &F (50ιο 0· (5·ὺο
snam. (3.9, ιι. ι. ι. q. ..3393 ιιι.. ,ιιι ιιι, ι
,33393133 simplex margarita (93 ιιι-313) 0 0
Β. ιιι appa unio magni pretii F. Inde

91333393ιιιιιςιιιιιιιιιςιιιιιὶι(,9.3ι..ι

(9,) (ιιι.

339993 9939999993) ,ιιι simma ((5399 ,3993 333( .„.,‚0) Β ι( 2) ιιι, ιιι,

parvae( (33» 6335. (9393·>3) Β. Priore
significatione etiam m arabica lingna
usitata vox. Inde O⁰>f³ j 93 ιι) findi.
scindi ((93.3 ,3133)Β1»,1ι)ιι,3ι),1,ιιι
ι,ιι,9ι9ι9ι9ιι,ιιι(9 (91539 (9,.,93 ,ιιι
OM

’(ιιιΒ (113) full of adiment, &4335 J.

9999393 ,61593313193339333
9393 393 ιι. ο. Μ. homo pauper, vilis, ab·
iactum 2) tem Β.

9 p 393 n. o. i. q. ,131393 q. v. Bk.

9939ιιιᾶιοιιιὼωιιιιινΒ1ι

,333 ,(11. c. ιιιιιιιὶιιι, aegrotus (,(.ι·.ι,..> 0000))00 00000000 (00300) (10000 [3101130398 ⁸⁰4⁰

099099, ) 135„ 9 aquam collocant, ιι, in aliam partem do.
2 pp fluat( (399 (393 (3919),,1ιωοιιιιιιιιι3399ι

(9393 decurtatum 01wa Reng. ι

2) compassionum, sympathizing shaksp. ’

,9 93 sutura vestio (ιί μιᾳ (53.3’3 2

ww 93 nom. 1οοὶ (Μ) in Ispahan Β.
,3993 393 adi. c. sympathetioul Shalcap.
033393ιι.,.1.(ι..,3.33393 qum

393 dicta Β., canalis, perquem ,(ιιι, 9

in molam derivatur (ὁὲν-193 3.,(99ί)310’.
sine ,ιθιιιιιΙο9 ιιι quo ,Ιιιι quoque forma

 

