Cu 492

5331115513 (31.5·5>13) n. e. nom. modorum
canendi, qui 3353 dicuntur Β.

wilaf& ω11534313ρ11ιιιιι ventris emittere
(11212111 0³³⁴ 1

Wssffin· enom. sonim )cuiusdam

musici, quis 3151 dicitur, etiam nomine
34131 3141353 noti. Tales soni sex sunt

Β., quorum nominas. ν.35·1513311313
sunt Cf. wi) (554.

33334311. q. (μιᾳ v. securis, ascia B.;

2) rutrum maius ad scindendos lapides

(313151 &)ss &fl-(M 01111), e. g. in

hoc versu poetae cuiusdam ι 51 (ΓΗΒ

(53ssth &)Q‘WQ

st· ιω „p 34153143. F.
Phrases:

(51)) (15.5 (51.) 5-1 1141· met opus suum
collidere, perdere (glou, (.535 ”⁹5¹4
3535511551 (5351) Β.

(515· ορ (5541 m met. avidum esse,
concupiscere (0034 &Q 0443) Β.

(535154 etl-053 §aug met aggredi amo·
rem ((5353· »adef ξ 5511) Β. Ι

(55234 (.55Ϊ »1131 met. Farhhd (oluff), qui

montem Biston effodisse (Μ) dicitur
HK. SHL.

ῥςι· (ὃ), et'. 533, pen. omnis⁵res acuta ferrea

vel alius materiae F.; inde ᾖ 1ὠρ ’ῥῷ
arista, eculeus spicae hordei C.; 2) spec.

gladius (1. 8441115334. Β.;3 3-)fer
rum mucronis ( 551») hastae (1111554),

sagittae (239), cultri (αι. 1,) securis
bellicae vel manualis (dls'); 4) scalp-

9) apex aut margoeleoti (ε ,uh-m 51365
(551-«431115ῥ331, e g mhocversu
Schahn: &Meuffuwo'lsa

wfflrleswrssfflstF

. 10) quaevis res alte et erecta (ιω-3

ω155); 11) splendor, lux solis, lunae
191113, emila 12) nitor, preestqntia eha-
lybis (ὸ1151 pp) B.; 13) alligatum et
suspensum longum quid ventilando fru-
mento ((55551 0534 »11155133 6⁰?
)po 1115133133), e. g. in hoc versu 31131

(56431 poetae ε 5,(351 u-sl ι)55.·ι a> (515)
Q (513..) wli 02? ’ῥεῦ (ξ.) or 3341
F. Mule, ut videtur, Cast: frumenti acer·
vus, in area excussus trituratus et iam
ventilandus C.; 14) ιιοιιι. herbae turc.

0514113133 ((553 1151 &plum &sl-m
4531) F. sine exemplo. C.

Phrases:
(535· &l gladio vel alio instrumento se·
cente ferire3 of. (511313, 2; inde gf

Uo} (533153811ιό10 longo duabus iri·

mirum manibus apto uti (5115151183
1331153511113) &qousffi 2)

bellum acerbum, vehemens e. atrox
gerere (μω (535( &0ss 3) multum
capere ab hominibus (515143 (55.3
(51553 ,ecs-s) B. et hominibus dare

(post (.5ὸ1ὸ5) Β. in app. ⁸ ³
Uihil ’ῥᾷ necta facie adfaciem venire,

proximum esse alicui (odd ,p >)) Β.

vla-»lsi ζ...) Μ, lineae radiales s. radii

((5331) .lo>)‚ qui ex splendore solis vel

ignis vel luminis ιιι scyphum (11133) ca·
dunt; refractio radiorum Β.

rum ephippiurii (cl 5...) coriarii (31513), 5 3 511 ῥεῖ 11· 1 8111111111] 1111110111

sutoris (Μ);5)(-331)111353

31. Β.;6 6)novaeula (fil-‚3⁴52 15..)’-..1);
7) scalpellus chirurgi Β. 3.(541113, 2;
8) altitudo, venen ((9143) montis B.
35153 Gl. Sch„ e. g. in hoo hem. Schehn.:

ΜΡ 03⁴&ss „Ml ἐς) Gl. Sch.;

..8111088111 (11540011.(1151(13111333ι11ι3311ιιιιι;2)ιιιε-

dieamentum sali simile instar manuae
((5-..513 5-3) spinis adhaerens3 sec al.
nidus vermis ((5151) est, quem fingit in
frutice spinoso ()l'> 13153), etin quo est
dulcedo subemurefflocja 111313, (ffb),

 

