m

ow i. q. 0335& mandere, manduuare
Β. F. Verbum oum Οῴᾷὶῶ cognatum
videtur.

οὲὲ et 0⁴⁹³ coll. 02} socrus B.. uod vo·

fior 10050 ost 02} (Θ, ..μμ ω
με φφ φρ uu) ιω of. ,jv
023 cursus celer, vahemens (ΓΘ-3, Μ’

W) Β·

μ (s. uu the armpit wila.) nux,
imum humeri3 axilla (μ, ἐυρ ar. huj)
B.; wlf &³⁴- δὴ) F. Alia scriptura
vocis 0·“.·.(.

' 033 ex ubi& sioous vox decurtata F. eine
exemp103 2) i. q. 0.·.ὀ socrus q. v. B.

2&ss later crudus non coetus (ffb) M
ox F. C.

694

ώ

σθ Q ΜΘ ³533? μιν), οἑ3ἶοἱ-,μ ΑΓΛ
μμαφωὸμῦὼὺῐοᾶῳω
Qoeopuouffifflojsswffl
Alia lectio voois ῡὼὲὶῶ videtur.

Q pro ῶῑΘ φῶ elisa lit. φ, later
coctus F.

ψ’...» later (fis) omaus vel coctus B.;
ofwssffi coniungitur oum verbo ObL..
et (ᾖ signifieationez „lateres fingere“
ΒΙι.; unde ³:333 φῶ luter coetus F.;
cf. &ffb ex illo deoummm φῶ
uuum& Μ’Βψῶ
„ss later, quo orificium vasis vinarii
clauditur (Μὶὀῗ j> Γ.. 1⁶· a( 625
(Β) &³³2⁴ ο») *W οἵω» 2⁶⁵ 0¹⁹⁶>
ψω)ο.ε.ωψί»
Φ mua ψῑέἰί „b f φῶ us 4530·st

· ω» Ψ» φωνῶ» &²⁸1² μ’ 3¹¹⁴

et &wop socrus B.; cf. >fg 2.
„uum i. q. voque> q. v. B. Aua
lectio. Of. ωορῶ.
,αφ F. et quus et qm> i. q. qt»
putati0·arb0ris; 2) hortum vel arvum
a spinis et herbis frugibus inimicis pur·

gare B.; cf. Uos-322, u quo deri·
vanda est vox ,ὶ-ιῶ ε. uhab. Inde

0⁰25 §.ab et sec. C. 0055 uJUs'&
hortum vel agrum purgare, e. g. in hoo

versu (5Μὶ >¹³⁸ poetae t us ψ.) ὄλ... OT

»Μ 0³⁹ ’ἑὲ ⁸5 Ψ Θ 02· ἢν· Μ
,ἰῶ w! F.

ΜΗ.» nom. provinciae (φίλι) cuiusdam
F. ex 3315 sine exemplo.
οῑῶ (pro 45⁹5 φρ) bene, grate veniens,

gratus, aceeptus (Μ 0.ρῂ 2) bene·
ficus, liberalis (M 0275) Β.

ΜΨ i. q· (Pu-⁹³²³? ³· 0023* (1· v.‚
e. g. in hisce versibus ju„ ὸωῐ poe·

tae z Θ QQ Θμῖὁὸ ⁴³.) μῶν) [00

μ’ φῶ tabula lusoria ludi aleatorii

hind. φ.) (a hazard table Slmlcsp.) dicta
(usust μυ, οῖ s÷ 0¹5⁴ μ· Δ με),
θ· g. ὼ» »ΒΨ θ μ’» ὐεεμ-’ῑγ w>
θῶ 2? »ῥ’ r* *⁹²3⁹ ‘NK-'⁵³ πμ
Nessffllt'fflssfflussuw
»ἑ »Ψ 04? Ην r? &bl-2⁴. boka>
&humb-3 φῶ ΒΙι.; 2) genus dul-
ciarii sie descripti Ὗ) 6 μθ 38 ῥὰ
*ὃ* &539 ³2}ss »Ἦ ΒἪὲτὲ) ub, *⁸5³⁹*
B.; &affluojffiff φῶμύ
M HK.; 3) panis pro anima mortui
coctus (ΜΘ ὑλ ³050 v?- ὅ ύΒ) ΗΚ.;
quae utraque significatio a forma lateris

quadrata desumta videtum 4) hasta
brevis, in cuius medio anulus est ex
gossipio vel serico contextus, quam digi-
tum indicem in anulum immittentes con·

tra hostes iaculantur (f' μί 5>ss ⁵⁸2·aeAE
»ἓὲ ΜΗ ΜΝ) 5¹ ὼ 030⁹&
uu> <520 &Q Μ, mu Q
m'jw „ab φόβῃ voss) Β. Gl. soh„
qua significatione coniungitur ut φῶ

 

