111 ³4⁸ >rt

,ὼῇ0 i. q. 0293& 0 (010 decurtatum est 1, tl 0.,,1,,.,1, (1000001110,01,1,,,, ,1,,0 ,

F. ,,1,,.,1 , decurtata videtur, unde diversae
illius significationes explicandae sunt)
ιο001ἱοο106010,0111101(ψό10,,ψο1,5);
2) patientia (μ), 3) contendere, inclina·
tio, propensio (dm ⁵?>3li 4) desiderium
cupiditas (f, 00050 5) cura, sollici· .
tudo (1010111) cf. Spieg. Chr. 38, 3, Gul.
0003001013,οω praes. v. Ο0001010110, 28, 16, 6)1001ιιο,111001(011,,0,,,,3);

101110ιί0 Β. 0. .,,...,1 16· 2)0101. collar. opposta„ potenti, (App) Ἠῶ),

,100 hydrargyrum Β. 0. 08115 0123; 8) 0011.,,1,.100100110 (00010), 9.)οο11

,101όὲ ἱ. (001,ὥρ q. v. Β. 01 Β. ex Fg'.;
cf. ,Ἰ ,0 2.

01,ᾧῇ [ὂ] nox hesterni diei, nudius tertius
(011 ef. 011. Mra) ψ· ar· Βῆὶι
82⁸3) B. Gl. Soh.

3) cymba, navicula (1.0·,,,· ⁸5¹?st &calipti 1, s* nutritio, nutrimentum (ψ, , ..1)
' ,01110 Um} ”⁰23 100, , 1010 100100) Β. 10) volatus (,·1,,,) Β. Addit. Flex. auo-
101, 11) 0011.1,,001,,01,,0,0111001(00,01,0),
utin hoc versu &ss W poetae z 111,
Uimi ni: (1 (FF-l 0021000 Olea& aua
100111·ιῖ »θὼρ 12) coll. 8, cognitio,
nona. (⁶83³ 13) 001110 (Lemni) 10
exemplo non 011010, quo duae postremae
significationes probentur. Inde 1, ,0 t?-

pls? 10000, (lucernae accensae advolitans)
papilio (³395) ar. ,01 p) F.

» ,0ωῇ (suli. ,0) quidquid ex serico confi-

citur 13. Cf. 00, 3 ct 4.

01400, 0011000030, fulgor (130, ’0),-1)

ensis3 2) gladius egregius, nitens Β. Β.;

0f· 1110 Ῑ el Β· adi. c. non sollicitus, intrepidus M

81111101 wa ,op 0110 r 15100
Β. Β. met. „pro me remedium non datur“ M.
ox F.

⁹3³5} i. q. 8⁶2⁴ 000 cyprium, orichalcum

Mat-³2⁴.» 0911· 10161 1 Β

121111Βο011.11 sericum sinense pictum et Β ΓΒ ⁰⁰1¹)l’t‘* 11)Βῇ (10111111 ΒΒΒΒῙΒΒΞ

2) domus spiramentis instructa ( ,0011
subtilissimum Β. Gl. Sch.; 2) 000. 01. ,

0), 3)30000001111101 superius (101001οι1-
.10·,ι scribitur et significat· vestisre

perstructum, cuius latera aperta sunt
gum pristinorum, quam diebus festis rn-
duebant boni ominis illam habentes et a (1141111111 υΒΒΒΒΒΒΒΒΒΒ ΒΒΒΒΒ

Gabnele θ paradiso allatam. 3) m al quibus tectum domus contabulatur
est sagum s. vestis, quam Rustam. zal (mfuk 5)thesaurus (00510) B.;

die pugnae induebat, e pellibus tigriuis Β· ΒΒΒ·
consuta et innumeris figuris ornata B. 1, j (a v, vam) pecus saginandum, altile
&2⁵- ,.,1,0,0 (sericeas naturae) met. homo B.; Flflutfimffltum 1111111111 Β· ⁸

indolis placidae (009, do ,,.ι’, ,1ορ Q>
&2⁹ 1·Βο &Plss

exn-»tabula 10011100(οίὣο affl &a sa& ³

1.·Β61Μ1Β

onemo-W

,,,ιο1,,0,,,100101100101011010
wlff poetae. 0. 0353 ,510 ,1 ,ι ’,51ομ
1,,001,031.0,·ω10·1·0οΒ;3)10000,0110
animalia nutriunt vel pinguefaciunt
(0001», holm-l? ammi. Sch.;

4) suffimentum aloes vel ambrae (11,οἐ

aalmqfflfB.,equodecurtatumestFl; 5⁴⁸2&le ;01’.0,1,,.,2;5)ηι·ἰο0

oswal.

(101010 , 0,.0), quam medicis spectan-

 

