313 ass ὦ

»ΜΣ-1 0113) met. mercatus fervet s. floret Ω Q Δ) ⁰ μ’), ⁸05< 15ιᾷ 1113ὼέ

(ff δ”» ⁸³³2> 311333 ..ua 31))ἒέῗὲ 0 3133 ³150> <2³⁸0 „3²⁴
0 , .

ξω) Bk.

025} ok.» i. q. osup· 011.) Bk

(με. ²³53 030 i. q. &0³³0ss ω „

Ouka-’3 (2¹5⁰ tabernam aperire (opp. Οἴα *Ξῖ Ἓξ 331Γὲ 642? 2⁹⁸³ ”NJ
(μ) Bk. . θ ·’ · ·

... ι· ...2
‘³⁰¹¹'Pffl10re (3311530113ἢὲ 03.) 31111* Ωιιιῐτοωὸτο probatu, ut 353quss »Mo
0⁰25& Bk. &mu 135, Not. et Extr. t. XIV, 1,

&3ss 3, 03.» i. q. 0⁰25 3,. 0⁸³ Bk. 352’ ⁵. 0th mmmmm

Praeterea phrasis „tabernam ligare s. 55:3⁵ ἴοῖωοῗὲἴὲγίξῇἲᾜᾙῖ
claudam persice signifieat «κιρ 35313 ,⁸ ’ ‘ ' ⁰ '
05⁰ 0055 g, ¹0 Οὐ). »33 2, »33 t. ³⁴30 pro ³85³ globulus vestiarius M C.

’ὁ 0οᾸ (3311) (3οᾸ o...); 01 »1811911111 ‘333 montis vertex, cacumen (uf affl) B.
exstruituff‘ 015.) ῢωῧ 042 &23³3 s.
ὀ 0⁰⁸² a& (ω ww? et „tabernam
aperire“ (513131 01311ὸρύὲ (0055 1, . ο Β . hm&
Pu.) ΒΙῘ rw. uff- · ’.ΞΓ 65:
6360 Β. ”Md i· q· μ ς’ ν’ Β )F.· 1151300313γῖ 8²?wa §211OE
6050 (vocales desunt) crepitare dontibus β’, θ 03st Q &3ss w} e σύ
pm frigore (31 0³0⁴* οὐ) A r÷ 311 050 με ..ss u. uu unu σφω ι
059 w) Bb. Cognatum videtur cum

0353 fusus, quo fila deducuntur (Α) <aff .
K.) Β). w! σωθῇ ΟῙ, &ab OQ& stuf-4¹>

e. 053 ling. hind. : meridies s. plaga coeli
meridiana (qap opp. w) B.; 2) nonu

. . κ. .. Usta (s. (fimf), ut recte animadvertit
hm &Af—5⁸? (ω eham [ω teeffi] lex. B. editor. Indo ΟΨ.) the people .

Shukep.). of the Donoun R. J.
033339 stragulum equi (31 υἷε »εωὶ σὺ» flu, 315, vox ad genus eka-‘³ pertinens,
33 ψ 0²³¹st &³54 's' hx> θ 04·ss OQ] caput et imago, vel facies (eust-ao, f·

«3)10 02⁹.sp ⁸5 Ossffi qm! OQM) „WQBQ 0136334 et versus e lex.
Bk. Videtur vox turciou &aba quae F. ibi allatus.

auctore Μ. significat: „tegumentum equi 31113, vox ud genus μ’) pertinens, unde
tergi P⁰⁸t ePhiPPh¹¹¹¹“· ar. αἱ, 03> i. e. sinuum (uda->k 2) va·
βο ex ³34⁰ decurtatum B.; v. 5340, in ouum (qu 3)d0⁸01†¹²11¹ (02⁸ 3513310
qua vooo etium voces cum μὴ.) ε. (ω &kk 4) “put ΨΜ mum (uf f
compositae allatae sunt. ί1531) Β·

ᾼῙὸ imberbis (05⁴3), cuius barba noudum ds), ”1¹80 m, ⁰⁸P0r mmmm (ἐρ-1 3113
tota provenit et euius manus et pedes 2) i. q. ,Sa q. v. B.
magni et “⁸⁸⁸5 (su-3, υῦ5111) ⁸¹¹¹¹t B· e. ὦ ling. hinu ε collisio, concursus (215
Mu i. q. &ju q. v.; 2) i. q. qs& q. v. B. Ι (2⁸³) 0290 fi 0230„qu fi) Β. Est hind.

significationes in lex. F. hisce exemplis ωδ Β m [con Β ἦ) a r »ᾖ de,
probanturtofliaewh pff& fjx-³ ⁹ ι ⁶ ⁶ Ν

tu 330 Q s*- ω) sa, Mo 33 4553? struere, occidere] (a show, jolt, push

 

