ι) ο. , Ο)
ψωμῷ-Φ) eret. pocillator cute nlhn 55‘5'5‘555'* M? 3555) Ηῖ)

Menineki vocem gi> pro tureiea habens
imm f⁰m⁰⁸5¹⁵ (unffi ἀφ’ 535⁸* vertit. mons.

ωῗηῳωὶῖ d„ )ῌΡιομῑῧᾳ. v. 5132 251adixC.
Ussiffljffl 5 (m leonem mim) a..p osa-u μ...) versus proposrtr 1 q.

met. onnlue amasii 3 2) pocillator Β.
ὑμὲ.. Qiq. v. HK.

...ρ ...ἱῲΦῖιιιΒ solB.
τι..) emanans et exundans humor aquae aur

0⁸53? &A 5395 met. enpi ab elqe (fga-5 alim m M ex F
Ο... Ο.. Μ)...

033ss adam φλ) met. inuriani faeere ἐξ. (1555sp v F
(οδ.) 3505555) B.

55 φρ) (dorcas mne) met. nubes albi et nmis. »nisibi e. mis. ...ᾗ explora·

).,. et epp i. q. ).,... epeia et ΗΚ.

nigri coloris (3))... χρὴ...) ...ί &5³5 tor (ΨΟ-..Βρῂ 2) adulantem homo
...).ᾚί brandus (ΜΒ). nos efferens.
55295555155565552505 suga (nr-55⁴5„ ep ᾖ) equus integer, ndmioeuins C. M.
2)impr0bitas‚ turpitudo (gemm
3)ndi. nd dorendem pertinens. ί4)· ύῇἒ) ⁰⁰¹5¹¹⁸ (Β hrum? inde y> effi.
Oiffieee. C. i. q. ΔΒΦῘ). v. 0M500510 C Μ·
ω.) (ιώ) F.) necessitas, ree necessarie
(3359 ὀμ, dib) ).,-ἴ υ.Ι.>Β>)
Β. ΗΚ. 8ΗΒ;2 2)votnm (ΜΡ)

dafnei-‚195 cranium (ξω 555 ῢῇΛ...)
ar. &5353 2) latus unum eapitis, hemi-
erenimn (r ...Κμωθς 3)pnlntum
gutturi proximum (Β.) gni ὼ '³15 Ἣ) ⁶5 ω’)

winefſssssunsioxear 03-51qu955mvss
&affl wsrqffldsqrr Unadunrum

&2³95 et ..·ΛςΦ) ι. q. Osswietasswi vocum ...ν-ι) et ψ..) mendosa esee
(i- V· Β· ridetur, quum literne ἀ et aeimillimae

ωΟἶΟΟΟ 0, ᾗ, Ο. ω.) Ο, Ο, “ facile inter ee permnwi possint. Prae-
ύῇ. Ο, iim. verbi &⁰⁶55 Ο &oq-553 ferenda est vocis form ...α-εἷ quam
2) puella formosa (wo WB omnia lexica persice scripta exhibent.
bipart. interroqandi num ()Φ), qua etiam 05555'5’55 pl νοω ’ΜΝ v
inquiritur ()wm5) et votum (ἅ.) et ...4) pert. praes.v ,ῦὸ-α) veniens, nub·
id quod fieri potest vel decet (effi-a sequens Spieg. Chr. 723 2) futurus de
3).) ΜΒ) exprimitur Β.; cf· spieg· tempore (μ... 05⁶3) Gl. in Dee. -
Chr. 393 ns. 0545. inde pl. offigiprnesentee (df-&⁴
)ἶιι. pr. nom. servi Sultnni Mahmnd Gaz· &NJ-³553 2) in hune mundum Venien-
uvidae 2) eee. ninom. Emiri cuius- m (455. 'pho-31¹, Q Β, .-
deun Sultnni lbrehin ben Mund ben Mw39ffl5ther& mm,

viatores Μ.

Mahmnd Gunavidae Β.

· gisseee. nganex.i..quortigma,

rignum enarratio impressum (mim ἕο §piet ‘⁵535 mallum B

 

