sse

vertunt: „sagitte clevose i. e. sepite ro-

tundiore se crassiore preedits“ F. sine
exemplo.

msto malva flos (335 Usi 03 er. ώὼρ)
Β.; ef. fsto.

»2943 0011ω1> 2 domus s. habitaculum in
inferiore nevis perte (W α.. nadib)

Β.. infra tabernseulum nevis, in quo
consident femine navarchi et pellices

nautarum ( >²³ 6⁴³5> ji? ji 6⁸5⁴* ,eii
ie? 191 e» 11513111 ⁸2² Μ se·
mma 050) Bls3 the euddy .Ι., e. g.:
111 e ψ. sse sia« 1 111·- e Μ11·
&msa-iij! ji &Qu-340 wib ...1911011
ww} [B12.so.‚40.>]io.‚2m5u÷o÷ »5
sssfflffssffssffiffe
⁸⁴⁵⁶> μ 5> ‘⁹ ΑΨ 02⁸ si) ij·
θ Μ’) 010ss ense· ἐν’ ‘³ Μ»
Awoamjjdwo)pssffls
⁸³²2».ss ssia s fons utfioulars (ossi συ),
utin hoe versu 0aii> poetae ε 111 0..-
511111111θωῖ ω· ’311011 »51

ύῦρό coll. &940 melve fl0s3 2) see. el.
heliotropium (wiffam &⁴³ «ς...
ω..) Β.

ᾧ hemis ar. (ώὸ) F. sine exemp103 es.
..31

siivas eertum, quod ex eorio crudo sen-

fieiunt (Ab κῆ dxi), ..ω &Ab
ε1 α..111 6³ ⁸35 11131...) Bm vas coris·
ceum, in quo viatores oleum, mel, condita,
simil. reponunt et squam seeum ferunt

810

electusrium (02⁵⁹) parant, 1111111.ὲῶ
diets Β. in spp.; μ’), ῳ mee postet
ente (μ’, s40), e. g. in hoc versu 5),ss
Wemtdfissffflfflffijiw
σῳθμ), qoffijistbdiiwi
Μ· ²⁸2⁷ Μ se* ὼ· ο· Μ
0025 &⁵5⁸ θ’ 3⁴³³> Μ Ἥ)
52⁹³* 111ἁῖ Μ’) ee ,1011111 (9511))
ΒΙι.-Νοῐοηὶιιπ etiam phraseszffiig)0 ῳ
(9511111. mei a) metu hostium per·
territum profugere ente proelium oom-
missum (σιω Μ) siv-'³' )·1 031.Γῖ
ὄξο ji Μ), 1)) turbem vel contentio-
nem excitare (Γ, 1⁸⁴>U⁰>5 1. Γ. »2¹3
0⁰) ,1011ὸῶ Β. in app.; euius phrasis
origo inlex. Bls sie describitur: Α...)
effi* 1-1-11 1514 1οἫ 3 ω’
Qwsswffiww
&wion 1111 ji 11 mii-33> ⁴5⁴> Odjiexii ὅ·

0³ s'· 19011 ωῆ) 0³³⁸ r! &ms-W
Γ) 2⁴³⁶>mjbiji 16)1.υ)ὸι>.3)·),υ1-β
,1 viii-'5555 &beai-iii Qui-M wsb> μ’
j> ῳ ...41 115104ρρ <s ἀρ) 2⁴7ss Q
11 es Bis (Μ Ρ· ss esf as>
ma. s) i. q. phrasis prseeedens B. (Γ.
ji ww.) &⁸⁵³AE iffi, Odstiffiibffi Γ·
jieisslssffwsss &essum-0¹
&qt-5 &U ῳ Uib> wi odis> A)
a& Μ π· 1511111· ⁸⁴0> 115111
wi) Bls3 b) negotium greve eggreffl
&1⁰⁵ τὼ· 1111 ὢν) B. Rs

ψ...) quaevis res pulsando emollita ( 5'3
»1570 B. F. ex Fg'. sine exemplo.

(ψμ) F. sine exemplo. lnde sss-40 ,
05⁰?- s) ves ex sere cyprio (εὗ-ρ) Μ mm· mn· md· (mfflbffii 11131) ¹¹¹³·

confectum, b)elepsydrs (31³5 &Q di0²¹¹¹0¹¹t¹¹ffl0>0)3 2) ⁸00· 81· electuarium

osup gessise„ ω1) Β. 1.... (osee) F· eine exemplo. sum 1...

ssi-¹> ῳ n. e. met. vir magnis testiculis
praeditus (qis iifl-4) Bs3 see SHL. μ’) et see. F. ...ἦ scriba (my) 6²⁸⁴)
B.; 2) rerum publicarum administrant,

00ss ...1111115 011 ’.1 ω1ύ11ε) SHL.; gubernator (Μὶν, dp „ai fak·
1. ) ‚a »ῳ herbe (11.1), ex euim redies 11911) s! sine exemp103 es. ἅ,5311111111

cum &440 cognate vox vel sic legendum?

et Μ. ex Ter. ε hernia testiculsris (stu

 

