eit ³2⁶ cic

eicon·cic-cnecwsss· osse etc gron. (cs-e). quibus imin
..sn &tq (s v. osio) n c. textor (wip) Β, grallatores Qffljh) incedunt Β.
ιι. p. 3¹⁴. &Q ιι. c. balance of account Β. μξιρὺν (suff. sq) n. diminut i. q. &tq Β.
effi-‚⁵ Γῇ &ig adi. c. firmiter insistens et SHL.; 2) semmua* ΜΝ (om
adv. firm0 pede (0034 fcta· cati) Β. μ) ⁸¹· (μ’) Β·
03? &q ῑ, q, (ἦ qq q, v, s. p. <5⁰23 &tq met. locus dedecoris, info-
Q &q n. ι. neomeniam (ιι. ωιι) n3 ¹¹³³oe iri ⁰4> ὢν) ffb) s.; cf·
cf. Gun 139 ‚ 113 2) see. nl. inchoatio ⁰⁴⁶? Ἣ·
..ccccc (eff ιι Qq), ι. g. ιι hoc ..ιιι &q ιιι ι. ι. q. Q &q q. ι. n
versu ghi! ,qi poetae ι snat iffi cccii..) ex Fg'.

ciens? ³³24 ιιι-3 ἐν c we} ..is &q ι. 0. ιιιιιιι ειιιιρ. ιι.

W &tq et ’Μ &kt adi. c. detentus, cop. θ’ 3303? &tq δ’ &⁹ &tq bdffloe’ ‘mue
tiwssmssm‘';2met.amore τ ,5 ι
captus( (2...ss Μῖῖ) seins, exspec. W &ii ⁸· Μ &¹¹3 adl· e. pede oon·

4

' ΒΜ (ῥῶ, Meis
(iic) B·

. · tritus, conculcatus detersa aliove rs B.‚
) οῄ08“”’ mm e. g. in hoc versu &oui ψ postne ι
ὰὶὲύῑιθ·ὥιΰῑιῦ·θ·ἱ·(1·ὰέῑιῇἶ mammonam-iswah&
· nictu-cccccccc- wsetwssce·
Uip-3 &Le clamor terribilis (ιιι-μμ ij 0⁸³3 &te n. c. interpretatio (⁸²2³) Β. et
6204..) Β. Gl. in Des. cf. A? wie.
coe cte i· ι· etses- nee ⁸52³ ”ecoe cic Qss. &q (ιιι ι.) ιιι. c. ι. q. ύι.
et sec. SHL. se)- sle - — (vocales de· w> B.. e· g· in ho(3 versu &q &⁴⁴³⁸
mm) genus tegmifffi pedm? (2⁶5 θνα poetae ι <i ..tn ι( δώ stt misitsed ‚qi
ψῇρώόἱιι) Β. ιιι appendice. &xj-She μ) &fu σῳ ΕΞ GR
Μ &tq n. c. hssts (κιρ) quaedem, qua wpq
Aethiopes (Οἱ-ἀει) maxime utuntur3 ι ³

, , · scip &kg [ὁ] n. o. locus floribus consitus
,m gemm po‘mh (62⁹ ⁸35st WQ) Β· frequenti hominum et animalium itu
noemin-eiecit*-

(cuj) exsiccatus et induratus Β.

ms&ek-c¹²·0·i¹¹¹¹¹¹¹¹‘hm' 0¹¹¹· 19 enni. ‚too ,ι Β.
1.utt.; 2)sedesregioMSlsalcsp.R.; )‚ ”v q) „q θ ,
cf· &Q qinqtq (suff. s)nc.i. q. σὼ B.

οι p. ut} 6¹7⁹. the first stege of a journey ΘΗΜ-6 (⁸¹¹ff· ff) ¹¹· ⁰· ⁸⁸⁸bffiffl· Inde
Shcksp. R. 005< &mig firmo pede consistere, con-

s. p. enisi· &e n c. firmitas, constantia M mntem ⁶⁸⁸⁰ Γ·
&mh n· c· i· q· kq* q· v· B· (ΜΒ i. q. cmvi 2) anulus (sib) econio
” v ³ ⁹ factus, in quem duos pedes infigunt, ut
. . in palmas similesve arbores proceras cs·
a& &tq n. c. i. q. 0³2⁵ &ig interpretatio condere possint; 3) i. q. stiae locus,
Gl. in Des. quo laqueus s. rete penitus B.

celia,- σὺν n. c. i. q. »big B.

 

&ccmqncffljtwsotffi ’

