05.) 196

&Mum cenes. v. Um liquefacere
(0393))όῆ 2) flaccidum fecere, cor·
nwwmwwsse
0393).)Ῑῆ 3) dolore afficere, effligere
Ι (fficio 539)le o); 4) dissolute et cum
festu incedere (03-μ3οῤ) Β. ; 5) et
intransit significatione c liquefieri, liques·
⁰010 (W 39) ,ql r⁹ &³493 &4902
e. g. in hoc versu 09333 fin poetee, men·
sem 09 describentis: &a &mixti ud)-
β ql 099 (0399 Mlassw, tt qli· F.

9939 (e v. 03339) sonus (jljl‘, tc...)
cuiusvis rei Β. ; cf. uae-53 2) ἰ. q.
ιμ’-393 rhonchus3 3) i. q. Q 3

incubns3 4) i. q. 339 4 nom. animalis
porri locustce similis F.

wilfi, e. g. in hemo >3⁶⁵ 3⁰¹⁵ μί»

· poetae ι eiij-s 0.le &lq-³ Μ ,Δ

ΛΜΗ emi) &yffi-”fl
0...39 F.; 4) vellicatio (t. Q),

’ e. g. in hoc versu gaio] obul poetdec

wefflelsssoffiffle'er
ffloeffsldqfffficfivffl.

&w liquefacere et intrans. liquefieri,

liquescere (03939).λῖ, (pici), 2) flec-
cidnm, languidum fecere et intrans. flec-
cescere, corrugari (roffi, obt* soffia,
933333 0²?- (ιθ) 00⁴⁶* 3933 One B.;
3) vellicare (Q) F.; 4) dolore
efficere, effligere (033).) ghissa) B.;

’ 5) palpitare de corde (933330) cip-qk

6) mumi, perturbari, irasci (ctidfiiznss
3913ωῆ3 fflfflsifflch)

F.; 8) dissolute et cum festu incedere
(octub-5) Β. ; cf. 000339 et 039.
, M part. praet. verbi Uet-‚css q. v.
magu (e v. Q) sonus dormientis, Β.
rhonchos (inst) B.

039333...ςᾷ censs. verbi 033339 q. v. C.
wem, F. oms, stertere (0.9( ixa
bey wi ἓν) Β.

Μ i. q. Μ stertere3 2) delirare
(wlco), e. g. iu hoc versu 0339 {²⁴
mwffifffflssffl
93339 est· 9333 »5 F·

99339 3 ps. sing. praet. ebs. v. Um>
q. v. B.

0339 imp. v. 0339339 in comp. pert. prees.
significatione, e. g. 03333 033 vitam
dans, animans Chr. Sch. 983 2) n. s.
portio, sors (affl, w) B. Inde 0339
0⁰55 partiri, dividere c. Γ) Gul. 363
3) piscis, signum zodiaci (cr. φῂς cf.
03339 3; 4) turris (Ur), sive estcolum·
barium (μμ Ua), sive turris nrcis (0³-
uss), sive signum zodiaci (cib Cf) B.

„esu ct Odeis-ou v. s. v. 3223, quod
sec. B. ymo, legendum est.
wli-9⁴ nom. regis violento raptu puelle-

rum celebrati (03393, Γμρ bip-n sJ
03.) ⁸⁶2³· 4229) Β.

0339 potus e farina tritici, milii, sim. pe·
ratus Β.
υῦγν-οῧὸ i· q· om (1· 7· F·

*fc-sla· (c war suff. 0) liquefactus
(33.3 ιβὼς 2) flaccidos (⁸⁰r'id)3
3) non crte rigate proveniens planto

(mint. 253) Β. Qu) ist> ci&

[339 s. 03339 imp. v. οο,339; 2) in

comp. part. prees. significatione B.

&Mi-⁸²³⁸? i· q· OM 0·
..istest cart creet· v· 9393339 i· q·

333339 donans, condonans (t 03339),
e. g. in hoc versu σοὶ-ᾳ hdr-'⁴ poetae c
³⁴9 459)ch Qbsslb M 205?

0393339 (suff. 03) donum, gretie (05, lior:

&039³ 2) commiseratio, misericordie
(ws) F. 3 3) venie, remissio poenae

ᾗ {³³3}ss effi> ω» ‘⁴ss5⁸

 

