U* 53⁷ ὁ),
9? balbm (OM ΜΩ t· Μ) Ε eine regno tha mescho et camphora optim

exemplo· et vestibus sericis pretiosissimis „012 Β

Β 9 nom. loci (ιι1ΒοΙι1331ιιιιι pertinentis ''b'’ ⁸⁰⁰· CR? ⁶²3?st 1111111111(θῆ

(13151131 ab* Ab), cuius mentio fit ιιι Dm) F· 11118 exemplo.
hbw buil& l* 5533 ι1190111110 Β( “J-5³3¹· ··q 313 ΗΚ, cx affut. Ιιι ceteris deest

ὀΒ3.>1.ς. 3513» saccus F εχ Fg',; sed 991 q 893 pullus gallinae aliarumve
vocem aend- pauendieam esse dicit B. (11111111 Β·; οΥ883981839.

lex. auctor. gpi. q &aq v Bk·

9139 coll. ,99 met. frustatim, minuta- τὲ, unde m.- 39, coetus, agmen (⁸)ss
(13(833 qo, 833 qq) B.; 3334833333. . ὅ3,) hominum eanimurum Β.

((9 [ὁ] locus urbis, in quom res venales 883139 exsudatio s. stillatio (8833) aquae

deferuntur3 forum Β. per retinaculum F„ nitens hoc versu 331

(tls-ll poetae 2 33383 31 0)'·.·t 3 ,cb-as.-

anfi 9 avis &aa dicta (65833 w) 313333 .. 1
((5311 (13( ⁸0⁴³ ⁸³³0st ⁵5 ⁶² wille»

exempl03 cs. Ω3339 3133339

3339 turris delubri muhammedici‚ pharus
(13111) Β

Ζ98139 crista galli B.; crista galeae
(338388 ,88) Β. ex uma ssno exemplo;

in quo tamen (3139 legitur, quod signi·
licat ingluvies avium et h. l. tropice usur·

patum videtur. ln C. lex. legitur 33139.
Utraque vox falsa videtur.

Ο(39 (nomen ex 9 et olo compositum

3388883 quoddam ( 88118) (88101111 vu vrum) 0011. urs? ingluvies (ou (33)

palatiis (13513313 (33(18) ornamenti caussa
¹ (338( Lus-.q.} Β) super impositum Β,
Ling. malaica ι i. q. 333 nerdiludium3 cf.
Hyde de lud. or. in hist. nerdiludii p. 3.

evium3 2) res quaedam nigra inter den·
tes equi, asini, sim. et grano hordei
(9 cailo) similis, ex qua aetus comm
dignosci potest, quod tamen fieri nequit
si illa disparuit3 3) genus camphorae

91·Ῥὲ ¹¹· ⁰· timum ⁸lmss⁶ 8111110 (10111111 iucundissimi odoris, quod edunt, oppo-

situm illi, quod Q i. e. mortuum di·
‘ citur; 4) genus mali punici (3Β1) granis
siccis (effi-w, UT& Ol art-ilo (Ξ
¹ 8.(,58(.,3.8); 5) genus ligni salicis ((39
m), equo manubrium palae (sa-zuo

,(33) conficiunt Β,

(9), sed tenuior et longior et gustus
amari B.; cf. fficio.

· 3434 ΗΚ. 3313393(ῆρ [3] 0011.

voce send-paz. 042¹? dirhemus (338),
quadraginta octo grana (ap) velens Β

3((.,>9ιι.ο. (0811338031ἰί(3((ὅό9)Β.ἰιιιιρρ. ulo? (Buff )i q ow? Β
,99[(1]ι·3(ιιιιε arboris flores et ductus . .

839 33113339 fmmentum quoddam sil·

‘’³⁸’‘ Β ’ἢὸ )’ *fi* Υ vestre inter-triticum et hordeum saepis-
31)331ιιι3 crescens, cuius grana parva et

Ι1··1)(99[ὃ](31111131)11ιι3.(ι(ιι(1.ειιιιιιο ΐθιιωειειιιι(1111·ξ·’(’()11()111111113 2) bos

Wfflffl θ( tortia pars parasangas i 0 ’(9Β1Β·

quatuor mensurae quae ²⁵25( dicuntur 3ο9(3ιι(1()1ι·ιιιιιειι(ιιιιι 3(1(33(τ(ι3839(113-

B.- ,(distuntia aequans quatuorffiffm e. ΒΒΒ1ΒΒΒΒΒΒΒΒΒΒΒΒΒΒ((5)))
, novem milliaria anglica, vel sec. al. 111 1138101111311110111111 ((813)) Β· Β·
quatuor vel sere quinque milliaria anglica (1

Wils)
, , t compositum videtur)i ..q 3ς,.9 frusta.
9918 ((9.9 q. v.; 2) nom. urbis mr tim, minutatim B.

Vellera, Lento. pem-tat. 68

ferens (Β

3,(’3-.> (ex 3.> et ar.) ores atomi instar,

 

