,ρ 807 79.
&al ὦ adi· mitio 'mmm (m ὣς Ι pehlevieum (ὠὴ.) )ι>.) pertinet-‚- e. g. in
2) dedecoris expers ψ &ll 2) gre· ¹¹⁰⁰ “²1⁸⁰ S⁰h⁸¹²¹²⁸mi²¹¹⁰² ol pu lssls
vitute, -euetoritate cerens Ut, t53) Β. „2³59 ω &2⁰ ul) y> 024 ΘΜ ellel-tu el 5¹¹

i βω antemuranum: silensWillnChr. ΒΗΘ ²)ss a& ΘΜ ΨΜ ⁰³³· ''t“
ff ω ὀλο )0 &72 F.

1833 2) opp. ssslpuuper, miser (mlqo
ὼ) Sffl), Indo „³⁸2⁵ υ) (mss, Χ[5) 19le [s] derelictus ab omuibus, solus, per·
n. s. paupertas Gn„ H. pr. reg. 63 ef. egriuus (uss, ψρ με» 2) poten·
B· ⁵· 5³¹4· tiue et dignitatis expers, uon aestimatus
e.p.),e ό) edi. c. luce privatus, caecus (lutat ff, agry σς, pe· σὴς 3) lig·
M. Inde 0359, ὸ exstinguere lumen, num, que messum rotundam penis fer·

lucernam (ἑὼ &w Uest& ἃ), 0:325) mentsti extenuant (tselss Olet-4 ⁸193?
B. in app. ω’)... ἔὸὣ· Ula· μιν) Β. ’

&7254 imperativus ε sudi, ausculta (ι ww& i, q, OQ„ Ρ, &mse men.
stultu eleut sitos> sl), e. g. in hoe dmlffifio,

verm &dl ΨΜ P⁰0l²0 ³ 2⁹) ωὸξώ jlys [e] nullst-43 vespertilio (gs, επ...
ffstwffflffdffiwu Warffffiffl·

Ε. Fortasse pro ely-‘⁴ Β· &5ss q· V· q [t] et
mule scriptum. W?

epeqqtffleenestnfinsu. u.
&³¹³ 2 ps. sg. eor. verbi ΟΜ q. v.

spa responsio, annuere, acceptum
hebere, assentiri (ΞΓ-αὶ), &3333 volvi
9⁸32) B.; cf. qulst·

&quffi respondere, annuere (ne-414!

6²9⁴· nasus, ar. „ut Β. s. v. Oak in eppen· &ste φῆ) F.

dice. Indezlptjffirosuumsuistk ,υ l · ‚U ι
²⁵25 μ pers mentis e lutere preminen- ΨΜ) Ψ ve, mmm W) Ψ ’ qm? ⁰¹
¹10er om &aaa neree obstruere ΟῊῊΫ praef· Ψ ‘mum “t ¹· q·

soum. As. 1848 oet. p. 342. &vetulus-B·

ij ὦ adi. e. non indigens, quse necessaris υοῖἑῖᾧ, ex &35:³5⁸ praef. ψ ortum, i. q.
³ .

sunt possidens, dives (3553) ζὼν 535 Μ q. v. Β.
ὂψ) 532) B. Inde &39⁵ &- (suff. ff)

· a. p. 033 t?- udi. c. existentia eureus, nou
n. abstr. praecedentis ΗΚ. δΗΕ.

θ ¹ existens; 2) exilis, infimus, minimus
exa, 6⁹¹² n. e. vitta, qua praecingiturnusus Μ,
ur. ,olel C.

.. ,ᾖε [t] i· q· JlJ-ps q. v. desem millia B.
qs> &⁹⁴ u. e. nares Β.

2) et ) ys, bajztr, i. q. ψ),ρ q. v., ex
x: [ό] i. q. 32⁹³ sponse (ωρ) Β.; ef. que decurtatum est B.

“irs-e· W· [e] nux, amygdala, pistacia nucleo per·
§flet see.R7„›{et,⁰›‚a, tineeB.; otuu& dito (Q, eeu &mm φῖ), μ’) Β,

nom. athletae s. bellatoris (ΒΨ)

lues») Spiegel Gr. der 'Persispn 62 ‘luem Affflffillb in millum Pisani

0011. num, com. 213) necem mnne u, (we-e> ele) mist: 2) nom. urbisin
quae vox see. B. ad dialectum (leticum Kh0ffl⁸l¹¹ eliam &pl-e (150180 B& cf·
(gyf thue), sec. Gl. in Des. ud linguam umet.

,53⁴4 etffi [ὁ] (z. fluere») halvere, pers. 0))τὲ [ὅ]

39·

 

