00, 632 73,
stupefactus (Ulssle. g. in hoo versu pm
&stt poetae z gli] aad: &³¹5⁹ 0³3

&streniae-s 3333333313·ῢῇ
gealt mss Bt.

a. Q> iniustitia, violentia (Aa) 23⁸?
0035), qua significatione cum verbo
&⁰2³ et 03³⁴) cum 1-3 ps. coniungitur3
2) vindicta, qua significatione oum ver·

a aas? stupor (Ornat 3233 pa), unde ευρ bis ΟΜ et (1.3’.313 cum jl ps. in usu
331· stupore perculsus, obstupefactus est3 3) dolorem, moerorem exprimit
(mid ff> (σω) Bt.; et vj> Uol, 3 (wahl, 813), ut dicant (10115 Q>
vellis stuporis, quo nomine sextus gra· moerore affligi et 0⁰5? Q> cum 13 ps.
dus perfectionis Sufiorum intelligitur moerore, dolore afficere alqm et instar

Pend· 179· adverbii in exclamatione ponant signifi·
cans: prohl proh dolorl Bt.

&53⁹ aedilicium fornicis forma exstructum,

coenaculum anteriore parte patens, po· a„ eal> Β, ,10 pl, 3» fraus, dolus (ᾗ.

dium, solarium, porticus (ὐῶ) cdxli. “⁴⁴³st Inde &simil sl> i. q. sl>
. ο (1313 fallere, decipere ΒΙις pl) ῳ C.
&wltur- s.nan‚0r.s.)·a„n‚0 epten.
>³³⁹ catamitus, paedicator (ffilp Q, osb μ’ bles> ³·st 33, adi⁸ 0· technarum
We), ¹¹¹¹d0 Uitr> (⁸¹¹ff· ὕ) ¹¹· 3383· structor, deceptor C.; unde nom. ab·
sodomia (6²⁴3) 60333) Β· Alia f⁰f¹¹¹⁸ straete: &pl 1490& &ji-u &51²⁰th
vocis persicae ΓΔ usu sancita F.; &ss Q> C, et ὑ), Δρ B.asn1tia,

concha s. eatinus, quo in balneis utun· fraudulenfia3 δή Q> adi· ο. fraudem,
tur, haurientes itto aquam ct corpori as-

fundentes .· unde petita similitudine, quo-
niam per manns multorum obit, prior sip·
spiratio indita C. ex G.

dim) B. F. Alia lectio vocis persicae

dolum quaerens i. e. fraudi deditus, frau-
dulentus Bt.; 33133119 adi. c. a dea-

ler in dcoeit 3 acratly fellow3 sly, ma·
licious, crafty J.

a. ’ ’ et uod Persae -· ο ,
iidd 3333] ultiianilellildiais {tonantiantz a ὥθ’ quod Peme plerumque 0⁸7⁹

angustia, calamitas (ΨΜ) 3-3-3-33 pmnunfiant' Vita ΨΜ» 0⁰ss ml„
μθ) Bk 2) pl. wilfi? met. anima praeditus, ri·
, , ⁸ . vens, animal (Μ 353313ῶρ W)
e. dua-3> lmg Maunt r melongena Bk.. οἵ. Gul· 37 13·
(Umor. crow- ’ ’

a. p. &lp (suli. 5) edere cibos ab ani-

* 0⁶⁹ mmmm Inde M* ⁰⁶⁹ Μ’ malibus desumtos ut carnem, lac, simil.

semen genitale (33.3 3) W ⁰⁰⁹ et (3⁸ ²5 olim-⁸⁸2 3333 *wc-3 0⁰2?
⁸⁰⁰· ΗΚ· j) 5250 σῳ Μ· Vinum ΓΠ· 3313 nullst), e. g. in hoo versu val!
brum; 33 ppo-..0 mot. splendor rosae &otia poetae: 6391·ῌῇ cus
(itane) an HK„ ve fusor rosae 3331333 ‚s ,cpe e pemani
(33 6513) ΗΚ. ml Μ Bt3 bruta13 sensual J.

 

