auxilium Afrauyobi 00088 08 ab 880080οι0 enarrantur F; 0,.,8 wip· 8.... &usu ,8,
0008000 008 Β. 00,( fiis , 9, Β. m app

om} (suff. 088900. 00000; 2) spuo. 00000, ,90009Ο9Β
000 elephas propellitur B.; of. 8893. ,8. 0,9 0. 0. pons Gehennuu B.; cf. vo·

&Lo-ss. q. μ...» et ,)ώο q com zeud- pazendioam 0,.99 aliasque
Um F ΑΒ, 10050· vocis 8000000. v. .,99 allatas,

μ.» 1 q 3¹3¹? 1 ungui„ pugnus Β 09 pro ..9 mentum B.
800.Β1ι. vox ,889 008 nom. diminutivum u? pro a& Β. 08 08009 pro. ,.,80089Ε

(rw) ¹⁰⁰¹⁸ Μ Bh- um> oor (do ιιι. 983) F. 0., 0. g. in hoo

&Wujssos ‘momilmsss vel-gu ssflpwsse ‘bfffssffl
{affl voum formae 08000 lu .ζοοι80800 ὁ), ΓΜ, ,5 ⁹2¹¹? ,)οὼ ἶ, Ἣ), F
όμᾳ[ὂ]080008808,8.<9ιο08,889 citou>
Β.;08.ό,89; effiginhooversuum 888·

&33 poetae &Qu-*55¹³* 89...»

9009960),ὺῆ &Sabura-'dust-

0090

..Μ-»9088 &a 4. 508600000, 89 ι ¹q „Qetwiqu
2)000Ιὶε 3)(0000· 4) 0000000013 >W ¹0¹¹¹¹¹ (000( 8 egmhoe

δέ.) coma oriupu (098, df? &2⁴ vol versu &bi Γ,.,. ,000. A* „0503
ooopp .0...)13. μμιεἍζ-Ἳθ.) &ww

&pff-s? 0. 0. unguis 008ος 2) iugumen- 3),ᾼῇ F
tum 008800 equestris (Qfm 552¹) p* σω ¹ q· 80».λῇ oorC 08 Μ. ex Nia.
0800 exemplo. w? pm ὕ, usti q Ob?

9 ⁴⁴⁶ 089 herba quaedam similis illi, 0000 9 8. q. ς, 9, 2)8οιιο0 ex 99 (8000080803.

00όᾷ oms-31¹³. Falso 8008800000 potest

98888 εν, (88088οιΙ Β, alius 199),ὲο h. 99 vox hind ι 00080οι, 80 compositis
(88080 F. q. v. usitata3 of. 08, 9.

9989 08 ,.,8989 0οι0. urbis 80 Hindo· dij-x} 08 085899 punis butyro frixum

88888 Β placentam& &¹¹4² 0⁶2? 898 »5 ,58)Β.
88888Ῥ88868888888 888888άρ· υ9089986](0.ᾖ88)0081υ978..0
..89 nom rogis cuiusdam libidinosi, qui ’ ar 989 (989 0993)Β108. 0 000.

quodam dio 0 fratre 0008800, 00οι0 0800- Freyo· „liguum durum, 0000008088, indo

l'ssnffi caum ²¹¹ ὅθ ¹1¹V¹¹8V¹¹2 P¹¹5¹⁰¹¹0 ¹¹¹‘ adhibetur ud significandum tignum, vel
terfeotuu 008, quom (88οι0 suetum agunt 08

ik? ὼε (880008 Β. ‘fabem’ ¹⁰¹ P⁰⁸¹⁰m¹ θ’ g· *md ΨΒ
(μ’ 881188. (5) harpioen, psaltes, 08880000- tignum, supra (1¹⁰¹ ΗΜ P⁰¹¹¹¹¹¹¹ (ὼῇ

21⁸&pr ό &vm 8858898 >m F. yon. liguum resectum (Mo, »ιζ-..9
Ι. 18888ύρ Bk Ξ888 W α0,) sive siccum, 08ιο hu·
,89 Cingulum, nom. regis celebrati mmm F.; 2) baou1u⁸‚virga,ffl53 (π.
Mongolorum‚ 00800 res gestae in libro 89) F. 042ss ,μ’ bins ,effi 99. Β.
historico &10¹³ 98.οῲ inscripto copiosius in app„ 0. g. in hoo versu ι,8.. ..μ

08)ὸὲ Ui 6¹¹¹. ,.0, muudus) Β8ι.; 000.

 

