5> >eo

pere, in mortis perieulum ee inferre
(111 .5>, ,1, ,1 ee 11 με,
(11111311ὸω1ᾳ re? 1.( ,(111 ὸῤ) Bk.

0⁹5st ,111151 met. satiari re, animum
evertere a re, aversari rem (fir-5

00⁴² μ’ .5>. ev* ,111111 qne),
1111119 woffessffoeffi
Hwefflfflw'reeffi
„w mffewsfflquffis
w 1.,Γὲ ww ges e 1,(
&ww 1111151(ιρ Μ’
,1111 Γ, ΒΙι. Cf. phrases synon. 5>
,11 ομιῢωμειμωμο.

,πω 555? ,Α 5> animum non despon-
dere, perstare, perseverare Αιιι. Soh.
151, 13.

,1111 s'' 5> e. ,1 animum emovere ι re,
renuntiare rei (024 5> ,1114) Β1,
unde ,111111 >¹5 μαψ 55 5> imperium
deponere H. Sam. 106, 6.

01111111, ·) ἶ, 5¹4 5> quod ιιι mente est
loqui( υ),1,1.1ι(,,)·,.1 (41111811)

,δέρὼου ·5r. 1. q. ,ὸχρόοὲῆ

,11111111111111
ombprh.

053,ss (5,,111Β. in epp. &2355ss5>
υ(1..ι,,’1(,,,,Β1.11111111111111 sen· 5

guineae fundere( (0³³⁹ss 035) ).B ιιι
epp. et Bk.

,ἐκ 5> e. ,1,11 0 animum applicare ed
alqd, desiderare, appetere elqd Bk.

,11) 1> ὼω 5> dieitur de eo, qui sus·
pieiosus eet (5..- 5453 (11 ,φὼρ

do
mente sunt indicere, aperire ()14-11

0⁰1< fao-55 3 1·,,1,,1); et eum ,(1.1
pro 0055 sensu ἰιι1ιιιιιιίὶίιοΒ1.
(ΓΗ-ἀ 5> 11111. plaeere, gratum ene,
θ.3.11.311’1ι,)ὸ,·μ.115ῢ1,ς10(5,))·1.
(1., ,ᾳ sm> „lanugo feeiei amenio·

rum amentibus gratissime e⁸t“ Gul.
123, 8. 9.

,ἁλῶ 5> met. 1. q. ,(1μό 5> ΒΙι

0055 5ss 5> e. 111 r. ἰιι lex. ΒΙι. eie ex·-
plieetur ι t> ,βω ,111 1111111 ,1 squ->²
..ww-effla&
ff* m> '⁴³ ὥ 5> Η or?
m Bk.
,1,,ῥ11 ⁸0:³23&ss ,1111111111-
rorem pati( ὓ oui> καὶ, ,0³5 B5.;.

ef. infraffio.

055> 5> met. animum dare, cordatum,

propensum reddere (0235. Γ,11)11.
ΒῙι.; 0035 5> ψ», ,1.1, 0050 1111111,

ΒῙι.; 2) amore capi, amicum, femi·
liarissimum fieri (1053, ,(111 ωλι
004055 ω11) Bh.; 3) 5venizm (1111,
permittere, vel assentire (w) m.)
w> ,1111 1,. >0 0050) Βι.; ι.»
»ιθ-,11113111 ΜΝ ,411
‘⁴³5⁴ 5345 „ab enimo meo impetrare
nequeo, quin eo eem“ (esau 35 (51
(518 λ) 18111 Μ 3³ 92³5* Q>
5³25 110110 *³25⁰ 0³5³ Q >34⁰
³5 emm emb) ,11111 (Μ ,ἐξ
Α( ,·,,) Be. 0011. ι „effi-.5>
,)ιρ 1011911· ι( m> >o ,μ
(1, >3- „quia avarus ab animo suo im-

petrare nequit, quin opibus suis fm-
tur“ Fleiseher Ali's Spr. 9, 19, et

² · ,·· . hoe versu 552)ss fflpoetee: ,31

0055 ,(1 5> et 0355 υ.11ὸ 5> vel Q..

pro 5> ponito, maerorem vel quae in

⁸³23? Θ (141οθ135 (1* (1111 eam-0
ſsssfif'a‘pffmwwetulie
,ωρμροοωεωοβόὸψ
ΜὸόὸῇᾤψῂμώὸΜΜ
&down-91¹³.

,11111 ,1,1ῥ11 001 111 in indu-

 

