r?

cillimum est (eam, &ml-3 01 111114
1,, pce 011110ῑέ n ,101 ι,1100) a.
01,Ϊρ 0. >l ’‘'sb n. 0. fustis (οὓς), quo

asinus vel bos impellitur B.

,,’4,>011),.’4,> [ὃ] 10. ,5,,4100 0110-
ger F. Β. in app, e. g. in 1100 versu pa

&aa pereamust: Ο1101 υ,0111001
223? *³³¹* 11111111·ς “2⁴⁶2st

υ1,.’4,.> (ssini aures hebens) n. 0. lepus3
2) seniculus Sisaksp. 0011. doum. As.
1844 Janv. 105, nos 4, 0 &tp amo-
0100001033) 01. dall Uici) B.

&fij-³35> (suff. 04) 11. diminut. lepusculus3

2) cynoglossum (01.ῳ)1110101), quae
001 species amoglossse (obad ji σῳ·
wip 3) sec. al. plantago psyllium
Linn. (ΜΛ offic 11 6013) Β.
[nde m ,11.ρρ cuniculus Handjeri
Dict. s. v. lapin.

ύ,-4,.>(0011. Γ> 2) 11. 0. genus noctuae
(⁹³25 = αφ) maximae B.

ἕρ pro sU? forma decurtata B„ undo
011 {te 0 ft> 2¹· 10 el nt>
01 sla sU? q. v. s. sUsiv.

,ἐξ et A} (fort. ex z. 101 hu, ai} bonus,
pulcer et rad. sni ram, s. {th delectari,

gaudere ortum, quum in persicis libris

¹ · etism legatur ,0,9, quod probat etiam
‚ ‚

vox >bc-5, in qua ᾳ 001 z. sm) recens,
irriguus (Qljffi 101) Bo, e. g. de rubo
²⁶5⁵) 0)·[1 Oly->⁴ ω) 073· Willr. Chr.
110, 11, oe rosa ,01ιρ, „522 wc?
MP> 011, Spieg. Chr. 124 med.;
2) amoenus, de quovis 1000, nbi sunt
001100 scaturientes, viretum, 110100, similia

1111 mamam 0⁸2) ‘J' ⁵5 0³⁴?
01,1 1,,,0 0⁶¹3> ar. ,νῆ-’1 OUa) F„ e. g.

· ,Νι-»111010 4> ξυμ ,0 02¹? Spieg. 0101ηὲ11. c. locus cultus, amoenus (1.,101

cm. 18, 7; 0⁵)st 111000, 10 0011.

680

wios chr. ussit 3) laetus, 1000
,ιν-1, 0235, Obstat) B. 0011. wel fij>
Spieg. Chr. 5, let 5222? wydo»
0³⁴· ΛΡ “Jews-³ 52) ‘i 02⁴ 000)
versus ,5,,01 „cb poetae F. et ²⁴?
do adi. vel adv. 0 bono, laeto animo

Spieg. Chr. 75 et Olpi ,οῤ adi. 0. i. q.
110 1⁰? 0. 0⁸2) 0³⁴³) Schchn. ed Mohl.
1. I, p. 70, 23; 4) nom. mensis &⁰
dicti, qui 001 mensis decimus anni sols·
ris, in quo sol in signo capricorni (ύὼ)
versatum 5) nom. diei octavi cuiusvis
mensis solaris, quem diem festum agunt,
quum illius nomen cnm nomine mensis
congruet B.; cf. 39) Δρ.

A} vapor, exhalatio (,[ζ1,1); 1)οο0. vi-
ridarii vel loci amoeni (wlff), ubi
etiam mons 001, qui ad singula, quse
quaesita sunt, respondet quemque Per-
sae et Graeci (10 1000, ubi Alexander

sepeliendus esset, consuluisse narrantur
B. coll. hoc versu Schahn. ε max-§f

„u 11ῗό Q old*- o ’1911019 ol! .
d a? catil? F.

1.οὲ dactylus3 1110 fruit of the phoenix dsc-
tylifers Sltclsp. ludeo} [ιρ 110111111-
0110 pelmae, pslma (dms &let lap)
F.; cf. 0st olcis? n. 0. 0 storo-raom
for dstes .Ι.; Ome? (suff. 0111..) pal·
metum SHL.; 0101110ρς ,010010Γρ
§.g-..z species palmae, 0 ouius cortice
funes faciunt B.; cf. Μ 2; ,ᾇ &⁹⁸5⁵

m (dactylus sine nucleo) met. sermone
Sodomitarum ε membrmn virile Bm
) ,4 Qu? met. dactylus dulcedine ca-

rens, moli saporis (Ab 01) 130311> 61)
Bm ,5010 ,ξυρ omarindus (affl
(0000· cm 03 13115 0²5³) B.
m app.

*1ἑῖ005 ,ἐκ l e? 1101 ,ἐκ M

swpffcesmucsffl'puffl msdwtfflaffmpuwi

 

