011 roo 011
011131211θ101115111ῢ101011 v. 0011510 031 macte animo, dieitm ad mumdum
0011000000 laudator (000000 00 (coll aliquem port luctum, uel ad exhortandum

od bonum (10 statu misero M. ex F,' m
V· (154541) “imitatis'’ ί55151)οἥ mirum quo sequente versu 1101011110.. haee

ffisfflwfflffl 05455155 significatio 1100110101·εο 55> 016510

0, , (1-50155504161115010151011 16410501
Μ1 st Μ1 nom. ex 6151 ..1111011111

eumue-F-

et 13... laus comp„ laus stupendo, summa 0.

(ww &JQJQWM 1οΔ1ε. see. F. 013101051800111001
6311510112 2)]000 Dei (01.» 6-9 5151555555 (tf-⁴⁰3> (11151155-

jhu-3) Β. ).Seo Β. HK. ot F. est vox 011 uas->525 s 011..»1.11111.0.(11.
pehleviou. 015151) uomet. res sub pedes delapsu

011011ομ11 (of. ar. 5705) n. 0. calumniator et (ΜΡΝ-5163111544 65101154)

00151035 (suff. 0) ars aut consuetudo ⁸⁸⁰⁸ Μ’ (1555 snb 555555 155555 5515555555
‘ ' est e. g. arulueum3 2) fugax (t. &5253

calumniandi Μ. ex IK· 3) pauper, in0p85(1⁵) Β ςω) 55351'5

0M5i (1οὸ15110115. 03510311011101511. q. 0.·.·.1·>1.5 extollere,
0 0111131 (so ἐπίθυμον epithymum) flos 1111... (011 11, 01».. ..0110111101

plantae <luae ⁸²5¹¹¹⁰¹²³ ‘hymbrae hem) Β. Synonyma 8011101110· hu et 055131.
similis est, exiguis extremis rumis (μ,

.. 0, 011. q. simplsx3 of. Spieg. Chr. 56.
1ἴωῖ 18014. 011511913155· 555555 θ’* &gh-55 purt- praet. v. 0.·ὲὸ1061 elatus3
drems3 2) see. ol. eummum rumorum 2) 0000 Β·

ΣξῑῐξἚΗὲ) rubn colons et aen ffl 01101000ῳο0 ⁸⁸&stth 2) incomp·

0000 et {535 signum (0000) in agris fm- part. praes. signifi, (1101011053. eaput ex·

. montariig et segetibus erectum ad deter- tollens i. e. altus, eminens, superbus3 of.

Chr. 8011681 3) udi. altus (Μὴ cf.
Chr. Sch. 521 4) contumax, refractarios

(1610530111, 013001 5) apertus (110153)
et contra3 6) clausus (Qk 7) amplus,
lotoe, extentus (1611103 0181010 01)..) 0101

0611111111...οᾢ ut videtur, cognatu, coll. 0 . 0
.. (1...) (1.... . ..1 ⁸> <w 1· reo
⁰ 9)η.1.1111111(10(00..11); 11))0011101110,

2)0110.3511101τὶ0νο1 sororis filius, filie suggeflfflfl (011013530611 ll) membrum ¹
(101011οῤ,1010001011110 010051010001. virile (μω 03110 12) adv. infra
(1....111. q. ((1.1111 q. 1. Β. (ww 00011 wouh 13) prope ente
1651000110( (0.01ᾳ15ομ11 »th-{affl 2-)0.(1 (05553 55551531551515 14) ‘umus’ 1505555
mirabilis, mirandus (qs-¹⁶. μυξη... 555555 555555 5555 555555 55 5555
010511.(1.0011001000150811100ροᾱίεΒ.
01113) F. 01001011.

011011110110011, admirari( (0ὸὲοΕ5 195555)
003·- ..6151) Β. ’ 05>ss 0.-101111100101100001101.0001010110.

01111011111-00100(1.1>11)8111011οη01010111031 555181555555555155555590·
(0103) cuiusdumF. 111151 11100115010113-01010110. v. C.

tendas et abigendos volueres3 svium
formido B.

651 i. q. 11551 q. v. Β.

1011 euuss. (ει-1110151510. v. C.

 

