ἡ 406 aa
nm Aa, nm gat-³, te») Γ· 0¹ ui (sun . ot aa) n. . omna, i. q. 2, „i

&Ui ’Μ’ e¹‘³¹¹¹P¹⁰ '¹⁰¹¹ allam? ὦ· 0⁰‘W’ q. v. B.; 2) accidens opp. substantiae

et we et dee et ute. et neme· (wi p? pm ,s σῳ) m. in nes.

mxii [ὅ] i· ‹1- etna. q· v· n, 0· &1111100 a, n . mamea, 0011. vom forma decur-
V0¹⁸⁸¹¹ &iffi fi! P⁰0t³⁰ ² ”fif W tata fi, adeps (ar. μὴ) inde medulla
t& mee· &W ΒΜ· ΜΞ 0· ε· palmae, q· v· e ψ-Ῥῐ 0f·³-.÷-.=
05¹¹ss F· &Q 2) met. vana gloria, fastus, au-

ἧς) et ᾧ) [ὃ] i. q. ᾧ, sponsa Β. perbia (Γόυπὲ), e. g. ei dieunt &m

ott& 0011. OQ sponsa (W) B. in ὀμ ω φ ew i· 0· ,aliquis pm
appendice· fastu et superbia eua moerore effeetus

est‘ (wi ψῃ.) opmi, fs ji) B.

Uatis} (suff. ὕ) i. q. &⁵oest nuptiae B.
&ib a„ i. q. ωἶρυῑρα mali citrei Β.

ὑόμρ) (coll. pars. impp) imp. v. (ji-effi?

2) coniunctio, copulatio (ὁωὶ) Β iune- 83Βῆ Β, c· genus herbae mm· wop? ὼ
tura articulorum vincldum F.; 3) com· dietum Ε

P⁰⁸ifi⁰ (⁹255ss 4) coniunctus, cohae- , . ζ
τθιιε,οοιιῐὶςιιιιε(μμ)Β.,θ,ἕ,ὼ)ω 045 ir* ’et [⁰] ¹¹· 0· ¹· q· j yffi q. v. ( ji &aaa

ι . ., ffli‘ffflfisssffiifflhpi
aetemltate coniunctus = aeternum Uimi ) )

diff eoelum pertingens M.; »affl αἱ.) 5th tet ⁸· ύὼῇῥ ψ.. Oleum (1118δὶ 0011·
acumine 'coniunctus = ingeniosus Spieg. “etum ⁰² ⁸Pi⁸⁸¹¹¹¹¹ (ΜΨ) Qii ‘1⁰0⁶
Chr. 131, 3; 5) consanguineus, affinia egfffliss (tt-⁵⁸0) ⁸¹¹m¹¹¹¹ta ui ⁸¹¹⁰* ”³⁰0⁸
(jafi, fflp) B.; ef. Chr. Seh. 106, (ΨΜ) Β· Cf· ΝΒ·

329; (ιλ-μέθ’, dwffl 0432 w) Μ Q medicamentum (nio) ture. ”³53

Ψωθ) R ”“ Inde &if Ἣ ⁰⁰¹²iun' μή.) dietum F. ex ffitsdh Μ. vertit:
gere, copulare M. e. ψ Spieg. Chr. 6,

l. ult.

„nux vomiea“.

,app (a voce σέ) successivus, continuus
(mista, daila-ok 2) adv. pedetentim,
continuo (op y> ἄν») Β. in appendice.

ssfflsstd (suffiss) a patcher et &ML-„kp
(suff. ff) patehing‚ eobbling Shakap. R.

&baffi i. q. μή C. ex vers. pere.

nonme. rfflaffimalparvum, quod sangmeme

‚ , corpore sugit (Mc.) B. in appendite.
affl i. q. yn tinea F. , ,

n ‘ ο ,1 κόμῃ.) lingua pehlevica (naqa-[pp OM) ε
Μ [ὃ] nuptiae (istst) HK.; et'. ᾖ. nuntius, eumer (esa) F.

”v

 

