76 091

1311 et 31191 (Fora haec vox orta est amygdali montani (Sa-5 fibi) B.; cf.

c)z. 11.. ..191011 11117111 0119000111ιαίΗο nar· σ’ἦ111ῡ1ῧ1 V 1111111111· Β· V· 61
ratio praeclara: ivcyyc‘itom cs. Boett. Μ’ ,91099
rudim p 47) aedes picturis aromata

01

...133911 q. 3131391 2. nom. herois cuius·

1111151111) 1111111111 1111111111 1111111111 dam Turanensis, qui vixit tempore Pa·

31 iitibirilimhbiisswqiinerriffitbrbmgffiz shangi (13339) Gl. Sch.

rem omnis generis picturis exornasse 0.·...391 (suff. 011) pretiosus (w 913 99);
perhibent (,.9190 ,aa ,9911135135 2) egregius, praeclarus, eminens (9190
..ψ-..1,,1-1ϋ); 01. Gul. 40. Qui aliam ,9119393 )01. Chr 801163. 93rncompara

lectionem 313119 1 rectam agnoscunt, con· bilis supenor (M ..1091011 ,919 3.)οι
tendunt ιιι persica lingua non reperiri piens, doctus (99999999 (9999 Β.; 4) 999,

nisi duo vocabula 131091 01ξ-’1 idolum, plantae 033> dictae (31933 09395) F·

quae lit. arab. ι’) scribantur Β. Aliae flos 99999999 M flos 999999, C·

eiusdem vocisformae 0001333391, 3339 9,1
ἐ33910131ὲ91.,9,>91 arbor amygdalas amaras proferens

910133191[ἒ](0.ξ[ῇπ11ῂ),,,09,99 arma B.; 01, ,91391; 2) ventilabrum 119111.

gerensi. e. miles( (gb-ff, &5⁶24ss 11113 ¹¹⁰m⁶¹¹ urbm 111311
2) nom. magni ‘'fluvii m confiniisQibcaq 013911. q. &pq v. Β

1111111113 0301103311ᾳνΒ

0119111001. radrcrs vrticrs agur castr (sa-Mine 919...999 nomen desem (Μ) m Persiu

13111ῳ1ὀ1110111111ω11 1911 ‘iffi 2) nom. soni musici et melodiae (91191
ar ..13311 ῳ appellatur B.; 01. ..3131; ,9

2) nom. vallis cuiusdam Β. dms) 1991131111 ⁰f‘ 1131·

M} ,9 q· 99999, q· 99 B· a. p. ,919-1391 000. F. ,919-391 primus dics
mensis lunaris (3910 1319..(.191 031193),

ὅ 91 (31195711 areja et 1190 ct» areza ar.

erej et 01οΖρ.,·90.ς9·91001],99199,9999999 1)1·(1(1·υ91·9ὲο(1.,ν.,· 3) forma arab.

quantitas, valor, pretium (99999999, vocis pers. ,9190919 v, F

2)gradus honoris, dignitas( 1.... 9... ,99391(11]1(;1ἶ11)(0. scalae (3911, 3....,99
3) terminus, ιιιοιιειιιιι(119 1·0-119 0->); ,910919)Β.

’1111111110 1111111110 (011)ιῖ 1331111103 9139111010οι1 montis ad Ispahan pertinan-
5) nom. avis, cuius plumae tenerrimae n„ Β,

, sunt et pulvinis faciendis mserviunt, turc.
939311. (93Β. etHK.) ct 000. F. pers. 31111119111113· 1111111111,ρᾉ11 11111*

ΓΗΓ1 111111 1131111161111111001101 i.e herba tinctoriaB. F ort haec vox ex
11111191) Β = ἅλχᾶν 0011931χᾶ101,ἆλχᾰννα,οἷλχᾶιια,

19031391 (z. uch'at- aqpa, ,qui gagne des χαλχᾰ10 et γαληγήνη· ιιι Du Cang. Gloss.
011ον011011 Burn. Com. p. 443 not 297) depravata 681 et de cyPPO intelligendas

1111111111)11111011111111111Τ111 003100010110000111111011ἶ>0.11...31
niac rex3 2) nomen herois cuiusdam . ⁶
'suranensis Β., 000. GLSch. W) dicti. illac voces ortae esse videntur.

,99113911 vitis silvestris (wa-tat 2055) ar. 3131391 cyprus C. vox dubia, aut male pro
1139911 ἰ’-ΑΓΚ vitis alba dicta Β. F ort Qi scripta, aut, si recta cst, eiusdem
,9911391 0 gr. ἄμπελος depravatum est. 9 originis· ac praecedens Qi.

ap. ,91391 ling. maurit i. q. 199313 nux &ji (0. iffi) ira (Hom) pro 091

pinea3 scd rectius 000. al. cst species farina Β.

 

