Μ 305 pff
(ἢεῖ) Off? ΜΟ 6⁴³· ὦ* ω) 3²4⁸ (⁰f·5‘ πμ) adi. o. innumerabilia,
ιι) · · · ’
otton <sut ..renuptae-..1 annun, ww Ξ ·
q.v.B. laxo-⁸0⁴⁸ ·⁰·¹·q·st)&

(5)*εὲ (⁸¹¹ff· &imbui aegmfi‘) Η Sflm· a. p. rag· ,ῳ adi e. inhumanus, inurbanus
44 med. Spreg. chr. 23 med.; 2) ae- Μ.

gritndo IL pr. reg. 2 L 6, 2
&ab wi· ι ΘΜ, ω ‘v' C· osonadi. o. mercede carens. Inde 3030
'wfflmq94 q ῳωώωΜω,

ap. St} ,πρ aine exitu adi. o. absurdus, sija ,ῳ (a aya ,ις-ρ suff. ff) n. e. sapor
vanus. Inde Sto &a ὁὶ)... quaestio in. nullus B·
digna mmmm, absurda Μ, rja &⁴- adio. saporis expers, insipidus
onofflauenneompmunnn SP502· ⁰¹²¹· 1⁹·

ὃ· p· &pb ὦ ,ἃ 0· inhospitabffis, incultus a. p. &aa ,ἐς adi. o. senon carena, absurdus,
M funus, vanua M. &aa σς os homo
nequam, iners3 of. roffi.

*5ἶηὶ gx ψ ‘aff' ὕ) indigem pau· Λώῳ adi. o. cerebro eatena, amena R.;

⁶ 2) met. homo levia, inconstans (κούμ
antean odi. o. id, quod ex materia non pro: ΨΩ &3 W)

nfflfflfflffi
diit ut rationes, animae (ιώ) u-ffndt

, . A , .. met inprobi, scelesti, flagitiosi (Ulpio
0⁹9³) ὀμ car? ’ῥ’-Ἠ 025⁸) 0³5⁸) ww> ἀμ) Β. in app·

Gt. in Dea.

,ἐμ (a v. 0⁰54) imperativi signifiea-
tione ι metue, time (pn, ιΓῳρ) ΗΚ.; ”⁶1³7
2) adi. o. metuens, timens (ιω). (²⁴) Β, 3 2) impotens M.
3) pretium. valor (orn, ῳ) Β. in nain (sun nun) au. ο. finan, umens
app. HK. Spieg. Chr. 135.

ap. uua υ», adi. c. i. q. mi. ω Μ, Q crepitaculum molae i. e. infundibuli

. , ,, , , molaria paru prominentior‚ quae ad mo-
ffip' Μ 6³· ὠ ⁰· ΝΜ demtum* Μ’ larem perpetuo allidens frumentum pe-

Ρθῗ0118 Mi ὓς· 3¹5⁴· detentim et gradatim excutit (as wethi?
ap. tusi· ,ι anawanum Gu1.; ι) au. ugus §.noun ..rw-,t &eo ΟΨ.»
o. i. q. &o 0⁸²· q. v. B. in appendioe; „iffi ὁ.» roffi &322³ affin> F.
intrepidus (U-ja‘ ὦ) ΗΚ. Male Μ. vertit ι „glarea , quam molien-

³01³· &Q [³15² ,ῳ ιι. o. met. mundus , for· dinarii lapidi molari inspergere soleut“ ;

ma<21tn2u0);r)m0a(of>n ⁰· g· ¹¹¹ ¹¹⁰⁰ ortu—aa nocuo

a. p. 5} ,ῳ adv. o. non opportune, inoom-

ap. uta 0³· adi. o. non loquens, mutuo Μ.
tora t?- exiguua‚ levis, vilia, hnmilia;

<ji-W Qash)- n opo ot vta-i &nvo
Q aava& F. In ceteris lexioiaperai·
mode Μ. Slrokrp. Inda ,μ’ &- (nuffi ff) οἱς deest,

n. o. ἰ. q· 3Μῖ ις) ‘tv-13³⁰ ²PP· &mi timor, reverentia, severitas (wi-ao

‹52³0ss ..ι (erpa.) ιι 0· i· u· oto· o B· ⁸· una...) n. Gt tn nes. nouare er
υὺψῂιέιὲύῑιὲὲ· „nsufflffltffiortavon

⁸· P· 053 ,ῳ auxilio destitutus Μ. wop azymum C. ex vera3p3era. N. 10³1.
vuum, nure. perena

 

