Τ) 298

&ij-pa adi. c. coloris expera3 2) vir inho·
nestus (μορ 3 ora) Sfflj.; 3) ιι. c.
(propr. id quod sine colore est) ductus
primarius seu prima picturae aut sculpss
turae designatio vel adumbratio B„ e. g.
in hoc versu &52 Um& poetae ι pii-{ainus

sso)ipc>.p.a“3m3iaaii'>,m)efgi.iz9 Γ. . ,
..a 022⁸ n. c. numus m moneta non sig-

)ΏΓ) boio, ὀύ) etin alio jis... Γά>

myst. iste gradus perfectionis, σέο), ⁶

det, 1· e· emime- 1111511111 ’
gladium e vagina educere H. pr. reg.
p. 5, vs.; offo& 00ss ji collo de·
trahere H. Sam. 163 0⁰2³· ωΓ) efferre,

auferre, asportare3 alia exempla vide sub
singulis verbis.

ροοὶαει)1ρθὲἷὲΓ9)Δι>)ἕόΓειΞ)’ἶ ,natuffl . .
&DJ-349& ΝΜ ΕΞ 4) mmm 45⁸>ss (suff. ff) opp. 6.),μὶ externus,

extrinsecus (Uib) F.

capp· dictus, quo theosophus se immer- ¹3⁹³? 1110 ⁸359 (1·1· 3 1111113· 23113 2) 110111·

gn contemplationi nnete Dei, omnibus 11111 1111111111 (111)»1111111111,

attributis destituti (Μ), ow 0).) valle ω;.·)) &⁰52 dicta, arboribus et fon.

ἑ, w, ‘3143va ΜΨ) tibus abundante, celebris Β. in app.

. ioffiaioiss &tt-'¹3 &ssp‘sjtffitff lep-{eei q. hind. &5³4 sm folium
ω) vieo, M ΨΜ) ³5⁹⁸ ete ww · piperis bete} Not. et Extr. t. XIV, 1.
ww, pm) B· p‘.⁵⁰⁹'

»ὀ ιι. c. effrons, impudens, temerarium qui O> ’.ἢ [1] 1111 wmgini (1111) 1111111181 1111

. aspere et contumeliose dicit in alqm ex argilla facta, in qua panem coquunt
(111 11 enneae-..en 11 1111
11911 0²⁴5 σι) fi. oifissk 2) loculi, 65³? 1111111111 (61191119 υ19ῥ9 ιιῦἕ) Β·
1111111111111111 (ᾗ) &rim 11111ῥ9 Mes ap· με) 5> adi. c. ingenuus, sincerus M.
oi) B.

ὠ) 03 i· (1·οῥ ὣς ci Spieg. Chr. 5'1.

t
ί

a. p. ue) ιΓ) adi. c. non dubius 3 2) adv.
c. sine dubio Μ.

)) imp. verbi 031) q. a, in comp. part
praes.significatione; 19))ωό malum,

39)11[ὃ]1111·1·11110111111111111 (0⁴³ [Ji-b& seditionem, turbas concitans λίς cf.
(μμ-ἱ) F.; 2) lapis viridis smaragdo ,ciffi 2) ἰ, q, ω) part, praet, v, ού)
(οὔ) similis, sed multo minoris pretii q⁸ Μ 3) ung, turo, ᾗ, q, ᾧ), „nbula
B„ e. g. in hoc versu ut.. calm> poe- Β,
²⁸⁶ ² <tm-ai θ’ ΡΝ 0³⁴? tm OQ? ))) pertaesus, aversans, se avertens, fis·
‘iffi-3 θ’ ΡΝ ’511111 “5 F· giens, liber (Qi dja‘, wind) ‚ e. g.
ω,Γ) onus (t. Μή) F. Sec. SHL. i. q. in hoc versu Γ.) mis poetae ς ω 30
03⁰⁸& (11· Οἵ) appi, e uates eat ,a Q pst
wa) 3 [ὅ] adi. c. victu quotidiano carens ΗΒ), m ἐ, ds> p, Indo ff
Ro 2) infOrtunttUS Gul· 96, 13 cf· Um pertaesum esse, aversari, se aver-
&jay tere, fugere, liberum fieri c. ji Chr. Sch.
ωΓ) s. 012³ss- ω) et praecedente praep. 49, 283 Spieg. Chr. 128, 6 3 ciffi.

ji vel p> opp. Ο , fui, extra, foras Β. (5)) taedium, aversatio, fuga, libertas
Cum verbis coniunctum lat ex respon· (didonis, κλύω), Qi eij), e. g.

a. p, w, Γ) Bairttt, urbs litoralis Syrias no·
tissima B. in appendice.

 

