ὼ 642

(nss‘fflinffli-’sffl ΛΕΜ
‚oio Q) B. ιιι app.
&ifiipsitbimqoffi >ist cfcumj mir

met. devastare, perdere (υἱώ, vij>
00)ss Bu3 (ἦ ιω Gl. Sch.

0545& „i Γ» cb terram super lubic
terere met. dicitur de re, quae negatur
sut occultatur. Locutionis origo in
lex. ΒΙι sic exponitur ι &xv-⁸30 ιι
πἕῳ, pist, 'seb ,susp ἅς. Μ...
ώῖσιὸὸυ ύμψω, tus! μμ
me ὸν. ²⁴³³ss rs) ‘sc-'5³0⁶ σιν*
0³3⁸ σῳ qs ις· ‘zv-²22¹ σὺ. ΛΜ
022³oe 'se ess tes> ees »ἐξ
02⁵ ιιι ss ὅ ame *ire* mc
ommi, Qua ..Α Γ, sitb ,t ,φρ
dd« &aqi Uiji Blm cf. μδ Γ dib.

, 033.) &b met se demittere, submittere,
numilem esse (eoban, 005< &iclxi

τιὸ-ἒ) R? res-3¹⁵> Η bom?
oiston, Blt

&Q sib terrum metiri met. se prc-
sternere, e. g. υἱώ), Μ ,ρ w ὡ

dis> ὀμφή up ,jukua b σθ Θ dib
Schnhnsmeh.

ΓΔ 0.’>,,.“> ri& in terrum cudere nec
scopum attingere, do ssgittn ΒΙι

· 0334 ,ο ψ’ met. consistere, munere in
loco (jhs) ΟΜ m) Β. in upp.

,usur μ’ „qs-,3 u,- ιη... ι.
librum alicuius lucere, niet vilem fs·

cere, irridere ulqm( pro, μό

ms< o» [Ν ‘⁴³5‘ μ ³⁴⁶⁴
ts camasi-u ...ῳ ω,φ, ctum
vv} ce ‘Q ⁸052 ω’) ὢ ¹22⁸
»Μ se mu, ts> We» ,ew
0³⁵> cij> ’δ’ 02⁴ ὓ cus δὴ 23¹?
&suasumstswttffisop
’ 0.· Qs’) simp qia· χαῖῤ istd-⁹ Uib coll. s5t‘> splen, sketch, draft, out-

ΝΜ νὼ( cWWQNJP

uis

,s tm ee mr ..Δ ...ιε
,jam sjdii, Mis> ΓιὶΓι ut> b isti
affixe), e. g. in hoc versu &at-M

900‘20225 &munimntum-'⁸' ι

0„ 625³?ss ,ὥς u> Βι.

Uos< 0ss snit-55⁵> ct> πυτ. vilem fs·
cere ulqm (0⁰25 ιἈῶ) Bu

03„ss ,Η riti> met. contentum esse
(ΟΧ-ι] Mi siais-i 005< ωω ,ἲ spi&

ff ΓΜ 04²³ Diffi W)

ωδ, st> met. scopis purgare, verrere Β.
(or-¹> *Ui Ψ 003 9225} *eff-'³
σὺ· &³ch W> ‘wi chiffl
witz-'cfr ,5³²¹- *.ssss ὠὴ) Bk

σθω &Ab „tem illi in ore sit“ for·

muln imprecatoria ι „perest“ Spieg.
Chr. 3, 18.

wtmouoppffls‘nfflsn
,ιι mst- ,t ,ρ ΓΞ ...ι vilissimum
huius superat summum illius (ύὶέοὶ

wifpoioehijiffli) )Blt
otti-dibiqoojpsibffls

Usu) sibyt Γο stt>t terram sepulcri

in domum spargere, qui est mos in-
cantatorum sic descriptus : Γ, vif*

Octaui-*efsodipgyae'isosib
qi„ ορ. giij> oticsis tt· &Apim-ii
”st-³ ὥ ἉῘΨ r? 07? οὗ·ἱ
ew· ιβ cm t 1³1*

&55⁶² 0055 ,Β st> subigere (μμ)
Bk.

05ᾀῖιῖ tima met iniuria afficere, con-

temnere, despicere ((Μυῤ, „stu
om ὠ» &iffi 0⁰25) B·
ῢᾶῴἈφ &Qu met vilem, abiectum

fucere, despicere (ti-:⁹5⁸32))'>)3>'
(ρι’-ἂψ) Β· ¹¹1 ΨΡ·

line Shcksp.

 

