&⁶ 493 Γρ·
ιιι. sai-{Ji ἐξ... dietus, quo temen ulii ib. ιω ιι. c. lusor celebris ludi, qui ope

‘minam (fd-”i ²1b0fi⁸ ⁸Pi¹¹⁰⁸³⁰ θ* gladiorum fil3 2) gladio feriens, strenuus
gummiferae ῥα diotae intelligunt B.; bellator R, e. g. in hoc versu &ij-²>

es. Freyl. lex. s. v. μ’. olei« poetae ι ιὼρ ,o W? &of &leli
033 soQ ξω met. gladius sunguine in- Ψωὼ ’ύρ ff? ⁸²³⁶) βω ⁸5 θ Γι >3 ji?

quinstus (03..ss 035) Β. in appendioe; W Ε
of. soQ. »w diel. Ghilunensi (ῥῷ) : quisquiliae

ex lignis parvis, spinis et festucis (ῳ
. Ι seii-5, μὴ Β.
“⁹22⁹ (3⁸ Μ’ Μ’(ῗῖὼμοϋεῗ 2)de 6.ὶῖ »ιω et ξύ Leo ιι. c. nom. soni (ij)
(iffi-⁶3² 355⁵) ⁸⁰5⁸ Β· cuiusdam musici Β.
)30 ῌ-’Ῑ “di- ⁰· gladium ‘mm’ emis& »ἐκ [6], see. F. jssga, leo aeidum siecum
(seule, mels sis &ep ι) 0011. gs 11 (ωῇ, w) ιι.
splendidus, lucidus (OleQii) Β. μ (Β, m) punctum (ὣ) Β. »A Μ
¹¹²⁸PP· eo,osn>ffil<nlol.innes.; ι)...-
σκᾷιρ &i gladius longus duobus nimi· cula, naevus (ὦ, ὼ) Β,

rum manibus aptus B. in epp. Q scarabaeus (ὀὶ-ὸ, 2¹¹⁸>ss W μ)
0) ἐρ· ιι. c. gladio feriens3 2)met. nom. diei Β,; cs, ψ. et Uip,

demi ieffiifflffliuffl “¹¹⁰5 1)θηὶοἱ Γθὲἷῑ B· δῷ· circulus s. anulos e fune tortus (Γᾶ.)
Ouio} &rossemanum &wls ..ι oe) Β. ιιι. sne. ; funis (. >n

ι) ..1. ampliusue. ewell- '⁴' '
ep. ,euim (2⁶⁹3 mel. splendor iniuriae el e· &elue interpres linguae (μμ...
ο ’ &9393 2) opus perficiens (jeip)
B. in app. HK. SHL. Vox cum yeme.

J Dolmetscher cohaerere videtur.

8).) «5³ ει ioluum ferax eoinuoes M.

oppressionis usus et frequentis ([,Ηο ὠ»
&M Zim) Β.

α’μβ* &⁰⁰st ‘a‘ (ἕ gemltuwbdow· &³5⁸⁴ μ n. c. the custom of Eastem priu-

¹¹0¹¹¹ Prim⁰dss⁰⁰¹¹¹⁰⁸dii¹¹⁸3 2)P¹'‘'⁰‘³ti⁰ ¹¹¹²· ces weighing themselves wilh money, οι·
tutina3 3) lux aurorae verae et falsae Β. provisions, which ὴ asterwaffis given

r& n· 0, Μ rupee nuda p„- 0455) away in oharity R.

F, sine exemplo C, Ι ieie speeies minorue gemmiferae (ὃ). J..3

0²5 &i ιι. e. gladium stringens, de strenuo OM 29³? Μ) F· ⁸³⁰⁰ ⁰¹⁰¹¹¹P¹⁰‘

athlete, qui solo gladio inimicum suum Legendum ⁸⁸⁸⁰ ω P¹⁸⁰ ¹¹¹⁰¹¹d⁰⁸⁰ ψ’

exeipit F, quod oilort F. lex„ ex nlletn vocis pronun·

essem llfflnstzlliissffflff
ῳ &³ alnaldo, 'mm monus (ὀμ 6ᾼρ i. q. osi.» 1 vestis in anteriore purte
εμπ-ι) Β. Cf. &l 8. ‘

⁸· l· ab] ξω met. lingua diserta (zm, Uib.)
Β.

...ι [e] (unffi s) lamina B. s. ...Ν

eperia brevibus meniois B.

stre* diversorium magnum publicum pro-
ficiscentibus pitens (siff &lp nup)

i B.; inde ..ξω (suff. say) nom. diminui.

 

