fu„ 183 ru
&lul q. Ql-lkp 2 nervical pulvinus capitis ΑΒ) seo. ul. tempus inter diluculum et
Β.; 2) id ‚ quo imffimr, fillcrum ortum solis (ar. filu-e et εμὲ) Β.; cf.
(ὠέῳ), ut in hoo versu &a blf Gul. p. 9, l. 16.

(ΒΗ-’ως Ρῦθῐαθ ² &wlf ΨΟ (K 5535} ll εῐζ ὧῖὸὶὼῑς n. c. uurorae prima lux, mane
Al>0>00>½>w²uffi⁷0³²cuffi (ffluu
05⁸ gre-ll? bum> F.; 3) qen. lectus, &Pl ff.) rh L q. &M rh· q· 'v‘ B·

cubile, e„ g. ρι’») ψῖὅὲ μ’..) wll-‚u ο
Schuhu. ed. Muhll, 516 fin. ⁰·- P· &Q ὦ», 'gl-2 ἰ. q. &Q lb· q. v. Β.

wast· [fl-l ¹¹· θ· M· ΜΟ Plgffl's lgm& ffb, (tecti via) n. c. scalae (0l40j') F.

(ΰψ) 'Q μ) B‘ οἷοὶι a v. ·o· n. c. uhen t a
,uuiq ,ΑΒΜ fulmo) mmm&
awo* ψῃ. ’
stl'l mmm (1qu (ὦ ΝΗ A& οἲ· 2&ny met. coelum primum i. u. sphaera
Οἱ.) 13 2) 1. q. „vll i. e. chorda crassa ‘ “
Ἢθέᾒ xi: (Ἐζῗέαὲῇὲ wll.) et wll.) iu, qni louo alieno uon m·
muni, „fin hocgfvmu Μ &lp tali, a quo abhorret, inzvito animo quasi
poetae : 1¹¹2&le Θ ύωι) ml) ull »μς capum tzeu'u (OQ-9⁴¹0) δὲ ff .
αεὶ-,ρι’ fi wlff) F.; 3) nom. arcis (ull) πώ Q* s> ffb> Ν* ’ἑνῶῳῦ &w
in με ),υ; 4) (0011. ι. mm) uma s. Ι ww μμ, Mb ml ἄψ) wa·
Wl lumen, splendor Bensey Sam. uod. ω) (ῳ &lg lssl jl) 3 2) is, qui loco
iu Gl. u. v. et Spiegel ad'vendid. Farg. mali detentus et infirmus ost nt summa
XIX, p. 324) i.q. ulual diluluummne ; miseria affligitur (μυ.) ufi: 6⁴⁵³
ὅ) ⁴puo al, aue alionum, debitum B.; ομ 223spsp mla, ὼρὲ, aaa&
6) pro Toll in fine cumpouiu· colorem, 0)ὰῖ ὧυῌ) Β. otiosus, vagus, qui
nlmllltudlnem el speclem mdlcanfl ΕΞ considet alibi, ubi nonhabet, quod agat
uu. <ullu-emm u .. u
a. p. &aa ,fh met. coelum nonum, thronus *flffyL-ssdl kls> llll ᾎῷῗδῒῒ [⁵53
. ῳ u‘' ·· ,e. ‚in ocversu
1101 (WB. ffilwffl &galaulas
ms ΑΒ 0⁴0³ ων) 2³22 seu
³ ο 4372.»ae et in hoc versu ἀὲ Η
(μή ,ol-9 (a v. [ju-affl) n. c.. tectum poetae 2 σὴψ wal Γ» ww
(αέα) Β. μὴ, ω..) ωλι, )la ra, νοω) u ἀφ)

μῆ lb‘ palpebra (μὴ ὢ), ur. (ρ) Β. 1⁴⁷.; Of· wll·
052.ss l* n. c. (lomus alta (lje saal-53
2) coenaoulum siue tecto (h ἰζ-ψ)

lunae Β.

cul} ,fu met. pulutium, aedificium altum3
2) coelum Β.

a. p. [ala-3> [lq mel. coelum B.

ululu (vox uumpusitu videtur ex filu, i. q. Q) R
²llll ‚et αἱ.) u v. volu) ef. Ab, 4 dilu-
culum, mune (ew ρο augu- ugus) Β.
Indu ³>le jl diluculo, mano Fuug. 28.

a„ p. ml: m. modestus M.

wll-3 nom. musici instar Burblul cele-

olulalb (uum term. plur. Ol F.) Lq. ola-al blau Β.

·l.5 ἱ) mel. coelum nonum 3 2) coelum Β.

diluculum, mane (ω’), βψ ω, ὃ) l

 

