>5⁰ ⁹²⁷ »⁰

interpietotio fv ῳω, ex ffjii ἐκ undo &flu 3011 pardus munulis di·
11001101ιο000000010000110ομοῳ10 01100100 chr. Sob. 39, 1563 2) mot
523, quod offen 103· B„ ψ „im M· homo falsus, simulator 01 dissimulator
oddit signifiostionem ε „pen-spinos, inge· (1011111 ’1134111 10105 11111111 11 *1111*
010 subtilis‘⁴; very low J. “ Mt& Ota-3 ,1411) ΒΙι.; 3) mundus,
· ‘ · respectu disi et noctis sie dietus (Qu
10111) 1))11111-1) 11111 111111· lude &effi
(suff. ὑ) 0. sbstr. s) status bicolor,
υ 1)) simulatio et dissimulatio (μώρα

wi <sot 91⁵me Rhe 0. g. 1301 &pp-33) B, impp,

0 Μ 034 ⁸025 &mossisi 0 ό31011 9) ,0 ι 1533 30 adi. 0. biformis3 2) unu

0149 11111)11011·>1’11Γ·1··1)>11 F· 11 purte flavo sltem rubro apponens ross
wem-QQ‘QQ‘? (103110 0100100300 pin.
11 enim-‘⁹ ⁵3⁰ 111511 1111011 11 (1130111311 certus animi, fluotuons (θῆρά-010) Β.;
⁵²5⁴? ji ³5 11 Μ* 9150)) 0⁹23 &issi-t ὁ) nome of s small bruss coin J. — Inde

mss OQ Bkt 2) 001¹.),3 6 potor mg„ ,0 (00. 1) normis 0.; somn,
vini (υἱ-131510) B·; 31)-’5 035³ss Bit, twot'eoed Shatsp„ 0011. *t* m ,3,11 uter·
e. g. ε apag-35 sust? 1³2? 0 ι5310113ῥὶ ¹ que exereitus hostilis Chr. 8011. 14, 185;
W Q „014 Otfssfflo Μ Ε, &⁵³2 ‚o (0011. ό) 0. obstr. simulatio et
0011. hoo versu kfet-1223 &ip poetae: (11111111111110 (esf *3⁸⁴3 0⁸³5< fimi)

nt ..1-1 Κ51310 ὲ „53”ss ΟῙ 0⁶⁸ Β. 10 app, coll. Seo.Nom.169, 16.
117111 st 01-Ῥογὲ „A 1-,> 0-3, 10 'iv 9⁸> 1111513) >⁰ (11111 1 11115) 11· 0· (ad

· , ι duos dies pertinens) met. tempus 0. spo·
quo tomenetmm “r-³¹5 „u legn posse tium exiguum (2⁰ μ w? μ. W
snsmsdvertst lex. Bt. sueton, qus sio

q 13 ,3) Bt„ unde t* ²⁸3³) ,o vita brevis

'⁸ (sou) Β.ἰο upp.; 2) sanitas, eorporis

. .. · integritus (Gustu) 00610) Β., 0. g. ι

’110111 2⁵³² ⁸? 1111011111) 1 s 1113001100 mmm 011101
0111000 semo> 0³²³ susp 0⁸3⁸ 1 00110· ok> p. 000 >t sm ss.

1111111) Bh- 1 {5990 arcus 0001001101 2) orons carminato-

{disti i. q. 033393 herbo quaedem medici· 1 ri„ (31, θα, ωας, ως) Β, jn app,
”⁸¹3⁸ (0931311 (ἕω) Β· in ⁸91³· Num {3⁸3 0011. sip et ) ,ὁ 01000100 (th 2) cir·
forte 0110100000έὲὓό 01 tsi-ivo, ex mg, cincinnus (45) B‚; 3) poculum
literis 2 et ) transpositis orto? vini, scyphus (1111319130 anst-w Β. Ε
1131031· q, 5⁹)ss B⁸ in app· q, v· Divom ex 0101110100 exemplo.

est interpretatio lex. F. auctoris t 64¹),ss {90 ”⁸ “85112001119 P⁸¹V¹¹¹¹¹2 1011111111
&soff t⁴=> Γ1 12⁴⁰ m Ut) 10 F, (6335 ΟΨ) Β·ῖ »10101139 11001
0100 exemplo, quod Μ. vertit Castellum 11111111 1311ῗ> 111 ⁰· 3· 111 61)* 111)
sequens ε ,,1) res magna mols levis3 0 111030 ώπό ὦ* ῥμ 05>ss 19111011
2) nom. vermiculi“. Sed hooc vox ως 1393 „pm &a A, ΓΦ 3) 1¹⁷.

Vox oum 3,0 3 oognnto videtur. 10

q. v„ pro qno C. etism 01μὸ legit. Ι Gl. Sohuhn. explicetur vocefflt.

m) ,0 au s scotor (m) B. in app„ t &223 [0] i. q. „92 «μ. (001 ἐμ· p

6-1μό aliu lectio vocis 6390 videtur

 

