285 -
et sectatores oogdbvmiuantum of. de Saoy 7 aco, Vararanea es: de qv. de Saoy
mem. sur div. antiq. de laPcrse p. 80 l. l. p. 182 et 2003 7) met. gladius

7771· (μω) F.; 8) coll. ar. ,ιζ-Η Mars
spirox' ex praep. ῳ et p composita q. v. planeta (Q 07...ῖρ 0¹¹⁸ ,ί {⁸²5⁴

7777· q· {a ‘l- V· 7077, porti03 2) et &⁴2⁸¹ W>¹ &Md-*inp &a „4333 ως),

i. q. &lp ι. &¹:¹3¹ praepositio ι caussa, 777 7077 77· ’777777 777 0-77ιῑι7 3 ¹¹⁰¹ ⁰¹¹⁰¹

propter, pro, b) ante infinitivum ad, ¹¹¹¹⁰¹⁰ri¹¹⁸ 77797 777 777· qm) Β·

c) dativum exprimit, d) in iureiurando ¹5¹⁴, ieiunium (wi &q am) F. exemplo
adhibetur, deq. v. Iustit. ling. pers.

§. 377. 3.)nom regionis B.;4)1uci-,
dus, clarus, illustris (UQF 5)magni- 777 ’7777 (¹3¹²¹¹¹'¹¹¹¹¹ 777777) 177· 110111 turris

tudo (ὢν) ).(ι71 Sch. et 6) (coll. ar. ’4¹⁸⁴ (797777) 7777777777 77777777 (ΜΕ) 7 0²91·
tibus Turearum (0¹5¹) exau-uotae B.

non allato31n ceteris lexicis deest

illuminatio) splendor lacae, stellarum
(453 ,ι’ εωῌὶ 322qu forma arabica persicae vocis ”¹554

7177 P¹¹¹⁶P⁰¹¹¹¹⁰¹ (1· ·,-7-7 (θ quo derivandum q ¹¹ B·

videtur) caussa propter, pro (as-q> )i 0442? ’7,-777- »τιθῇ- v Β 97744.
7577) 73777· sqqulqliq.,i).q÷8MarsplanetaHK.

‘'¹5¹4‘' (phlv. qtt'tml, z. verethraghna [s.

W] et veretbraja [ι. {iffi et vere·
thrajans. verethrtjau [ι ᾘῈᾞ victo·

nosue, coll. qucyro‚1nnumis ἱιιᾶοιογὼ, )97’ 17777 [7] 7· ⁸· fij-ss&

' de q. plura ιιι Brockhaus Vend. Sede ὧι, 0011· ar· &qq-e (ψ, qmdam pretiosus
Gloes.) nom. genii, qui praeest viatori·

) 9 ) Γ* fl-q-,l (Balaam leonis robore praedi.
tue)i. e. Bahrdmgdr()ss ΓΣωΗΚ

rubri οοΙοιίιξ) robinus (vav wjilq) iffy’);
bus et negotiis die Bahrbm obeundis3

2) 27ιιιιιι ruber (qia ιὲ), quo faciem mulie·
'· 2) nom. diei XX cuiusvis mensis eola-

ris inficiunt3 3) coll. ,al-qai) flos cnici
ris3 3) nona regis Persarum, filii ομ),

,aa-:il (quinti dynastiae Sasanidarum),

aliaess) ,clyp dieti, quod onagros (pl
f) semper venatus est, cf. Gul. 7 0 10

tinctorius3 4) sericum textum septem
colorum tenue et elegans Β.

misti, e quo ar. (qs-alp, i. q. Μ 5,,
q. v. salix moechata vel balchica3 2) ve·

et de Sacy mem. sur. div. antiq. de la stis viridis (Η mh) 3) sericum

Perse 3313 4) nom. ducis exercitus

regis Hormuz, filii Ndshbrvani (04- f? 7Μ7777Β·

ΒΜ.) qu1Bahramqann(„t—q-, §.at-44 fortitud03 2) caedes, internecio
σῳ) cognominatus eet, quod gracilis (ffijetfstm)>¹=¹)HK·1nceterifllexi·t
erat et corpore arido B.; 5)n0m. athle- 777 deest·

tae Iranensis tempore Kavusi (glqua ,77 ὼ, ventu, fervens (ΛΑΜ qh) Β· m app,
77977 77777 777977) (77 87777 77) 7970777777 a p. &¹5¹3 (cf. ar. (57) adi. c. bonioonsilii,

regum persicorum F. Commune nomen m bene mgnum, prudens (ὕ, &a
est quinque regum dynastiae Sasanida·

rum, quod Barhebraeus et Abulfarag' ⁸¹¹ 7777773777 7777777177

sentiunt Varalrraa et historiarum scrip· ‘'brt-l ”0¹¹¹- [777777 (1777 7777777777 8777777777 Pfe·
tores graeci et latini varie pronuntiant tiosis (ω7ὼ7 (⁰5³ {pli υ) a< ³2&sp)
Bormam, Οιιαιαιιιι, Gor onec, Voro- Gl. iu Des.

 

