,13 799

033ἀὲ1 ‘gig ,3 0313 met. lucernam ex·
ι stinguere Blr.
033303 019 ,3 0313 met. lacinia pro·

tenta prohibere, ne ventus lucernae

,13

0313133333( 3μῦ 2073 (5[331,·1 &5⁴³
,.4.>3 0313 07³⁸> [3333 ti· 3331133
aar? 333 0,ἑὲ iffi, aa< 33
wi all? 0313 019.) ,ἰού L 0313 ,333
w) 0th 033 ΒΙι.

noceatffifflloqoojgfflfflqg .. .

age ,3 eo 91) Ba

etatem laen& [ο [ὲ
i q. 0[>.1[ἀὲ1 ξ1,>,30313ΒΙι.

039 ,.3 0313 laciniam colligere ma.
aversari( (03)( οὲ1,ε1)ΒΙι.

“ 033113 f 03131331111313 tollere Bt.
03)( ,3 0313 ma. ee accingere ad eervi-
tium (wib fflj, 0⁹³⁵ laq-⁴) Bt.

03334( 03)· ,3 0313 molliter et fastuose
incedere (331, δὲ, 0313 03133, 0⁴⁰?
Qelm υ13[ε,3.“ἀ,5·1 Oli-§lli υ1,31,3
ily> &ll-l> a( *b*- [31Ᾰέ 193* 0⁴45*
exim 0303 boliola) elim-523 ,54

5⁸ Ul* “⁹²5³ &iij-⁴ om 13-113

8191413411* &iulos-3050&

44ὲὲ43 aa [3 elac· 3) a.
0³⁸³} 3 ecl> i· q· ow> ,303313

[Μὸ sl< [ἒ erl> 1· n· ct 14344
Bt.

n 3 [ί a 1- ‹1- ὲ aa ὲ

033 eso ,3 ri 033 i. q. [3 033
03)· ΒΙι.

03, olaf f 0313 a. 04ἀά pro 0⁰) po-
sito i. q. 00) ,3 0413Β1ι.

03( 5 0133 303133 033Αέρτο
03,.([ ,ὲ posito 1. q 03)· 113 0313 Bla

0333 0313 1. q 03ἀὲ1 0313 opp 0313
03ἀὲ Bt.

,[530 3,3 319 0313 „lacinia filiae scissa

est“, quo collocatio vel connubium
filiae significatur. Morem illum apud
scenitae Iraniae usitatum aic deacri-

&⁸³25 &³ 0313 i. q. 039 0313 Bt.

fflffgalcqepoaleaoaeqss
pro 03333 posito met. invicem conspi-
rare et eibi invicem opem ferre (ω’ὲ1,3

0003 [ω’ [30)111

mog? 0313 rgnis {lammam conci-
pit vento tlaciniae (0334 [9, ,51

0313 Q ,1 kjail) Bt.
,0513 aa> 033 laciniam tentorii [οι-

lcre (0131413 ,3) Bh.
03[-“ιὲ1 ffilg) 3. 0313 met. perturbatum,

perculsum esee( ([31,.[3[[1)Β’; 2)animo

gssertgrbato aufugere (ruibale 03ἀὲ)

0 [9 ,3 0.313 laciniam colligere c. ,1
met. deserere, derelinquere, evitare,
fugere, coll. 39, ,3 , ,1 138351 0313
Spieg. Chr. 7, 7, et [ἅμα ,bibl ,1,
[39,3 w 0313 Mirch. in Not. et
Extr. t. IX, 184, 9, [13)[11131,31,·1,
039,30.130[ἀ..1133,3[ὲ ,3 ibid.
191, 11.

[34314334 [3414 mei. 1· q· 34314) [ἔθα-41
qv. B. in app.

033( tlt? Uo 0313 met. ad equitandum

se accingere (0,,33 003 0331. [3[31)
Bt.

&My 0.313 met. aversari (only-nl
03,3ὲ); 2) societati renuntiare (c553
0⁰55 [39) Β.
0393( ,(,3 0313 i. q. Oe)- 113 0313
Bb.

033 333, 0313 i. q. 033 aas) 333
q. v. Bk.

ba nx. aa. auctor ι Oeae· t-swje Oine? [3, Une met· expandere laci-

320? 14543νέ 'w' lau 313-41

niam vestie sub pedibus alicuius (0¹²⁴st

 

