53 474 753 ¹

wa 33 3) coll. [55755577 et [575 [53 silere 2) coll. [59 et 5 9· 7 convivium (vitup

([509 07975) Β. F.; 4) fallere, deci· υόω5) B.

P01'0 (Uolo &fil Β· 79· absumfio, prosnsio, exitium (cd-'sb
,Μ pm praet, v, ΟΜ q, Μ philem, 2) perditus, devastatus (Vls’) ἕνα) Β.

taciturnus (³390ss ΜΒ» 3) 0011, „03 a. g. in hoc versu fria· 7779 poetae r ,5 5·

tela araneae B.; 4) et sec. C. 7779. asoa» *Sl* &Ji-tria Θ mmm& ω 9)·(4 545>

instrumentum, quo stamen obvolvit tex· 73) 80]( „ab ΛΘ F· 5718771770 mbi-

tor (995) ρ7ὲ7 [557777υ [557 75Ό77ῇ) ea vox respondens nomini act. [59· verbi

F. sine exemp103 ar. slew C. ,m [553 q, v,

ψ aas, mars⁰ (vau, cp), ⁰· Β· ’Ψ usus· n. HK. sna. a ..757 (n, sch. a
⁸35 margo s. pes montis (75.7 osld) B· ’[5. . .
q 9) F. nom. athletae Turamensrs‚ vel

“P· ΟΝ θ’ ⁸⁰⁰· F· 0& ⁸⁶¹P⁶¹¹⁸ ingem' sec. SHL. F. et Gl. Scb.Iraniensis, cuius
draco (varji) Gl. Sch.; 2) nom. insulae filius ⁸3?- appellatus est B.; cl. 7754.

(ej 5,>) in oceano prope montem 9977775* e· 0>l33pl0l2÷l23p1801>0⁸5t¹1⁸2 praesse.

F. ⁸³⁰⁰ exemplo 0² C· tus Not. et Extr. alx, p. 242, 9 et
a. p. uili qm nodus eapitis et candae dra- 247, 13 coll. p. 178 not 2. Vox a verbo

conis, i. e. nodus ascendens et descendens, mar· luambi’ ‘'iden'’ imp· Μ ”ddim
quo excentrici et ecclipticae segmen- Buff· [ᾖν (1¹¹⁰ 71θωῖὓῦῧὲθῦὓὸ smmum
tum designatur, cuius initium draconis ut proprie significat z „qui inspicit, in·
caput et finis cauda appellatur (75777 specton‘a cf. Not et Extr. t. XIV, 1,
cannamomum p· ⁹2·

[βω 'tp &Aah 5⁵3 lab) B.; os. ldeler 579· funis (ΟΜ 5), quo onus in iumento
Unters. p. 32 sqq.; 2) via lactea, ga- alligatur B. in app. F. ex [5056777.

laxias (mamb, ζῷα) Β. υᾲῥψρ alterum alteri impositum esse;

97. q. qt s. 57· Β. equo decurtatum est3 2ll1¹¹ll⁰¹¹b ssffigi· iungi C· Verbum <1¹1-
bium in lexicis persice scriptis non oom-
parens, quod a 579· formatum videtur.

2) locus in deserto, ubi aqua restagnat,

Stagnum (ar. 5,)ὸὲ) Β. In F. lex. legitur:
⁰³2? *edm e.» &erla quoa o. a θ’ Ψ ¹· 7· ¹¹· ''¹³³ss ¹2¹2 01‘1110 formatum
)M. vertunttobolus, granu& significatio est. C. ex vers. pers. Nov. ‘sest-3 cf.

ar. 7759.
7579· casa, vel sepes (57975 autb, Ues-bi)
ex arundinibus et pabulo (uait) facta
⁸⁶ss Β., in qua vigiles hortorum umbrae

aa· 54 7-3, &l 5⁴, [57) vj„ 5-7) B· et in capiendae caussa se abdere solent F.
comp. crim numeralibus i. q. lat. plex‚ 0¹ ΕΒ·

dubia exemplo non probata.

,77] ..n. o· et ca· na <a ca »a
ut dicuntp‘jjr‘ plica super plicam(

θ· &Fit-⁵ quadruplex F· ⁰⁰¹¹· Β· ⁸· 7579 sepesspinea( 55775 57 5 575 5797 t* )L'>);
ja? gfi 2)eoll.„tfl0s1actis, cremor 2) coll. 7579· locus (aits), in quem stra.

men, fimus ct sordes deferuntur3 ster-

(fid) 753)ἰῆ ’Ξ *xib βωῖὂ ὦ ΟΝ quilinlum B·

oda-m 3) intra, intus ([555.) opp.

,, Μ) Β· C. Verbum dubium in lexicis persice
θ’ (²⁰ ΨΜ· ffi’ pm· l6) 9¹⁰³· 777Η scriptis non comparens. Num forte pro

ps. sing„ tu Β., de q. v. lnstit. ling. pers.; OQ 5· 9· male lecta vox?

[55745753 collectione addere parvum parvo

 

