sl,

160

a,

ohlau ιι. c. velum navis (fg-3 p a< 1111)) offitia, (a ιι. Ort-‚w ιι. c. i. q. ffb· lhomo

,noar Μς 2) malus navia (po-r

gloriosus, superbiens Β.

&wli 3) valva s. lacinia vestis, quae υςξζ), 8)), ΗΚ, ,553ss (suff, ας) nom, diminut„

in utraque parte pectoris suh axilla dex·
tra et sinistra replicatur (1111111331) w
ee· te roffi 111111 *5 rs· 1511
cyna 13111) ωὓ,); 4) manica ct col·
lare vestis (113 Ulgs‘t, υ.11.111’); 5) md.
homo laetus, vitae socialis amans (0090
*Ψ Wls {⁵05⁸ 11 a( &effi-*³⁹* ⁰PP·
fta-J q. v.) Β. 3 6) cyathus, poculum
(pla), ut in hoc versu 5³¹)jl ΛΞ»

'draco volans papyraceus B.; cf. jola.
15))111.) (of. ijs-3) n c. domus, in quaest

rdet-43 2) locus, quo aura transit,
a. fenestra vento excipiend03 spiraculum
(a, &staff ts ,qm a, etp-3⁹
&wli 3) homo, qui omnium rerum
discrimen tollit, negligens, incuriosus

&Qtfflnssfflearg
qamt-w) Β·

1³⁰0tae ² sep-'t w? Ol 03¹² ml) Qd 111) (ventus mystacis) met admiratio

&mg cf Off wa> 61 &hil ww
Ο1.,111) ql μβ Ες cf. Ulpia.

a. p. pl (il-40¹⁵? met. coelum, ubi est

thronus Dei (ω), 0²:32 ussi, vind) Β.

suiipsius, arrogantia, superbie ( ,

221³) [1131) de Vffih ⁰91³·ss *hs q⁰0<l
de feminis dicitur Β.

19)), St, ιι. c. homo arrogans, superbus B.

U> ψὺ,.>1)11111.1ιιιιικι splendor (ΩΨ-Η) «δέ St, i. q. :aff dh q. v. F.

SHL. R.

ailadis nomen herbae C.

11111111.) n. c. ventum in manu habens ila (110111 P⁰⁸ttl¹1⁸m Per fleptem annos
met, homo nihi] agens, inops, pauper ventus in Iran defecerat Β.

(03⁰⁸) “W 04³⁶> &iffi-1529) &aab ὦ) 1))111)(1 v. (με) suff. 1) ramentum ligni

B.; 0114111111).

§dh (a v. Οὐ) suff. 1) ιι. c. nom. diei XXII

mensis vag, a vento saevo illo die exorto

(11ὶῇ3) Β. F. Quod a vento'facile agi-

right (a v. 0052) n. c. draco volans papyra⁴ tatur, ita dictum videtur.

ceus (ch, aet) B.; ef. 15))111).

opp cla, zephyrus (luo ch) exoriente et sep·

,dille θῖ 5le (1ι V· ert) ¹1· 0· h0¹1¹⁰ 8¹0· tentrione flana3 2) sec. al. ventus occi· δ

mosas, superbiens (ar. &Li-t) B.; ct'.
etih·

πμ) (a v. Ο11)))) ιι. c. i. q. oe-atl..2 homo

5

gloriosus, superbiens3 2) trabs (φῇ),
cuius extrema pars (sm) extra murum
vel aedificium est, aut, ut alii volunt,
cuius duae extremae partes in unoque
muro aedificii collocatae sunt (ft ‚c a<

dentalis 011111ψὸΓὲ DZp->c c'.)
01.» (11111 σιω ete esu ...aa
oejmblolstlffi, wi app, ,la-pa ¹
,r maana 1111111111
wi e-v-t), ut 111 hoc (1181. ὠὲ ff
poetaetirwujdlugfflfffrrf
cac 0¹⁴· 01111 eps &³1³ cro· B.; ⁰f·

1111.)..),.,.,),,,);3),, aar a 1111111·

,idle 1 turbo, quo pueri ludunt B.

pola, (a v. Ο11)) n. c. i. q. pith, turbo, quo

pueri ludunt ; cf. jath, et hoq-‘t ; 2) omne,

υ1))91) (fort. leg. Uip-3 pro Ut), spirans)

met. gratum, quod placet dicens (thal-323>
css) B.

quod inflationem amovet (25 fe? Η *⁹5⁸3 ιζ’-1 [lt lenm ⁰0⁰id0¹¹l²¹l⁵ (ἀγὲ &lt

Μώμῳ) Β.

awo) B.

 

