>⁰

>.—³)·⁸³5cffl¹002·0-c*¹>³'*÷² ⁶

ful ”W cy, u edQ, &³³ oue,
f, ψ, list) Q Fe 7) species evis
silvestris eliac „san dicte3 8) coll
Μὰ, culex (Q er. ιδ’-,πῂ 9) fructus
arboris alies Αἵ m cup· et er. &dall 8503

dictue3 morum rubi B. [nde ola-»alf

>0
Umyl force claudere Bu v. e. v. Μ.
Ucesslml &fil-'Q u lle} ⁸· ⁴
030 ewa-ec
pro ῢῴᾷῖὸὸἱ posito, cellum luto vel

lateribus vel elia re operire c. obce-
rere Bc.

mavia lactea (OQ B. in app.; ’ἐν ·

’ ρπβ 2d i. q. φιβ’ sejl, y> q. v. Bc.
Phraeee c voce >3 ianua, incipientes z

035? 3l÷ Ul-Qd met. tempus, quc pre·
cce audiuntur, advenit (ω’, OQM)
[elac 000βῖ), ut in hoc versu fului

poetae : 0 5³} 0οῖ „ssu 0.,,0 jeu,
jl οἷ &wlf eze} Ble
Odj jhfl ienuam aperire Blr.

fu sp ostiatim 2) coll.)c 4 vices, per
vices, vicissim, unde i. q. {⁰- f* pror·
eus, omuino, e. g. in hoc hem. Schehn.:

>0420 Usu cd 5³24 vem Gr. sch.
et iu hcc versu &exi-,55 dle< poetae z

&ssmcffll‘clc-‘M
subc Λβῖΰὼ, F. collavi-dc
&ffucfflfflucueol
step &⁴³¹9 les> Peud 70 l. etp. -
Inde 455& 90 (suff. ff) n. e. adfores
vagari, utin hdc versu &lx-,3 M
poeteetyffss *cfffflsswae

mendicare (de-gd· ᾖ, υἱῖκλῗ, dele
6⁵²²* W> clv-5) F.

03θ· &5 1423 ⁸· &23⁴ ΡΓο s÷ P⁰⁸st⁰‘
fores occludere alii, ne intret (Q

ι,9000) Blc3‘cl'. cupre &aaa y> cuv:

σὺ( 033·ἶρ eq. 0ὸῖ &³³3 ⁸22⁰ cete-
uem foribus obiicere, e. g.= fi*

0ss mee} portem dealbavit mel. nobi·
lie hospes cd eum venit (υὶφμ j-dj*

ΨΜ), mos enim est Persarum, ut ’

pauper portem cuam calce elbam red-
det, ci ex magnetibus quisquam ed

illum deversatur, e. g. ι [5⁹⁰ Γμ
lc wffiuaeffiem'pwm

Μ ⁵35ss &jd „fores illiue clausae sunt⁴¹
(cml Q &40 Bk.

Μ)3 met. asseres ianuae frangere
(cc->15³ 03οῖ 0³³4&ss 0333·
reue-⁵ rr Μ uu 0303
ω), e.g.:jlj.3keu.96r glus
dssj-(b'qstffdwlfjllssq
ml ‘⁰stss Ble

03ss >llll ⁰* old »ἐν’ ⁰² 0323 2323
i. q. σω, Γ) fores claudere ΒΙι. et
mee desperare fecere aliquem ( ff?
clem), e. g. iu hoc versu fix? «ll-5
P⁰⁰t⁸0²5³lssfflje ὄψαῧρκὤ)
3⁸2³st cl» *333 ²⁰³ ⁸³¹³ w? ⁹ *Ψ
⁰25 F.

Usu-1053 2⁴³ e. μέ) νηοί. devastari
(off eds-lc> Vssblr ᾗ ss· ² stu
20 ce m „e 00)· 0 cus-³
2⁴12}le θ ωπῗπβ u?
ccjfs A Acyl& mlv-<3 Bu

Ufflsp ἰ q. 005< jhs> Be

past), „ffffljfflq'p Qdoelddmetmavemperlecitffl

Α» ”⁰25 fflr‘l 3¹*

chWmQAQQQSffl

 

