w 299

in boc versu 014... aql? poetae: ,qu

ΗΘΒ( Mdfffflffffiffiil
01 1... F. Inde 003² 15111.. fugere c.· ·1
Peud. 66, 3

0100. adio. elinguis, mutus Spieg. Chr.
υ69. Inde ((1.10. (suff. 15) n. c. met.

· silentium (qffialbfli.
11.. sdic pecuniadestitutus, pauperqplda)

μῳῒ(ἐ]οοιι1τ(ο1.οι·μω..1.,εία, imp

verbi 0(>’·.........1 stare B.. e. g. in boc

versu (ρο... 0.... poetae: (Δ 1.( Γίὸ

§resno-‚amomum ...41113
masii

·1..ω..ἱ..(1 ZMqfflvB Aliaforma

vocis CMZ.

F.; cf. Spieg chr. 128‚6.1no0 )1’11”·11θ11·11·ω1*11.(1111111111.1111111118 Vox

1511...) (suti. 15) n.c. paupertas coll.
versu s. v. 15111.. allato.

0,... [ὃ] i. q. 041... nom. filii (levi (93),
sororis filii Rustami, sed ut nepotis ex

filia noti ((01.113112 sol· 950.. oft-¹9) .

aut cum amp-:Mb coniungitur, cuius
loeo etiam 0111 legitur, sut seorsim po·
nitur plane ut synonyma 08.. (101...
aut inter se coniungi aut seorsim poni
possunt Β. Ε, 0101101..

qur 'abAfrasiyobonoc tequadam' m domo 11·ὒᾴ g. 1111181111 infortunatus Μ.
Μπθ11111Ἂ 1⁸²⁶) Af¹¹¹⁸¹l¹¹b¹ fi¹¹⁸02 (11111111 011... praeteriti (01.1...μῆ F, Alia

amabat, prehensus et m fovea quadam
detentus a Rustamo liberatus est Β.

(11.1.) non permixtus, merus, purus, sin-

ceruabnwaoufltvsoalv) 2·)1>r0
prius, peculiaris (³⁶00, ool-³³) Β.

Eadem vox atque aja-3, est, q. v. coll.
1., (11311111.) etQ.

vmfraqquvF

forms vocis 01·.·.ω1 esse videtur.

&Mar stipendium ω1111ἰε(.1(01.,1ἆ.1 wls)

Β. sicdictum, quod obmvrgesrmo( ,,)
quoque die dari solebat F.; 2) victus

diurnus ( ) et stipendium menstruum

(ιι-3191.) et omne, quod servo (rifi)
constitutum est3 merces servi Β.

,saM (suff. ) num ord. ,vigesimus

11... t? ..ὼ 0 inufflffl 2110108010, 09... nom montis celebris rn Persia

0111.. 0. adi. c. perturbatus, inquietus,
, sollicitus .H. Sam. 146 fin Sec. Μ. iq.

tholi improbus.

ι(1111.. 0. (suff. 15) n. e. perturbatio, cala-
mitale sam. 114, 1. τ.

ap. OM nom. urbis a Tiberiade ((0.6)

octodecim miliaria (11..) distantis Β. in
app.; Baisana, antiquis Scythopolis ad

(Q 111 0.,..51 (191( olo} as 39);
2) met. eoelum (Olea-l) Β. Sec. ΗΚ.
est vox ex 0. et 0 ,M composita propr.
significans 'a' q. (11.. &- „sine columns.“

figurae zodiaci (61011 osb myas) in
parte septentrionali, qnae omnes XLVIII
sunt numero Β. ,

latus occidentale Algauri Μ. ex Schult. Μ 81180188 oboli ((1).) in Irania usitati

...κ-...ω (z. smsnsplp cissitis. m)
viginti Β. 3 cf. Instit. ling. pers. 1. 150.
2.)8((Εἰ(1.((1..,.001.11(,(1ι(ἰ(1(1η
mentum cepit, damnum passus, nitens

B.; i. q. 111.) μ... viginti dmarioli:
moneta argentea persica ovali forma,

valens 115ὸ95ν vel 4 03013 C. Vox
e num. card ψ... formata videtur.

’ boc versu 119...» poetae. (1.... 0.·9.. 0.. adi. c. mutus M.; 2.)met non
whom μ... α.<.(0..,11815011111 dubius etadv. c. sine dubiofflass&

wmusjfflome

(1.1) Β·
aa ¹

 

