ιι, ιιι ιιι

δέ aranea (ranst) F. ex alli iias-i sine ss ej? aas? capilli nodati, in nodos collecti
⁰¹⁰{¹¹¹{¹⁰· (obeo ΜΑιιώῑῑΝ ιιι*
a. p. ιμᾳ ling. arab. ι pharetra (ppt-fifh ωιιι, wop) B.
2) Pffi· ² ⁰⁸¹⁸¹¹¹¹⁸⁰⁰⁸ ‘⁰⁸¹⁸ ’θ’ ΒΒΒΒΒΒΒ a. nox} medicamentum e Syrie allatum et

recentibus vel sertis capiendis sactus, gum-dr} (πόλιον) i, Β. polium dic.
qua significatione etiam cum voce ιώ tum Β ..

¹¹⁸⁰¹¹⁸ ⁰⁰⁰¹¹¹¹¹g¹t⁰r (Μ ‘5⁶⁴‘ Β ΝΒ, obl& n c nom. loci Prope )·’Ν Β ¹¹¹

’ΒΜ ’ΒύΒΒ ³⁵⁹⁸ ’μ ΒώΒΒ appendice.

¹¹³2!ss 04¹²> Ψ δὲ’-’ἦ vles-*33¹9 . .

ΒΙι., e. inhoc versu· Q· poet ¹53⁴? (ΨΒ &l G⁸f²f¹0¹¹⁸¹me ad Gafar

ψ uhi ssu &¹¹³ d·-¹ (ΟΨ dss pertinens, qui erat elchimista( (ᾗιμ)
)

ς „ d ,ὀμ Bk.. 3) speeies ol celebratus, aquo aurum purissimum no·
ssgyvngriput „ars dicta F. sine minatur mmmm (μ’ 3³⁴⁴ ))‘

exemplo. ΜΝ) ΒΗΜ ¹⁰¹⁰ ύΝῬΒ ΜΒ
ι>5ιι Gul. 92, 193 2) a kind of cupola3

3) a sort of screcn (the interstices of the
frama being lozcngcd) Sltakrp.; 4) genus

¹¹· P· *ὦκ’ ¹¹⁴> '¹¹³¹- ¹V¹¹¹¹¹¹¹ (d-¹¹¹¹ rosae centifoliae (ιζ-ιω) 6²2³) Bls3
μνῆ) Β., respondens ar. &solt 04> tha name of a yellow flower (called also
q. v. in Freyt. lex. s. v. cup. &pl NJ linum trigynum3 5) lattice

a. p aio} ran-{a met. capillus crispus ele· '⁷⁰¹¹‘ (⁰⁰“uldr θ’ affl) Sdalw· ¹¹3

ΚΒΜ· collectus crispus capillnsq undu. {l’npmp of a fortress Β.

sarim torm„ (ω) ὥς, ᾧ) μω 6²¹⁶? term. techn. sodomitarum: infimae

ὅ ¹¹¹⁵)b) Β. m appendice ⁸⁰¹¹¹⁸ 8ΡΨΒῙΒ (03¹5- old-¹³3¹ τ’·’ωῑρ
¹¹1¹·lo ὁ» (av. moy) ιιι quaedam, qua ,ω’ Alf) osne ”ΜΒ”

capillum ompum lavant, (1ηὼ, 032 pu] 3 lignum mgrum instar ebeni (wippa

vis, quo mulieres caput lavare solent (Ιῑ10 ”¹¹⁸⁰ ¹0⁵ ⁰⁰¹¹fi⁰¹¹¹¹¹¹¹¹¹i 2) ’ΒΜ

(pdsdbdqyuwolopasffiss butyro faciendoB cf. 3et‘3.
52³¹) ⁰· E· ¹¹¹ ¹¹⁰⁰ '⁰¹⁸¹- ·o?)⁵¹ 65)· ‘3 (s tm) lignum, quod collo bovis ara-
⁸⁸⁸⁴ss ¹¹3¹* ’Β Β *μ’* ⁸¹¹? “⁸⁹¹³'‘ toris alligari solet31ugum B.; of. 3

δι. ζῖῗνιῗζιίὴωά (lapillus crispus noll οῗ Q 0¹330¹g3>0¹j>10¹¹b÷

ab? F. ΕΗΖ. ct aph? sec. B. et HK. ra·
eleganter collectus (ἃ, αλιι με oa>
ιὼέ) Β. in appendice.

a. ox} capillus crispus3 etiam in persica
lingua usitata vox Β.

dix oleris 0²³> dicti3 2) panis ex milio
‚‚ . 03)l3)3)fucus(15l.i>k3bpa)mnlierum3
11·Ι)· ,ἕν’ 04> ’Μ’ p¹¹¹>1'um (3⁴33) 0011111 ἰ11 4) pen. umbilicus(0 t) animalium apoc.
corpore homini„ Β; cf Ν equi, cameli, bovis et ovis B. HK. SHL.
Male, ut videtur, in F. lex. t sad, ,Β
&Uist sila, oda-93, omissavoce, quae
ὤΒῘΒΒΒΒΒΒ ΜΒΨΝΕ* >et d⁰¹³⁰ umbilicum (not) significat, exemplo non
Q) ⁰⁸¹¹¹¹¹¹¹ “dhfflffli 2) ’θὼῧ ¹¹¹· allat03 5) nom. vici (app) ad culp per-
⁰¹¹¹¹¹¹⁹⁴ θ’ &¹⁸¹¹ (Μ) 09l³ 3l¹¹¹⁰· tinentis B.; 6) diovea subterranea fru-
1111 infime, 111011111θ (Lea-W·¹ 3³ mento recondendo(ar (affl) )1‹'. sine

mhi-3) Β. exemplo. C.

ap. „bwmamamentum (glas

 

