so n q

...aaa ἱ· <1- tet· θ) *⁵ ὠ θ’ 0¹¹8⁰³ aar.. ..erpi Or.. aa 2. ..n 1110 am.
bene' quam pumex B‘ ¹ pore, tunc, tum3 2) eodem tempore3

gaii. q. »ᾖ q. v. mespilum B. 3) postea Ε
tsipx Uist t> comp.) 5110 1000, ibi,i11i0 μὴ ssrpuffi c) tunc, tum Fmg· 24
istic- Inde ό ts'iji propter, ratione fin.; 2) postea F.

1 alicuius rei e. g. Umqffiwst‘ ts'iji Upi-<iss q. Umidiq. v. B.
OQ satim &qemi „ratione gene· ὡς»
rositatis monachorum et sinceritatis com· .

mercii eorum“ Gul. 26; cf. ibid. 44, Η. ille qui, id quod; 2) quis ille? v. Inst.

Sel· 49· linguae persicae.
aminneam cagaaica i. q. isim, {1110 &ret ffipm ΜΘ. gmtq. v,

M. ex F.
o-at'rw ao a? Otn ...a n οι... '2⁵4³‘ tabraceno-1521.. ·

scs, 104. 5³³³?ss
Οδέο) v. s. Οῡὲ.
μζ.) (ex Oi et prom. rel. vel interrog. aq)
id qnod ; 2) quidhoc? v. Inst. ling. pers.
fxii. q. atisi'q. v. C.
maii adv. opp. (μὴ) ibi ()-’ς“)”); 2) illo
tempore (εὶ-Η) 3) illo modo, ita
(Uimi) B.; ef. ωὸ).
a. p. otcjii i. q. atei q. v. (Μ) a laete acido (ξφ) separetur3
Omnique Ota-⁶.) rocus existentiam 2) vas fictile (affe. aaa oda qt)
ww> wi& Um> μ) GL in Dee& Νὸυῐγηί parando B.; cf. (μ’).
ef· OM ,i pro ψ) q. v., lit. ψ eum > permutata B.

Mis. Μ) radix herbae suaveolentis

(ex OT et pron rel. vel interrog. μί)

tpiplur. pronominis dem. Oiq. v.
Offiispl. vocis giex Ui suff. (5 formatae)

existentiam habentes (me-³3] &pi-»2
(βῶξ) Gl. in Des.

Μ) s. Qii. q. Μ) q. v. B.; ef.

Μ).

fflibaculus (vj-23), quo lac crassum

(wia) agitatur, donec butyrum recens

bis. ffitss'projtje quo decurtatum est B. ;

ar. mii», cyperus, dictae B.; ef. Μ). ssf· bi θ) dai} 2) Pf⁰ bi C·
stiffi, &diff-y) malm-53 2) adv, ex ἐὴ) s. Z3iimm'ectiodobrmrah,oh,vae1
illa parte, trana- 3) illic, illue M. R. (ow-*⁴¹52 ..ᾗ 2) n, g, portio, pm
ὢ) (suff. d) diminut. pronominis ὦ opp. (Q, Q) B·
υἱὲ), eece ostendens remotum 2) i· q· 0305] pro 0qu q, v„ [iq ψ cum δρῶ..
abi q. v. B. mutata F.

&pet 6-3( apin 2) singultus C· vox ΜΡΝ) ψ) q. v. e quo decurtatum est B.;

dubia, quae in ceteris lexicis non re-
Petitur· effi s. arbi] (ευὶ). μς, proprie dimin.

ephipi.

ει·Ι)· ΑῩΡΜΠΜ (ΨΜ) F· vocis )),)) liber rationum, rationarium

&ispro ὠ) ille qui B. (cadisto &tp'w joc) B..- 2) codex

μήθ( Ῑ et ms) ma persona, ffle expensi et accepti M. ex F.; cf. 2525 et
quidam Mo affl? et σὺ) et ᾖς).

 

