· Β...) ΨΒ 55 ui (aque ignis faeta eet) met

525 Β ΒΒΒ

templum Meeeanum3 4) selue, laus

55'525 &³555 ΨΚ met. equa terram ⁰5⁰⁸55555⁸ (ΒΔ, ΒΨΒ); inde ut vox fausta appre-

gmviaat (ΒΒΒΒΒ ..ΒΒ ιιι, 5555) B.

, , Μ Μ 0 υ candi adhibetur, respondens pers. ΨΨΒν
ΨΒΒ ui e ΨΒΒ, ui met. mansuetudo et

et ar. 2555 Β), ι euge e. g. ΒΒΒ, ΒΒΒ pro
ΒΚ (Μ) “5’) ΚΚ· ,, ···ι Βιῖ arvae, Chr.Seh.pg.12;

037⁴ ΨᾹΒ. υΒ met. mitem &iracundum &MT ab? bene venisti ΜΠ. 5) nom,

esee, temperamentum calidum et frigi· primi Persarum prophetae, qui etiem
odumohflberf. B‘ ΒΒΒ 53) Β et ΒΒΒ ω) dieitur, ef. ΨΒΒΒ B.,·
455) ΨΒΒ 5⁴:⁹55 (aqua ignei eoloris) met. (5)De0 gratus (ΒΜ) ΨΒΗ); 7) 7Dei
vinum rubrum (ΨΒ υΒ ’·); 2) lacrimae ⁰555⁰5 (ew-3 05053) (Κ m 155⁸
sanguineae (of-*52⁵ όώΒ)Β. Β.ΒΒΒ a. c,55595 (euii'.U 5 quo significatio

Ψ ΨΒΒ υΒ (aqua lgnem gignens) mee augetur5i. q. euhemerus, cultae pul·
cer, amoenus, bonus R, ef. Wilk. Chr
1573 2) nom. urbis haeae arabicae m
ιΒ ΨΒΒ u5(aquaigneieta)met lacrimaeB. lit tore sinus pereiei ad oe fluvii Tigridis

R.; ef. ΨΒ).
ΒΒΒ (e praee. suffi 55) statue loci habitati

vinum rubrum, laerimae sanguineae Β.

turbaorta ortaest et comendo et tumultus 355
simul exstitit B ΚΒ ttieul, ΚΚΚΒΒΥΚ Η· pr· reg· p 1053

655? 55³5 ⁸2³5 (aqua igneae naturae) met. Κ) ilocus ΚΒΜ {moerus Ρ, ζει. 3505
vinum mbmm Μ· vag-³555 (0¹ ΦΒ) ⁸· 05055 formae)

&Qiufflqua ignee) met. vinum rubrum lmdm’ mhbme’ Κ) 5⁸u55⁸55 (Uo-‚za

Β, 0525qu Β, cf amau] 3) ι.

bitatum‚ cultum reddere R

5555 0535 ΨΚ (ὕΚ-Κ a. Κ 0⁶3⁴ ”51⁰² 002250545 (verbum ex Β“Β 5 format.) lau·

ignem ostendens) met, vinum rubrum3 dar-<23 laudari F.

2) 2laerimae mmm Β &⁴³:¹5 ΒΒΒΒ habitatum, cultum, amoenum red·

ΟΒ-ΝΒ ΨΒ ¹ q· ΨΚ ΜΚ '55⁶5‘ Κ q dere3 2) recreare reficere (0055 ὸΒ-ΒΒ)Μ

555) 05⁵5· 5³5 B 6⁰55( (ΒΒΒ ⁸¹1ff·555) ameenitae, Spieg Chr
ιι..) ,0525 υΒ aqua in arrmdinetie stagnans, 77, 2)Abadieusi. e. aaeeela prop hetae

palm (ρο. Ψ,Β eddi· da», ΜΒΝ Abads Mahdbed unde plur. ΨΒΒΒ q. v.
α· 155575 &Reque rubra) ine& vinum Β. ΨΒΒῙ (pl. voeie ΨΒΒΒ) asseclae (Ψᾶῐ)

,differe ex dvaii eontraea ex avehati :u primi Persarum proph05⁸0 ΜΚΒΚΚΚΚ
W coll. avalim 10. ue. habitatio) (ὁ), Η), cmm imnum. ww)

pemeus onas (μιν opp. 05e5· smptus ..ι B aptum ιι· mun-
) pulcer, amoenus, bonus (Ψρ dum R

em, 0359) B. Alii nomini urbinne·
tum lomim signifieat et nemine regimim ΒὲΒ ΨΒ ΒΒ charta eerieea densata Μ.

urbis alnei format, ιιι ΒΒΒ Β.,)ι, M(

⁴³55) di, ΒΒΒΜΒ, ύΒΒΛΓὸΝΒΒῙρ, m .. · ..
0595 ΨΜ] Β, addwppuffllm Β...) ,ΚΒΒιΞΒΒΒ basii 53³5(equamrtarrgnre)
voluptarius3 055⁴ „i Θ, ,ιῖ M loom mee vinum3 2) lacrimae sangrrineae Β.
moeroris, ΚΚΚΚΚΚΚΚ Κ) 3Kub) ⁸225555plumbum usum officinae (uby ΒΨ)

aqua ignis) met. viuum B

 

