ffl’ ¹ 306 0¹3¹?
noni. qr sitio-fii, sperans, significare
sed aoristus verbi 0040 significatione z

sperare, exspectare, posterius autem ὁ..)
to imum R· 11¹ oeifflifl 161101( dmi* cum caii cognatuin essevidetur; οίῖιλὶλ).

Μ immitis, non benignus ssassp ιι. Q tq. Q sunt B. F. verbum

a. p. &3³ Μ adi. c. i. w„ statem
ιι.) insurance against risit. Inde Μ) ι..)

139 imp· verbi OQ 2) ιιι comp. part substantivum ὸ-11· praemit„ υ esee
praes. significatione. Cf. Μ), Inde videtur.

02³ &⁹⁴5⁵ sui admirator, srbr placens 2⁰³2& 51111915» malae Stirpis, ignobilis
(9·’01913 (01399) 0· g in hoc versu

nimius amor sui Fl'eischer Ali's Spr &¹3³ ’19999999 )9““ν’> Μ’ &²²20La
p. 53mcd.; οίίΜΜ). 3999181199 (9( )0242? QMF·

9)) (part praes. verbi 0⁰⁴⁰) videns,pe1·. W(⁸¹²ff‘ ΨΜ '¹³²⁰ 81119999199·

spic„ (pm) B Indeomw q 0³⁸³& odi. c vestigio miens. Inde n.
Uti-30. ababa &tut tf· Spieg.. Chr. 125.140.

&Uet (cs. Μ)) res, qnae. hornini in ecstasi a· P· was Μ adi. c. exsors, destimtus,
(aeus) apparent3 visum, visa species, exclrrsns nt3 cf. Spisg. Chr. 85.

et ιι. obstr. ,Μ om? admiratio sui,

99· 99999 Β· ²¹· P· ,ΑΒ Μ adi. c. pari carens, incompa-
&Q adi. o. qui est extimo perspicaci, in. nbffis M· Gul.
geniosus, sagax. Chr. Sch. 92, 184. osb? δ’δ’ 5} V· ⁸· V· δύω

ι)9)) iq. &igr-r q. v. F. exemplo. nnn allato. W *Q (0f· ot? ⁸¹¹ff· 91))(11191891ψ
Fortasse e aba} falso lecto orta von. w) Β.

09)) et abacti& (cf. Μ)) fenestra domus 1519 0³· (⁸1¹ff· ις) ¹1· ⁰· 110890 ⁸ Preffl·
(1115 asta )oB.,) B·cf Anii& tione3 2) met. menstrua (ott-aion?
obj) Β.. quod a precatione publica femi·

„Q (1910· (0119990999ῃῆ 9999999( nce menstruales abstinebant.

2) digitus anulatis ettam tmcrcesrc dic· &w (suffi ὑ) n· c· 8))ἰε defectus· Inde

‘¹¹⁸ (50qu ΨΜ) F· 0⁰55 ΨΩ Μ ma. insipienter agere

ιι..) 0911)), adi. c. legisexpcrs3 2)nu11i (0⁰5 ὦ.) Μ) 2)un indecora, tur
addictus religioni3 3) inurbanus Inde piaguntfaoere( (Μ) dmm) 3)fidem
ὕει’, 0911)) inverecundus, inurbanus frangere violare (Μ) &b &)13

99199 (199 9 &293 ps. pl. aor. rcrbi obp> significa·
&inp (suff &)er pempioamtaswffm tione: sperare, exspectare, quum F. lex.
ἄμ) 3 2)00u1115 (Α.) .·) Β) cf auctor vocem addito &)iptgat, apt i. e.

Spieg Chr 55, spes, exspectatio explicet. - Sec. M.

cx Hael. significat ctiam i. q. turc. affigi

am3 ps. sg. aor. verbi 0⁰³⁰ Praeterea

F. lex auctor vocr ’duas alias significa· ⁰⁰¹¹¹ph¹r⁰⁸’ 99099 cf· Mb·

tiones tribuit. a) sperans (thaat) et μᾸΜ99111511 (1· &batq- V B·
b) vrces, numerus (ott-e) ef) )hoc versu soem part praes. verbi orb-st> videns3
&Bwpoetae nitens: &giobo ff 2) perspicax, ingeniosus, sapiens (wte ·

91)) morbosbao-rmm„ ψωωῷψμὼΒἻᾩΜΜ
ἱιι quo tamen prioriloco posita vox 0549 „Gl Sch.; 3) oculus (m) B. Gl. Sch,

 

