u, 290 ι,,
maffia, ,,ιρ) aar.. svo.. *ir ...post ,, ..ιι 0 araneas ouen M.

addita terminatione ρ1ιιι.03 formatum

esse videtur.- inde 0929 0119 mc. )333 unp verbm 0) 3333 praes· 3)(1· 3·

tribusvagaintabemaculis vivens (ar. ,)93 5,) ἶ 0,, adj, 0, quietis expers, inquietus,

333393) F· ).turbatus

))3 (133333, 33· 3· 3333333 1333383333 33· 043530.) (suff. ,5) status quietis expers,

3th (suff. ,5) ad deserta pertinens, ferus, perturbatio.

silvesterC. Μ. R. ,034 tractatio, curatio, remedium (0994·

>fii 0) adi. c. honoria et dignitatis expers 0355 )15)Β.(ι11.ιιι Dcs.

ζ)
81.ια1ιρ R, ,,,Ρ &533³OE c i. q. uoi3inurbanus

&39 Ui ,j 33333· 3 133333333333333 33 333333· Μ.; significatio desumto videtur ab ,ΗῊ
832338 expers& (0²0⁴ 325 ξφ) )ΗΚ· columnae s fulcra proc, ttmat bono·

333 (suff. ,5) n. c. defectus aquae Spicg. rum morum fulcra, dc q. v. M s. v.
Chr. 93, 4;2 2.)met defectus splendoris, 0151.

1180333 30110333 ei 3123333333 potentiae 019 planta non in altum crescens, caulis,

simil. oolL 2253 et υ3. e. g. cucumeris, melonis, colocynthidis, ψ

2911152304 adi. c. concordiae expers, 3333333333· 3333333· B.; 33· 3353 33 &¹⁶-

discors R. Inde [gi-§.ii 3 (suff. ,5).ιι c. )3) 3193· 3333 ⁰· affli⁰fi⁰¹¹i⁸ 33Ρ333· 3333333333
discordia Shalrsp. Chr· 50¹¹· 54· 93·
a. p. ,23) adi. c. vestigio, indicio carens, 03233 33333 333· 3333333333 (iobrj 3331 ⁹¹²⁸
inefficax R. ,3,19 &hamb 55) F. nitenshoovcrsufip
⁸·P· Chotoev g, ,0103 k? ,51ι33 poetae Μρμωεμὸὸ 3
a. p. ,219539 (sino cautione, circumspec· ⁰³⁹* {³ss 1⁸3⁰ 333> &fb 53 Q 3331333
” 3 sbi. Vocem offert ctiam Castellus

aed omittunt Β. ΗΚ. etSHL. lonicorum
auctores.

tione) adi. c. incautus, inconsideratus,
imprudens Μ. R.

a. p. ,19539 adi. c. non voluntarius M.;
,,19 nom. Brahmani cuiusdam sapientis-

simr (mio wei-u ,5994) Gl. ιιι Des.

)advc.invito,a1ienoan1moPend60;·

cf. )Qi.

a. p. ⁵2⁷5& 040,ξῇ ,,ς) ἱ, quw& M ap· &Mi 0.) adv. c. immerito, in-

digne M.

3· 1)· ,50153 0,( (suff. ,5) n. c. unfriendli·
,mi-24 oscitatio (5195» 2) odor, foetor

33333133 oris3 os foetens (012) (121, ohta ,5)) ar.

.) Β.
a. pf< 119221 6³· adi. c. non dubius; 2) adv.

c. sinc dubio M.

a. p. ..tat 3 adi. o. immisericors, immitis3

(21.9), sec. F. (1193, vigilantia, animus sui

00m1>0⁸ (intecto ratos om· 22⁸>ss θ·
ιω) 1³·

a. p. egoi &² et 111933 0) (suff. aii) adi. o.
inurbanus3 2) adv. c. inurbane Μ.

a·P· &di 0⁶? (suti. ,5) ιι. c. inurbanitas, 2)1111pius M.

impudentiaSpieg. Chr. 28, Not. etExtr. a..p ,143 04 adi. c. fundamento carens3
tmlxsp 1831 ult. 2)ign0bilis; 3) adv c. sme caussaM

 

