a· 8. 2

Anv. 8011. ,,

Β.

Compendia scribendi.

lingua arabica.
Anvari Soohyly3 new edit.
Calcutta 1824.

de q. v. praefat. p. VI, not. 3.

„ Baharl epam, lex. pera, de

„ Ed. Castelli lex. heptaglotton, ⁶

q. v. praelat. p. VII, not. 5.

„ Borhlni 111111, lex. persicum, J.

H. Mong. 1. t

10

de q. v. praefat. p. VIII, Imilpffln

not. 9.

Chrestomathia Schahnamia-
na ed. Vullere.

„ lingua exotica.

„ Farhangi 81111111, lex. pera.-

turc, de q. v. praelat. p. VI.

„ Farhnngi 1111113111 lex. pera,

„ Fragmenta relatise 1111111· ΡΜ·
gion de Zoroastre, Par. 1829. Pend.

„ lingua graeca.
Glossarium in Deeltlr, de R·

81. in Dee. „
(118011. ,,
Gul.

h· .

HK.

quo 111111 111 auctor Farhangi
Shuurl.

q. v. praefat. p. VIII, not. 7.

Glossarium Schahnemianum,
de q. v. praefat. p. VIII,
not. 8.

Paria 1828 11 eiusdem com-
mentarius Paria 1834.

nica additis vocibus utriusque

linguae facile cognoscenda. See. Nam. „

„ HastQulzum,theSevenSeaa,
lex. persicum,de q. v. praefat. Slalap.

p. VIL not. 4.

,, Μ111110111’1 Geechichle der

81111111 aue dem Geschlechte SHL.

Bujeh von Wilken.

. „ Mirchondi historia (1111111-

vidarum ed. Wilken.

Historia priorum regum Per-

sarum ex Mirchondo pere. 11 1.

lat, Viennae 1782.

. „ Mirchondi historia Somani-

darum ed. Wilken.

. ,‚ MirchondihistoriaScldechu·

kidarum ed. Vullere.

‚, Sodii Guliotan ed. Semelet, 1.

n ling. 1111111101 aut 1111111111- Sam·

-,-.---

m.
M.

n. 0·
p.

Γ.

Spieg. Chr. „

Wssk. Chr. „

Z·

Raeehid-eldin Histoire dee
Mongols dc la Perse 111 Qua-
11111111 in tom. Ι Coll. orient.

„ Dicticnary persica, arabic

aud english by F. Johnson,

de q. v. praefat. p. VIII,
10112.

„ Inscriptio cuneata.

Vullere Institutionee linguae

persicae, de q. v. praefat. '
p. V, not. l.

„ lingua mongolioa.
„ 11111111111111.11111.-1’1111.-1111-

cicun) ed. alt. Viennae 1780,
de q. v. praefat. p. VIII,
not. 10.

„ nomen compositum.

„ lingua persica.

„ lingua pehlevioa.

„ Pend-Nameh ed. Silv. de

Sacy.

„ Richardson, dictionary pere.

arabandenglishbylohnson,
de q. 1. praefat. p. VIII,
not. 11.

,, radix.
‚, lingua 1111011111 aut syriaca

additis vocibus utriusque lin·
guae facile cognoscenda.

„ Samochschnrii lexicon, de

q. v. praefat. p. IX, not. 14.

The Secander Numani Ni·
111111, Calcutta 1812.

‚, Shakespear dictionaiy hin·

(11111111 and english, deq. v.
praefat. p. IX, 101. 13.

,, 8111111-001-11011111, lexicon

persicum et arabicum, deq.
v. praefat. p. VH, not. 6.

Chrestomathia persica ed.
Spiegel Lipe. 1846.

,, lingua turcica.

Chrestomathia persica ed.
Wilken. eiusdem Institutio·
nibus ad fund. ling. pere.
annexa, Lips. 1805.

„ lingua zendica.

 

