σθ· 155 Ω,Ω
000100110100011.) sslf. Cognatum vide· Ιώ ἰ. q· δώ q· v· B·3 cf· &⁴⁸³³ 3·
11111811( 1( 11011· 6111 l 1111311 4 ⁸⁰⁰pu⁸ ΨΨΩ hippopera‚ i. e. mantica 0. pera duplex
sagittae (ῥ’ sucos· or. 009) B.; 3) ob·

s. duo marsupia, quoe de utroque equi
sconditus, occultus (οῳ)

F· ⁰¹ ”⁹oest q latere appendi solent ante vel pone

11)·(31·(1·((>((1(ἕθ“(( Vinaria Β· (1( aPP·2 ephippium (t. Q or. ΝΩ) F. sinc
011,Ω. exemplo; cf. ΨΩ· .

&70 1· (1)·(3 (1· V· Β· ΨΩ· nom. regis cuiusdam3 2) infimus
ΨΩ· coll. Mi· 1 01 150900. cuper (p p); (ΨΨᾸ) Β., quo significatione a M 7
2) caper montana„ 3) caper gregem suff. Ψ formatum videtur3 3) i. q. ΨΩ
praecedens3 4) tomus singulus libri (1· V· Β·
(ῥυ ol? 254) B.; sed „pellis tenuis“ Ψέξ, sec. F. ΨΩ 01 ΨΩ sortis (ἐπὶ)

(Q0 (((ἓ) 15)( &limine exempl& . ),(10,); cf. Frag. 25, 173 27, 193 2)sec.
5) stercusbovis bel bovis bubuli (νυῷ)

od comburendum manu formatum 01 sic·
cotum B.

F. ΨΩ, i. q. Ψὲιὸ domino, metrone
Gl. Sch.; mulier nupto (⁰2⁴⁸ ω) F.

off* (W) ignis (Uro-“n r) nom. arnano

moralium (θὴς), θ. g· in hoc versu 0010011010(ὸ1,1Ψ)Β.10 app.
- Μ). ΨΩ status recumbendi vel innitendi

ύξ1α11Ψ1 0001001ΨῷοΨ viv-⁹
psssonmpeuunuspu urb ,³3 numum*
)1θ1’1)’1 m· (11 111 111ομ 5³⁸ metae: 2) 1011-110111, ἰιίηιῖ1111τ, ut pulviner Bi

(ὸν-(Δ Q ’(11) W) ΟΨ) 1113 ‘Ml-‘⁴' s. v. Mhi-3 13 3) sedes vel mo-
Λ11131υ1ῤ,,1,υ11οέ3 F. nestorium Derrishorum et Sheiohorum

(εὗαμ pso, ΟΩΨΨ) ύὶᾳ)., Proprie

est vox arabico (ad ar. verbum Ω, q. v.

ΨΩ et ’.Ω vinculum 0. subligaculum fe·

pulvinari, muro aliisve rebus (dejicio

*4³2 0011. ns· 1 sacena (un) s. nr> ..0

F. quod M. falso vertit „homo vorax“ et
R. illum sequens ε „a glutton“; 2) pars,

frustum (s) ν) cuiusvis rei. 101101Ω εΩ
005⁶: in frusto comminuere (⁸)l's‘ eju-3

pertinens) in persico lingua maximo

F. Inde Uo} ΨΩ· 0. ,ρ innitialqare 01
obl-o) Β. met. fiduciam collocare ip} re, confidere
re Pend. 72, 13 82, 1, ul. 16, 2.

”G 1· q· 2)..ss ⁸· >Q q· 1( 1( 101111 1οΨΩο. 0. monachus, Dervishus Skckcp.;
(191411) Q) B· ) cf. ΨΩ 3.

ΦΩ (suff. «5) cursus (ΝΩ), e· g· 1111100 011 ΨΩ n. 0. 10000, 10 quo quis 00 inclinat
vem„ ,ῥα (νέως st.) ἑὼ· poetam aut inclinatus quiescit (ff, ώωῴ),
Mokffiss) rw& μύσωω e. g. in hoc versu 1111>Ψ1ῤ poetae:
,011190 ψΨι ou> ,0 n, in quo pp 0,. ..Ψ Oculo& ss Uo) ol ,1
temen „Mu 001 nom. obstr. vocis com· W 011 ΨΩ &2953sp om F.

positae ηέκέω 0011. 5 formatum. Μ „ga i· q· »ss 0⁵³: n· 0· a cant word

vm F. 01 Um, unde 00000. magilis· introduced into one's conversation without

B„ discurrere huc illuc autoilo currere ³¹¹7 meaning, ⁸¹¹ 0¹P¹⁰fil⁷⁶ SllalffiP·

(Msfin, ult-aff υ,4-ι)1“10100 o. p. &sm ιΨΩ monasterium christie-

exemplo. num R.

 

