,ἑο 958

{Q ΗΔ),);4) gentis vestis lancee
crassioris (wahl-⁹04, w ι..)7.>)
bellicae B.; 5)dolus‚ fraus( (ωῤ, ,0)
Gl Solu: 6) irs, iracundia (μω, ,ῤ);
t)coll. ,7,,,-ι) equus (wal) Β. Cf.
etiem voces cum ,4) compositueoe- -Inde
μὴ) Η.) fortuna adversans, celerrime

⁸⁰ inehnans (lb) ὁ») ,Νι vl Off)

B.; cl. infre n. c. &0343 ,,ῳΗ)
met. satanas (Ullam) B.; 0¹25* 2³⁰ cog-

nomen ducis exercitus Mezenderenensis ’ἲ , τ

(ιιι) wele) (ι) su„ ιιι)

&bct-ipa Bu (luem dlj μ’), interfecit Β. Gl. .

Scb.; μιῇ) (daemon nocturnus) met

incubusnoctumusB. ιιιιρρ.;,) ,7,)

met. septem climate B.; ,,4) w ,4) met.

ιι) ιιοιι, quod septem bores duret, b) ter-

ree globus (047), 1⁸5< ) respectu septem
climatum et septem contignationum coe·

lorum (ιώ) Β.

cbristo n. c. met. locus desertus, sb homi·

nibus non habitatus, e. g. ι θ Α,77) ,ω
duty ω, »5 e ι), ὦ, 7,)) ιωῖἐψ,
ο77,,), F.

,ό7 ,4) edi. c. met. infortunatus (,ό7 )4)
Bk.

,7Η) et ,77,..4) lit. , cum lit. d permutata,
quse docente lex. Bt. auctore est vox
,,ρ, quse per attat ex ,7)3 i. q. (57) ss·
ries vel stratum luti, quod muro snper·

d
emmer) BC ιὼ,7,,ιιιιιιὶιιι,
onulentus (, tutta, μ) opps ι7ῑ,,7,7,,ιι
Β1ι.;,,·,,,ι, 7Η) septum nerium F. une

exemp103 ,ιό,7,4) (suff. ιφ) slew well,
ι screen J.; ,,ι,7,.,,)( (suff. ,3) )structor
murorum, faber murel-ius (774, ,7) ,7,)

,7777) Β. Β1ι.; vblffltm pauper,

indicem( Μιιὲι u-lv) ιιι· ὢν)

&Ab ΒΙι.
Phrcses ε’

οὐ.) 039) υ7ῥ,7,4) met. dimi, vasten,
de domo (ιὶὶό ,,ο..) vlf) Β.
&lt-⁴ &fh-*⁰ murum distortum ex-
struit, sut met. inconveniens et sbsur-
dnm quid fecit Qui ι,747 ὀρι) n) F.

,,74) 77)( &fib-21⁰ s. ,ιῶ pro sb‘f
posito, met infirmum, debilem videre
slqm (0774) ,,,4,·,,>7ε) Β. Β7, cl
supra slis ,7,)

Ulbia« ι7”)”,7,7,4) met. infirmum, debilem

reddere (offllof υ ,4, , ,·>7ι) ).;87
cf. Oct-ps sbf &A ,7,,7
),7) υ),ῗ,7,.4) murus curem hebet, di·
. citur, si ercnnum servendum est( ' ις)

pl) libs> ml) Bt. F.

,,74) [2] vox ex ,,7),.)) q. v. decurtate, nt

in boc versu poetae cuiusdam r ὼ.)

,(ιιϋιὲΒῑιιει-ιὲθύιΒιΒιιὸιΒ)

,7,)17.

instruitur, orte est, addito sud] (po §hest 8 rssifled rim Ι) ⁰f·)l>=t⁴³·
&tobffllrklssr‘ffljlwlvsf Wlffl*⁰·lq·r³b⁵⁸⁹⁰¹q·'·⁸·³ cf.

wirma ulfrsslfflfflfflc mu·

rus, peries() 7).> ιιόῤ) Bt. Coniun· Μ( „pos ,ΗΥ-,Μ ..c ,mmm

gitur Μ’ V⁰¹b¹⁸ σὺ)ς r? ’crull ῤ’ corpore sc prsvis moribus homo F. sme

ιιι. ..ιιι ι ..ιιι ιιιιιοιοι

, exstruere murum et Ucubi) 7,.4)ι. ,”7,.4)
,,ιῌὼ significet. murus corruitet ,7,4)

ww·

exemplo.

Qlfflmcimqffllffil'.

,57747 murum incrustare Bt.- Inds ‘ll-”db q· 7qu V Β·

,·,7,,))ι. &effice c. locusmuris ep. ,,7,4)ρι·ο,,7,)ρ1.σ,),7,) bberrstrc·

circumdatus( (Ψ,7,4) Ol 75777 ,4 ιί ,,77)

ιιιιιιι, codex, pall. registro( (7479 jib)

 

