29
sat) 35 et (2( 335 crista galli B.

(313 3-5 i. q. ( 33-5 3 cibus s. alimentum
parcum B.; 2) sec. F. et SHL. i. qr

(3351(22.

„a

omn-³⁵ ⁸· (2222229 i. q· (2222293

2) germina recentia arborum, florum et
herbarum odoratorum (1er &Lu-»Q

(292232βό2220 W)

(νυ-333353. c. i q. wavlttlsoliscul- (2329 (Ἣῗωῆύ) ¹ q WfflJ'
tor, adorator3 2) heliotropium, ut in hoc (30335 (2 »pt qars (7 cp» qere) coll.

versu (3422 fflpoetaewt ,3 3( ὅ 3 mise
)polaelnkmfiramtiwstla)

ij·

(3253 35 i. q. (33535 s. Off? hippopera
C. ex vers. pers. Vet. Test. Alia lectio

videtur. Cum (3232 raoemari C. ex Lev.
19,10.

2· (33.θῆ3-ὁ (2232222 ..22 libna syr-²

nom. daemonis cuiusdam diabolici ((3332
&bigae ((2.5 3(); 2) ephialtes (333322)
· B. Alia lectio est (333ἓ35.

(2335 3 ps. sing. praet. abs. verbi (3(2335ς
2) ιι s. cibus, alimentum ((323 35) Gl. Sch3

abb, ((25 schol. iu Spieg. Chr. 86, 11.
12; uude (32(353 (2335 edere et dormire,
c. g. in hoo versu (ῥυ-((3.3) poetae:
...ο-2.(- ee> (3 ..- (ι.

’ ,tiffiofflqs'qpoiaoacstle
(33(35 al: F.; 3) coll. (3 35 2 οοιιιο-
niens, dignus, aptus (3(3(3·.(.3 aql) B.
Gl. Sch.

(2335 parvus, paucus, exiguus, qua signifi·
catione alia lectio vocis (235 est miuus

probanda Bt.. de q. v. s. (235; cl. ((23 35

pro ((235. lnde ()εια (2335 u. c. the
apartments of the concubines os a grem

men Shalsp.; (23.2 (2335 i. q. (235235
q. v. F.

3( d) 35 n. c. sarcina fructuum aut edullo·
rum Μ. ex F.

(3(3-52 335 mc. mensa cibis instructa Ι

(abb (3235), utin hoc versu „dl-3¹⁴

poetaezom 33((3(35(2 335(3(3532((.22’
(233((3ψ32υ2353ςῳ335Β2

(3(23 3-5 capere cibum s. potum, edere,
bibere ((2342) F.; mordere, e. g. digitum
lob? Μ( (29 (2222( 6²⁶) 3¹²⁶
comminuere, frangere ((3232 abif) Bb.;
(3(23( (3.3 3 qq 3 3 emta Β., ο. g. funem
velillum (Οἱ-...3 3), ut in hoc versu
(3.3(33 poetae: t-„Qo &43 32 cibo do

bow-¹) 39 399( 622222 ‘³ *W
ΒΙι.; Ιιίιιο.(2 (3 (2353 ,acad triticum come·

dere, 1. e. niet cupiditate vinci, quum
arbor scientiae boni et malim paradiso
a plerisque triticum fuisse perhibeatur
Spieg. Chr. 22 fiu3 et absol. capere

(6353 &aa (9333), ut osculum (aas),
vectigal (zib) )ιΒΙ; et occupare, e. g.

mundum, regnum W) (32333 &aa
(229 ⁹5¹⁸> o) 9 oli> (29 0⁰25)
ΒΙι.; et qen. frui ((323 35 333 obtin, ξω
(2229 222 ob? Q (29 (529 il
(3(23 35 aglaum) ΒΙ(.; cf. F leischer Ali's
Spr. 9 l. atp.; 2) met. pati, ferre, susti·
nere, yall. eprouver ((3222 sibu, ,)ιὸὶιι
waso), qua significatione adhibetur ad
indicandam quandam animi affectionem
vel malum, quo quis afficitur, ut dicant,
e. g (33 (23.5 &ol-t laetitia afficio)

(22229 ⁸· (2 032922Μ· ubo-'⁵ fi
dolorem pati, aegritudinem, molestiam
perpeti, experiri3 cf. Spieg. Chr. 34 fin.,90
med„ coll. (3(23 35 camb* Gul. 6, 7; (2325
(3(23 35 suspirium trahere‚maerore affligi,

(3(23 35 (3.2 s. (3(23 35 33 3.(- pudore affici,

(3(23 35 (3(33· damnum pati, (32335 (2223

invidiam pati, ,(33 (235 wlco s. &bete

t> 3 35 poenitentiam agere, ,(3 (2353 ..ab

ira s. iracundia affici, (3(23 35 (33»6( in·

cantationem pati, (3(23 35 (Μ... cladem
1

 

