qb
aqssjp· ⁸29⁸) ⁵⁵⁹³> *³⁵³9 039139
el. etiem elffl s; 9) apparatus quidam,
qno sella equestris ornatur (010991) 0833
aa« effi w> els÷ ό ιιι) ‘Mil
B.; faeies exterior stragnli sellae eque·
stris (0¹4)- sagati ,3,3, (52)- (99910) Gl.
sch„ e. g. in hoe hem. Schehn. ι sealt-'ti
9391, 019) ,0 ,3 Gl. Seh.
,.,19)ρ1. voeis 0) pro 0)- feminae F.
a *ql-M> peceatum, crimen, iniqnitas3
9) mulcta, qua aliquis punitur, pecunia
imperata3 ef. Quatremere in H. des Snlt.

mainil, l, 199, not. 793 inde euitat?
UQ adi. c. erimina s. iniquitates spargens
0,, aas, ..01) ΒΚ, On.. ..401911-
2 tum vel pecuniam imperatam exigens
(otta. 0,)30199 ε13)) Β. in app.
09) nom. urbis, euius incolae bona indole
³ et hospitii virtute excellunt (La-b 093)

my ,μγ-0). Qui ibi conficiuntur
gladii praestantissimi sunt Β.

omi> part. praes. v OM? se movens,

. mobilis (ffers-Ml (suff eobo)
Bs. ,,1.,9)1, eg.inhoe versu Schahn:

033339099ύῶὴὸοΜ affl&
099 elce? ,δὲ ὼ· ³5 Bk.
065³&ss eanssale verbi 0009), movere,

agitar03 ef. Spieg. chr. 6, 12 et 14. 153
quassare eaput ibid. 15, 19 et 20, arbo-

rem Β. s. Λμυῶμῃ inde Leo 3,.,9
OQM> ma. assentiri, consentire Η.

pr.reg.14,12. ’
0.,9)ἰ. q. Mfornix‚ e. g. ιιι hoe versu

‘'“Qsmllrl’vlt'woelfsff
,1119 0,.,3 at F. Arabica forma persicae

noeis 0.,93 esse videtur eoll. ar ιο.,9γ
s. 1100).

s. 0.,9) ling. syr. ι resa (di ar. 0,3) Β.

09939) (a v. ,,0.09) suff 09) motus, motio,

531

ψ)
,39ογ099 eoelo altior (01131 ,13) ΗΚ.;
ὡ13)1,μ) metus nen voluntarius,
invitus Qut &7255oe 9-1 &ys-'2' aas?
091); ,51130 ,μ) metus quidam οι-
binm coelestium sie descriptus ι eal?

1⁵⁰? ,0 031 &le-u> 01339109·Ι GlinDesa
9003 ,μγ metus orbi coelesti proprius
(stmbw‘f 09103013) ,μ)
(opp. ι,99913>1,3·”.·09.9..γ) motus volunta·
rius (Qffyfffiffiebldp
aab ω1,13)ι’1ιί1.; &aaa ,3·“·.,,9γιιιοιιιε na·
ωωψωωψ
&styx-52 ,53) ,·1 91 93133) Gl. in Dee.

a. p. 131009) φησι. motus septem planeta-
rum Β. ¹

a. p. ,131 009) met. motus calami fata et

decreta divinain tabula scribentis3 9) mo·
tus primarius orbis eoelestis, quem pri·
mum feeit; 3) motus primarius plane·
terum e signo arietis (as 09103 μ)

amaseae 999191
9103 ,0 5³ ,103 Β1),1,.>,, ppt-‘s &lp
ponne -

,0ιᾲ ι. q. 130, 9. lfa-..2 oscinum

(Μὴ) F. sine exemplo.

9090) pant. praes. v. 0009) se movens3
2) spec. reptile, inseetum (os) wlj'o)
F.; ef. Spieg. Chr. 9, 19, 3) aba. ani·

malffllumsslwlll )B.1n app.
qbwlaeff'eqfflbHK.

μὶγὶ. q. (090), e que decurtatum est3
2) motus, agitatio (easy), e. g. in hoe
versu· n ado 003993, &lu 0003)
”⁸⁹⁴ 0³⁴2*st tt, 09 F·

· ι.0,.,9)’11ης.ιγι.· nom. medicamenti pers.

amql et ar. saa-a dicti B.; ef. 0931
et 009).

,33ψᾷ eoll. 0009) se movere, agitari

-giatiopfflna 0.,,Βι eam (Μῑωρύυιωριιιῡιφ,
0⁰55 ηῡω· ΜΘΜΒΓΗΙ ΒΨΜΒΗΚ· cmg olan-lfa.

6⁷⁶

 

