39 384 &53
515; ((κλμ9 (549 493 corpus veste aut

pallio tegere, amicire ibid. 58, 415. 444444 44444444 (tto 4 B·

804949-[3Η11141 (5) quod induendo aptum 494444 (suff‘ ¹5¹ 44444 44444444 44444θῦ4 Β·

est, vestitus, vestis (Ouid, aab) Rs. v. ⁸¹¹5? 44444444 444 4434 4444434444 4434444444ῧὶ
3)0101(1()9()4) 110111. 041140400((( 499)

lrauiensis3 5) 110111. (1001110110((5,-(0)
in &bd-ijb, alias &aab κ>3Η dicti B„
aRustamo occisi Gl. Sch. cf. 039.

4411· 040411
1κλμ9[ὀ) part. praet. v. ((κλμΗ tectus3
2)ἰ11(1114111; of.Spieg. Chr. 7, tuit

Inde (9.340 13939 i q (,κλμ9 celare

aiqd aliquemc. )mip Jos. et Zul. 69, 38. (54-> 43)-1 n c met equus praevalidus,

‹⁵³¹⁹- κλμ9[0)0(110.0000111(1ῳ44); 2)qui mum 4044044 4444434444 (dmm u-mi

ignotum a peregrinum non adspexit
(,ὸψ &amoq-¹³³ ,Ξ &Q 1303911. 0. met. i. (646039 Β.
xib.) B· ((46υᾷ 039 (0011. (ω. a v. (,ῷω.) 11. 0.

049 medulla carens, cavus (1149399 9 (ιω met. fortes, pugnatores, armigeri ((9930
sti? 2) frumentum (34.1) 111 fovea re· 0¹ 40 ssimi, ((4919)) Β.

fij) B·

conditum ct terra obtectum3 3) flatus (9ὼέ (99 ῃ( ο( ηοω( daemonis, de q· v, Β,

ignis excitandi caussa ex ore emissum 0335
ν .

4) 4011100 (adami) B.; 04. (59.1, 04 for-
mam decurtatam oi} 6.

(5030 (139 11104810111111 indicus Β.

(93ᾒῖ[6]1ρ(10101 pultis farinarii (th ,)a‘t)

((4499 04 ((1699 i. q. &iij-pt luterus; B

2) aspersio rei aliquantulo aquae ((-

3443444 (·-109-2-14Μ4 114411· (91.0... 144144483443) squama C ex vers pers.

(Μ) F exempqononaqato· VetTcstDeut 14, 9. (31391.
¹7¹ (9111, ·qu pa„ pm„ pubal quo 14,-Ξ, [ὁ] cucumis melo similisve fructus,

cum conferendum videtu, 2 ,((7( &pe cuius interior pars corrupta est Β F.;

retu et ((13 piabo, de q. v. Spiegel 24 ⁵⁰⁰· 444· 44414448 4444444444 4 )33)⁰)·3)R

Avestap. 192, uotdgerm. vers 0011. ¹³¹¹¹¹¹¹¹P¹⁰ ¹¹⁰¹¹ 444840·

0-9, quod dial. Ghilanensi siguificat. 023 1444444444444444043440444444144444431 0¹1¹
imponitur sella equestris (946). (99..)

;4.0.1κα(;4.
(59 (9111111. v (50359 etin comp. part.
praes. significatione, ut (59 199 0111·-

pous)i. q (4-9011 pons, sive lapideus,

sive ligneum 04. (4-9 2) obolus atres

quaevis obolo similis, ut squama piscis,
mml' (⁰⁹³³) Β Inde 444 2³ n‘ θ’ ΡΘ· sum currens ie. volocitercurrens, festi-

cuniae defectus, (4441404444 ⁰· g· ¹¹¹ ¹³⁰⁰ nans Chr. 8011. 93 i. 1114. et (5]- (14445
versu &Q ((99 (,,ἑρ poetae ¹)¹'¹ ἰ( ᾳ( (5)( OQ mundum pdrcurdens
s... (,4. 05196469 (ς454Ᾰ44ΜΨΪρ

(((( ( W F33 3((((((((( Not. et Extr. t. lx, p. 245 fiu.; 2) i. q.
(9· ) ρει(ς11110-(((((((((Β(

rum, diversorium (6.4.) >aq (5194( )ts)
¹¹0³ 4)·044111-0491111131. 40444444· 4) 40401 481414) 111-41011·

potorii (risio suamab.) (314099) F ex 4114341341· V· B·
(3104444349.) Utraque posterior signi· 4414· Η 0414Η (¹⁰⁰ currens) ὓ· 0· 47444

ficatio exemplo non probatur equus Β. 111 app.

 

