>7¹3

333...»ss et 33 3-3 imp. v. ι.383,33; 2) in comp.
part. praes. significatione3 altor, nutri-
tor, educator, e. g. 3 3 33 Um hbrdimbus
8. corporrs voluptatibus deditus3 33 33 3311
virtutibuspraeditusH. Sam. 1683 3) aba.
coniunctio, copulatio (3.3Ι 113,.1.3 &aa
sl3.'>3· 13311333Μ1ὼ333κμ ulla»
ΜηῆοΕψ-ῆὸῂ 4.3)ccll33aet
3 3 3 et· 3 3 3.» 2 laciniae vestis, limbus, fim-
briae (aab aelfw« ,3333)Β.

ant-a 33,Γ3 adi. c. fulgurans, corruscans
(κ M (31.5, ο) oF. exemplo non allato

313 o333q (suff. 313) nutritor, epith. Dei, ut

omnium nutritoris3 2) met. rex, alias ”

06881133331383,Γ301313,Γ81υ3

&dl dictusB (11101108, e.g.inhcc .

hem. Schahna 313113,33 ai 11311311 κ1>3,33 ω’
Gl. Sch.

ζ,113333 et ς3113, 3 3 33 (coll. z. 37313 vere, s. ff

21¹3

&bv-d i. q. sta-3353 ar. a..a3·3 F.; cf.
(31131113 ,33, a quo formatum cst.

3330333331. q. Ouasaiffq. v. FC.

3 3 Γ (suff. ) saginatus pinguis (OE 3 ,ab
M‘bsojaajm 3l3333oa5) Β. κ3Γ
co35=3l3723M3 1011011331,.31180111-

tata F.

5335} (suff. (3) nutritio, educati03 2) pro

loco quem m constructione occupat, modo
part praes. modo part praet. significatione

(113311υρ ,3 adep autam 6913133
nelma-³2⁸ dssb 1133131 ‘emar 38181
'ffs33sad333l3ldyaa 3)i q. &daff-
&ww-{3 i. q. 00335aq. v. F.; cf. Chr.
Sch. 6, 66

3);-‚133sp suff. 0). praecedente lit. ,5 super.
flua (31133 (511), saccharum rosaceum (33

&3); 2)oonditum violaceum simileve
aliud ( 31883 ,33 31131, &bd-“³⁹³ abac) F.

praef. a. etl, s. 11) imp. 3 3 Γ , nutrire, 3,33 radix, erige, stirps (31313, W> 3331)

educare (t. 331133) F.; 2) adorare, co-
lere (OM-33) Β.

1333333881 praet. r. 0⁸³)Jrl nutritus, edu·
catus, alumnus3 2) saginatus, pinguis

· C.; 11111ου13381 3,3,3 358311 osacoharo
concrematae 3)i..qar32pedu

cator, magister Gul. 44, l. 7.
. 1113333 (suff. (31) nutritio, edueati03 2) ado-

ratio, cultus3 3) mot. scientia, sapientia

(W) »15) Β.
3313Ξόμῖ (31333 (cf. 815μῖ) n. c. scientiis

Β. Gl. Seh.; 2) coll. 335} et 3 ,33 4 et
t. p. 31,3.3, fimbriae, limbus vestis ( 33 ,131
ui? ababa„ ar. Lala-2) ; 3) laciniae
diversi eoloris togae (a'a'p) vel vesti as-
sutae ; 4) pannus s. tela bicolor (33313
aaa ..181 ,333 ἅερκ), 3138333138
3· 3 3 dicta3 5) 8011.3·,33811·8111111 (313333);
6) coll. 3-3 Γ genus herbae recentis et
suavissimae (ξ33); 7) coll. 8331100111810
vel conversio exercitus pedestris et equi-
tatus Β.

3333 sepultus (3335010) Μ· 0¹ F'· C·

imbuti Β. et seo. HK. et sHI.. &3),-⁴, ι,33333 i. q. 11111381· 0 quo decurtatum est

1131 oth-&si scientiis imbuti aeternitatis
met. prophetae, viri sancti, poetae Β.

3· ,313 04:333} (0333811111. (3329μῖ) 11. 0. 11011.
,313 3 33 3 scientiis imbuens, doctor, senior,
sapiens (01133, ,3,-33, λε, qul 131301
&ow 2) met. qui bello sacro interest
(3119313υ13131ς) 3) epithetum Dei Β.

Β.

3311313331. q'Uwfflfi Β.

(1,,33118111188 (ἅψῃ) in membris eor-
poris humani, ar. 313 Β.

1131111111151ὼ e quo decurtatum est B.
Sec. F. nom. uxoris athletae benensis,

Gev (33) orae.

 

