437! 143 ni A
ὡς [ὁ] nom· arcis (ab) inter ψ, et OM (Mem. de l’acad. de St. Pet. ser. VI. t.
sitae B· III, p. 186, l. 6 etp. 374, not. 41) ex
vocabulario orientali apposuit hanc:

1151· 11 11111) 111· ζ31 11111111 ”mma “enarum „l'action d'un homme qui se prdsente de-

⁰1³1>- ow> (11.1 *1193 ‘Q' 0de , vant un grand en flechissant le genou‚
q ὑφ’ assi ως 24„ ww.. Q OE en se portant la main ὰ la tete et en
OQ, &5914 ³⁵>sz ,Q ⁵³25? ,Μ allant ensuite baiser la main dn grand
B.; cp wilk· Chr· 1653 2) pl· &32³ a qui il rend ses hommages“.

gens quaedam Turcomanorum H. Mong. a. p. OQM d} dies decimus nonus primi

Ι’ p 342 mensis 011)ὶρ (111113) 11 ²⁴5 11511 532)
1151 ¹· 111111 q· 1· B· *Mis ⁸0³³* uto υὲὸυὴέ), quo Persae, ut

fii et ὦ, fovea textoris M ex F, Arabes die Veneris, sepulcra visitare
‘ solent B.

a. p. assi dJin. c. met. prima aurora s. aurora
mendax B.; cs. Freyt lex. s. v. ar. cast.
ι . top i. q. tot q. v. et ..op i. q. aot q. v.

oid nom. daemonm (syo) m Mtzandaron ι , . , · , , ·
Β. nom. ducis, quiRusumo, a quo cap· fflfif‘ q· ²⁶5⁹&st ⁸¹g¹¹¹fi 1- 63 2) ¹· q·
tus est, viam monstravit (³5 &2³wa ſsd 5⁵)st 111· B.; 3) d⁰rmit⁰fi¹¹m (ow
ww) ἃς) μή) Q 0⁸25 isti M) ⁸¹3³ ὑὲ· ὀψέ), quam significationem lex.
ΜΒ· Μ) (ᾗ. soh· F. auctor hoc versu gnis 345 poetae pro-

Q 450} dd dies primus mensis secundi 11111111 wis& offe* [11 ο (13 soi 111111
vens (oo eppp ...u „0 a. 32'52) εἶ’ οῗ <js—e seven unp, ..a-„q
wiffb 2) mensis &sqq-5, quem ⁰⁰· ⁸ ι

sequitur mensim-,Q 50) (ΜΨ „p 61131111· gvssi q v. B. y

1111113511 osu da> d9i ab 111133Ῐρ &id 111· &Ui viridarium, pratum cf,
.... ..o ..o a... o> B. μ Nc 11 τ· xo 1, p· e

aas? (adsis) ot... aa tais oo> α’ p' w 11 ‘as ³5³3 o] 111· 1111111111

,, ΗΚ.
ff· 111151 “³⁹³4 1511 ji Μ Mi 0⁸> t. p. &sci vox dagataiea ε natura, indoles

ωςῖω1 W dian pn υΙ, wi ὦ) (αὔ) M. ex F.
Νέῤ [11 μ’ 111* SHL' sip i. q. ati aquila F.

ὡς ¹⁹ q' 31311 i θ’ 61111 q γ’ R , 323 (vocales desunt) existentia (my) Β.
1·Ι1·1’Ῡ11311·1ῗ1>1 1119131 11119131 11111111 in appendice. Fort legendum §.q ,1
linqua Turcarum orientalium usitata, q v·

praeda, captivus H. Mong. L p. 426, . ⁹

subi (ex ar. 395 et suff. pers. f) melior,
t.p. μαψ 16411131 1ρῳΒρ s. praistintloress ο ⁰ ι
ρῳ1ὲ1 vox ex praecedente 1393 addito 11111 ⁰3⁹ (13131 1101· 11111111· 1111111111 ¹· ⁸·
‘.. formata i· q· w s· &XM n. 1, 2)met.so1ent1amfusa (weida
{seientiam praestare principi servitio et
donorum oblatione H. Mong.1. p. 149. 1111111· 1111111111) B·
Propriam vocis significationem Charmoy atad i. q. Ziai q. v. Β.

coll. 150.

a. p. υἱώ 043} n. c. net. decretum divi·

 

