61)) 16 ’ 2.)

)υ<1.621),,.3;22)6,61..)6.;
23), ;24) ως 25) 0)le
2) 3131). ,26) Q; 26) Q
29) 33.

,,3μί ᾦΠέ] n. 6. via, superquam aqua 6
1666 praerupto praecipitat (6( &lym
66216),1,6)11,1)Β. ,6,6,) 66).)6,,·1;16).6,,6

,,)Ᾰῖ 1. q. ,2),-,21 q. 6. spec. sericum — 2) pustulae, exanthemata 13(61)1)’ m·
crudum F fantum Β

a.p Ο,6,) m 661 (instar aquae esse) met. 6121 (suff. 3) et ,121 (216222 suff. ,9 v. 2.

multum ‘prodesse (ὕψι, 8³). Μ’, 6261,) omnin res aqna plena, aquosa

2))222116222 6226 (,6,) gals) (ulf 5503) Β; humidum quld3 pel-

0111*6·11’2·11((1111111Τ1126616622226) fons ιιι 1111111111 aqua 1166 F.

monte quodam, quem clamando sistere, 3th (11111111 0011121111) 11· 1· a(luam ferm

lamentando 26 abscondere et quaerendo 11131110111111 )3 211111111111111( ,6191916111
profluere fabulantur B. 3) vim ’tendit tor (0²2³ ul· 5⁸⁴3) 4) (ni-

”3AE ψ, fons, quem septem annos semper torem faciens) pohtor 6 sculptor gem·

marum, sculptor signorum (,)22, lli>
,).Β 3 5) a distillet Sltalcep. R.

di unt .
&P- 3),-3 ΞΠΜῘΜ 1626611126)626 metvinum B 631611 (111101 Operis) met. splendor, honos
B.

pp. ,3,ἑ 661 266. HK 63,.6 661 (aqua 13313ζ1131ώ321

sudoris) 66661. aqua 2022662 (6623) Β 69)(11 (Suff- ff) n. abatr. 66616ρ6266.,1.111;
211 ψ.) ql (aqua conversationis laetae) Ξ) ἴ, duty 1911611 ⁰¹¹ ’1311311111 Β] 11111111·

met. vinum B. 66131 (ef. 6661012 6. opsonium (ow-&ll

υ121212υ1116·1·13· - 66. ,,’,. dietum, quod ιι urbe Ispahan

&p ,662 υ) splendor tumultu„ 2> magna ex oxygala, 12616, semine rutae silvestris
(Qu ), fermento 21666 et aceto pa·

1111111111111153231111 *161212 6622 Β

1391) Β· Mt foetus abortivus hominum 6612212222-
gp ,,ᾁᾷ {33 ,ζῶ ⁸3²⁸ (aqua tumultus tu„ lium B. Aliae eiusdem vocis formae

bida fit) macuati«) m (³³³ »25 matplemtlsmptmtt.
W) Β· 6112)) (aquae 166622) n. 6. )pquarium‚ lacus,

ὤμ’ 6,.) i. q. 6,.66 ,,6) praec. Β. 1112111111βν16ψ1111-16226222
’ .ΝΜ,ΜΜΜ2

αὖ( forma arabica persicae 26622 6161
q.v. Β. ‘’x-3 ul (squammea) 62226 {linense

2261(ωῆ 3,(11222122226.’26612 ql) 6213121( (effi ,91),6)22.,6651 ff: dictum B.‚·
hydrargyrum 2. argentum vivum. Alta 2) fiameaglmi 22261222 moly Damascum

eiusdem nomina persica el 66663166 21916612 Μ, 01 F,

duo· 662 lav Β. ΒΗΚ. momentum woh-&pm νοέω, amquam

1) 9111 Β) 533111 2⁸³3 Β) Β·“’”1’1626216222,6626262; 2) locus, quo 622622-
41121911 fl} ⁵) 1123116131 eundum est, vadum Shaksp. R.‚· cf.
711311 8131111191Ρ91 wlff-³ , ,1

umam 22 Q? 2),, 6611·

314)3b‚); 15) ὅ1,.2·,; 16) &fill ,1,<)16662·262,6666(126122(26311,122.3.611)
16),,.,; 16)ξ.,,; 62), 6666, 22662.

currere, septem alios autem siccum 6226

,.

 

