ω.) 885

revenues R. J.; lust ΓΗ) liber vitae,

oui inscribuntur opera singula hominum
Μ. ebe.; δωριὸ ιι. ο. a filer os re-

oords3 an office-keeper3 c boolrbinder
R. J.; &5330 (suff. ις) ιιοιιι. diminut. et

ῑϊκ“’9ιϊ(ιὲιιιιιισι.9ι9ψ
&oft-‚qa οιιωυῖμια 2>qu σοι-μ’
ῥύῒθρθδὼιῖὼιιψ
μιίὶιιιμθμῖχθιξυλίὢε
matcwemwwfl

Ι M) Boe ais> fcto n. c. locus, ubi

chartac publicae asservantur, archivum
M.; the ,record-office R. J.; an office,

wanting-house Siclap.;)lo Γύι ιι. c.
i. q· &jao custos codicum et spec. apud
Tuscae z cui suprema cura publicorum
redituum traditu cst 1713 &elii-230 md.

omasum (Q) Bt. sinc exemplo et
SHL. ; ψ 5¹³³ term moin. rationario-

rum Iranice (Olffil jhc villo-⁴⁶ ζιιωι) ²
codex perennis sic descriptus ι μω (ιι
Γι-ι fij -ιΰιιὶὸιιι 939999 ιι W ὅ
δι ‘Q' ἰι δι’ dl⁵'··⁶''> 5⁵³⁴> 99999
j> υιιιιιδ Aah ιιιφιι W ι( &affl
wi ιιι-ἰ ψ 5⁴⁵⁰ ιιι, 04le ιιξιι Ul
Bl.; βιβιι.) nc. qui librum rationum

doc
pervenit (ew) ρῖι ψ’») Bc ιέ 2⁰
’ἑ &5¹3 OQ) flia (ιιι-9 0999 fil?
(ιώ ι9ι 9)*99 ’999 &ill ιι oli-'e Ml
9 &ra-lb Μιθ ‘³22⁵ 9-9 ld* ιιἶ
diff Θ 9)ῢῆιῆ 96* ’9999 ιιι-ἒ ol

ὁιωιι ιιι '··.·· vij-»Q ΓΕ
Q& n ml ,λι &jo ,ιλ δι...»
&ew fidos> 9 &uult ,999 0225>
ιιι-999 ol aff* 999 ’9 Ml ‘W’
δῄῳ &Uol Olffl θῇ) wi 0235ss
>lit 325! δι’· lodi-t «999 &stt-ll ml
ιι) dabla· &a ³5⁴* leatl &stafiva ⁸054
cyneo, iun nu) ι. alo, in eorl
istc, pptwttostj Βι.; &sc-<s Γιιι
chartam ad marginem inflectere (δὲιι
2557) (jaff), e. g. ·ΓΗ· (ιω-ιι
6²⁴ 9)* δι’ ι’ἰρι obelt &W

σιω ffll! 6999 (50-ιρ R,
sed sec. Gl. sch. phrasis )ι>.ιι Γ.»

Μ met. significat: codicem confi·
cere (Ua-who Γι-ιιι) allato bochem.

&behaved-&filil &jaff-iffi
Gl. Sch.; Οδιιιι ῥιιι Γ) met seribere

(cam B·

s. codicem conscribit (ιιιωρ, χει-ι ’9999069199999 (³³'l‘3lll‘21t0lius Β·
μοι, 0· g· = wa> p> ete a w· ,ιι ι Ψ.» (videtur cuns vom ar. iio) re.
μ( 453⁴> 0293 ἴω), ss 0)th &⁰ cepteculum vel capsa literis servandis
Bm &oc jao s. ωιι. jao s. caus s. (ὧι ιε.» vtem, thue? ὦῶ
Ualg.) pro 5220 posito nur. labor irritus, &³le a& &tyb ly? &ml-⁶5)
res futilis, inanis (0³ ὣς, „affl )l5 Bt. sine exemplo.

μῳ> &³ M) Bt„ inquo significa· oja‘o obesus, crassus, corpulentus (ιιΓι
tionis origo sic explicatur: μυωι ιμοι, fil») M 2³ ar. m, nde) Β.
*Α* '⁸³29 *ς ⁰24 ΨΜ lu ‘’fd‘' ’ί a. p. ιρι n. c. a subaltern officer of ca·
‘⁵75' 0² 0³⁹ss &59 ss &5⁵⁸² 999999 ‘M valry Shalsp.; ahecd peon J.

σοιιιι &W cato, 699 699 Ἣ)

. , , , . “l' 2533 scopus sagittariorum (μυ) Β.
aaa55 (ψ. opt· σικύαι mast& ,,

J‚3 (γ’-(ιδ n· c. fenestella in cubiculis mulie·

ΝΗ ¹¹⁹ ⁰⁰ ⁸ clerk’ regiam θ’ rum, per quam clandestine forae aspicere

&³⁶⁵⁰ (sulii &l a) i. q. ssija'tic Bt.;

b) l· q.)lc uto F. Adde phrases ,ἕω P⁰⁸⁵¹¹¹¹l⁹ ⁰PP· dio ιδ’ fenestella puero.

rum, quse utraque vox in sequenti versu

ύιιῄιι tt,- poetne legitur (as ιιι-ιιι( &⁹³¹
ιιι .,ι cuju oran ..ιιι utne vn*

9ιρ ol? lov& ΒΙι. SHL. s. ,OE 'W
⁰)r5 B· Blo met. computatio ad finem

 

