(i 5 cel

»05⁶5 urina B.; cf. 0325 5²5 ζζξῃῗθῧῖ ,Ἐξὴι 15 qqtqmffisffl

&²⁵5³ vl urinam reddere (val-tt, um que colloquium3 3) myst amor Der quo
&WB qui flagrat minime peritB.

ἐῶ· υ3( (aquaemara) met. vinum3 2) lacri- “P M? 5'3 0905 ’.ΜΨ 53²5 ²5⁰⁸ 55520

mae amantis separati B· ι e odor ammamrecreans ( „be ως)
ex ore rosae stillavit3 2) met. de sermone

0⁹³5 05 09:55( (sm ⁰555⁹⁴5 ΜΠ] pm curantium et rore dicitur HK

Ferldllnin V· Β· V· (ιιι-’ἐμ elotrtssl a..p moedi. q. ω’(ρυΗῗ.

((33 scopus sagittari53 2) instrumentum ψωΒῐί q. Ml Β.

{mm (2¹¹ agsi0¹155¹¹¹²5l¹¹¹¹l)¹‘³¹¹¹‘³¹¹55 a ..p ΓΒΔ. ²2²5 met. anim lumen, splendor3

2) cogitationis lux (9²53 3) cogitatio
recta ((3330 (ὓ) Β.

5⁰⁸3 55¹²< (3* 05> eft (3) mr (aq... umus)... .. ...p...um

³ aquarum3 2) latrina (ιιιὲ)Ι )F. (Βῶ
3 υ( (aquae pastio) n. c. parvum ienta· SHL)
culum (5)((3), quod aquae potandae

caussa sumitun 2) parvum alimentum w 5 3 tal (aqua tabernae vinariae) met
(ellf) daemonum,feran1m et volu-

crium B.

(⁴²⁹ &laque oculi, lacrimae C. 3ἔὲ {³⁰ 53³5 (1· V· F·

σιρ ema v. ω(κιρ) n. c. potus, quem ᾝὲῗοῆἱῗῗῖἒὲὶᾶξῇ ΞῙΒᾚ

praebent infanti sex menses nato aute (55ss 2) qmfflla mam in qua aqua
ablactationem Skaltp· R· stagnat et foetet, nt in eo loco vivere

53¹? &Reque 50⁰5¹¹⁰¹⁹5⁸5 '²5⁰5- flffigffifla 5²⁰5· non possis F.· cf. (μικρὴ 3) cucurbita
mae sanguineae, fletus, planctus (42ss) (aigum), cucumis melo (³34 3) omnis·
afflictorum et amantium B. HK. qne fructus, cuius interior pars acida et

02⁵ ff? 95 mel· fletu& planctus afflicto- Putfida 555²> vif) 933833 4) homo
”¹¹¹¹ (· 55⁴²st Qss) ΒΗΤ( et R. pmm' ¹¹¹¹Pf⁰b¹¹⁸ (ow-’5 Θεέ) Β·; cf.
U tumst· 5055 et· 533» (33

Qslsptvtffln. c. imelixaecarnisR. „
ΜΨΜΨΒ·

όιό vt (aqua sicea) met. vitrum, chry·
stallum, ampulla vitrea Β.

ul? gal (ΜΒ i. q. ΓΒ) n. c. poculum

vinumB.; cfim553

φρ vt (aquam colligens) nc. pannus, quo
corpus mortui lotum detergitur Β.

ιι p. ιβ’ vt* (aqua illicita)¹ met. vinum3

πὲρ 93 (aqua Khidri prophetae) i. q.

2) amor B. ..
cal-32 υ3ς 2) met. scientia inspirata

(σ’(ϋ (52), qao prophetae et qai eor
secati aaut, praediti erant B.

a. p. (3ιὲ υ3(ιι]ηι desiderii) met. la·
crimae desperationis (ύιμμ (93313

⁸·P·525-e->5.·'5⁸· urb-*⁹ 95¹4 (μέμ) (aqua dormiens) met. ι q

σι’(ίᾶι) (33 aqua s. fons vitae inloco Μ vs mmm m vagmmondi·

tenebrarum (ιω), bibenti immortali· tus Β.
{3⁰33mhqqq 1313ῗῷ330333 Ριὲ >5 an. c. ἰ. q. ceap 555⁰ (e qpo decur-
Gul. pg. 88, l. 14, pg. 33, 5. 20 coll. tatum est F.) B.; cf. 0? 95.

 

