,11 499

vox ex l÷ et 113) a r. 0¹²⁵), composita

ata·

probatur, quum mundus inconstans hoo
loeo tropice meretrix appelletur.

est et proprie signifieat ι „locum ver· ,, ,
rens“ vel „loeum verre“ Id. Inde '‘fill-³ (1³¹⁰ ὡς 151.δ 100Πῦ 0²lid¹1⁸2 ut vl·

¹ 00)- 11))1» soopis purgare, verrere Β. s.
0⁰) Μ ooll. Pend. 110 med. et hoe

versu 01111011 poetae t 1.) 11))1.» ω..)
aaa m 2 Otr? ,15 roasa 01108).

detur) ιι. e. met mansio firma, quies

(Aljlwlf's') ld. ex &0503 sine exemplo.
sus.; cf. 005 1101111».

fflssl? ιι. e. choosing a residenoe R.

Ei ui ‘rbi-² ¹¹· ⁰·³ ‘1¹¹³ verrit& *ful* ,all-‚2 etjam> (1011031415 etjsrlr·

011 n. e. idem Ba. et purgator, ouius est
munditiei in sepulcrali aut illustriore
quopiam apud Persas lano auram gerere,
quae muneris funotio et honorabilis est
at largo salario ornata M. ex Kaempf.

am. exot.; 005< olipa ,1 1101» (e su-

granum (rr-dle) lente maius, folliculo
(ΜΝ) nigro, nitente et subtili (11111
205-3, ”Q-’J-Url quo in medicami-
nibus oculorum utuntur B.; of. 011 et

e. ,ΑΔ 1.» nomen honorificum significans

porciliis scopas faeere) mel. speculari3 ἰ, q, 051 8)stss sp„ ,0) „Emifflfl

1) adorare (0⁰25 sm, 11114) Β. in
appendice.

wi> torcular (Ml 01).) 1)),ἓ31 ss υ11»

supremus“. Vox mongolioa esse videtur
de q. v. H. Mong. l, 88 , 1 1, coll. p.
91, not. 8.

Mb.) B·3 2) pro ω, b q· v· 8, b· ,ᾖ 1,» arbor quaedam, e ouius ligno denti-

wab eoll. ar. ,ml-²? pl. Usa-ij> a v.
ορ, explorator (asse &wll 25 &nsi

054 f? μὴ 2) papaver album, alias
,jd-45 orl-323& dietum B.; of.

scalpis (elbam) conficiuntan. (11.1.» 2.

»⁶3 1,» locum tenens, occupans3 penetrans
M.; 2) a possession inland granted ei-

thetin perpetuity or for live, as a reward
forservieesas afee3 apension (inland) B.;

&3300 aretini Ba. ledeos· ,βιῳ s. wid pli-,²

&axj-ak? (suff. 6) exploratio 3 inde assignmept of land for personal support3
M> psl? landa granted for the sup-

portos troops3 passb an assignment
of land for the support of an establish-
ment of officere and servants B.; β.»

,1ο ιι. c. the holder of a see orjaglr3 a

ι1μὲ1>ια1>111> i. q. dybl? B. feoffee Staksp. B.; es. ,3 01ςι.

dl? meretrix, impudica semina (Qu 11» (s. isloi) laqueus, rete, deoipula (filo
’se-239) Β·

0055 6.*μρ explorare 0. ex vers.
pers. Vet. Test Cf. W‘l? 1.

oe i· ‹1- oe olo B-
fl> ingluvies (0¹⁰ Q) avium B.

al's, ar. alli et 83) Β., qua significatione

ab ab i· o· ab simplex ² meretrix» a linunt. voxesa 2111011111»

impudica femina B· Rs 1811011810· arbor 1) dicta, ο cuius agno ‹rannon-

nem principis destinatum nemus (111911 pia conficiuntur Β,

mun &uffiffllwfss 53³³) ἢ 0111.» coll. 0111», coitus (vjataffi 2) coi·
quae tamen srgnrfioatro hoe ula poetae ⁶

ὠὲ ,Μ in E lex· nuato , (u Γ, ,ὃ tus appetens3 coitum saepe exercens B.

⁸3 1115331 p* 041ύῇ Q <5²AE lffifels'o l siuji? (suff- ssl 0011· μὴ coitus appe-
⁹0³⁰)st p) li as 15011 ,dd lli dl 1911 ἶ tens3 2) et fads> coll. ,(111» molliter
uk? &ll-,³2 wlsi 01 Uir-,² (5¹²²) minime : et cum fastu incedens Β.63 ,

 

