Q> 950

Uim ⁸04> s. (Μ) ‘c cum ji oculos
claudere ΒΙι.

(235)Ψό cr? Q Μ ⁵⁸ q. Μ
005< οφ. Bk.

033) ιαμ met. oculis captum csse Bk. 3

cfivksscw.
vif< 0³³³) metocjcssswc.
fimet. i q. OKLA'K'c υὼὸΒῘι.

0⁰5? U* o-,pc ρ met. concupiscere
(005 em) vel sec. al. libidinose m·

tucri (003 j-‘.-'²' LK] &⁸- σω,
w. o÷³> ὼ) *2⁵⁵9 (Μρ wc
μμ φῖ· dmiccc&
sti cst ccc gr ²³⁰>st z>
M? ”¹37⁹ uss-a) Bk„ coli: uis
&tuwwwdflfflffjw

0⁰ss om τιὸ-,4ο (πεί, occaecare (Qu

Ucys) Bk.; cf. θύμ’ Q-‚gssm Aa?
p. 576.

ωδ] εΙ-,μ Q> c. a.) met. concupiscere

<ff w m> μ &520 m)

μ’) ῡκὸέ λῳ oculis privare alqm
(ubba.) 0025 uim) Bh.; cf. 0²⁵) ⁸040

quod sensu intransitivo intelligendum
est (m fist) ΒΙι

UojstKMmetichijffi

,io

umba> ιαμ ji mcc maxime desiderare,
concupiscere W? QLffi) B. in
app.

Alias phrases, in quibus cynon. pa? pro
(λέ.) legitur v. supra p. 574-576.

&cf-„ao [ὃ] pro Q, ut in hcc versu

Schahnam. ε ji Lai &w a? o.» ji K
&0ss ji> iffi> &5¹55 c σὸς Gl. Sch.

cp ficdelubrum monachorum, monneto-

rium (OM) Qu) B& )L·⁶5 >5 (ΞΜ

02 es> dii· &W Μ ((2031ιὲ

2) apud Persas aba. i. q. (μὶ-’ξ fornix
(Q &w Μ »ων (Μ Μ)
Bk„ qua significatione docente lex. Β.
auctore in pchlcvica lingua usitata vox

⁶⁸i (Μῦς ΓΡ LEM? 6)oe obj-³2) Β·
ε. v. ω’),ῥ - lndc &s πρὸ met. mundus

13.;ci.÷5.‚2020.1·.q.,.,451(,c2)i
visuh) th ”a ω’), 5⁴⁰ met. mundus

B.; &Qu 2⁴⁰ met. mundus, cic dictus,

quod instar casce stramincac (ξυμ) ca-
ducus estnec diu manebit B.; cf. )ic

&affl Οὔκ 5⁶⁰ a) pyreum (ιὰ-(523)),
b) i. q. msc q. v. B.in cpp.; vssm ῥὰ
met. mundus B.; &Lu 530 (coll. ar. &Lim

idoli nomen) nom. ccclesiae (Lm-K) ce·
lebria, in qua effigies trecentorum pro·
phctcrum depictae csse dicuntur, c„ g. ε

cicc„ fic σε ιαμ »ὼ c dimisti
ψ-ἱὲεᾲῶῡὶρρεῧμῧὸῦὼλῧ

, πῆμα-3, F.; Qus-p met. orbis ccc·

lestis B.

ΟΜ posito, significatione intransitiva πρὸ [ὃ] remotus ( »ο opp. 25⁴ch 2) idiu-

(ιω stji) Bk.
ΟΜ cocco sacculos aperire Bk.

&Mo LK ³040 coll. OLK &caninium
attendere, rem cbonsiderare( (Oofs (Κ)

tinus (fi όὼ) cm‘jdssobuw
ML> 09)- stiffi) B.; (3,)- ὼϋλ Bk. et cdv.
post longum tempus, sero, tarde Gul.
120, 5, οοΙῑιύ)ῤ ΓΡ Axi-boh),
of, sac} θυι. 87, 14. ubi voco fic

„sero“ significatur z postquam diu esu·

“ ricris; unde πρ προ repet. cd vim signi-

· · ' ‚ flectionis augendam ² »ΡΒΓῙΟΠΒΟ ωωροω

interiecto, tardissimc‘. coll. z K &yffi-u

 

