0¹0* (11 Μ fluff· ff) vinctura, ligatura ·

C. captivitas Spieg. Chr. 1313 2) i. q.
aaa vinculum Gl. Sch. - Inde de linquo
dictum, balbuties, de oculis, coecitas C,

dc arana dg ὤμω stranguria 11. ’
,ἐκ pro μω vigesimus M.

ΘΜ (z. w») baird coll. part. omna)
bacta, IC. bad, part. basta, s. ΜΝ) imp.

ext-4 ligare, vincire (t. aad») F. c. ψ
et p> Spieg. Chr. 3 et 11; 2) intrans.
vel pass. cohaerere c. p> p. i. q. coire
coll. ar. aas Mis, e. g. 0-1.) 0⁴2?
μω, „o wlff)- Anv. Soh. 233, 123
3) connecti de flore, respondens ar. ate,
i. e. gemmare, gemmas agere, e. g. υς
W, Mam a& aij „multi fiores
suot, qui effloruerunt sed gemmas non
egerunt“ Fleischer Ali’s Spr. 45, 20;
4) coll. ar. ab concrescere, coagulari.
Inde m (⁸⁹⁴⁵ lac coagulatum B.;

,ξω abac torpens gelu Pend. 4, 1. ult.;
5) coll. ar. Ma Π et IV coquendo in·
spissari de pane, e. g. οἱ( glossar 11111
(322stss &wa-bffwlw
wod Bost. et trop. wlff)- 040 &⁹25⁶
Wffossssl'rss 1513199459
Anv. Soh. p. 233, 12. Inde
Phrases:

ΟΜ wi ar. l,>5ll tat: opp. (με, aas
spem ponere in alqo c. ft Fleischer
Ali's Spr. 39, 2. 45, 19. Inde 11.,,11

calpa, azam „spes, quarn animo con-
cepi, successit“ Gul. 26, 4.

prbr-³ zjla, institutum, leges observare
F rag. 28.

orm.) 033 t³ sibiipsi vi imponere alqd,
seper vim adigere ad alqd Boot.

ozac db> imaginari, opinari, excogitare
Anv. soh. 234 v. 17, (1111121, 4.
144, 10, Spieg. Chr. 24, 11.

0:00sp fores claudere Schahn. t. l, p.
212, 3 ed. Mohl.; c. &ff p. sores

240

occludere alii, ne intret. Pend. 94:

11 et aba. tia?- omnm se continere

domi, se abdere in cubiculum Gul.
149, 10.

Um ej> Γς ,91)λό fores quictis sibi
claudere i. e. quieti et voluptatibus

renuntiare Pend. 30 coll. not. ad h. l.
p. 58.

&⁶⁹⁴⁴ de animum applicare ad alqd‚ se

addicere rei c. ψ etp> Fleischer Ali’s

Spr. p. 33 med. 47 med.coll.431.
atp.; c. s.) Spieg. Chr. 3, 16. 125, 3.

Um sl) ar. &gffhll ὼ, viam praeclu-

dere F leischer Ali's Spr. p. 51, 43 c.
,1, chr. sch. 1, 4, 0011. 64, ooo.

mr> OQ ³l÷* met. calumniari alqm
Spieg. Chr. 100 med.

ΟΜ ²³2³* speciem induere i. e. prodire,
existere Gul. 73, 16. 119, 20.

0...ss laborare, agere Frag. 29, 22;
c. h laborare cum alqo·, opitulari alei,
adiuvare alqm Pend. 82 l. ult.; 2) ex·

sequi, perficere Gul. 25, 13. 142, 9,
Pend 433 cf. infra Unqffss.

OQ Ota· v. s. v. Oly.
&⁹⁹² aab literas obsignare F rag. 25, 23.

Um.) »111 c. t'? p. libri compositionem
elci attribuere. Pend. 24. med.

c. Ol v. s. v. wi et ml.
c. )·l.3 religare C.
c. ra, i. q. simpl. Spieg. Chr. 146, 7. 15;

2) c. )·1 proprie solvere i. e. auferre, e. g.
aldbfiasfflgse cataplasma
(ξω cvm p ul> Bost.; cs. Spieg. Chr.

146 fin. — Inde 0⁹⁰⁴ 52 ω) sarcinas
constringere, colligere oret. abire, profi-
cisci (Uos 533, mojano) HK.; cf.
Frag. 18, 1, Spieg. Chr. 146, 6; »ρ
amr fi (inter se ligatus) met. suspiciosus,
mendacium fingens (1151, 04¹· jl 11111
oab) B. in appendice.

 

