ὼ) 131 ω)

mlxi ol Um Andalucia urbs et rapio &⁰⁸⁸3 §2⁰³3 ψ ‘tull-,¹ urba admiratio-

Β. R (Μ) ὼ) ,μμ stu) nem attraham etmiraculoca M.; 3) part.

GL Scir. Praei· &izo-..il significatione ε collectus ·

mil praeteriti moeroris recordatio (οἱ-,Η ⁸⁰q¹¹i⁸it¹¹³ (Ψ &9 ’

mm> &lq-oi oapi) Β. coll. hcc versu ”BN ⁸: 23ὼῖ i· q· &³43⁸ ‘5⁰¹⁸ ⁰¹¹5¹¹⁸Vi⁸
&w ms poetae 3 OM? obp ΜΨ colons (ac-wlff ΒΔ) &5030 Q);
μω) W 0⁵0 (μ 0? Φ ω E For· 2) sec. al. herba quaedam (aarum 0⁶¹4

tasse cum 1990.ss cognata vox. ΦΨ ἘἉῘΉΟᾸΦΝῙ) F· intubus, cicho-
reum .

julil pro wlil q. v. Β.

0⁴)753l [⁰] lq· &42dil (1· v.; 2) ¹0?

9,ch el <320³ [⁰] ἱ· q· ΨΜ q· v· Β· υ movere (maffia) Β. in appendice.

ohpla'l [0] (⁰¹ ol οἵ &²⁹9⁰ ΜΒ) imp· &affl i. q. mail q. v. F.
„Ml colligere, acquirere, comparare ο, . . .
6,ch stratum (dc-als) quatuor hgms clavra

(0⁸³)>le95259 0055 8)) Β·” cf· Spiess· affixum, inquo requiescere solent, ut
Chr. 43 quaestum facere, Imm} (ar. mos ert incolarum remp-Li) B·;
ΜΞ 2942233) R? 2) ²³³ ”henum 2) lecticae genus, cui inridenter ναμε

ῐθᾶᾶθῐθ (00)) wil> ΕΒΓ-3) . B.3 εἰ· Mauritaniae pectamur M. ex F.

OQjJQll. .‘ ι ι
opaci ex 009& decurtata vox (Οο,ὼὶ

ΜΒ) (⁸⁰⁶³ ὦ ² V· (θ’-’2232 ¹¹¹⁰f⁰¹¹¹¹ Jmlpffisl occasa) F. paretis
quaestus (mim „wssssffiw μὶ) crusta Μ.

e. g.inhocversu Μ ,ql poemezfflssffi ὤμ’), κο. ΗΚ, ΜΝ, vox ὠ genus

Μ fl Uibius) Qsslvst Ψ ἐρ’) pertinens ι suaque deque, confusus,
⁰425} F· ¹ dispersus (ud-w j), 5⁴⁴) &pmii &aaz
ομ) (a v. vapsi) lutum stramine mixtum „Q Νι) lealss· ΗΚ,
(affl, mli), quo tectum et muri in-

‘ epil s. ..isi pl. &9:le sollicitudo, moeror
crustantur, caementum B.; 2) rn comp.

pro „apa incrustatur, oblitus, obdu.. {5³ss ἢ) ³⁰ Μ B'³ ⁰f',SP¹‘³g· ⁰¹¹¹· .
tua. - Inde opii„- auro obductus, in· ,θ’ cn ' llOO, (ἶς’ OQM: ‚
auratus M. oya-il l5>) is, cuius vultus &⁷39ch el (3)ῧωῖ (suff‘ (ΓΦ-Ξ ⁸· ..r-fl
alqo colore adscititio est fucatus3 per· moemre affectus, moestus (fflfflw)
conatus H. Sam. 148. Ε) cg spieg· (qm 2,

c⁴3>0³l (⁸· Ἠῶ ⁰s· mappa ‘³‘ cm) cui asi (ruffi ab) i. q. „pic css F.

oblinere, incmstare, tectorio obducere3 . Β , ‚ ‘⁹ 9 .· .
2)micante11i facere rem (qli, Ml& ἠὼς (suffla) ¹' q' »ὡς (Ῑὶ v' (M μ
0022 ec aa. ocae> az ³> 1· q· ω Qff ΨΒ 6³⁸²& Φ)
0³53& q· Μ 4) convolvere, contor- coll. hoc versu gall ,ql poetae ; &istic

quere (OQ, Οὼὺρ) F. chalwdmldoswssmlobm F.
&jail v. c. ΜΝ. viga& moerore affectum, moestum,
ὦ,Μῖ part. praet. v. 009& i. q. oya-al “imm ‘³⁸⁸⁶ (ciij Μ) M δι’ῧέ) F·

2 M: ..ll pl. owela'l v. a. apsi, e quo decurta-
jffila‘l [ὅ] imp. v. &uffa-ih 2) in comp. tum 0⁸* B·

pare pra... signif· Inde ...aa ψ») ρμωῑ c jasua, equo ar. form..

5,ch nox tenebras colligens i. e. tene· ὁρῶ s. ¹432&— s. 5·in ortae

17 ⁴

 

