31

0011 „lo mn. veniam non dat, non per-

mittit (tn 01017.» stow-e ψει-ι’»,
1110) masaa

892

30

Λ1)30(00100000101οι011000) 01110οι0οὶ0,

amica3 0011110010ωο (up‘ mmo)F.;
0101108011. 105, 310.

()ρἔ ὼ met, humanum, benignum, mi. ,1,30 (eor vexans) adi 0. 001 affligit, mo-

sericordem essa (p) 0ομ μμ
obj) 131, Uos( a? qua, ΑΛΒ,
030101 0111131Βῖ
ῡο1033007401)01.0.υ1110,1οΒ11.;
of. Gul. 193, 11, Η. Sam. 118, 5.
,1110100 q. 005 aa aa
Ο070710, ,10 met. animum 01 religionem
υ1111100110(ωο,1 Zi 131) Bb.

wlfflfflb ), ,10 mat. animus 01 forma
illins unius eiusdemque modi sunt,
1. 0. simulator et dissimulator nonest

(03133, ml υ10111 ,1 &Q Q &w
opos) Ba

0071 0.ίᾷ ,10 consentire vel conspirare
fauere duos homiues in alqa ra (murt

,5010009 Ο071) Bt.
Κ,030130 f} in mentem venire (10131,

8. 9.

,1300111 val glandulae (w Ὠ951) ex alvo
adstricto (Oa-wit ql) in visceribus post

morbum quendam orientes; val see. alios
morbus quidam mstar nodi vel glandulae
(ql) m ventre oriens et mortifer Β. F.
ex Fg'. sine exemplo; 2) genus herbae
purgandis intestinisF .ex lex.l ff* 01

017111 ἐκ sine exemplo.

030 1. 0. stato F. 0„ sed vox 10100 videtur,

quum in versu 61111 fl poetae: 7( 05ae

(70101001 smpdtidlaitlfflffl
030 7- t) ),00010 lex. F. auctor vocis

lestia 0111011, erudelis Ba

113) 10131100. 1131ου1 1300111. 010.
aaa to Bt.

1130 0011. al n. o. animo quietum afferre,
consolatio (300 Ο010 ὠμῆς 2) auimo
quietem 011οι000, consolans (quat-al
,1ος wop 3) 001 animi tranquillitate,
solatio fruitur (301 aaa· ali'sb ι,·1011111)Β1;

unde ”W 11130 tranquillus fio, solatio

fruor (ſsjQ „M „lla ql) ΒΙι. Inde
ksitalio (suff. ff) animo quietam afferro,
consolatio C.

10μῖόο adi. o. gratus, expetitus (VJ-5

0103709 Β1.; 2) 0. 0. 1. 0. ar. 033, 1. 0.

nom. arboris praecipua statura, in ripis
fluminum obvia, semina uaria 011001010-

liis quinatis (01011.οΖ te ew Ul 01 7.1,)
01) eamque caussam {ow-{il ξω dictis.

Morbis curandis maxime autem hydropi
prodest B. Est vitex agnus 000100 Linn,

deq. v. Dioseor. Ι, 134 (135) 01 not.
ad h. l. t. ΙΙ, p. 405 011111111ος of. 13331

etodjetffll.
00113130011.0.1.0.00.113οΒ10

ap. 0130 001 111001 (00.1111);0011 1n per-

· siaa lingua signification03 „tonsor 0110-

010100101Ιο01,α usitatum (qu p 0100911,
0411133111 5¹er Bt.

01.-’130 adi. o. corde vigilans, providus, sa-

piens M. ax Sao .

probandae caussa attulit, pro 03010000, p ,)Ἃρ et )0, blanditia& „mmm (70),

dum videatur 330. nictus oculi( Α, Μ μ’, ψ)Βῖ
bid? ⁸ 15111111) (0010131138) adi· (10811181 10001νί0 01 1000110, dum viro 00 adver-

gratus3 met. epith. amatae ΒῘι.; 01. Chr. m mUhel ⁸¹¹⁰¹¹l⁸t mel

Sah. 100, 222. 106, 322; 2) n. pr. nom. a. p. 0133 0011. ar. ,130 nuptiarum eoncilia-

uxoris Darae, matris Rbahangi (1133·ἰ trix, 1000 (Uip 1⁵0.pr 1351300,ὣο

M3) ,011 blo) Gl. Seh. κακῶς 2) blanditiis amatoriis dedita

 

