&a 391 me

ff& tormentum, cruciatus, dolor (mikil &ills-l Ν), quo palpebrae inter se
w, aa) u. ex os aa. a necao ((1((1((1((1· ow) Β·
1112111011 1111111111110 Νὴ( q· V· tlQ i· q· ἕῳ 1 q. r.; 2) stercus (aas)

OQ 0511· OM& convolvi (ὠμὴ avium3 3) sec. al. reliquiae s. sordes
' (ιλ-κω) animalium et plantarum cf.
ὀέῳωὴ 4) sedimentum (fil, (Δ, ῳ)

cuiusvis rei B.

2) coll. OQ et Uda-{tw 1 dividere in
partes (dlfflk 3) vulnerare (dolah) F.
ex utzisssine exemplis3 verbum dubium.

OQ [i] 11011· (5²3⁸oe imum, contor— μ [e] 111Μρ l* q· ((ὼῆΨέ Β·

quere fiam (oto-s) omps, orchssi oasin ormo, existimatio (9300ss oe?
B.‚ convolvere ar. „al Spieg. Chr. 64, &⁰5¹³ 1511ἦῆ ‘b' (11119111 019 &vl

173 2) incurvare (Uolo ρ) Β. et B⁴ Ε

3) poca. torqueri, convolvi, incurvari, con· ⁰ 'me el *MS-‘tl 11011· Μ( ((1
stabii„ rugas (ij) ἐμμὶ ΜΒ) F& ὠέῳ et m? omnis res, cuius fun·
4) efficiam, afflictare (0⁰55 ω) Β. dementum infirmum, insolidum est, inde

et 5) pass. se cruciare, se afflictare, e. g.
Chr· sch⁸ 38, 151, Fmg· 24, l· 133 2) οοΗ.ὠέῳ debilis, impotens3 rinc-
6) reerigere, de comis (lq Γ( «Γ» tm' caplim& 3) ⁰⁰u‘ ''Q'' swens’
Oct-3) B.; 7) confundi in sermone . ,
<wasme-hemma *tif ⁴³ ¹· 1· W 1 V· Β·
frontem contrahere ex moerore vel in· ωέῳ i· q· (λινέῳ F·

dignatione Chr. Sch. 16, 205; Γ... Q i, q· Q 1, qua significatione

OM& c. ji se avertere a re Chr. Sch. , .. 3 · .. ὁ
5, 57, spieg· Chr· 129, 113 ὁρ r? etrammaesffipronuntratun quum ὠρ

OM& se ipsum torquere, se cruciare, mgmfioel ² effossum ombus (ψ’-ἐὴ
se anisam. 2) i· s· Μ( s· (ιε 3) i· ‹1- „aasz .
impletus B.; cf. ὠέῳ et ὠῤ.

murus, cuius fundamenta effossa sunt3

foetidus, putridus (soum, &numos

c. 5¹¹? i. q. simplex B. Inde (ὠέῳ 5³· ¹ ‚ , ⁸ ο
part praet, contortus, corrugatur, tiae- 1111951( l⁰l ⁰⁰¹¹· W 111 ΜἫ( (111011
cidus (Q ΛΥ), “⁰le B· in sub pede remansit (so-ila 6⁸22 fi3)o);

appendice, 2) debilis, impotens F. Vox cum ὑ...)

c· ,dp i. q. simplex. Inde ,Δρ ῨΟΠΨΟΒΜ ο . .
(((ἒῳ crispatus (ὼέ), de coma B· ωΉ-Ἡοοῦ· orl-⁶³⁸³ et offundere
ς, ἥβῃ, in partes (axlfflh 2) surgere (dolii)

ι F. siue exemplo; verbum dubium.
*sese [ὃ] pars praes v· ω((5( s· ν(

Q„ permixtus, confusus, perturbatus (vsa
w Poll> vroh 2) coll. tta 4 inutilis,
(1111111 ⁸⁴95 il? 1,-11 ²⁵5³ «ᾖς-Α W> vanus, futilis (ao-ili 3); 3) ardore ignis
,will B' if *l‘m'll [Flzllbwlfl flavus et perditus (glan, o„ &licat jl
,wib *wll Ε ex· ΨΜ) ὠ) B. - Sec. F. 4) axungia, sebum
(Κέῳ arbor serotina, quae sero fructus (634 &ll R exemplo non auam for,

l'edffit (finffll s? (1ρὸ «111 4555) F· tasse oum (ῳ permutata vox.
exemplo non allato. ’

2) spec. armilla iu quadratum plexa

lot-3 publicus, manifestus, palam (bt-hal
zuo-3 sordes (ιζ-ς) austum et angulorum ΜΗ, opp· Mn et OQ) Β. Inde
oculi; 2) liquor ophtalmicus (ji a< &ql Octa ἱοῳ palam fieri Spieg. chr. 21, 2;

 

