>25 ⁵⁷ 111

Β.,· 2) ducere, perducere Chr. Sch. 14 ; sudare Chr· sch· 99· - ,ὸ ,5⁹ ὸν.
3) narrare Spicg. Chr. 23, Gul. 81 ul ν ,ἔτ’ 1Ὀῖῑέῑῖ
Phr⁸³⁰⁸² Ι 921)1)))))Ρ1)11)1)1)1)11ῗ)111)1111)1111111111115. 19)
053505455'55 1116111111 deliberare· Chr Sch. 75. -Indc part. ,praes ιι>1 9911
&3555 ι, ῢὺξύιρἧ met, exhibere producens, creator, epith. Ormuzdr F rag

11·(ιῑιῑ(ὸ1ἰ1»υῡ)·1111111, ²²³ 4111111111 11 1110111 11011-
111 .› · ·

SP508· (1111· 403 2) scire, intelligere, here-1⁰5⁰ part. 1111111· 1(1))191101110

.. .. ,, . a principe ad honores provectus 50³⁵*
nosse (Ua->Q cst-⁹⁶50) B. W& ΜΓ, Μ ἲ Β, me, ‘A d
(91991 ,91ξέ met. in angustias adducere mh) Β, 5) educare Chr sch 55 .

(ωδ) 11 55²2ch 2) interficere (Usus 653 6) disiungere, seperare, divellere

υ*1)11ι1·1111(ι·11’51”11·>1)’1·111 1111110191),Φ &⁶

(1)11 Q iu pot testatem redigere 3111111111] 1111118616 ·- U) 095 91 e-ss?
Spieg. Chr. 125. oculos evellere, eripere Gul. 253 7)in

⁴ consuetudinem rei Venire, assuescere re

Uo) >5th in conspectum afferre, pelam (ΟΨΔ est: &rr-55³5 &amplecti
11191511190111· 56. (Uxii 9-191), 9) cum irrisione imitari
,91991112311191 met. ratiocinari, com· (ch 19129 cf. ,91ρρ1» Β,
putare (Uof φρ) Β, c. 0944.) efferre) Spieg. Chr. 15.

(99)) 111199 movere, commovere. ⁰· ω’)Η-ιέ ⁸· &ms-3 11, afferre, adducere

Μ ο Frag. 24.
(1101)(,ἶζ ἓίυξοξοζέθη ’ ' praebere c. 93 inferre, introducere c. ψ et 9ο Spieg.

Ο,1911519101111111111111111111118111111.(1111. 81. ‚Chr 1) 3) ,- Inde 11))’)))) Μ.) ))“’)
m vmculs eonucere, vmcuhs adstringere

Chr. Sch. 93. - ,919919119-1-Γ1

vibrare, torquere clavam Chr. Sch. 99.-

,91991199 bellum inferre.

Uffliffv vultum convertere, eonten-

dere alqo ⁰· &2⁴⁶ Frag. 111 1190)) ’ ,9199191 &C >5 v. s· v. (ι.

505¹· 24 8191111110 935 13111, 1011111111 e. ,1, ,1 deferre, devincere Frcg. 29.

inter se Chr. Sch. 15.

1911111111, reportare Frag. 22, Spieg. (1))11 (11111) 1511·θῦ 1119111 digna, munus M·
Chr. 11,· 2) removere, arcere, impedire 5‘5ss5l551515555055’00ss5q v ,, j5') υς ¹

19161111. 72. · ad extremitatem unguium furunculus
19.-1 i. q. simplex Freg. 19. - Ι11(11 v, ι t) ,191ψῖ Μ.
ῢι199191919 subigere, superare, devin- Ubsiw ⁶)>55 q, ,9919) afferre Frag 23

1111 Frng. 19 — U) ,199 111111 tergum 91991 Jupiter planetnC.

vertere Frag. 203 2,)1111111 ense->5456 fis ᾧ, oscillum· m quo hommes ge

,91919191111111111111111111111111329- per fifflem lactant Β ‘

,999 9 ψ-Δ) manus tollere, tendere υἷι-3911 (a V· ,9911) aurifl pers-duricn
Frag· 31·- 1111111 11 1111111191 ᾱίιῗὲῗζῐῗὲῗῗῖᾙέῗ {1335ss-
Chr· seh 8)) &9534me β),11111111101111(Δρ9μ-ι,199-ί.1),
met. muln peti, perpeti ((99.1 UA 111 ”Tim (kx) 3mihis (μ) Β,

&osthus-‘²³5 3)B. -υι199191311 11). 151991 et 01991 8
suoru ιιιι,1, exrepers ιι.1ι1.

 

