o
ο

))

Vox tistrya coll. s. ved. &KQ 0 1. Q&

fulgere, derivanda videtur. Plura vide
in Burnouf comm. p. 12. 13. 96. 214.
367 01 1101. p. 5 0196 01111111. p. 167
01Βο1110)1 Μο00100. p. 55 sqq.

ψάλ101ωψάλλο101. solB.

&W ...wo met. 1000 Β.
β1λ11.1οβ1··λλ“0.0.Β.

447

803 1) 0110119013 vestis vel domun

pretiosum honoris caussa 0 regedatum

(00015111, 0. 0101100 versu 61101101

poetae: ι9100 031010 u· 09 „uu
»two-¹ &1253 wstss's} &pm 00110
F.; 01118001. 116, 1, 1111100111.
123, 3.

Ξςλλῧὶ.0.ἐκ,111λ’0.ν.Β.

ω1120 securis magne (01))..1 sQ) Β. in Ν et W ¹⁸ q· OQ q· FB·

append1003 0) milvus (abest), e· g· in afim-⁸ 101100 arabico persicae vocis

hoc versu ι51111 βα poetae t ,ἐξ &quia

1101115 q. v. Β.

00101500030091109μ5070 σώῗῖὦῗἻΜβθγΏ-ῖτμᾶ

0011-

1915110011 (pelvis 01 ovum) lusus quidam

cum ovo evacuato, quod 10 quadam Q

111011 (Vel argeum v¹v⁰ ww) SHL) »AS-ma 10000, 0111010011011101101ῐὲ11111118

repletum 01 calefactum in aerem evolat.

En verba Β.Ι lex. auctoris: Ο1.1·..5 Ο1
ᾒμρψάλίὲῦᾒωμίψώ
[Μ stumfius& 31111 «1110

,0 20ss &Qu 1051... »Ξέ 19111)

mex-md, nom. oct. V. v. (10111, proprie

corrugari3 inde convulsio, spasmus ex

vulnero in pede 00110000 F. ex ΜΗ
Mi 01 C.

„ 001010 0001000100 sunt, 00011 infantes
mollis 01100011οη0 (16115311 ,0919 51

ΜῌΜθηρέῡῌῦὥῡῗ),
01.ἐο111111010οΒ.

³ Μ instrumentum ferreum 1001000110-

..mm 22ss 110 1311031111 μ w 11111 o. maup. 111110. nr. r. 11

υῇὼῳψάὼ fimo &TUAM
0031111111ωοψοἕοῗῶ

SHL. deest ; 10110000 cum 052} , securis,
cognata vox.

r'ffiffi 10071 11101 539 ΨΜ My> ι11101116111111(00010001115)00110001 Ι

0,.11 ᾤὼ 1) met. 10110 01 coelum, quod

sitis Spieg. Chr. 33, 6.

10110 in medio 00011 001; 3) nomen 10110- , ‚ . ο
ωο110(,.1110)0010011010. 1011οψ11113 ru 11113111) Q q· V· F·

1915, astronomia (2075 ,1110) B.

Q (suff. 1) coll. Ο1119 clepsydra (ww

θ.

2·

..001 0100. eraertparvus 10111
,10911 m· μ’ 101ξο1 11 1051) F.

sine exemplis. C.

111Μ nng. oseca 11311111 ἰ· o· 0110.
q.v.B; 01011110 000113.

510013, nom. 001. IL v. 055> nobilitare, ff> &m et ὼ m n· o· met. desiderium
0100001101ος101010001010,000010110 ³ · ν . ’

01 spec. salutatio honorificu3 cum 0⁰5⁴

101· n. 11111110· nr. (111. 1. spuo

010111 1), sitiens ( . 1111100) F.; 01. Spieg.
Chr. 33, 33 2) met. avidus, cupidus
(1310110) ΗΚ, 0. g. in 1100 versu 10191 ,91
poetae : pesp> nus-Qu· 0191 Q 111
flssstfffflcssuxew‘ss

»1115 F. Inde 0⁸³2? &3 11001 met,
11001101010,00000010001001011(1311111)Β.

concupiscentia (13110311) Β.

salutandi honore dignare slqm 1100000- Ι 0 ,901100 001. IL v. 111, pudore afficere,
rime inferiorem visitante Rosen 11011. p. 1 pudor (Mt-3) F.; 01. Chr. Sch. 77,

 

