2⁵2⁰

Qvo (coll. )ο porta suff. ις) portula (Jo
ebs) Bu B. adtffi 0)sp 0).) SHL.;
. portula in maiori porta R, unde 2) fe·
uestra (fflo, sib stirp> ό &bist-au
88883 juia) ψΡ 8888) Β· 888 “Pto et
Β. s. v. UQ effu-3 F.; a window
5 Slaaksp.; 3) forma fundendi aurifabri B.

equestris sia diota Β. e. v. &33 5) sec.
al. vertex magui montis (ro ιὲω 0⁰³²·

Ἀ 1⁴⁴³ ωῳ &Uim siue exemplo. -
Inde 0³33 ababa i. q. 02¹ss asjtffl met.

foramen auris ΒΙι.
5323 s. ’000 i. q. &a F. Alia forma hoo

versu &tn 5²⁴⁴ poetae ι αι’-[ῳ ¹53³) &j

844

ι
.

U ὁ
0255ss [F. &asti-b] dietus F„ quem
M. s. v. 0³53ss interpretatur t ,jusus

novem seruporum s. cuculorum* et Hyde
nominibus usitatioribus “fv am a. “553 am

a. 05).) m, unde ar. jai, apud Persas

notum esse dicit. Plura vid. in Hyde
'de lud. orient. p. 202 sqq.

, Β. v· ὠ) 4) pm quaedam sellae &istudne insipiens (dot, ὼς) F, 211210

hoe versu &unfit poetae ²33 ‘a‘ 055
&Q ΜΡ 8 03²* 08898 &2⁸⁰
ἓν) d 038* F.

&29 et &fi [ὃ] Β. suspiratio, maeror, mo-

lestia ob errores vel peecatq praeterita
00)( quat, &effla quat, 0,...38 &²⁸-
oo‘tt.) M υ8)-ιώ Γρ) Β·; wan-ii
&ij-‘9⁴32 περ-38, SHL.; dadi> aa& F„

· .· qua significatione eum verbo οο),-’>

ooniungitar signif. ι dolere, molestiam

.· , perrupere, maerore affliotum esse Bt.

8958ὼῦ0 (² Qu ⁸¹¹ff· 0) 88188, tear, loce-
ratiou J.

0))οο et 00.οὀ et see. F. OQX> (s. {t
. lacerare, discerpere (0055 qq) B.; ef.
Spieg. Chr. 49 1. plt.; et lacerari, dis·
oerpi (60⁴³) 2033) Gl. Sch.

c. p i. q. simplex Mirch. in Not. et Extr.

t. lx, 230, 4.

0803 metere (sik 0000) Β.; ἰ. q. 0000
· F. ex &dt sine exemplo, quod seo. lex.

· F. metere et laudare signifieat. Alia
forma verbi &Qvo et 0000.
my et tta-‚Do part. praet verbi (Ἰὼ-,ῥέῃ
unde M? uua-30 adi. e. met. invere-

cundus, effrous (spis-3 ζμ) ΒΙις
owe Qu s. Qu c,too s. aava σου
adi. e. met. qui incaute, inconsiderate

loquitur (οβ tp& ὦ) Bu3 quidquid iu
os 'veuit effutiens M.

000 F. et sec. C. W )'1³’ quae teste Hyde

“eet melior lectio, lusus quidam turoiee

coll. ε 0),ὲο βοῶ, ampo )·8 Spieg.
Chr. 131 med. et hoe versu dis? aqi?
0848κ &Mi poetae t )i) wi μ Li
πθ &⁰ 002? ⁶⁷ ⁰2& ³⁸? 0-8» 88888
‘³35³ 09οᾖ a5'x5'xmBquuude 2) i. q. tq ,ὁ
vox suspirantis etdolentis‚ proh dolorlvael
(ῳ, ...0.- pu p ptr aar ..υ
ὤμ’) Β. .ΒΙι.; 3) repulsa, denegatio,
desectus (st-...rt ),ιώ, 8⁴⁹) R, qua sigui·
tortione cum Uzitta et praep. ji construi·

tur signif. recusare, negare detrectare et
sec. M. omittere aut deesse (sapim με,

Mam &zato ,808 b, 005²) Bu, e. g. t
seqlui? ji pm· &d ΑΒ θ hii> 9¹7⁶>
Qofflwissd} affiiidktb
F.; 2³⁸3 002? 35³⁴) ¹÷e tite* *2¹2³
0-8 085888 Qffl oi> ‘⁹2³⁰‘ ἓν*
,804 &o Bu, coll. t μοί-ι, abt,
&fissffl 8888· odii 088Ρ (885έὲ
,800 Miroh. in Not. et Extr. t, [x. 191
fin. et vahl> Q) )·8 g...) 0, ssim·
opo 0³ &a Spieg. Chr. 11 fita et ,38
&a o· ,8,- &po uta oar. soh. 4, 493
unde ww &a uon denegatur H. Sam.

 

