„a 682 Β ‘975

legitur: ,,,.,.’σ,5· 1911999119“) 9999999999 9,.11 ,5 (coll. ,5 2) ιι. 91905113 q. 9.;
99199919 rei3 2) epec. acervus frugum 911191 164, 73 2) i. q. 1,.,3 9.,9.. ἱ, 0.
(9..ιὲ saofi) Biz. non excussurum (ar. genus litui 9. tubae (eb-t), qua canere

out-i) Β. ; 11) circulus (9315) Β11; balo colent· m balneis, molis et 19919 volupta-

. 9.... (ι. ecc) B.; 99 n riis Bve1temnre 99991) utm
coniungitur cum verbi„ ,ρῳ 0⁰25 θ, lex. F. legitur, quac ob sonitum, quem 3

002131... Inde Oq< ὠ, recondere reddit, ruditui asini similem (asyuffi
91033,1.,.,3.’5 triturares] εχ vel-q pel-g ff> ’Μ ,μί-ὀ ahl ῙΒ.) )919 dicta vitle-

veeT. ;,.,1>1.ι cla 11303Ῑρ Μ sor tur; cf. ,515 et 13,3; 3)ιιι99919 (115)

tuna praeterita gloriari (9.1)..3 *³204 fflffitfflffi ἚΒΒΒΒΒ ‘lu‘ lum ‘toulo-
Β·35)>ι··Β> 0⁰> cet) Ble- υ cf?

9111 &tsi 399ρι991. sudor m lanugine (fist) wib) ,ΒΗ

genarum ι11999 sedena ‘Lis-³⁸³? matina hsta-au F· ef, cb, sch

*Μ 93193) Β ¹¹¹ ⁸1³9· 59, 499, (ιιι. ιι 91 Α antuman
332,ss (9011 ,,5 ) ιι e. i q Ubi-0553 voluptuariea, the 9991 of Bubak R.

111019οΨ311οω (μῦ-9 etc-u cb} (1995· cm 999. (qt) mag

3) color quidam equi Β.; cf. exte. nus etiam ,5 izers 1196193 (119199 Β.
,5,ρμ og? n 0 Μ qui pecuniam ,),0 tempore belli adhibitus ct sonitum rudi·

Μ), palpet mom (10on ὼ 19199191 similem reddens (malm 1131

..uffwthn 1119·ὸὲΒρ 91519931ὼῶ Β··’

3) modi quidam 9999191 (6029 &alfii
9..ρ,33,,9,51.9199,-,3,5Β.199ρρ. ‹5⁶⁶⁸lele

ΒΒΕήΫΜΗΒΒΒΒΒ ,13ρρ9131599 9Η31919999ι99

1111 0235 met srugca accumulatae eorum, ὕψι ,Β,) poem„ ‘⁴5² ⁸5⁴· stit* og

qui spicas in agris derelictae colligunt at} ,33135115991313 ffl,
Β.;1)11ι1,,3,59..99991991ιο9919ι99, ΜΒ·

qui coram acervis frugum mendicant (εἰ quiea} genua phutae odoriferae aliae ,ΓΑ

113,,,,3’111111133,5,1,.3)Β. mlta] &petarabffdlo bu) etet-o

&alp ΒΙι. fflfflsslum mamm B.;) 91. 3519.
,5),1 ,5155 edi. 9. met. avaricioue J. wlff? et 151535 nom. athletae ( 5 ,1.19)
,1.31 ussr? met. 3999915135) SHL vel cuiusdam lsanieneic Β. 3 cf. ,31515

neten (σὴ-3) ΒΙι. amatae3 2) amata cti} coll. 133,5 ιιοιιι. herbae cimilia herbae
(ὤμω) Be alkali ,1331 dictae, quae etiam ad 19999-

,ὴί 0⁸? ,L ο, qui gum frugum mutin (199 supellectiles adhibetur et ex qua
2) bibulum 9. instrumentum grania frn- ΒΒΒΒ ΘΒ 1111111111 11111ΒῶΒὶ Β
gum excutiendis C. , ΓΒΗ· 03⁰⁹ ’ΒῧΒΒ &HQ ΕΒ

. . . 2) ceptio latericia (ἀμ-191 &fia-‘25

919 ,555 9. ae 0⁶5? halo a 999999 lunae3 φ '.)3 3) emmim a lorica 'edilis
1) met. lanugo () 119 15) 1999999999 (U ,..,1, 399 ,13) B.; the ,ΜΝ of 9,

ι Β.91·.991993’,5·. gallerylt.

0232· ,..5 (9911.,.·5 1).9 egenuamurie 91135, part. praee. 9.,,91-3,,.5, apur-
maximi, qui cumfele 9991999 vincit Β. 91999911.

 

&⁶⁹5³ (9911. ,5)919199 999999,1ιϊ13ιιι99

