Ψ), 139 ω),
>l ⁸⁹⁰· HK· [ὅ] (z. uu» ava, 10. awa, coll. ΜΨ uoluptatum.- 4) ignis prae.

s, ᾖῇτ( pm m, ut proprie sit Vsslfflfl (vll-fi fil) et 5) venenum mor·
neutrum pronominis ava) pronom. 3 ps. fisemm (ὼ ἦ) 3 6) d⁰¹¹¹¹¹⁸³ Palatium
egee animantibus (wlff) uiuant, (lu ³³5²) Β·
opp. Ol de inanimatis (ὀμ) ῶὸ 5³²) Pol (a V· &sd-adul) planetus, lamentatio
dioto B. Interdum tamen de inanimatis (wli) ΑΒ) Β·

adhibetur Gl· Sch- θ· g· &⁸⁸3 lljf 0)) vogin} (noll. Uos-4), z. βξ) bere, s. Ἰ,

u &sajo pt* ΜΓ) ,sd ΜΦ ¹¹³ 09 &lt-y> praef. 3l) deglutire, devorare (³1³ ψ).ᾒῦ

02*ae ΜΝ u ,l &lle 07) *Μ &⁹7⁰4 00st ar. ὃς), de animali alia animantia

,l &Ut-a Schahn. devopante3 2) proiicere, eiicere (omisi
,l i. q. ω’) praepositio praef. verbi, de q. &ml (23693) B·

v. s. ..553 2) onus t. df! Ε &kaql gemere, lamentari (ώῇ, dl
ql decurtatum ex ψ) q. v.; 2) i. q. ld q. v. (2035) Β· Cf.)l÷,l.

Β, 3 cf, 333* 0214)) et uulgi homo explebe, rudis, miser,
Μ ἱ. q· ῆς) ᾧ v. B.; of· δὴ). otiosus et erro (stampas &³³9 ὅ») ισοξ
,ql calor, aestus, aer calidum (9559, lap ὠ) lq, t* &lfa (ὅ ⁰³3²> ψ’) ὥς

gons coqui. Phl'w' Qssffissllzl'? ’Ψ
sjlq'l i. q. >ld s. affiljlq. v.; 2) sedes regi- ΞῊὲῙῩὲΞΞ lsi? {weffi3
minis supremi, aula imperatoris (Ob-qo ogsfinapus {Q ὁ . ' ))]3p ⁹

&bllfflljhvoeddsffiwl)l3ffl³3l5 , ,· . δρψ.. ,0 ·

astu 3) i. q. quis Β. vtjtssanlffplffleulpnfa) Β· (flua ugnsfi-

um &aad s. Offilpl cognatum

ἐς) i· (ἶν’),ς q· V· B· et ab eadem radice z. pere, s. {aff s.
2954)st edere (0535) 3 ἵ) cibum (fige. l{causa tll( praef. ,l derivandum est);

rere et digeri (0⁰³⁴ df) B.; cf. OQJlJ. 2) proiicere (om) B.; ef. OQM
23 3) i. q. OQM 1 devorare F.

&obl foedus, malus (tas, usq), opp. wip, ο θ
quae est vox dialecti antiquioris, quam &ulad i· q· olla) q· v. B·

ZendetPazend dicunt B. Vidinappend. &Qb'q dormitm (wsb 2) prosterni

jul et (5)·ἲρ i. q. ἱ..) eum C. ex vers. pers. (wal) F·3 cp ΟΨ).

Vet. Test. . ›.‚ . ,
, υ vos-4) 1. q. &app-gl deglutire, devo-

· rare B.

Fa ,p ἢ... ρωρῑιιφωε (ω’... aaa

α 2) propinquitas (wlf) B.
h'p' [ἧς (h' nm? Β ml? θ’ alal) ³⁰¹⁰: aul [o] lit. a manifesta, nom. pagi (ss) ad
nepotis Salomoms (Old... sol)- sq), qui ’ Ι

sanim anubempfflm. Horu (ΦΨ) pertinentis B·

Η) imp. v. OQPAE 2) in comp. part, aql [ὁ] eomposit. ex pron. ,l et suff. 2 ps.
pm· &fimf-3 3) id quod devoratur ⁸5⁰8· Ψ Β·
(ffel. 52¹2! 02) a? εί 7⁴? p) Iade a tp. ἐξ) s. dul tabernaculum, tentorium

devorando a. perdendo derivatae duae ae· maius principum M. exlglq of. εἷο).

 

