>2⁹ ⁹²⁵

»1

nola, dies calamitatum et oppressionis 66161161 ciPend. 1111, 11113261,
(Ab, 1611 ,11)1,6,,1.1,,,)),161ῃ1 0168111611).

paupertatis 61 indigentiae (1111, βω») ) 9 ) ,6 ( , ,6 16661. inserto 1) vnlde remotus,

F Β. ι6 1166ς unde c motu in orbem
ortus 63616666661116)66611.1,,66111,6
poculum vini (wlff 1611668. ,qood sn

maxime (1111661 (6611, 61616)Ρ.; ,1 ,·1

1111111115· 16· »16313115 ele>

μω1ύωωςμΰιᾳ66>μμ6666

conviviis 331161666631 669611, ,6666Βῇ

θμνφίέῂιι) ,ω stjjf‘l 1.(11 1666116116
mugil-3.) 6131)) ’.16116161 ,.,1 , ,6
F.; 1) recitatio lectionum priorum
(16616166.) 6661») B.‚ e. 3. ι Qu:
11,-66)·»6112186911Ν6181711
«51115161 1311 2⁸? 1661 '··‘-³ ψ”1 F.;
8) nuntius, quem exploratores derebus
principum et optimatum regibus 1116111

(6316611 0³5⁸ 61151 i· v. 11·
6166613366, in quum 166 mulserunt (6161.

6616166661 r*- ,.ιι 6), ita 61111,
quod 61116161 16 radicibus montis (61, ,
= ³95 6-116) luc in oxygalum (6,.) =
wia) mulgere 161661, quum sit vox ex
ὁ, &9⁸³ 6011118016 Β.

afferunt (661631, 6,) sp3 ,ς 6,spsp ι61κ)1,,6 ιι. 6. met. is, qni non intelligite.

ΜΞ obl-”lei 02st 092 ώᾶὲ) 1151811101) aliquid, quc 16 dictione subin·
B. F. sine exemplo. Praeterea notandi telligeudum 611 161,61,·1 (Μ), 13135

611 phmsiswae3li99>99c 113611. „su- 66611.) &wll 63).. ,ep »5 6..) ss

perierem. praevalec (habeus 66161111,,66161,1,,16,1),·116 gn

¹ 5 , 6515561566655115-65111
)’···5, ς, 6616661616161666161.

μ..) 161111,,6 Bl.

6. 61,Ξὸ et 61,,6 conversio, 33161, qus
significatione coniungitur eum verbis
omi, 61111· 6111111· 61)· ⁰¹ (1111
Bk. unde 1)(6161111611161, nevum,
tempus (uls-l) 611161 1666 mn,
fissos 161,1ί’,·,,) F3 cf. Spieg. Chr. 20,
7.- 16116611». .1,,66.6..11161161616-

bus, 11161161( (Γ>1,“ ’)Β.’ 16 666.;
μ 6166 vertigo cupitis 81111116

6»1.,ιι1,,6 (suff. ff) n. c. fit only, 1ο 66

,,6 1 z. ”⁷0³5 (1616, IC. dhura, s. ζζ) remotus
opp. 1166,1Β. Bi. c. >l r. 16616 proprio 61
metaph„ ut 113616661611661 ,‚exemtus“,
6611.,,6 ‘ilo &lob υ1,.1 ,Δ Fleischer
Alifflsspr 11,15,6111116,,,6έ616,1,
,..ϊ 866. 116165 16 86163. Chr. 63 fin..
nude , ,6 ,15 jl incongruus, 1661111101

’ ,1133,ω1)Β.61μ.66,,611616611111
alienum non est 866. Nam. in 86163.

cnr 611. 611, 2) longus rongrnquus, cmm ,,,,,, Γ,11161
6..,3(11(1616116111,111(6.1κμ1ἅ)

03'? wlf-‘⁵³ ψ’11115 1111115 151111 111611611611161 P¹⁰f¹¹¹¹<¹¹¹⁸ Μ 111111

⁸? 5 »11 1)5·)5“1 15111111 Bb* 111111 6,66616616166161116661,1616166163,
551151 1111111111 1101111110 11111 2⁶⁹ 1⁰² 6666611163, 1113161661, wine, prudent

ef. muru-2099 -1111151111111116111 8111161 anticipatived. lude moal 990
61511131 920⁸ ,1591111 23⁹* ¹⁰¹¹ss⁰ 1110· n. 6 1616113111 ιι) &wil »ὁ 1311111115)
iieere, subiicere Blae 66616) 1., ,6 nc. fur· sigliiednesm anticipstian.

6611 ,6 met. infelicem, infaustumesse ι·)1”’1))51115·1)1)“”’1)51 nom 1631116-
Ο.;6.;ι.1116,,66166,ί,,6 1611161611,6166161616(.,1β,61,>))1616111111161,(6ιὶ

 

