(ΓΓΓΓ . (3)(
((ὼὼΓΓΓ iacere, iaculari, deiicere ((ΓΜΓΓΓ (ΓΓ-(ΓΓΓ [Γ] (pars. ΓΓΓΓΓΓΓΓ vnohan) i. q. ΓΓΓΓ

(ΓλὸΓὸΔΓΓΓΒ, Β·οΓ 005535 . pron. 3 ps. pl. B.. 510 q. v. Inst. ling. pers.

((31),Τὶ q Q ΜΓ( ΤΓΓ Μ (χ F Γ. 165 et Spiegel Gr. der Parsispr. p.

·ΓΓΓΓΓΓΓΟΓΓΓ 233¹·-q3252-35et0 &aq-³5 wassoio-qt.

(Γ,Γ,,Β (((ΓΓΓΓΓΓΓΓΓΓῚΓΓΓΓΓΓΓΓΓΓΓΗΓΕ
(ΓΓΓΓΓ i. q. 03555 q. v. B. (ΜΓΓ Γ q. 033555 e. g. in hoo versu .
(ΓΓΓΓΓ anulus (aab), quem assuunt extre· (ΓΓΓΓΓΓΓΓ 500520 ὼΓ-ΓΓΓΓ· 03⁸³ ΜΨΓΓ

mitati cinguli hominia, ὼ) ogi dicti et 5„,>.,‚;·435O Γ F,

loro vel cingulo equi (wi &353 ΜΓ (Γ (ΜΒΝ (Γ &35sp v. B.

(Γν,Γθρθε((ΓμΓ)Β.Ε.οιΓοηηι(ΓηΓε.ῧῘΓΓΓῘ .. ι ο
&fimi vox ad genus {5⁴⁹³ perquem : m.

cognata vox.
(ΓΓΓΓΓΓ i. q. (ΜΓ a. omi q. v. Β.
ΜΓΓ et Qffi nonuphar indicum (2359

cessus gravis, superbua; 2) snperbia,
arrogantia, fastus, ostentatio (sa-*stad

(ΞΓΓΓΓΡ) Γ) (Γ) joop, Β·
5⁶:³⁹) B.; cf' Freyt' ¹⁸¹· Γ· Γ· ΓΓΓΓΓὌΓ· aiqt planta quaedam agrestis et hortensis.
Μ>Γ [Γ] ΡΓΟ »ΗΓ ΓΓΓ (ΓΘ (1· V· 1¹1⁸ss ling· Agrestis ar. (λυ. dieitur (de q. v. Freyt.
Pffl‘flicae Γ· 85 Β(1(1· lex. a. v.)‚ altera hortensia nonqen ⁸35⁸*
Qii. q. ΓΓΜΓΓ lq. v. Gl. inDes. habetq·v·B·; (ίῳ.

ΓΓΓΓΓΓΗΓ ΜΓ( CM& (τω-ς »ΓΓΓΓ (SHW) ros nocturnus B.;cf.

Γ v B Γ · nnn.
(ὡ. θ( (ΞΜ Γ· q· omi et &ow-“5 ΜΓΓΓό] primitiva vocis ’όωμ forma
QWRG qaR
ΛΜΓ θ( omni [Γ] i· q· stm-wq q. V} '335 (s. ΞΪΓΓΓ) vontus (οἱ.) ar. 6⁴9) Β.
2) limen (ύΓκκΓ) Β. (ΓΓΕΓΓ i· q· 0555 q. v. F.
5..anaqi [Γ] i. q. (ΜΓ 1. 2. Β. (ΞΓΓΓ. q. ⁸5⁶5 q. v. B.
0³2,5i.q.arwresgesqhistoriast ·Μ. (5Γρ,Γί q. &Aa &fiqn
vertit. brevio, curtus. υὺΓὲὶΓ (Γ ow) 1 q. ((οΓΓὲΓ (Γ. v. Β.
ΥΦΓ( (1]’9ΓΓΓΡΓΓΓΓ3 2Γ luctus (ΑΓΛ) Β· De 0055335, quae etiam parsiea forma

mi 1. q. ,ΜΓ raptus (sffissnffl 30f est, of. Spiegal Gr. der Paraiopr. p. 96.
Μ’)Γ· niba-55 [651. q. ΓύΓωΓΓ v. B.

(wi Γ· q· 0935 (1· V· Β· g. p. ((,ΓΓΓΓΓΓΓΓ (e gr. efinmo'qaeov corrupt.)
»35 et ...95 i. q. 301535 raptus B. i, q. ωΓΓ q. v. Β. eupatorium, de q. v.
g p &mi (a gr. ἒρῦσιμον corruptum) Dioao. l IV, o. 41.

pqlfffj Β( erysimum deq. v. Dione. g..p 02⁴5& (Γ &5455 (gf (Γκεαγός)
e 187 188).

oceanus B.

hid ἕ· Ρ· &395 θ( (ΓῷΓΓ (gr. ὤκιμον) ganno
mter ΜΓΝ et 0²²? ΒΓ ef ΤΙΓΓΓ herbae odoratae montanae, alias woh

ὃ· (ΓΓΓΓΓΓΓ (1· (ΓΓᾊΓΓ (ΓΓ-(Γ) (1· V· Γ· (ΓΓ-(Γν dictae, B. ocimum, de q. v. Dioscor. l. ΙΙ,
((ωρ Γ. q. (ΓΓΓΓ q. v. Β. 0. 170 (171).

0535 nom. oppidi (apa, (μηδ’) regionis (ΓΔ

 

