884
ubipoetneffl'jfsplegiturtffi ··

vffly? morari, cunctari, munere in loco

&2220 θ &2⁴2³ ff rte-³20⁵ ‘Q
n„ eu νὴ· ι’ e ὅδ’) ¹2³· offe 242²
ests-i „kefoffujbssdcwq
ree· seeo· »ω ss θ &20 om eii>
(ιω 00ss ”ds-⁰ ”id ΛΓ· ⁶² ὼ) ω
ΕΜ.) F.; 4) vitu posterior s. future

(cufi pii) Β.. ut in hoo versu Sohehn. 2

ιν)

(vij) ‘ddi “M 6³¹³ 0015 *3³2⁶
&⁸³55 ffb) B.; ,ἐξῇ-3 F.; cf. supro
versus e lex. F. s. v. ἄξω) 1 udsms.

Verbum denominativum edi-sp formu·
tum videtur. - Sec. SHL. etiem slis

forms verbi &ciphri est endem signifi-

ορ. Θ &li ffb> σε &ii ὅδ’ 0 &is-j? cm 01¹⁰ (Οῖιῇ 51*ss 0:³²5 iim) SHL·
emp &mp- p] edm pipo} oui. δὲ· ²³m⁰³·‘1·²f·*i³)⁰<1·v· (eisd-'³
44, 203‘5) et eeueu myctico gaudet, qui μθ· f· 04²9) F· ⁸i¹¹⁰ ⁰¹⁰¹¹¹P¹⁰·

sic explicatur ι wi &tsi &mom ομ ὧς gladius splendens (ja-‚d (ω.) θ’)
view &effic oiim ji! ΛΜ ΨὈΜ Β. F. ex Fg'. sine exemplo.

Ου’) 0923 45⁶⁹> B. - Vox &fi siue · .

dubio oum jis> longus, cognatu et refe. ,Β mp' Μ’· (stiffi 2)¹¹·⁸·¹1³0⁶³⁴³¹⁰(111'·

rende est ed condicum mfupudp drojmh ΟΨ) R’ ⁰· 3· 3¹¹ ¹³⁰⁰ '⁰¹⁸⁰ Μ’ Μ’
(a rud. {5⁷57 deregh erescere, sugeri), *αθ ² Ψ ⁹ 0⁹3⁰) ΛΨ ὣῙὙ· &2²
quse proprie significet longitudo, ooli. „o M, Qifflp swji ,οἷς 1¹⁷.
eiusdem det. oppugnet, drdjedhe, quem cum &⁰25 metm Β, 0, v. 0⁰7⁹·

Burnoui (J. As. 184d, Fevr, p. 132) μ’) Β. ώῡὸ i· q· υ), ⁸· συ), monim,
vertit ι „pour l’extensron‘⁴. Inde sequi· ζῶ meam„ os Wiffi 2) mito

tur primitivam vocis significationem esse
„longitudm moru“, quo pertinet etium
locutio Persis propriu ἕῳ 04⁶3 „tem-
pus longum‘, que significetur tempus
huius muudi, quod duodecim vel seo.
elios novem milium annorum spatium

complecti dieitur, coil. t eii-ip> Oia),
„05³9 pisid s-c of 'det ΟΜ· &3⁸⁰⁹

deorsum verso pendens, inversae, pree-
posterus (nssp, 023³) Μιῖ 023³ rb
3) ospitis vertigine effeetus, mente per·
culsne, attonitus (minsis-s, ubi-35·
ὠὴ) Β.; of. uiine vocis sor-mee iffla‘i

s. &iffi—⁵⁸ et ὼγ s. ΒΨ et si,)o;

4) nom. genii cuiusdam (stiffi 5) oret.

mnis divide, i. e. „tempus longum ms· Hm ethrdt (⁹³2)ss Quo) Β. Sec.

nifestuvit imperium Ormuzdi et spatium
duodecim milium annorum complectitur‘
Freg. 2 fin. coll. Abhundl. d. phiu- ⁰⁰¹⁰bfi⁰fi⁸ “i (β omo-'² ‘Et-‘7⁴¹‘ *ἲς
phil. Ol. d. K. b. Aoed. d. Wissenseh. figuti uos‘) F. ex ipsimi) 3¹²⁹? sine
1840 t. 111, p. 626.

F. etium nomeu libri cuiusdam persici

exemplo.

3¹³)9Q900n·3·⁵)⁰1p¹⁰3·'r’2q· igi> s. &⁸233 nom. regum et principum
854⁴}OEss eodem modo somatum q. v. (OQ-p, flabit») Hinddstuuie03 2) coll.

(⁵³4³ ,foke ’ἴ sess δὲ cim) 1⁴1,
ut iu hoc versu μιν Udo-⁴ postue ε

&fiiis osi F.
ωὸιιῶρ causaue verbi φὶς») q, v, 0,
υἷι)ὸ (sud. ό) lutiness, turdiness Slsaksp,; ὼ) coil. alia vocis forme ἐῢ.) convaleg.

‘ 2) cunctabundus, turdus Μ. ex An. ⁰⁰⁰⁸ ⁰ m⁰¹b⁰ (ω’ *ξι-ἱ) F.; *ἓ ⁸5 6)ῑῆιὲ

3⁸2⁰ 4 rectus, verus, certus (on-up
agise& 13, ooli. hoo versu ate-4¹>
k9iii&¹ poetae τ &⁸⁸³st uui-3 Ui &25⁴4
&ssssssssfflffifiifflow

κομι F.

 

