’11
„effi 000. aeq. ung. 00000. 0 aarum
B.

σωγ 01σω,0 0011. ,,03190 01Ηο
σ99,0 2 bonos mores (100000, erudire

(90'5') υο1)Β
(a ³5] n. 000οι0100100, cuspidatus (fd
(wa), de quavis re F.

&3233 i. q. &³ss F. ex Fg'.

09,οἑ 1. q. 090 F.
σορκ amburi 0. flavum fieri 001000 ignis

(00,οο 01,οι ouant 001), 0. g. ι. hoe
versu ,930191 poetae: „aps ,ἕῳ
,·1 dd (,1,,· 1,-1” Q 01.-11οᾳ 0οἚ 0⁴ ..09Γο

090 σμ’ videta: F. 0011. hoe versu:

»ete &⁸¹ „a ³5 »1ὸο50· 91οἕ
10 lex. SHL. allato.

019.) (part. praet v. ς,0,90 esse videtur)

0011. 090 pannus, qur calore ignis 0010·

rem mutavit et ustioni proximus erat3
2) verbum mane, 101110( (soff σει...)

B.. qua significatione exa soff depra-
vatum videtur

ustdssqustfiquss

52⁰⁰¹Loefflr³¹qe³tr⁴
0...οΒ

,·.0..9Γο [ὃ] (proprie imperativus verbi ·,

31111

1511

,11,·09,0[ἒ] (00111,13’)1.0.10,1.0 1 abstinens,

continens, peecata et malefacta effugiens,
probus, integer Pend. 69, 3. 81, 1.

0.ς,10’,·09,0[0](0011105) 0001100060, castitas Ι

Β. 0. 0109.
&dg-yffi), [011. q. σο,0’ ,9,001000000 s1b1

ab alqo, cavere rem, continere 00, e. g
,,,1,-0,0,0000,101,)..ωο10010,,00,0,
0,·09003 Η. Sam. 202, med.3 01. Gul.
159, 21.

&fit (0011. 0. »pisae 001011ιο, qui destruit,
0 rad. 575.) pere) angelus, spiritus bonus
opp. ,.,00 Β. Sec. F. signifieat etiam:
ala praeditus ( ,1οᾈ00) et met. 001; 01.
Jos. et Zul. ed. Rosenzweig p. 194, 001.

14. - Inde composita ,ἑκ-90 &5¹3⁹

¹⁵5⁸?- 0οι g> (5.0. es) 00 a, quibus
significatur ι forma 01 pulcritudine insig-
nisinstar angeli.

&ss i..q ,0,0, equo decurtatum estB
0509011. 45 0 0.σ.10,0) plenum esse, ple-

111910100010110011·

1001 (501·(511911501 0. 0. qui incantat,
ut genios sibi familiares reddat (,1 0.(

9900019ψο11 2³¹1)-
cantatorffloyeet) ).B 11;01.051..03,0
‘³‘ ub> (501·

.10,00. q. σ101,0, 0 quo decurtatum est F.

,0,90,09,0) cautio, cautela, cavere sibi a . .

malo (,· ·1 09· 00901091ἓὲ, ,1,,91

usp) abstinentia, rontinentia Pend 56,
2, wimar, metus (,00,,,.9“); 3)(111-
ferentia, discrimen (ω,1.1;1); 4) sermone
myst. evitare, fugere id, quod non est
divinum (σο,.0· uu (5,... 10,1 sym-pi)
B. Ιο1οσ0,.1,9,00.,·1 eavere sibi ab
atqu, eavere rem, continere se (jipi
σορ) Pend. 73, 1. 3, Grul. 65, 17;

σο f< ,9 ,0 ,1000 opp. &⁰2⁴¹ ,1000 vultum
recondere, tegere Gul. 58, 19. 01.

01111101·

V 01 Ι srs, Laxta. parada.

»Quaeres )000..000.0(0,>.01)0

σ9,0 (01 ,9019 )00.ι. 0610010908.
det-gf· (01., 10 0 v. (fudo) n 0. daemone
obsessus (00100001οψ ω’); 2) puella
inemtationibus fascinata saltans et hari-
olans3 3) δαιμονιακός, insanus (0.1,000

ossssi 4) (0011. ar. ,10) 10000, sedes
daemonis (,00 stu», b) B.

σ,10.0,,.0 (0011. ,5) 0. abstr. praecedeutis3
see. Cast. ,100011000000010 eum spiriti-
bus familiaritatem habet“. Magia, neero-

maney R.
45

 

