(111 = ὼῚ

,ixi clus, quod edi potest (gost-5 ῶν), οὼωι1ό1 protegere (μ, 0⁰ss mla>
alias όρᾂι ,3, in Sistens '‘J-‘³‘ ι,..·ιιι ιι. οο1ὸι1ι),οὸᾖ);2 )ιοιιιιιςιιι, se re-
2³⁹? dictum3 eruce. Sec. aL esteruca cipere (Οἰὸἕι ΜΒ

(1111111111 ((1111 0111111 ³⁴5 (5111911931 0⁸25&st protectio, refugium (μή, ια,

Β. dc q. v. Dicsc 1 Π, c. 169 (170); q qb> 5⁴22) R eng'. ΑΒ, f0m2 moi„
ι) coll. 0)...],1ιλι1 caementum, intritum, Ν) est

quc oblinitur parics C.

ς ⁶ „jesisi locus refugii, asylum (ιι, 0,),
w (1111 (1· (12111111 V C· 2) locus munitus, castellum (μ’ ,β’

qimi cv 0οῳ1ὸιι1))ιιιι11ι(01ιιι’.ι1ιι11.ι )ώΒΘ· g 111 Κ11οῗ ((1111 Η &litei
&4ss 2)ιιιιιιιιίο, οι1ιιιιιιιίι(ι (05.3( ’1111111111 1111111111-(11Γ11Μ1

111111Ἣ1111111161111οιι1ω1. 1111111(τῷ (ιι- 20)oe ι. vox ex
01111111111·11·ς,ὼι11ι>ό1(] v 0 &wi decurtate videtur.

1ὼ1ἰ ixii v. Β. 1111111111111111111111 111 1 11111111
(5 ἱ 11 11 ,ιλι1ριιιρ. i. q. ,ο q. v.; 2) nominibus
ψὼ( (a V OQM ⁸¹¹ff· (Β) ¹¹· ⁸· ²0⁰· cognationis postpositum significatz ιιοιι
torio inducere, incrustatio Β. gemam& 11011 1110111111( (ΘΑ-1 (ΟΜ
ssfflm (praeced. suff. ,31) is, qui tectorio 1111 1-9“1 ωΓ1111ΒἼ111111111 1111111111
‘ stiffi* noverca3 ,ιλι1,ὸ1,.,ι frater non
. ι germanus3 ,ιλ-41 ,ΔΒ-ὀ ιοιοι ιιοιι
ι,1ὸό1ἱ.(). ι,1(>.ι1 Β. germana B. ’

&mebi (Β. 111110 quum ι. peL H litera qbca‘i, sec. ΗΚ. et Gl. seh. qi ,(131 nom.
s exprimi possit, de q. v. [nst. 1. pers. urbisprcvincise OQ, intermiQw

§. 31) imp. 1ὸ-Δ1 oblinere, incnistare, etfflfsime B· eg. ψ’),ως &a Off)

111111111111111111111 111111 1111111 wiese ιιι υἷι ῖεοιιιι.
(Νι-ι ,1,,ι,) Β.; sec. F. i. q. ociosi et 2) insuia (ΞΜ. (Ν ) μέθ’( ·‚

OQM q. v. Ο), ,341 gummi (ζα-ιο) arboris cuiusdam,

(ji-‚²53 (vocales desunt) nom. urbis (πμ) . ἦ ⁰ ..„ .
in Turkistan et sedis regiae (w Q) ahas 225.ssAE &a et ιι. wi dictum

inducit, tector B.

provinciae Fesginch (ιιιὸῥ) Β. in ap· (1·(·1 21 1110 (111)(111 F·
pendice; cf. ³35 1,( &iffi (imp. verbi defectivi &adibis-ai)
W} imp, v· ΟΜ), 2) i„ comp· ιι. ι. necessitas, res neccssaria (mss-‘²²
pert. praes. signif.; 3) protectio ‚ refu· ΜΨ) 11111ζ11511ῳ1>>1 B·
gium (ιιι, vus-3) B. ,510531 (vox composite videtur ex praep.
- ,φιι ,ιιι ιιι , ι. q. „oss protectio, 111 et (ἐι 1³10 ι ³· ιιι, 00¹1· synonymis
refugium (Q) &)B. 1,,(111, 31,,ὼ“1, ι1,,ιλ11θι,51,,ὸ.11ᾳ.ν.)
”ist-³⁸⁸⁴ 31· q μ’ F nm lectio inversus, capite deorsum verso pendens
mendosa. ) (11151131 j ,1,ν, 015⁴)B'0f· 5090.
ι,1,0.>ὼ1(ιιι11ἶι,1,)ιιι,οιιιι11ιιιιι (ιν-13 (’Μ,Ξ1··’) (11( (inf. aPom 1 03„qu (1-111111·
,ιιι-η» 2)locus mansionis, refugii3 ,51-,1-11 necessitas, res necessaria B.;
asylum (Qu-<59 isi-'09 1181-ι1.>); 3)pr0· cf· wal-290.
tector (OQ, Mn> ι1-λ-ι) Βιι · ι ,(31 ιι. c. locus interior ; 2)(11ιιίιιιιι-

usqam! et ι,1,ῥ(ι.ἰ1. - calaris 0.

Vnum, Lexic. pem-ist. 17

 

