333 387

&pul-e erl-³? 133 350 1311 F. Falso
Μ· Ρ1035331133 scripsit &Q

3311133 (suff. 35) i. q. 1443 latitudo Β. s.
053 et C.

’ 043 rete, laqueus (filo), quo capiuntur

dorcades Β.
,10033 esi. ο. aeturus praeditus, rcus c,

ff} colocynthis (31011 1113331111») quae
etiam cucumis melo amarus (pli ”fifil

dicitur B.; cf. 3333 et syjf.

143 i. q. 3333 lac ob amorem in mammis
exuberans B.

..333111 c) 1. q. 1133 1.11110’(.1.3..,.);
2) latitudo femoris (33133333) hominis
et animalis a parte interiore (0013 31
e , ,1) ar. 31ξὲ sice B. (3,.110 uus.
1111913) quod inter duas est coxas3 uro-
pygium avis; perinaeum Freyt.); 3) hip-

“ podromus (3310.3..1); 4) coll. 1043 et

0233 turbo, puerorum lusus (3310339 35?
m uh*- 11Μο 11111 11 “M-‘'⁴¹2⁴'‘

11111 se 11 ’1 1111011. ..ech
5) puae ¹u⁸i0 11511 15110 ech usheh
6) lignum (331153), cuius extrema pars

cochleari (11301) magno similis est, in
quod pilam ponunt et quo pilam mittunt,
excipiunt et remittunt, donec scopum
attigerit, ar. κριὲ-31) [13110311 F rcyt]
dictum Β. F.
33130 (suff. 35) i. q. 1.ὶ.3..3 latitudo Β. s.
OQ dispondere C. Deest in ceteris

lexicis et a 3344 derivatum verbum
videtur.

3333 i. q. 3543 q. v., colocynthis B.
33333 valde amplus, latus F.; cf. 3333.

ια,3 pars. 11113 pse, praepositio praefixa
verbi, alias 3503 scripta, ut in 3323003,
respondens z. 01110113 paiti, IC. patish,
pehl. et persicae formae 030111 σῇ,

de q. v. Spieg. (1111161 Parsispr. ρ. 75.

101. 119 et Zeitqchrist f. dic Kunde d.
Morgeul. t. IV, p. 212.

ι3311111110, nervus ar. M (as 00113 &it-¹?

*Ξ ju> 111 ψει-1101131531
111111 11111 Oly> offleslz 2) l· (1· 15111
equo decurtatum est B. Inde a) pes

Spieg. Chr. 101, 18 ct met. pars inferior
cuiusvis rei‚· fundamentum (01333), e. g.

in hoc hem. Schehn. ε &Ab 3331 3331 33
a„ ..01111 ι3361811. b) vis, potestas,
potentia (3001131315) Β., e. g. in hoc
versu Schahn. 1513513 why 033133
5110· 1601311033 101131411οοῦ.
353 &qi illustris, insignis Chr. Sch. 45,
228; 3) vices, gradus (1133315314) Β.
13331, esf R, e. g. in hoc versu ..am
ις’13’3,1...1 poetae τ ff cs 3331.. 3.).31 31013
υ01.)0001,13513311151.)01131
ι5331311111. Inde dicunt& cha-p =
313 0003 s. 13331 M compluries, saepe·
numero B.; 4) vestigium, indicium
1111110111 1111 01 ⁵5 &lt 11111) Β·
e. g. in hoc versukqlqml 010 poetae:
ticam 1134330536-9133143391330
33300133 teapssl aemma 0011.
...531 33160· &p „bonorum vestigia secutus
est“ Gul. 20 l. ult3 5) vestigium ani-
madvertere (332513 Ula& 33103 33033 353),
vestigiis insistere, vestigio persequi
(135103), 6) intentio, propositum, con-
silium (sol), M); 7) adv. pons, post
(cpia, 334 > 01300) Β. et saepe praecedente
praepositione 31, e. g. Chr. Sch. 94, 131,
Spicg. Chr. 93, 8 coll. 1301..)οΜ
3333130330ωο opusc-..Q
0690 0031, 1111131 §.q 31 „post illum“
significet ε post illius mortem Pend. 105;
8) propter (fg-r, 3513) Β. praesertim
praecedente praepositione, e. g. ὕ..3 31
sqq „propter infantem“ Chr. Sch. 53,

331, coll. Spieg. Chr. 120, 14 et 15.
49 '

 

