c& eor re·

Um> l· (1· (μεθ interstitium, intervallum p⁰⁰l⁸⁸² 88 3133* 53⁴⁵ ὼ· ⁵5·qu

((3.3) eros, &or 3 ppo (33333 ,qum *5 333333 F

v ³³2⁸) Ε eine exemplo. ’θ’ lister? F· ex gesur, Alio
h. p. (3.9 ex hind. ,φ (spot, ohim leouo.

Stratop.) pennus vel vestis nota, quoe in ⁸90⁰? ⁸ OQ, pm* prm Qs. ⁸⁰¹?

Hindusttn colore tingitur ((3393 ut? 8888881) (3798 (9 ⁰⁰st &⁸⁸⁸⁹ 3Ζ ’t’
Μ’ (6.3) ms> ω’) ΒΜ tole. plote s. ci, s ἢ) legere, colligere, grane eterra
eum impressis figuris eo Tereia, Pereia (0le Γ.) (ΓΗ) )3 aslon 2) eligere
aut India offerri solita Β.; indejteQ (0055 9391333) ); 3) )sepnrare, scindere,
s. JK Q n. o. qui vestes Q dictos amputare (0045), 005 335), eg. in

colore ongo (uos 33, boe& (3333, ¹¹⁰⁰ (πω W P⁰0t²0· ow ow

e. g. in hoe versu Β.;-1390393334 , , , ,
wmptmufwes' ’

Μ3ΜΜ8 owld‘fljrluvldetstls
hp Mosmolloom 25 oiwhieh make ὑπ( poetae, Μυήὼωέ
odem (plne numus eupnnus os. Qua· 57„ m &a Μ μ), g 35⁴3
tremereiuNot. et Extr t. xlv, 1, 508

ooll. exemplis ibi ellatis3 sec. Hest-
iqllm r „genus ponderis“ ibidem.

ooll. Ο39 obli ungues resecare Blt3 .
of. B s. v. ,σι-μ inde 4) abstergere,
delere, amovere( ((59) (9 Uej) (313)
3311αοτίωαε(35(3), sudorem ((3.3), infor-
genus, qno in venando utuntur, alies )'Ji tunium vel moerorem (05³3 3-3), flores
dietum3 felis uncie. Vox ex hind. 139 ()1(3),οεοι31(3333 (noph quo pertinet etiem
(e leoperd or panther : felis iubete ε locutio υ339 33313 „vinum imbibere“,
Setreb. Hunting leoperd t Pennant θ, g, i„ 1100 versu &Q ‘me poetae '2
Shalop.) coll. s. &iffi (the crea or 3 wi 00³³ &t t. 3333 3333333 Μ
smel hunting leoperd Wile.) ortu et o 3)((31413 m... )-l 39 339 'u 0393 ΒΙι.;
scriptoribus persicis usitete3 ef. H. 5989999993· &pq τὼ 6) stra,
M⁰⁰g· l’ 1⁶3¹¹⁰t· tum expendere, sternere (331-κ-,3
t. p. (99 ooll. (99 roso ( . ; vox munisti) Β.

turoieo, unde Persae significationem me-

h. p. 339 s. m> e. 39 pantherae s. perdi

e. p i. q. simpl. legere, colligere Β. e. v.

‘²Pl⁰¹'¹⁰²¹¹¹³ l³¹³⁰¹³t ⁹¹¹⁸ffl¹ff⁰ (9-3) (3Ξέ 2 0011. spieg. (333. 23 e.
derivarunt, quoe etrum tureioe videtur, ’
. con. w* 6493! υ. Oq& (χω Bp o. p> i. q. simpl. legere, colligere coll.
39 >⁰ ,ji lollbl &eto Spieg.Chr. 7.

»Bw et 99 morbus, aegritudo (ᾗ)
3ἐ’3133) F· sine exemplo

9 (301139 superatio, victoria (ex-lm

13 33), ers,
993. q. ’89 lippitudine ooulorum labo· ξῗῃθῖἔρῖῑῶ )(fflg &gil-lizi, 433}

rous, lippus Β. See. F lippitudo et hu· 4) edi. strenuus, fortis, animosus (935(
moris ex oeulis lippis defluvium (oo 35 ) ,1113)Βςο3. Chr. Seh. 36, 130. See.

w, Q 0131 μή t) 0⁶25) Q? ont F. exffusti. q. ,l55wFs1ne exemplo
Miffl' e..g in hoe versuffilnffl (3993 q (5993 Alialeotio
poetoe: nt 63 gxij-l 333333 roy (Ξ ι53133 )· 99( effi euti. (5) fortitudo, strenuiter

ΐ9,3· Ussrspffiffletwoffa B.; cumoufsortemseexhiberelt’.

 

