33, 333 ,Q

333333 coll Ul& 2 llcccidus, ccrmgctus 3., 331333 nunquam fructum ferens, salix ,

(Μ’ Α), ὼ msa) Β, Β.3 cf. ι3 31 33933 2) pro 3313 33313311.

νύ, ,033 ω, et ff et 0,, prem„ 33 prc ,13 pater, 3 quc decurtatum 331Β.3
cede aliave 33, dilatatus, 13133 Β. Gl. cf. Spicgel (13333. der Parsispr. p. 116.

sch.; ⁰f· 311118· Chr· 47 11111111 21111Χιιὸ ,μζ i. q. 04, lignum putridum igniarium

(W ⁰PP· 19991 B.; 3109111911 fomes B.; 31333).

33381213, siccus (visi) scs-affl) B· 133113 n. 3. cylindrus molaris (Olassc

13ιὲ3 angustia, inopia (wo, 3131333) B.;
cs. OQ.

Ο*3333 cistis, dolore allectus (ch, cml) ,
Β33ΖΨ3311013Ξ331Ο3133113333. . .. Ρ, , ΒΗΚ

.le.i liquefieri s. liquescere Prae Η effi—3 ⁸00· ·‚ 1* q·)·>=3 pater ⁶ ⁰

υ 3133333311 augore (0313331311, ,3151393 Aha ¹
καὶ, Λὲ 31); 2) dissolute ct cum fastu verm Schahn‘ ² &⁰¹3 5⁹⁵⁰ *ΕΓΒ 15 *

incedere (3,.3, 0²⁵) 3,, vulfs, 0le 151111 15)*13-3 cist-3 ⁵5 1139 313 ,5333
Gl· Sch.; cf· Γ,ω,,. Consonat z. 7333333

0052) B. in appendicc3 3103338331
,311ερ1131 3311333. 7333333 333133, IC. pitar, s. Q

βω) F. Num fortasse scribendum
igal 53?

33333.) n. 3. fomes igniarius (ab 33.331,>)
Β

vocis forma 331 >co-3, 3. g. in 1333

UMQ affligere, moerore afficere ,1,3, malignus &3504ss 2) amoris expers

‘ ’ (cas-‚³2 »113 3313) 1111 11111313 01· (camsi 3131313 osp- 3133 1) 00¹1·

039333, et vagus, ,1,333, 4 sempiternus, perpetuus (M)

Q reptatio 333 3113 deorsum (dm-(34. F· 0¹ 1511399111·
Mill 131313 ff), 0· g· in l1⁰0 verm Γμ ,31)ὼ, (cf. 13.ζὶ praef. (llll) 3333133331·
&²³ P⁰0l⁸⁰ ² 05111115 3³ ⁰2⁰)ss 3Φ 333, lactus (0235, ΛΓὸ, 3331)) Β. Gl.
,31331313 63333 wls F. Vox <lubic Sch.; cl. Chr. Sch. 56, 3813 2) locus
in cctcris lexicis non comparens. quiescendi, ctio fruendi (Ul-⁵ σιῷ·

&Q iq. 005333 3. dms& 3331)) Β.3 3) locus 33333333, 3131331333

ki

q. v. Β. (A) ffb), 311333133, domus, consessus
s UQ 00st OQ i, q, 0⁰& F. 1313033 σὼ· Β. 3 4) sempiternus, pcr-
3113333333 3) 333. olm-'³2 i. q. 331318 (331333111333311113 os·
,33333133 Β. in append.; 11333333333, 33333333331313.

ΜΨ* (1311·-1ιὸ ωΗΗ) Gl· &¹¹⁴3 psl ,33 n. 3. i. q. ,311313 q. v. B.; 313331.

3) 33133313331313333 (chlfl, Oljff) . .
F. 3333133 exemplo non 311313 31133·- ι31,31.,3(3311.3.11)3331333333 2) 3313331333311.

tasse pro 033335) malo lectum. . .

, ,33 ,3.,3 avus paternus Β.
,133 i. q. aba portulaca 11333. 3153.

199191 i· (1· 3311813 q· v. B.; cf. Q, 1-5Η moestus, sollicitus (eff-2⁴4
⁹ l 1111931113) B„ e. g.mh0c versu Schahn.2

1931311331311103 31· 1313· ,1) υ333, 3 33 3333333333 003„-
3333333333333333. 3333333333.

 

