Ο, scs Ο,

ΟΞ) 51ΟιΞ,51.(1.Ο,Ξ’,51 s. ΟΞ ,51 q. v. 5. p. Ο52,52 51 ,μέ vestis tegumento capitis
Voci praeponitur cm), si armilla et &¹⁴3⁹ instructa (ΜΟ, ΜΟ, με, M, Ο),
⁸5 Periscelis flignffissatur B.; 0251223225· μμ) lanea et crassa, qua Christiani

513)1 i. q. [13)52 acutus, nitens gladius (9233 maxime uti 80161111 2) 555. 51. pileus

pulcer (M ,[ι) Europaeorum, qus sig-

)¹⁰f93'·>' 2222222 Β2 θ’ 2 in hoo versu nifications vox arabica 5555 dicitur B.

Schahnsmiano : ΜΓ) Ο.ὲ«-,1-“5Ι ww& pileus oblongus (),1 M) Christianorum

ΟΨ Μ (1-4 )’2 ΨΜ 2 022532 SHL.; 51225511. lex. 51 Dozy dict. des

F& Cf· *25155 2) flefifflm glabrum if? noms des vetem. 5. v. 51 hisp. alburnos.
55[ι),“ ι. c. simplex non variegatum B.; ,ὣς pro ,ΟΜ v R

cf. [55)-5)55555ο1555151515οᾰ555 )

the district of Murschid- 115511 Β. &93 tintinnabulum ((5135 0⁹?)3 2,)⁸era
claustrum quil> ,οὰΔ-ὲ); 3)313313

(Maur. bank 523315 Β.
cf. 55)-1. Haec vox et praecedens &F 954} materiaprima, elementum, principium

[13)53. (1. cof lacutus, nitens gladius B;

a v. Ο115,5 derivanda videtur ct fortusse (Q 2225). M j μ), 1,.5) 2)tin-
ex (15.3,51555115555 ciusdem verbi dc· mabulum (ΟΨ, E 3 cf· &j 1·

curtata 551.
&Q lorum ),ΟΟ Μ, Β, θ’ Ο in hoe &gi q. ,153 <539³,RF,equodccuri.vi‹letur.

(ὅγ’ὠή P⁰etae (552·ῗὲ (1212425254 ² M 3231252, 555. F &Ji res acquisita, reposita 3
οὔ· ef &³20 ‘²’ 155 c* ι-51353 thesaurus (3³0³ 155 ,565 Qum
5 mqb Ο1,, Ο5, ,1 ss 1,,111 tu 5ο[’> 1155 2) coll. 515 5 nom. regionis, in qua stella
ΜΔ, 0¹³⁶) Ο5,,· [31113Γ5 F.;2 2.)οο[1 polaris australis apparet (ὀρ »353 5.(

[515315 intestina (1515, ,) hominis et ani- ΟΜ cqc 1501) Β F,
mulis Β. F.

,3,51. (1.,3,5 55011. Ο,5,5 ct Ο,5...5 seucum

3322232 ¹ 23322252 q 2 F· pictum subtilissimum (5>, ἄξι’ &isto

dx} 1. q. 5353.) mons parvus, colliculus ,ς1-,1 ,1,111) 1000 why), Οω, &Q
(053951135 , m) Β. Praeterea lex F. michi, &)B-

uuctor hanc vocem in aliis lexicis &ddja ως, s wjjj Ο ΟΨ), (0) nom ouiugdam

scribi dicit 51 alias hasce significationes ducis exercitus ( icm);)e10101t11⁸

52555ῂ55υιῤ1θέἱη11312ᾡ4ῤ (WW 311133 &m )B.HK.;cf.
q..‚v b)exwwwi..qMclavisct wysjetussj-'ufi-

i q M 5555, claustrum, quae tamen ,
ex permutatione nostrae vocis 55555133.ᾰρ (3325““2 ¹· q 2⁹³?- q V· sec 22222 *fif-'⁴

et &34 q v. 05155 5555 videntur. 33222222 ¹⁷⁰¹ 22222222 1332 2 22 w& ⁵⁰r¹b¹t¹¹r

, ,1,12ἓο2155154·
[22222152 F· 2221222212 SHL (2222 Β prae ter 535 nom. athletae cuiusdam Irancnsis F.

,5. vas parvum (⁶022 ..usus

vocalem 1 literas [5 ceterae vocales lg·
notae sunt) chsmucmsium (,[ἷ 53,5[ι)

Β. F 2332
51151555( praes v. Ο5,5(1. v.B. „ef-&i 0222322 q· ξ)
, F.; 2) (fort. pro (ΜΗ) 1 (1351),, ΟιρΓ5, sec. F. wast-4 species glandium

22222222 B· (3535) Β. Sec. C. 51 Μ. etium signi- .
5135 part. praes. v. Ο[>[ι ,5 scindens et acu· ficut: forfex magna, qua tonduntur oves “

tus ensis C. (1513355 »5.,5133 Ο5,3).

.1,,.3,ι,(1(ιο(1 usitatius cst B.

 

