).,. 819

0374 ι..ι popm. eub1ectuneeee 1 ⁸⁵⁸¹)

ιιΙίοιι1(.(..)ιι). ,l κβ, δι’) Β)Ιι.
03).. ζ...ι-ι’ ppt met. repelli eb elqo

(0034 ,l &epm 2)in mente vel cogn
tatione alieuiueeeee (θὴρ) fest) )Βι.

ῢὰιῖδρρ in opinionem venire, ex·
eogitari (ottae „ua-⁴) Be

,.... ,ι ..ιιι ι. ..ις ,s met ...ιιι
hebere ι1ιιιιιιιοιι(ι),ιι poeste ..(ι) Be

wjsst ιι..)ὸ in uno gradu dignitatis est
()ιι eoa-„etp Γ..) F.3 ef. enpra p. 818
ιιιι· ιι )ιι·

A> i. q. )[t imp. verbi Oen-ps} etin comp
pert prees. significem vid. )Ῑι p. 814 fin.

ep. .)ιιοι) emergente, ιιιιίο().ι.)ι.,ι.)ι.ι
vf- wip, M ιιιιιιι ιι.)ι,)ι, &ltu
&Di ΜΒ ⁸:³³5 &epp-We.
...ιβ’ Β. See. Freyt. lex. )ιι eet nem.

noll. significans ,‚nni0nee“ et )plur. voeie

ᾗ „met-gerite magne, nnio“. Inde )ιι ·

olm! edi. e. margaritae spargens met.
eloquens Ι.. ef. infre &DQ ..)ιέιιι )
unio magni pretii (tp 0³23) Β. ιιι epp.3
ul &fib-’⁸’ )ιι ιιιιίο megm splendoris F.

Βι. ιιιῤ)οἰ.ιι.υἶυιῤ)ο, exque
decurtatumeetFletmet. ,.e.g. efflare
ιιιισιιιιριιιιιιιιιιιιιε

»Aepy ὠμὴ „233 ,esi (unionem
in eure laben) edi. emet. epitheton
servi (eye θ), epi-9 seila· mie) Ble.3
),JkeynqffiyeBmepp

ιιι
tube le )ιιι1ι 6¹⁰¹) ..)ιὸ mbas
ὠ)1ἅο1)ιίὲ1ιριιιλςῦ)ὸ.ςμρ
Wlfiwfflfflffi ιιῳῦιῳ e)mer·
genitae albae et fulgentes (dij, ιιιμ),
ι) senae ()ιζιι.) Β. ιιι ...).; ιιι).
ιι.ιιιιι.ι.)ιι ι) ιιιιίο pretiosissimus, eoluein
eonehe repertus, b) met. Mehemmed pro·
pheta B.; &5320 unio singularis Μ. -
Praeterea notende eet phrasis ()Β.;) )ιι
margaritae spargere ιιιιι. ι) leerimee fun·
ciere (υιΛ. ) Μ), ) eleganter loqui

(oxiiqp'lmsstm) ).;ΒΙιΒ undem

e'di. e. eloquent et (5)..) )ιι (enff. 5)
eloquenee Slakep.

qiiqffiqee. 0592thss ..ιιι

Seh.3 2) pro ι )ιιι. ..51) ιι imp. verbiy

„Ml q. v. B.; 3) eee. F. i. q. &2¹³¹

wlff-ll 111· (⁵³23 )’1ιι *532¹ ...Β
ιρι») F. eine exemplo, qne signifi·
eetione elie lentio voeie 1... jo videtnr3
4) pro ι).ι the highwey Slakep.

(ὁ i. q. 2¹ ι (pg. ιιι) mommmniqqnp„

)AE ιλιι.. ιιιόιιι) F. eine exemplo.

*5¹2⁰ eoll. ωᾷἕ et ὃ1)..·ι avie quaedem “

colorata meter nvie pheeienee ()1 &²2¹³

»¹¹³ 02? 025³) ests) Β· ¹¹¹ 11111111
phasiana (el ...,,ιῐαιι ..).· ,μοι sill) „itt
ενι. ψ) ).Semeeheehnr lex er. pere.

νι,,18 ed Wetzetein3 ettegen, frenco·
linus Freyt. Vox ex pere. „jx-a, ‚evis

pbneiene“ orte videtur3 ef. deSeey Chr.
er. t11.p.39.- Indeelt alstifflfflb)

a eountny¹ abeunding ιιι pheeeente er
red- legged petuidgee J.

'giffmffi unio noctem illuminans Bh.; *lsi '⁰⁹¹¹‘ 811111111111 10118111 0111111118 ¹1¹⁸·

ιι ..ιι ιιι narsem-e mm 111.ῖῶ fl?

forata, met. virgo ἱιιιιιιιιΙιῐς ιβ’ 2⁰ (vo- teeee pro ιφιρ felte lectu vs· 1111.ρῤ
envocnmeemmnpnneus eteeynhoett· ,
perlucidus meter erietelli (wi ...ἔκ ¹»⁰i⁰’ ιιι. ΗΚ. [6], vir experientia edne·
„b Mla· §.3153 Me), eg ι)-ι1)ι.ι tue, sepiens, qui, ιι forte erravit, eapien-
wesema„ e ,ιιιιιιιιι eamemmmoonigerepotetqf&
0AE?Kmffl. Qflssfisqfflxj 13191βῦὼῦ ilipotgffliwwes

 

