sb 158

dirigit negotia illo die XXII obeunde3
4) ιιοιιι. secundi oeto thesaurorum (εέ)
regisffijsvrffb, alias „lob s. opidi
dieti3 5) met. a) verbum, dietum (df
OQ), b) laus, encomium (tu, cose),
e) singultus, lamentatio (dt, sl), d) non
existens, nihilum (ff, οφ), e) super-
bia, fastus (fflopmqa, 795³),
f) equus a velocitate, g) adi. vehemens,
acutus, velox (jz-i> oto) Β. e. g. obst,
sl) tsi-(0 f Μ ly Schahn.

Phreses ι

{lk-giydssl ob (ventum in sacehuro
habet) met. mobilis, infirmus est (07)ἁί
wleQ) HK. Scripsi eeoniec-
tura ol..÷ pro falso egl-4, quod offert

eiusdem lexici auctor.

ῢώιῖ ww oh, met. infelicem, miserum
esse Chr. Sch. ll ooll. ese-noy oi..)

cfrelo.
&ml-&Msaolq met. eapite in
terram demisso reverentiam praestitit

(spu-5.. ps, ..ms-e) rur. snm

ι) sec. u. ruminavit (opissspp)
HK.

so

0642 αις met. occultari, evanescere

(om ΔΜΒ), 2) volere (Μή) Β.
MD> μ] ,9453 ol4 met. ventus ma-

tutinus (ε-μο oo) usque ad ortum
solis flat Β.

odio old i. q. c>olo oli ,4 met. perdere
HK.; cf. H. Mong. Ι, 27.

Oraia olgi i. q. 0:35) oli Γ.) met. perire3
ef. PL Mong. Ι, 27.

025) t..·.·{ oui met. ad nihilum venire,
perire, mori Spieg. Chr. 25.

03⁸0 οὶ, ,2 i. q. Uolo olo, q. v. HK.

Ul? odio olq p met. interficere, necare
H. Sam. 168.

try-⁹ odio ol.) Γ] met. vitam perdere
(ψ’ε cifis< &dl-‘02 obl* ΜΝ
Uel-giloss dli μὴ) Β.

0³²³) ol.) td: oret. perire (pile, 043. αὖ
*³23⁵ss ’Δ ²³⁵⁹) obe-s moja B.;
of. H. Mong. Ι, 27.

,sm-a erl-3 Γᾷ fnrstre scribere Chr.
Seh. 77.

loir v. s. v. ol? imp. optet. verbi (ὡς.

032? sq met, nihil 0350 (0⁰5³ Η» ol.) un (ex tot, et ol÷ comp.) precandi for·

2)i.q.p7·;l)lssol.9q.v.B.

&⁰2⁸7 υἷι met. res inutiles, nugas trse'·

mulo : fiat, fiat M. ex F.

ἄξιοι, i. q. Quo q. v. B.

tare (ὣς Ἣ, &³⁴¹⁵ ὁ &03 ulai οἱς n. e. genus pustularum, quae mor.

2) falsa dicere, mentiri (Vi-⁶ 0⁵2³*
tJ·‘·³l·⁴3 wli 3) P10 0⁰2⁴& wls
q. ι. Β.; ci. leg-3 olq.

&kalo wdj) tol-3 met manus saeuas

tem afferunt (M 0529 saalim. 72⁰⁸?
(varioli) dietum Β.

omns eum aequitate3 2) n. e. aequus,

iustus Μ.

hebere, inopem esse (odon, ινιτ-λεῴ &Bion s. &le malum eitreum (θήρ)

ὣς), 2) ooll. ola⁸ 5, liequi hebenus
munibus tenere Β.

Β.; of. Qum.

Qalolr i. q. ,jalel-3 q. v. Β.

Umld srvi> Old, arrogantiae plenum, ln- §5014 et &3²35ss i· q· ’,βω q· v· Ε
⁸⁰¹⁰¹¹l0¹¹¹ ‘³⁵⁸5 (0²2⁰ five-df „plau ε. qim s. qino (pars. ...mlum
2) mala ⁰⁰g¹t³r⁹ (Mb &wid-'l Spiegel Gr. d. Parsispr. p. 118 not) rotri-

Ooss) B.

03:3³7.) aij> ob, met. inopem esse Β.

butio moli, poeno, supplieirun (ways
ow. orm, Μ’ elem e· s· usu, υ.

 

