dat 105 0⁹¹¹

avis venatica e nisorum (aab) genere, Uva-Q θ, Μ, exstructio muri aedi
sed minor niso, etiamst-:nt dieta B.;

cf 13333 et 1333. Ι ficatio( (0⁰5¹ 1331433333 31 33 3 jo)

fflhqfflqu cf· Um ιιώ3ιιι( mund-omanisiniusearnis
elixae (ιώ31 ul) frustatim intritus, ar.

υ·“ώ1 nomen herois( ,3333133311 ὼ 33 )ruga, phoa eorporis (34.3,πῇ
30333333, §.ad lacrimae salsae θ, calidae, Λ3ὸ33); flexus, nodi oapillomm3 33 nom
met. lacrimae in moerore et separatione ⁵⁰¹¹ (6¹¹⁶ 1 miei B' F'J 1181111 „
manantes Β. fal et ofili. (33443 et uri-iel
0⁴·st 4131 met. lacrimae gaudio effinse Β. ¹¹ 1 B
apuspffithfflflffltss ε31..3[ο]ιιιιρν,3ι>..>31..3 2)n.soffen
(3413 11μ1111111ω1111 (1· ..ιώ et diso gjilwslm ¹¹¹¹¹¹¹¹¹¹¹⁰ 1111111011111111

metwsvss „amptlobsowffiavss

aaut (av 334413) ριοιόώ3, 11οΒ(3133 1113·1“;11·(1·1·11·111(1·1·11·1 11111311·
sifi-229) arboris3 2) vomitio, vomitus 1113911 (1· 11911111· (1· 11313131· 1· ¹¹¹ ’
(33¹¹)de offis-affl. (4313631434 3113. v. B.

&Kal et (3133 compedesCu cf. (34.3 et 3931318. 33111 singultus (t. dri-,Sl ar.
aea. ι535311·

(31.3 pro (34133 equus, ouius pes anterior 1111111111· (1· 111111· 1·

dexter et posterior sinister albi ειιιι3;3,,,>·1·3,3,,,ς,ς;3 planta quaedam medica

21 1111111 ‘blus' mummium ¹¹⁹¹]ss &2¹¹¹ ar. avus diota Aqua foliorum
1111111 Β“1 cf‘ M* Haec ¹⁰¹ aeque illius planted coctorum oculis albugine
²¹⁰ P¹¹⁰⁰0¹¹¹¹¹¹ 111111· 1111· 111* 1111111111 (3304.) laborantibus sanandis adhibetur

⁰⁸⁵⁰ νίψω Β. rhamni species, lycium de q. v· Dioso.
ap. 411113 v. s. v. (3.3 2. 1. I, c. 132 et F reyt„ lex. s. v.

433 i. q. „Co venter q. v. F. 3333433 [e] nomen loci cuiusdam Β.

33,»431. q, μω ventriculus tertius ο3..1..1ιι3ι>34.“.3(11ἱιι Des, compositus
ruminantium, omasum v. s. 33153333 et (mss ⁰PP· 0313) Β·

3353. Vox cum „aaa &aventer Α( qq, Μ( (qv, F,

1111111 Β.,Βῐι. q Β.,..ιᾳ v Β.

qnid-ill( (Βιυὶιώι) )rugaa'asroate, brachio, Ο3333313333(1 v B·

al;2)flexus, nodioapillorumR3 (164.. 3333 gemma magni pretii (qu 3)ssss
oni-dli. q. 44. prehensro membri duobus ¹l¹ q ιώ ,33383033 3) natatio B,;

extremis unguibus ita, ut dolor oriatur3 ef. lasa.

111111111111· (313131 q. (31313 natatio Β.; cf. υ...

434131. q. ι.53..4... tormentum, orn- wi q 3333333 v F

oiatus M.
herba uaedam 14, ua vestes
Uml¹ q &⁹3¹¹ Wq ¹ F 111111ειι3ιε11οο111ειιιμι1ρ1311μ1>3314 manus

ιιιιιι samnium. 14

 

