ψ, 399 0243

possessivum,propriesignifioans :primum q W et Q fibras fflamenta lignosa

pahnee (tuq-5 μὲι-μ), ex quibus funes
(w) contorquentur B.; cf. Q.

locum tenens, e. ..g in hoc versu Schahn,

in quo de rege 4³:7⁰ sermo est· 01)
&adjice stu dadam red->ww
Qsuuur. WWQPVUMff-uqu
ΒΡΜΒὛΒΒΒΒΜΒΒΨΒΒΒ (3Μῖ Β)11·ΰ·1 (] ὅ1)·1..ι er. ahitob·

&M (suff ὁ) i. q· stu-m primus in stctrix Β. Β.; 3) amicus, socius Β.;
1 “ 4’) v1n1 venditor φή) 0⁴⁹ SHL.

consessu locus 2) prrmum locum tenens ,

3) regis dignitas, principatus, e. g in ji* w* n. 0 antistes, qui praeit in preci-

hoo versu &M ΛΞ» poetae: 2²³5* 11118(15·1)1«5·1)111,1υυ ss ΛΜ) HK. et
mtwoflsoesmwuat... Bag}

(Δ.) &tm F·;4 )1··(1 fflq· V· Q w„ res praeposita, praefatio (Md—51⁰)

ἒ . ’ SHJ.. 3 2) propositum 3) i. q. ar. vot
2 ”···ζ1ΒΒΒιΒ10οΒ’)ΒΒ·’ΒΒΒΒΒ; Β) ΒΒ mos, consuetudo, institutum, lex. M.
iutor Β. Inde obt... po& otp' &tt sibi propo·

Μ n,0,d011um‚ munus (ar, Q) nere, aggredi, suscipere rem c. acc. H.
’ Sum. 154, ’1.

spec. quod regibus et superioribus offer-
tur F.; cf. H Sam. 743 2)servitium &HV-0031) moi-qwfflfflin

ΝΗ Indo ὸ)3 ιμῶυ.»ειιιι·νὶ1ἱιιιιι Des

praestitit (5in W) HK.; ww ,μω dux, antistes, quem ceteri imitentur,

049¹ aregistrar ospresentg R sequuntur (ur. 1ὼω); cs. H. pr. reg.
p.7et87; 2)⁰⁰¹¹·)'Q²⁵·jiy*trt

,xm n. c. i. q ar. uas apparitor iudicis,
genus vestis, quod feminae induunt Β.

qui litigando advocat ct aliis muneribus Indo &aym (suffi ό) munus ducis et

coram iudice fungitur3 2) qui ee, quse p mmmm ductus
quis petit, sd regem refert' ιιι Hindostsn

ov-nfwetinDekan (4352) 1.),51, )’1ΥΝῙ·(1)Μ11·1·Β(11·5011

(1161118 Β· Οὼωῖῌ ff* dux legatorum Dei met.
ἁ... pros Qq v Β· Musammes HK

&afim n c· opp υ-Φ1-3Η51κ 111 (111011μήί(ιυ11ἶ),)νὶι1ιι1οριαεᾱί1ιιε(ῳ.>1-ω

ieiunium servans tempore solutionis ΑΒ

ieiuniiedit ([ΗΚ. )io)·,)])ios)·,) sss-ii φήῃ q Οφήήᾳ. v. Β.

ὑῆωώὲ) HK Β· ¹¹¹ app φήῃ1](ιιι11.ι, 0011.2.„s557.›‚s·pereta

&servitium (ύ)1μ,ωὸὸ)ῗῖ Wetq-{ffipm Μξῃ i...qar

ex 1111151· 205> ors, quam quis exercet lucrandi

Qi. q 09> υὲήή 3 q. v. Β. ’ caussa, artificium, occupatio, questus

Q imp. verbi 035} &⁸2³3 q. v. s. Ue} 3 (⁹⁹⁸5) (1·*11 Pl) Aa...) Β· 11111θί11
’ comp. i. q. addictus, deditus rei, e. g.
Q w invidiae addictus Spieg.
· . Chr. 3 ; amq 223th voracitati addictus,
ΒΥ 0²⁴³ Β· ⁰· ¹· (1· ”¹⁸³oe B.; Β· (js-y sincerum Q “fist-‘⁴ scientiis deditus

2) ιι. c. mantile, quo in coenando utun-
tur M.

 

