,ιιι 89? σι,
&A ὃ.) adi e. Μ. animo aeger, aegritu μ, ιιι Μ ambition, pride, ststoliusss

diue affectus( (vso ss &Api ..ιιι-ἕ &nispe eiii-w ὰ,ι.ι.ι ἓιο,ι1ὰ,ι23ιιι,,3

mutue, ιω)..Βι ιιιιιιιιζιριιὰ (ιβιρύφωῡῆύὲιψὲθσῦιι
(suff. ,3) ιι. obstr. aegritudo, sollicitud0; ’ ιι w& ξω, ιιι) ὰ... 33‘ 3 Μ, ..ἓῇ st‘
of. Anu. Soh. 140, 7, ot 207, ι. 20. ιι (ji-²? &tp ὼ, ὼ, ..5.ιό ,ι ξι...) s „gil

&Sy-itit( (awfloosuff &iu o. benig· ιέὲωιέιιὰωιιῳιιοιιιῖι.

uitas, misericordia; of. Ε,.ι,,μ ,ιο In ιιὰ, equo ar. §sio ortum est, mustela sr- ¹

lex. Μ. legitur, ,enimi demonstratio;

aestimetio“ .

3873& adi. o. ,animum demulcens, eonci-

lisns met. epith. ammae Bt, uude ι) ·

(suff. ι) J. et &ji-²³0 (suff. ,5) ιι. obstr.;

Ι, ιιιίιιιιιι(Ε,ιι,ὲο ιυῶῥιι) ).;Β ιλιι... ιι),

ιιι. met-,iffi ,ι ιε» ιιι.. ιι.

Usi 4; 2) mulier fraudulento (ιιι.) O}
sitm3) B. vel seo. 1312. nomeu tulis fe·
..ιιιιι Mu.» Ε, ,· ..ιιι ιιι, 3) ...ιιι

blaudishment Stakop. laneo villose Dorwisehorum (sui-2

ιιι ιε ..α-..ι eet-⁸> o» ......
ιλιι, &ssi ψῃ) Β.

ιιιιι ιιὰ ιιι... qui animum applicuit sd rem,
desiderans, appeteris (μμ ..ιιι-ἰ ιιὰ μ,

..u «ιι oses ow *s «ιι ote Η ιιι fraus, ιιιιιι (rue, ιιι ι) ιιι... ι..
wi) θ· ΕΛ νύξ sti Μ θ ΛΕ quem, hypocrita (wi-03 φαμι), EN)
„03 Sus-i ιιὰ ιι ὣ (51-ιωῦ ,ιλ ji Aa! 3) ιιιιιιο (ιιιιὰβμι.

2⁴⁸ Νβῖιξθῦῂ UNA& ,jpspuffi s.)i q iocor animusB.

, Mis} ΨΜ ιλιὰ θιΰ [3 ΝΗ Μ’ ³:3³⁸? ,ι ,ιιι nom. regis indici Β. Lectio

ῗῖιτὰιιιοβκὰώὼωιιωι “mmm plurumos. W·

stes. Ε,ιι densatum( (om)

s. ,ιιι urna, situlo; uude a? ,ιιι aquarius, 1) 1131 rb Indi„ Β
e ιι e s

signum eoeleste undecimum Β. iu app.

et phrasis μμ, ιι, ,ω &3³0 met, ιιι), σιὰ( (suff. ,5)..1 oor vel animum pertinens ’

illius vel vitu iilius od finem pervenit ,ςιιιιιρ

(Μ &fist ΜΨ) ⁰¹* Β* ⁰⁸)ss (5⁹³³) Bk ..3,ιό frumentum comminutum st ooutusum,
ι,,ιιίἰ.(ι. 1,,32. 3invsrsus, mentopsroul· dica( (·Ε,.ι..·.·,,,;ι,,ιι,>) )B. ,οιιιῤῥ
sus, attonitus Β. Alia forms ιοι lectio ΓΔ, (wff Γ1) mm mnu„ md„

vocis i330 videtur. , . ο
ΨΒ) 50 (⁸¹¹ff· 15) unanimus domui et ΒΙΜ ef‘ SW‘ chr· 49 Ι· 2123 ⁰⁰¹¹¹¹¹¹¹'

. familiae sddiotus, 'desiperium ριιιὶιιθιιοί 'ffigtuffgnp Ιιίζιὲΐ;(;ιυὶ;2

,(ιιιιιιῖ ff) strenuitas, ιιιιιιιιιίιιι oouiuuo·
tum· oum ΕΒ] signifieat ι strenuum, su·

dacem esse Bt.

, mo) 'M ύω *²¹³³* (Β). '⁰²3⁰ 0³⁰⁸> ι. p. M uncus (πιθα) rosus ouiusdum,
⁶³2· *ι’ &2⁸ *ι e ΨΜ ‘⁹ W* Μ qui ιιιιιι.. ..ιιιιι instaremus true.
affl &ww ὼ ⁵5 ’θ ὢν &⁶⁰⁸³ sis rosae, qus M ιυιι dieitur (Mu Ui>

M)Rh· . - moeffbwffi‘mffl) 2.)Βθι)

,1,ιοο.,,ιιιὶ..ιι,,ιιιθοιιοιι. pers. nov. ΉΒωιωωὺμιγώΜΒ,

Τ. Sed mulo lectio propio videtur. of. st. όιιιὰ.

vuum, ιιιι.. par-..uu 113

ὼσωλὴμιςωιμϋέμμιιιιμ,

 

