1,, 237

0

64 (phl. nt, coll. z. vazu et vocista, IC.
wazu et o. ἓξ) multus, multi (pm) Β,

qua significatione etiam, ut ar. υ), sem· l& 1· q· W 110111· 1111111 111 Persia B·3 cf·

per sequente singulari construitur et parm.

hu

”iffi 1414 permagnus B.; Lat 1.,«4 et
Lep os> w> plurimi M.

ι...,.

mancher vel gar mancher apte verti Clu calamitas, perversitas, malum (ts-&⁸2

potest, e. g. ..ΝΜ as 11),ίῶ 64 „multi
fiores tuat, qui floruerunt“ Fleischer 11ὶέ
spr. p. 45,1. 203 φιτ-51464164
„multi famelici obdormiverunt“ i. e.
mortui eunt Gul. 31, 1.11 coll. l. 123
cf. Spieg. Chr. 108 1. ult. Qua construo-
tione etiam nomen, cui 6-4 praecedit,
vocativi nota l insignitum legitur vel ip·
sum 64 vel 64 et sequens nomen, in-
teriectione 61 praecedente vel omissa, ut

ar. vjlp plane respondeat3 rarius autem
6-4 61 pro lma 61 legitur, e. g. 6-4
Β, ΜΚ) Olus tuat „multae spes auat,
quae non expletae eunt“ i. e. saepe spes
nou expleta eet F leischer l. l.; t* Lea
,l tut, ΜΕ 0³55 „multa capita aaut,
quae ab illa pedibus sunt conculcata“
Chr. Sch. 101, 1 ; 61 laq multi homines
Spieg. Chr. 36, 73 114411Ξ §Lo-‘2' tw
ΜΝΞ „multae serae aaut, quarum
claves non sunt manifestae“ Jos. et Zul.
143, 13 1111496, ὁ] ta, 61 „o multi
homines lucrum quaerentes“ Fleiocher
1147, 1. 8 3 att 64 61 „o multi reges
Spieg. Chr. 108, 15; 2) adv. multum,
valde, e. g. spo 64 ai non valde longo
tempore i. e. brevi Schahn. ed. MohlI,
176, 7 423 3) sufficiens, satie, duntaxat,
tantum (ΜΔ ιμᾳΓΞ) cambagas>

olm-39), e. g. in hoc versu 6141 πμ
poetae : ab) lep, „a Oli-‚felvstlg ό

ὂψμῆωῇὁο ,113164ωῆ cf.

,ta-

ij i. q. alm, e. g. in hoc versu &ts-'e‘

fiet-ll poetae z al) 6ο ⁸⁴⁶9> (414 ΜΦ baa-0
a.- με», aa 2³5⁵ ως ,a θ p..
Ε Fort. haec vox et syn. ΞΝ) cum ar.
ola& cognata sunt.

mom, i. q. wel-wa„ q. v. F.

ww> findere terram (111614 6141)) F.

In C. lex. alia verbi forma 0de 114
legitur.

136114, sec. C. abluo, terra rigato, irrigua,

ut seminari possit (579 μμ, εἰ 6141)·
Mb solo ulowt) Β. Sec. al. i. q. ar.
61911 terra arata F, ut part. praet. v.
Offilw, esee videatur.

5)th spicilegium (61ιῇ adop) F. F ort.

a 64 pro 64 et 14, ) a v. 611) verrere
inserto 1 formata vox.

qtae et &M sedile, grabatus (ate, Ulfil)

B. ate F, e. g. in hoc versu 0AE 5⁷⁴
poetae ε tt &lm-t 6) (ji-492· 14 mm
16111606134911 cM F.

61 elam) B. 3 cf. Spieg. Chr. 119 fin. et p„ imp, ν, 0351666,θῇ 9 F,
120, 1 sqq,x Chr. Sch. 65, 511, Gul. ,
194,18. Inde 6ογΞ 6-4 satisfacere ww, lenglh R· 11οΧ dnbia’ ‘luam celem

i. e. finire, cessare, e. g. 64 Μ 61))

.. lex. ignorant.

6,, ,χὴν-ς ,5 ω( „finem fao loquendi, a. p. 615 ,13164 atratum terrae met. terra

antequam dicant z satis“ Gul. 12, 19.

(co) B·

wi veru (619166 ar. osup 2) pro 0¹⁴7) a. p. p-w'j jl 61111* ew: met. ee pro·

ar. alge· osculatio, osculum B.

0

lae, (uotavoc. 1) 1. (1.6461 qv. ε.64;
2) multus, multi (μω-ι) Β. Hinc

atemere ad adorandum (eo-adq t*
&ottenb 2) observationi operam dare,
contemplationi ae tradere (0⁴²⁵) 14114.)

 

