ὁ
Δρ Γ.) Δρ F.; f47) fraus, dolus (siu
Δρ,) B„ e. g. ε aad μμ) dt ᾗ ΔΜ
05²5 s* ‘²³23 Ψ) 05? ⁸⁰2³J³ ΜΔ
Δρ, Δρ aab& e-itp &a „ps F.;
ιδ) gemitus, eiulatio canis (uit, a-‚ifs
όν) B.: disp) att F„ e. gasmiji A>

wip-st) sps *er-‘i s ..aa e ψωμ-

o Δ ...e Δ ..e μμ Δ α Δ
Δ a Δ esea-‚ee Δ· Δ
Δ») Q F.; 6) is, qui sapientem et
virtute praestantem se praebet aee talis
est (spot-e, mie 5035 as &assa
&aas ou? Ui, opta· i, did) B„ homo
stupidus et nihili simulque arrogans (dd

μμμςμωωμμωαμμωμω

salpi Ob »ωὰ φωί) F. siae exemplo. .

93⁷

aar>
ex utraque parte dependentes (ψὲμῐ
53)st sipi: ύὲῃὶ as &bo 6514). e. g. ε
ψωμωωμτμμωμαψωῳμ,
qui versus in lex. F. etiam sub syn. ,Δ
&a affertur, q. v. coll. alio eiusdem

poetaezimsstptaqpssffpj ῥίῳ

ῃμῃ 53⁸3.) Ui) F.; 2) adi. c. i. q. ,ὁ
apr-⁴ duos colore diversos capillos ha·

bens i. e. semicanae, e. g. de barba pe·
micana (Ma, ste.. ψῃ)) et de homine
tali barba praedito (ψῃ) (ῃῖ epte ar.
ΜΔ 0·8·²)>⁸3e5tflffldij ptam-‘³⁹2

ou'ffl 0³5& πμ s* wem· ω’. 5⁸
ms ,a 32, ..asta os. pais.

ῃμ 90 (suff. s) adi. c. i. q. ,a ,ὁ 2 B.

eat {tettae ⁰· t· Δ· 0² Δ 0· Δ· e . Δ ..

κω) secundus.
0³³3 see. B. in app. decurtatum ex gip,
quam vocem significare dieite fallacia, . ·
fraus, <¹⁰¹¹¹⁸ tepus.» κείρω» ΔΜ (⁹3³³st μμ) Β· ¹⁰ ⁸¹'P‘
ef. 0Atys. mis) ψῦ ,detetss ψῑῑ ,ο et ομ, μβ ψἰᾱ ,e
,ogd et ,st (sa-sipi ,ωδ ,0²42 ψ ew mat sel et luna B.
Ba.) (suff, p) num. ord.. secundus (op-u &304ss (a my, ως. ὕ) n· abur· cum J,

2⁰) Bk& 0f· ΛΨ· stip part. praes. v. ψῃρ, auriens, sur·
a p. (ji-,252 ,ο n.e.met.a1nbo labia amatae ser M.

vel f01'ffl081ssi* ”Q Ψθῖω) B· ἰΠῘΨΡ· 6890 cymba, lembus C. ex G. Num ferte

⁸· Ρ· Η ψ ξ”ίῗ ³⁰ οι bam t3⁸⁹), fftf 2⁰ mala lectio vocis 2525. t. σῳ, quae
met. duo anuli catenae (μ’) aab) B. idem signifieat, vel vocis Q.i,s>?
'in ψῃ hij.) avis reti alligata ‘vel prope id, quae
infin·⁰·d¹¹⁰⁵¹¹⁰⁰le⁰³hstb⁰¹¹⁸³⁸myssd⁸¹⁰m adhibetur ad capiendas alias imprimis
fllium fffl0i¹²⁸v θ· g· ² ΓΦ ⁶⁷ &2¹³ pt· faleenes C. ex G.; a basket of leaves J.

seddfflwfflssfflefflfi ..spepaffinaofanaeaa

a. p. vrb 2⁶5an ,d met. lagena vinaria

ΔΔΔ. ,Δ Fa a) “⁸5²⁴ss (sua.)
met. pinguis, robustus (6332 app), e, g,;

aweffijssfftpfflpJffl-sess
adase-esffppasfflff

,5³2⁰ phaselus, navigium marinum velex et

oblongum, ex quo ar. &3390 ortum est
C. ex G.; ef. Freyt lex. s. v. εγω

ΛΔ ,0 et ,ω’ ,tt-,t adi. e. in duas partes

Ψ ,0 ((5 5⁸ ²¹ ⁰⁵⁵st ‘'⁴¹'' φρ· ⁹³5( fissus vel divisus (thp ρ), qua signifiea-

ΜΔ &see ΒΔ
a. p. dle ,e n. e. met. hie mundus et mun·

dus futurus B. in app.
y ,ο s. &s ,o n. e. duae partes capillorum

Vellera. beate. pera-tat.

tione cum verbo 0⁸³} et ψῃ( coniungi.
tur, agarpwgffstjfflffl
0> Δ· Δ saw. e ,es μω μωι

„aa μ), coll. hoe versu Schahn. ι „ie
118

 

