,A 951

QAAT· AftieQArA
1. e. „amatam per intervalla raro videre

utiquemeliusesuqunmadsatietatemsaepe
illam videre“ Gul. 120, 7, ubi ed. Taur.

proAlegitpss ettA',35,A,AOLA> ι
„sapientes tardissime edunt‘ ibid. 178,
15. Et ιιοιιι. subst. videtur coll. plur.

ιιι), e. g. [9530 ,d ,,.ι „post tempus diu-
tinum“ Spieg. Chr 7,14,0f.et1amadrect.

ιω ,A -Inde 1 ,ιο a)1mp locutionis ,A

,,οιῖ, sero, tarde veni3 1))1.(].ιο.)·ι1 ,ιο

qui sero, tarde venit et met cunctator,
qui cogitato vel considerate agit, e. gu

)ι,,,ι)ιιιι,).ιῖι)ι.ι))ιιιι
1,ιοο,ι,,).1-ῑ·.·ι.11,-Ν·ς1ψω,ι>171.; ,ιο

,,ιὶιῖ tardus ad pacem faciendam, e. g. ε

(ιιιῖιιῢιιιὲοιιιιύιιιιιιι

,ιιιιιιιοιιιὸμιιιιᾋψιιοοιῖιι

οι1 „qui tarde venit, bene venit“ prover·
bium F.,quo significari videtur lat.„festina

lente“, e. g. ι „ap A? ιι ,sthi &²42⁵ ))

Ἧ1Γιοόαοῷῳὸμμω,ωὲ

0th Q-FQO Β.; ιι,ι)) ι. ,ιιι ,ιο
adio. tardipes a) de insecto serpente

nocente, alias ιι ,Ἠ s. ἰι Η dioto,

b) de 1110, qui tardus est in incessu sive
homine sive animali, c) robusti corporis

homo (Λοῖιιω ,9,3) F. sine exemplo;
durable Sitaksp.; unde ,,Ῑιι ,A (suff. 5)
durability, 'firmness Sltaksp. 1.; ,ιι ,.ιο
1. q. ,ιι ,ιο q. v. Gl. Sch. Vocis ,ιι ,.ιο
. significationes infra s. v. ,ιι ,.ιο allatae

sunt, quae vera lectio videtur. In lex.
F. mendose, ut videtur, legitur etiam

,ιι ,ιο significatione vocis 1 ,A s. ,ιι ,ιο
allato hoc versu ,,ιιιι1 ,.11 poetae. „A'
311 1311113 11331 1133 ι’)ιὺ· (1313))

Mmflfflfiffi ((11)) ,.ιο
ιι. c. a procrastinator 1.;ψαῦ’)1ο ,.ιο ιι.

edelay (ο1ριιιιιιιιιι).Ῑ.; ,A ,.ιο ιι. o.
tarde circumiens planeta, uti Saturnus

(0⁴¹2 (11131 02¹¹? &44 ..s-4²³· 13111111
ψωιις,1,,·ιι ,ςιιίι ,ιιι ,).·ιὲ 1)·1) Β1.;

ὁ
ff, ,A ιι)1ιιιρ.101ι111οιιίι“0·ω, ,A, diu

vive (05 Assar), „tw ιιι)), b)no.

nom. dieiXXVImensiumregiorumBq ,A
&Lame a)i. (ι.,·1,ι,ιο(ι. v. b)etaiiA,A
(suff. s) vita diuturna donatus, senex
1))1.) Amet A A
a)longe discedere, abire (. ο..) ,,ο),

b).met mori (,,ο-ι))Β.;ρ(111ιε(υ1,-·>

„)cfi οι1,,.,)’..ιι()ΒΙι.; ut? ,ιο s. ,.ιο
Ο1))11 n. c. i. q. )ι.) ,ιο Β1.; ,3ss ,ιο adi.
c. tardae digestionis (papii ,,.ιιι) F. sine

exemp103 (ι1,1,1·ο,,;,51ο.11ι,ιο((ιιι11.
(5)) c. oldness, stalenessik ιιι.) ,.ι.)

ιι. c. met. b111s (1))ο)Β ιιι app „305⁴ ,ιο
n. c. pl. ex multo tempore mortui Μ. ex
lK.; 03:223.) 1, ,A procrastinare capotium
M.; ψ’), ,A n. o. multum temporis C.
ex vers. pers. Nor. T.; ιι ,A ιι) longus

(,dA opp.s anfi), b) tempus longum,
diuturnum, longinquum (1.1...))·,5,1,ο, 5

QssjAWAEmv ·1ι,.ιο;. ie, ·1ιιιιλέ
·1 ο Bt, unde )ι.,ιΓιο ιιι-ιι nox longa

(1111111311 Bt.. coll. Schahn. ed. Mohl.
t.‚I 94,314,ο.)οο]1ο.1,)ο2).ιο.)·ιο

met. nrundus(¹Ao)F., e. 8.·11ὸιι1191
»31 Q 131 AA, ⁸²? &FAx-⁶ ,A
Wffljfflfflmfflrfflm·
,ι,.ιο, proquo ,iq-A legendum videtur,

quod legit etiam C. Lexica F. SHJ.. B. et
HK. non offerunt, nisi formam ,ιι ,ιο ea·

dem significatione et Gl. Sch. auctor
utramque formam )ιιιο et )ιι,ιο, quae

in codicibus Schahnamianis saepissime
alternat, i. q. ,bo significare dicit. Om-

nino autem falsam esse scriptionem vul·
garam ,ιι ,ιο diserte docet lex. Bt. auc·

tor, qui vocem ,A,-A ex ,.ιο et ,ιι =
)ι.(,θ motus, compositam dicit (,ῥιι

ιψίριιι ιφὸγψίβισιιιοῖιιῼ
„A &w 151111 '‘³⁹2‘- ij, 111113
„Ab assi „ni-5⁴ ὤιὸ Asss υιέι ιίιιρ
()ιιυιιιι) Bt, 0 g (ιιιωιιιι
11111111) 111 »²¹ Ast?
ψιι1 οιι ιαὲι.) UA! Bt.. quem versum
etiam lex. F. auctor s. v. ,1,ιο affert, sic

 

