w

² '0⁰1⁵' θ· Μ ”Mirum Μ’ 33233

856

e. 03, pre 03303 f, poeito‘rnetsmenue · ·
, *inbenomm apprecetio'ne 2011de . ” “ s , , · ’

&amip— iee esve ew Mi· Blc3
..A 941οΜ &’st W· . .
’ ·’ 03¹⁰ ΜΝ) L⁴¹· 0⁰ss ὁ* &W
met. paratum esee ed mercantem fe·
, ciendam (0αῇ (ᾗ, &a my), quod

, · loquendi genus more in Hindesen
usitato nititur eie descripto ε 295⁸?

imeewffigscedbrsws
- vaccenem-ww
0,.3· &ror re„ egee, ,μᾷ 3,»
woecriiwfflsswff
04ἷο haym ,0,Μ, (ςρἶώῖω
Ζ ωἲψὶΐ. Uiidmyssfflstst.

ἰ0000403333),0333)Βᾶ &03⁴5ssss .

2. OsspmosssspceitoBLB„ 111⁸· '
num dentibus prehendere mordere ’

e. fodere mee dicitur de homine irato
' vel afflicto vel cure censecio vel pee-

’. nitentium egente ()e ό ω( &ab
fi &effe We Ab, *22²²* ’ὼ
0,Q 0,(4) 0333))Β Beli.

Ueie ,3, aee we. OQ& proO eie

'¹ posito s. 00000) ,ρ wa> dicitur de

ec, cur 'oculi praestricti sunt ( ,4,ῤο ·

Q) ,aequi caeci meter menemurum

*· tengin ut viem ed demum invenire
poeritsslr. .

*eiicere-02 3353330330· ’ 0'
nitesce-irwednonpoeaeefflvffl ’“

. (νόμιμ’) .BI‘·

φωρ-,ζωοὶ q. οωω3ψω1
saltare, eg...ei,16eee31fe3,e
ᾗ) »ee-25²0· ei ,w roi->Q ,ᾼΜ

,r ww„ „este

''OQMWQV r. met. aggredi, eue-

cipere elqd3 cf. H. pr. reg. 9 v„ 6;

2) supplicare, deprecari, intercedere

, (0303 wire, 0⁰25) ΕΔΜ 3)edqcere,
instituere( (0055 ω3); )4)euperere,i

''‘egere⁵, οῐὶοειιωεεω(033.ῳ,0,ὶίυ ,,,)Β(

02333, usu Γ) Μ, ε. up.. pro usi
posito, menum ligno elligere mec ir-
firmum, imprimere, 'ceo-um reddere

(Q ῡθρΜ 0²⁵¹*ssss

· rece-³ eme. manuscr

pfiffliweeiffle ·
fflwoe-ipffwcmedbeurme

“· accingere (OM ὅ-Αὼ 3,,(3) ΒΜ

2) semet ornere, exemere (3,ο,.“>

·’ (flagi) B„ ro misererem ee

eeclilphteeieooj 03ῼο 3333333·
*nificat :mirum quiescente (0303»,ωέ

ΜῙ) allero· hec vereu &ei &³55
” 30323 ² Μ &censetor-503

&ab „dewycif ,

2⁴0), in quo tamen prior significatio

’ intelligenda videtur-L ' '

03330· fl? ,3 ψω mee accipere (δρ

’ οο,.()’Β3.

1322243544 ωδ mirus (01133333333033.

relinquere, mieeum iacere elqd (ej)
Β. r. v. 3,,,30 otram eree lurae
mm uic descriptus ε 6225 ciiiwie)

·r›⁰ss⁰⁰‘÷rcer0?w·>e²n³ i

03.) ,ρ rs 0333 0,»ψῦψομῆ

0, ,ri-r} w> ienuam puluere (333)·

We M) Bk·

05, »ιω f we> manue collidere Ge
149,19.

03 3Μό3>οψωεοοῳρτοομ3αἷ

·poflit0‚ met, cor ve] animum occupare
(0οᾸ OQM 2)retinere, arcere

„ie—were> &r 3) r. q. rffl
(ΡΨ Q solatium efferre (ύῴυ
ι’ 0⁰53) Bh,; 4)“⁸ec. F: eibi aut deri·
de'iiir' aet cupiditr'rtibire euin viru in·
(Μ (Μ) &eidi-zv), e. ς. r Uis

 

