aas 913

8338

1) dentes hebetans ree (55583311 55348) , ι

Ἀ 518 8581813) F. aine exemplo et C.
dia Ο1818 ιι. 8. a dentifrice J.

5-3 551838 ιι. 8. bellaria (11 sam &if-⁴²⁵⁴
8355> „aulo 51 883) Β.

851 (51838 ιι. 8. res vel pecunia (5589, 833),

quam dare solent pauperibus epulis ex· 5

ceptis, qui mos eat antiquis temporibus
1181181118(1851 835188 »183 58 »85 55,115
wi) Β.; 01. (5183811511.

183. olo-io Bb. 8 ...8551333 adi.¹ o., coll.
glos· t 51818 valde conspicuus, apparens,

e g. de sutura, risu (
1801833 8988518885135518) tt 555
ΒΙι.; 2) met. iratus, ira accensus( (bibl utum

alltffmb) 8531); 3) qui debilitatem 81 1111-

militatem manifestat (53515118 &aas
811 515.) Β. Bt.

811838 (suti. a) quidquid in quavis re pro-

minet, ut pinna muri (Γῆ fi 515381)

18· aaa 8133 *natae &aa
vel res quaevis denti similia (85 &5st

831 (58383 83138) Bo. et dicitur e. g.
de cuspide gladii (bd 1831838), de den·
tibus serae (8813 131838)Β11., pectinis
((35.1)11, serrae 8118185). simil, coll.
hoo versu &ab »ᾧ poetae: ..5833
88815181818138815158,1813.5
8351.. F. et Spieg. Chr. 106, 2. 3. lude
5181318388111 8. 88181188, indented J.

&odd (suff. 038811. Uaga-io) loqui eum
alqo ita, nt alter non intelligat, respen-
dens ar. igi> 585, nutus, iudicium B.; ad·
murmuratio sive ex indignatione (55331.
„ceap sd 1-81833339 u) affl„
sive ex hilaritate (5 55.) F. 811. q. 335315·
(p v. F. sine exemplo.

83838 8811. 88113838 81 pers. 5583838, ad-
murmuratio Β. e. g. ι 18 &ml iit-3
53835,15..5,Α8.583818ύ5,8
8131015313 aio-333 ml 53511.

aluisi. 8.83818818180.8ιι vers. pers. vet. 5555.

Τ881.
1811888, Lextc. pera-lat.

α585113.) 8811. ar. 55838 submissa voce se-

cnm loqui ex indignatione vel ira (535· 58
[5, 5 51 558585» 358 q asaal iamiqu
,ab 318113μῆ3 88333 gs) Β· ⁰· g· ²
ffifflqtsmlfflaestpa
83383188188883818313·
Cf. (581831, quae docente lex. Β. ano-7

tore est alia forma verbi 5583838 apud
Shirazenses et Khorasanienses usitata.

8533881888 (1553), quam vocem alii ara-

bicam 8111 graecam dicunt B.

quq) 5555.) qm a. 8338 lolium tritici, inebriandi ιιιιι poeai-

dens; granum, quo in medicamentis

81. 8581... 81»11...

838 sonitus ex collisione duorum lapidum

vel lignorum similiumve rerum ortus Β.
stt* 51 a& ..5188158131Ψ19111ΜΑ58
8.,11 „quq Ul 88111, 81.. ..53555 Bt„
e g 85131518. 5551558 81651833ὶρ ji)
ιῥυ.. 1588138853 831ο8ω1υ855138

wi w* F. Bk. et sonus vel suspirium,
quod edunt monachi, qui 55158813 dicun·

tur (sandwici-1539, 55158113 151)

Ba, quae significatio et versu poetae

Κ131588118338 l modo allato et hoo versu

55311531 poetae: 15131538 5531311ῡ5ρ58

Γδΰθηὼϋῆνὲρθυώυεῦᾐὸ ·
(3-111 ayt-*³ 111111 ιιι lex. ΒΙι. probatum
21 signum vel punctum circini (5511...

51155 18131135) Β. e. g. ε [F. 153) 55353 81115·

s> fasani. 8131138 881311 aaa
Α) 51 &kg Bb. F.; 3) 88111838 ignarus,
insipiens, 8ι11888(1.1.>15.,355.35 5618)
Β.; obstupefactus (55158ρ51115) Β. 8. g, t
ffffttscmmpeoeffiffl
8 813, 55159, ascia 1381. a 818,
3 159 31833 373111 8133 3 81185
6555151813158 11-38 ai Β. 4) 1. q.
&ilspxd‘fflasffiibfflassffl
53 538 )Β. 8188 exemplo.

ι 8833813818Β8 5,5183155558

115

 

