ω( 363

001001113ι1οῥ31111 .‘ .‘···. .’ ‚ .

infans stirpe mea pura ortus est“ ; 1) tul-
eram, adminiculum (OQQ 3) pro-
tectio (01·(Β 4) extremum cuiusvis rei

(ffistfflffifliq 5)0011..1ι lamina

ensis, 0911141..) &jhm a& ,A
&pa-ude „quaevis tabula erassimdine

laminae ensis“ NotetExtr. t. XIV, 1,377,
l.3 coll. not. adh. l. p. 51ος 6) i. q.
(91( emt-q cinaedus3 01. 313311(
’1) nom. urbis (01.1)1000011011001110·
hapuri quae CCXXVI vicos ()(31) eom·
plectitur, 1100110100, quodinstarpropug-
naculi (Μ) urbis lehdpdr habenda
est; 8) nom. oppidi (0.,1-1) provinciae

ffll? in Khordsdn Β.

Ρ1ιιο000 z

(311.ὶέ - - — ιιι). poenitere, in·
dolere (11113 (11111130101111) Β.

(3031 μά( tergum vertere, se avertere
0. 3,ι 0. Pend. 21. 01. (3010 Μ.

(3110 ,ab (3111 φά( arcum adducendo
collineare 0. intendere ictum (batplu
(3051011 (311130) Β.

(313311 vett-3 met. i. q. (3010 &tq q. v. B.
obire Spieg. Chr. 51 fin.

(31.1, 01011( met. robur, potentiam nen-
eisoi ((311 &)B.

031111( i. q. ‘DQ’ e quo decurtatum est

Β.

‘’5⁵'' ,ἢ 0⁴3⁸. *tl-w wiejl mel· ¹¹0¹ 811 3101φο1( n. 0. (0011100100, sed usitatius

finem pervenit et illuxit (pb, ιιι-1

111 clm, 0.qu ) 000 010011)ιο-

vis 000011(ι131)>.0 φ1)Β.01ΗΚ.,
in quo tamen pro 0111 legitur 03111.

0011 aere {⁷5² w ι met·
nives ceciderunt et mundum dealba·
runt (031 raaia 13 fille, 0.(31 eij) B.;
01. Λῖ3>1 3013.

(301315 1( φάο( met. laetum, iucundum
esse; bene, optime habere ((30.1 olet

00111 11ῗ11050 0911111901 Β·

(303 1.( wau met relinquere, deserere, et

sugere (ΛΒ-ΞΑ) (3031* 1001301, (3010 ,15 31 .

00⁴0&
Β allatum.

Β·01. versums. v. (311) 2 ex

nancisei (311. 010000..

(3110 vet} met. se avertere, relinquere,

sensu passivo· paedieatus (130113 (101

υ1111311113ω3ρμυ3311131μ
aequ

(3101( ιι. 0. id, eui dorsum innititur3 inde

fulcrum muro fulciend03 2) obex, repa·
gulum ianuae (30 wop &ffb 3) pro-
tector, adiutor (1113310 epil? 01.( > 111(
(ριν-0,) Β. Aliae voois formae sunt

OQ et ailyQ et (31 Μ 01 ()ΒΜ(
et (313 Μ et W·

31 aa, 1111111 (1113191

2) vox, qua conviciantur* B.; 01. ω( 6

Μ’Μιιο. pannus (3111116111)

ιιι quo hortulani res reconduntet dorso
gestant B.; 2) stratum clitellarum instar

M· . . .
(3031 ot? 3.) φά( matritum relinquere .. .Ῐ. ..

(001110110100001 1333, .. ·· 3· .

&Ab φάε( (dorsum pantherae) met. albo

nigroque 001000 variegatus (011113.

fugere ((3,ὲώ (3333133) Q) B; stt] φάο( n. 0. protectio, refugium B. 0. v.

011101.19,1901(3031φν11(01φάε(

(3031.

,aare

. &jyezd‘e-,rn 0. postilena& 01. (533(

46

 

