. ...Γ ιιι ¹²7¹

ΓΓ tonsor capitis, chirurgus (ψ) Γ Γ ar. ΑΒΓ (a v. 0ΜΓ) vinculum pectorale in·
ull> et ΑΒΝ. ( OQ«) &wo „cli fantum (O &ab ¹¹⁴2? ιω), 2)strophium
Β) BInde Γι ΓΓ tonsor capitis; ὼΓΓ mulierum (U) b osa Ubi-w ar. ⁸⁴⁹¹)st

θ) 6¹¹⁰ 2¹¹st ¹⁰¹¹⁸¹¹¹¹¹¹¹ ΜΗ 2))Μ)1118 ⁶¹⁰ pas-‚l et wasa ambitus oris animalis pas·
cutio, nugae, loquacitas (Γι 9 &⁵2¹ ¹⁵)st centis; 2) rostmm avie B.; cf. W et

&2903 3)oontentio, altercatio (vol-2) et 2 9251 et 0¹3¹? et ) 9ao et 992

ΒΡ wfi‘fsts* ¹¹¹3 Β (ὦ ¹¹ Β.) dmm·
volvuli (ιω, ww) colore croceo Β.

Βῤ (Pmel¹⁰¹¹ firepalita) valde alte, altie-

sime (Mill &³¹2 9 )¹¹>÷! acb, j) [713 2) εοΠ.
Γ peetus ι „supra pectus“.

0¹²¹& (suff. Ula...) Barbary R. 2³2² θ’ ωΒΒ ’

07?st alia lectio vocis 02¹?- q. v. B.; of.

<edesio-0225 portulacaF.
OQM-¹:5¹ ¹· (1· claffo*- populus vel sectato· um? et Q? pm pm v·
rescuiusvisprophetaewffl ssjlwl) · · ν · ·. .

B.; ω) F.; Populus eiusdem religio. 0&ss et ΜΓ q‘ ¹⁹ ¹ OQ

nis Μ. Aliae vocis formae sunt eglaf, ζ’,ξῖῖῗὲἕίοώε in.t....<··ubipe11es
θ) ι’)ωι) ⁰¹ (ΜΒ ⁰¹ 0¹¹²>ss θ) OQM* ond-dlpium pulcerrimaednvamfrdtun 2) ve·
&9394 (θῦἦῖ (ς) ³ barbess‘y R· etis pellicea e pellibus vulpia3 cf. Uar-[3523
ΓιΓς acorum (ὅ 9) 2) colliculi montium 3) nom. urbis in confinibus Ruesiae (Γ

(ΒΗ) ¹5⁵& 0¹2¹¹¹¹¹ ))'>¹ 'effiffl wa) 020& 4) nom. athletae cuiusdam
ΜΓ (a v· Ome) consuetudo 11108111Β. ΑΙίεε vocis formae eunt υιῢΓ-νι et

somam,regua‚101 (ma, ὠμὴ-ζ Q et Q, et Qatq..
()ρῑἕῄ Β. Gl. in Des. *5⁸¹¹ss (⁸11ff· ff) vestis pellicea ε 0¹¹} allata
F· 2226 optima et pulcerrima talcar.

()ὯῆΓὲ plur. vocrs Wffl. q· v. Β. Gl. &Q nom· plantae alias υς ob &j et ar·

m art met v (Ην Do &aya dictaeB. abrotonum ef. wlff.
μὲΤΓ nldn ειειεὲἔιῒῖειειιιειιωιιι dopn ὠ* (¹¹¹ffij') 0οΠἸΡ ΡΜΡ· ‘tm' ··¹' ⁸¹¹P⁸¹¹0¹
B altior M. Praeterea‘ ιιι appendice lex.

in Des.

0²P¹0¹¹⁸ θ’ 3 ¹⁰⁸ immam (ω”ω Β vox ..ιΤρ redditur voce arabica vla

Q, aec F. ΑΒΓ nom. instrumentimusici (ω) ὼ »RH-³), quae quum

⁸²¹¹¹ ¹⁰¹¹ (ρ’-Μ’·ο ύρμ) Β ¹¹¹¹¹¹¹¹⁰⁸3 simul significet, ,“morbua et, Qeaussa‘,
¹·)⁸⁰⁰ ⁹⁴¹¹· q· 02⁴ Ρ ¹ ⁰· ¹¹⁸¹¹¹¹¹¹¹0¹¹· nescio‚ utrum alterutra an utraque eig-
tum testudini ι citharae simile (μευ-ὓ nificatio voci Γ·Γ tribuenda sit

warja), magno venue (alfa) et brevi &BQ q »64¹qu v Β

commo) ΓΓε ύΓΞοιο) >⁴7¹ .·.·
dmm ἰ( „Q 0²³⁴ F pan (ΓΓΓ (suff. off) superlat. praepos. '1¹¹¹‘ ..,v

dura3 testudinis et citharae genus M. ¹¹¹P¹⁰¹¹¹¹¹⁸ ¹¹¹¹⁸⁵¹¹1¹¹¹¹M¹¹¹¹¹0ffl &fij
Inde 0)- ,ΒΑΓ ι. 2¹2¹ har, pandurigta, coelum coelorum 1. ε. coelum nonum Gl.

citharoedus M. Of. F reyt lex. a. v ¹¹¹ 1¹¹¹·

Mssa adi. o. perdtus, emgin hocvereu ΜΓ etsec Retc. εἰῇ-Ξ ιι o gadaritae,
ΜΓ) poetae· ΜΓΓ ρ t¹¹² fg, dh. cito et amplo passu incedens equus vel

bameh? ΜΓ, aclis &391³ l9l F. iumentum (Γῦ[ι 9 vl &9939 0983323) σιξ)

 

