1»

15

001000. 001101. fg) 019 10 versu Humanae affl? (suff. 1) 0. 0. 1. q. β )19’· 1 (stunc

p. 364, 3, legitur, respondet 0100017101οι
0011110101, 1000000001γο 01001000-

0100) Β.

050109 (suff. 09) 0. 0. obiurgatio, convi-

01100000 videtur 011 )19 01 ,0, quornm ,ium (3011111111 2) obiurgator (Am

posterius sine 1101110001 z. 100 01101 (fun

d

010) 30010000, cuius 100010 00000-
0010001000, terro. Prius nutempp,
z. quiri, IC. uwara Bournouf „nlimentum“

significato 00101, quum 011 0011071101

001·,,011000“ referendum sit 01 Pursi do· 1523)

Mo) Β. 01001000] 0. 0.)1)19 0 lex.
Bh. allatum.

05111019 (suff. 1110 0105) humility; 011-

jectness J.

1

19· 0010. loci cuiusdam Gl. Sch.

00010 Anquetilio ’000001 z. 0011101101 „lo- )1)·,)19 object 0011 11101100οο11 R. J.

000 0100000011 (lieu 1101101000) interpre. 53? (suff ¹⁵) 0 qui} cibus, alimentum,

teum· Pr⁰p¹⁹i⁸ igitur v⁰⁰i⁸ ’11195 ⁸53⁸ victus B.; 2) in compositis i. q. J? 0.

01100110 001 „torro alimenti“; 01. Bur·
nouf Com. sur 10 10000 001. p.
Aliam Arabum huius vocis interpreta-
tionem refert Herbelot 0. 011110001000011

„facilis pugnu“ (011)οῥ 01 ,7- )) 0 pugna

103· „5 edens vel bibens, fruens, 0. g. Γ..

01οὸ 100 sugens, lactens Chr. Sch. 41,
187; 019 &a vinum 001000, 0100 00
onerans ibid. 88, 31.

11000011010,10000,Κο11111001·011(,0.ος10.() &ij-'⁵ 0011. μ 011100 corpori sustentando

Shcdahum (amn-e), Afrasiytbi filium,
nullo 0000110110το 0 00 0101001 interfecit,

0000011001 illi, 0000 inlex. F. 0. 0. 3323>

ex libro atq-ib& affertur, 0000011001

00010 0011 ,0019 ex 19 ‚,caro“ 01 fij)
„lignum“ 0001000110 001, 01011010, 00011
’ urbis illius conditores primis diebus carne
1011110 vescebantur 0110000 010111001ον

011001100ος 010το 0. supra 0. 0. 19». -

Inde 0101 1,0)19 n. 0. titulus regum quo· t<

rundem Gul. 127, 223 υς100191001105)
011 regionem vel urbem ,0)193 per·
1100110 C.

. &pp 10001110 C.; insolitae res 0010110-

0010 Μ.; ,,0101·. 00010 “35⁸⁵ 001 ὑμᾶς
contrary to nature, unusual things, mi-
raclcs“ 8110100.

0011101000(ομ 0⁰4 &jin 01 kpotr-ia) B.;
uas„ 1 &35 HK.; 013 0» 0101 Ο010 019·
pinio Εἷς 1) 0011. 7ss modus agendi, re-
gula, ratio, mos (001015, μ’) dja..)

wi 0735)ss 3) 0011Γρ 0101953
tabulatum, pegma (051)..ὶῆ 053) 01
4) tabulatum arcuatum, super 000 00-
mera 001 fornix exstruitur (⁸5 &du
001.. Ο10511 p, 001, uc otrus.) Β.

019 0. 0. 1. 0. pp? l obiurgator Bt.

0501).» (0011. 05) 0111100, contemtus 0011.

0019, wid Spieg. Chr. 4, 4. 10, 1, et
05)1)· 3 05)ῂό (1111381111. 65, 514; 1)(111·
iurgntio, contumelia, ignominia (now
0510103) 011.,001. 80110110. 011. Μο111.
t. 1, 71, 51. Inde 00010919 0101011-

iurgare, ignominia 011100το (Octo „ou-m
009² 0511110») Β. Coniungitur 011001

1
Ο

ps) et 000. Β1.)11’ 019 0. 00101011- 0

iurgator (ω rw) 5ss 04) Bh.; 5)st cum verbo Uotp' seq. si 0011001 signifi·
,3345 33 2) oppressor, tyrannus 0011000. Cum verbo 0.)ωὲ seq. ji
bah) B, 1520011, hoc versu fflfflg„ ps. significat : ignominiam pati 011 0100

000100 Ubus.) 0⁶⁶ 0011.-1 >hipp ⁶· Bk·
· 11,οῥ ,mn ..00000110 p} ,5253(0011.)r,sp10),>av.00,r,>)
0111. 0. met. obiurgatus, convitiis correptus,
vutlsrs, Lente. pern-lm. 93

 

