,1ωο 239 w
stum, qui est commeatus Tatarorum et

peregrinatorum (91111 uf: (91050 (909,οκ
0041091 &ht my )51ω9);).01 w, W* ι’,ιὶὲιω nom. soni cuiusdam (mlh-³)

musici Β.

1), 011ὶω, ιι. c. horti palatini, regii F

b) ferrum, super quod mola versatur

(ώ101ιίι) 9ο 99)) δ) ιί (μ olm ³ P [lb-*d (811110)1ιοιῐιιιιὶι; hortulanus

sajo ιω 9991) F.i. e. sec. 0. subscus Μ’

molae ferrea: it. axis ct catillus, super Qu...] lem ¹¹¹⁰¹¹l¹¹⁰³³ 11121111111Β (off),

quo molae fit conversi0, c) substratum 02²5> Qu *fis-l> με( as Q Q
clitellis simile, quod baiuli ιιι dorso oneri 91991)Β BSHL. 010912.)

’ supponunt (ομ Mla> 1-191), Ul in δῖω arabica vocis persicae Q forma
hoc versu &ht 5³⁴⁶ poetae t 91 ιιι-99 q. v. Β.

Q 91 Ml as ὀιμωέῗ &ql-qs w? δωω arbor quaedam silvestris F.
μωψ-ὀ9, 913 3)i. q μω 5 F. Cf. M, ‚.sec F. δ’έω(ρ1ι1( 3111131, aram. sepium)

Q (1101),).
1.)·.),ι.), (ιι v. wa) the cloth in which a
bundle is tied up, a buudle Slrclep. Β.

CM i. q. 3M q. v. B.; cf. Cha-alet
ztaql.

91..έ..,ω.)1ιιιἰιιι, infirmus, debilis (μω,

’ 1,)..11 ) B

f'Q(s. (sffifflq corallium rubrum( 0159))

Β. Cf. Q.
.1έω“ imp. verhi Omitte-q. v. F.

stratum dormiendo expansum ( ML>
ιιι-μμ 1,) 95 )Β. lectus, stratum

ull-⁵> Μ») Β ΜΝ) affl HK.
SHL. Vox ad verbum 0,)μέ referenda

videt t‚ur quum lit. u'l‘ et ι.) saepius iuter
sc permutentur, ut in ZQZ et· M,

&ibij-,ts (90.) 919) et 025111 111.- &Inde
(9ω92ω adi. c. in lecto iaciens, lecto
affixus M. ·

&dl δ”ω ιι. c. stratum cubiculare (cibel

0119390 2) sec. al. stragulum superius

01ωω) pro 01209.) hortus floribus con-
situs, rosetum3 locus,iu mquo crescunt

fructus hene olentes3 pomarium Β. Ea-
dem vox, pl. (19931ω, iu arabicam quoque
lin'guam recepta est, de q. v. Hamasac

lecti, lodix (0119) (99 9 δ.) as &fil-..⁵-
ΜΗ) Β. ffb. &0309 01ὲ99..) F„
e g. in hoc versu (001 ,11101 poetae ι
σιω όιωιδω, 01115 taz-p
Ν ιζ), 91) μί, ,9 F. '

schol. loco supra allato suu-...l 23 00]ῑῆ l· (1· odjum Be aquo praef· ψ
formatum est.

plura v. infra s. v. 0³*st-
99910 Ms. 90510 M flosrubri coloris )Μ* 31121161·ῐὲὓὶ8Β

nullum odorem spargens, alias 005011 0900( q· ,eQ Β· m appendice
ειώωβᾶὶοωιΒ. 0199401101211 w

amaranthuspurpmeus M· (0000 pur Qi q. ,9.έωι9. v.; 2))ιι. al. cochlear

pureum Freyt. lex.s. 99Γι101ωω),; 12111111110129) ΨΨ) 0-1» ἕρ)

2)5e021,·1q 000 :ol-⁶4⁸0 species SHL. R. In ceteris lexicis deest.

herbae odoratae Β.; cf. (9901111919 Μ remalffll 1181101311( Μ ⁹⁰)l3

et 020120 2) sec. al. mastiche (9Μ); 3) sec. al.

199, clm· (a v 00109) n ο, hortum 00, resina quaedam mastichae similis, ar. Ul
lens, hortulanus (0151) ι) Β. dicta, thus Β.; ef. CM.

 

