erpi 0³7³
0,’3 ὀι 0,’3 οο11 nr. 0,3 terra dura (pff-⁴)- ,3333 (suff. ,3) Deum timens, adorationi

w..) Β, deditus (0235 «3333 3300,- tub)
Gi. Sch. coll. Pend. 68, 3. ult3 inde

3303 part. prees v. OQ} timens, metuens
’3333 (suff. ffi)t1morDe1

(ms-t stu, etQ-‘Q ttanimo conci· 3533
piens‚1mag1nans(»u»5a.ot,)Bof.a.;.otta} (ruff. att) timidus, pavidus, territua;

3.,,3 (phl. Pttffltt Spiegel Aveetap. 19, not. ²) tembssffl C· ⁸¹ vm· pm· VO* θ3

1, vera. germ.) Christianueffl 1,,33); cs, ΝΜ· Τθθῐ·

Gutlbisl.1032·)0u1t0r1gnis<ffli ‘db-3 (⁸¹¹ff· 3) 33333383· Vi⁸ ⁸¹¹¹m⁰ ailqffld

00000 concipiendi, ria imaginandi, phantasia

(aot, 03) Β. of. upa

030333 03 (legendum videturpffijt5 aed ‘’.
303 arcuo coelestia, irie (cpit 0,3)Β.

lex. B. et HK. 0,’3 pronuntiandum esse ‚

dictmt) timor sepulcri (,33 «3,.5), qua &of-“Tissidffu 10121000112 »ouium

voce intelligenda est recitatio precum et
capitum Zend- Avestee apud Persas anti-
quos usitata per tres diesin sepulcro
mortui, ut eiusdem anima, quam tres
dies et noctes cuper corpus defuncti
versari eredunt, corpore liberetur En
ipsa verba Β. lex. auctoris: «3-’9 ,, m

9935)**3 ΟΨΒΟΝΒᾸΟ* 5313
w? cxi-273 ahot ubist ‚tw wo
5439) Uia-w um Mi ciffi& «.333,3 0,,
aaa 0-οὸ 3,,3, Mb 0., «3Γρ Mis*
’Ψ wttw. 2⁴³⁴> trs-352) nt...
‘wfffffi wrpfflfflo
oessffl ,3,3ῑ,,3“Β.; cs. 0339333,
quae alia lectio esee videtur.

0303 part. praee. ν. 0903, timens, timi-
dus (cota) F.

timens, territus) timere, metuere (μμ
οο,3)Β..ο,· ·t.Pend 643 atp.Gul.25‚ 14
et seq. coni. ³5 ibid. L 12 et omissa coni.
at‘ Spieg. Chr. 4, 63 2) animo conci·
pere, imaginari (0οῥ ιιι-9,) Β.; cf.
30361333.

,Ηῴῤ (suffiti) timeus C. ex vera·

pere. Vet. Teet.

0,,’.3 SHL. et &ej-3³ F„ euius tamen lexici

auctor priorem pronuntiationem (0.3 ut
meliorem praefert (,«> 06-33), acidus,
acer (033 3) F. ⁵⁸? ahto-3 «3,,33 ‘¹⁵5⁴‘
3330 SHI.. Inde met. austerus, moro·
sus, e. g. fiiri Utor? ,3 003 0,,333 „ne
iniquitate temporum moestus oedeaa“

Gul. 33 l. atp. coll. 0,, (3,.-3 adi. c.
austerus vultu, morosus B. e. „M .

sinui part. praee. v. Oij‘q. v.. e. ,3 st ,93339534 0331553339 Verbl 032⁸&ss q· v· C·

09033ψῇ caussale verbi OQ} metum &iffi-⁸3¹· ··q 65²5* QStatap R.
iniicere, terrere 0. etdocenteB. lex. auct· w} n. c. ius (h) acidum F,

ore s. v. ,3 ,3 arabico ,333 respondet' erg· «.ιώἑ et wyi' instrumentum ferreum hor·

33)·33

39) «5335930 ie? offlrfflioiffib

,3333) F. eine exemplo. Pro ,ramulae
quo hortulani utuntur‘ ut in 0. lex. legi·

nificans ι metum iniicere, ut caveat sibi3 000, ,0, rutrum vel emulum (
praemonere.

&stari (euff. 0) docente Quatremere ιιι

Η. Mong. I, 198 not. significet. dog-

mata Imm tur, M. lex. vitiose offert: „sacculua quo

hortulani utuntur“‚ quo nititur falsa Ri-
chcrdeonii interpretatio huius vocis :-„a
gardener's aack“.

cmg nocentium-a... „ )F.s1ne exemplo.

Vox curn z. nonesto, s. ssffl'fi con-

centiens.

 

