8).) 899 0).)
said 1ο heve got 1111888188 ftom wearing (μ, 8. g. 1 crof ,11. o 08119 1118 Q:
pesrls ()8) 18 1118 ear. They are also *383 Γ) W 04⁶⁵? 9 15)* βψ 018

called 1111111118 Soaksp. &¹2³ 0-1), ΒΙιε os. etiam Spieg. Chr.
146, 11 81 infre versus 8811810881

lex. F. 1118181, 9) 18811888 fabriferrarii

Ummippoetae: ,89800118 (8818881811Β ψ )Β Gl seh ut

..8181881888 11,»18ῑζζζζὸζζμζ8ΞΕ

W , ,1, »³71⁴ Β ⁰

οὁ))8).) ν.ειιρ188.1.0.)))8 11810111 mg b.. Ἲ
··) ps. sg. sor. ver 10114..) ).) q. v.

18831118811111108010 &²⁴² 0808).)
,1.95, 088.) 188501, 00110001Γο (9981181941-8-938001880018811

08).) allato hoo versu &a poetae: 081 11θὲ ὸω 1)0088891 1881938) ⁵5 Α
οΜ)8188)0οω010 'sffl'w‘ 0431989180 1111)·υ)>1)8.)).8.101))ὑ,
,,1)8081,181181.;11ρ,.,8,181 oiim

81811.08,8)8(808).)118,1,1811110.>.88).) 8811 08)

08)ἆ 8. 8).) (pro 8 ).) s. 08 ).)) imp. verbi impressio (08)) pi, 01811).Β
081118 ).) intra B.; exordiri ar. dm· F„ 001) 0 pm, 000, verbi 000-11), q· v,
e.g.inhooversuffi),ii„ff>poetse: (ΜΓ, Μή), utinhwmu
81818881881818 ost? 1... 1 ...1
08).) 08).)181 9) 8. initium (11888111 18- ωωῶίζΜρο .. ὦς’-81319 Β
orem (08.1...8 ,1, 8) memno- Β ’Μ ⁹ Γ* ’
0010308888), sonum edere, 81881818

cendi, exordium (0055 p„ 0.<>)..)Β,,
quibus significationibus vox 091, 8811- (08)) )·8,8’);9 )181181 (04)) Β, (1.0,8

intelligenda videtur, ut 081118 ).) 1811818

&wipo 88888118 18111100... ).) facerent

1888181, discerpat, e g. in hoo versu

pro 091, 0841).) „intrare in sermo·
nem“‚ i. e. ,881818881881881111Β positum

sit, quoe phrasis etism integra legitur 8998 8089888889) 1899198198· Q—dy’ 08
oui. 118, 18. 1181)...

08).)18111. verbi 08.ρὓ 8118 comp. port„ 10880101), ooll. 0801138, ex quo (18881-
prees. significatione, e. g. 08)8 158, fu· 1811118 videtur, 8888881188, res necessario
11118 s. 188818 ῶ1ο118888 Gul. 180, 153 (0130 1,.) 0000000101) Β, Β,
Β)888’8888(1·<”Β) B.; 0818181189· 9) inversus, eapite deorsum verso pen·

158108· ‘f’ tmtinnssbfflum (1)*γῆ 3⁴2¹) Β· dens (111908 0,.1Β) F. sine exemplo;

Gi. seh„ ooll 08).)οΜ0111.8811.15,,10101110811000800

199. 59, 494, 8888888881118118881111-
lum maius, quod agmen mercantium d„ 0318840981 0351801313181811910111811818, per-

1111118 ...11118110 oo ,1 osi? 1,. (18818881818811388818918,
,000 &PM 000) &boi ,00ῶο9)(188818 (08)ξ1111);9)818188181818
,8,...1111001110-,0 1881111..) 11881181·-
wi ,0, ,111 8,... ),)..)...81 comm (8818883) Β maio

off-*we mys» Are-⁹ emi Q, ) 110.) n. o. vox 18 1118118188 8811818,1(1.
‘’J-⁴· ab Bo coniungitur oum verbo 1915).)1181111881 183888188881888,

ι 8.,38).)Β 1811188801)αῇ8111188118·

 

