„o 888 ἢ.)

φρ rc coc> joi, ω,ιιι &ns ng), ω.. Β. ⁵⁴⁵2}ss [c] (suo .) ι q. ω).
Γ, ,5 ἥρ, &52³⁴ ὡς 043, Q intimum icet. cor, prccmrdin (ji unuh
ΜΔ] Mb Μ, ⁸033? wo ὦ ΑΒ) Β., ut in hoc versu ,fab βω
Q ιι Qu ..ιιιριι ²379> „nc Q poetae ‘j' ‘⁹ πω (Η 5⁸⁰?ss oc?
oodbbffffwaoeu senenpofoospmonocos
ooo> «ιι nse »wo ὲ.. qua significo? “st *ἦ ‚²3¹ ὃ* ΟΙπἶ ¹³4² ³'
tione hoec vox ud rud. z. 5755, colL sd, ‘’ff” *θ’ Β· ”W *ὃ* ι’ q· *Ἢ* q· v· Β·
honorare, vereri, referendo videtur. F· ὓὶῐῑθ 0101119105 2) i· q· {³233 B·

' Α..) (ωό (intimum s. oor nutriens) ιι. o. “⁵³33 [ὁ] Β. Β, &ivd HK„ coll. ⁸³23 2 orcus
met„ cordatus (ὁ.) ιρι») 2) qui eni· (0233ss 2) nous coelestis (ωδ) 3) nr·
mos hominum sibi conciliatffiws dd ὅ cus in gossipio mundando adhibitus

&Ji ccmo-..m 3) qui pro fide pugnat (ffb (jd-⁶5) B„ θ· g· ² &⁸⁸³¹ ΓΜ ss
(wi-‚Su φῶ) Β.; 4) propheto (σε) Β ”JK-‘²2³ Ν* ὑφ’ ³4* μ Θ „AL-33 ,

B.inspp·; noemam· Qec. Uis-*Qssfffflwwswio
a. p. εὖ.) formo arabico vocis persicae Q &diff 05? fflstmoe}
. , ιι J* ·

*20* ἡ Qus„ {ffffmcjsf
05,st ”⁰⁰⁰⁸ (Q) Μ-ὶ-ᾷι tr· ὢν) nivo m ζμ, 0.,46 affl u ,ῳ

2) nom. medicamenti (ρῧἱὸῂ 3) nom. „im F.

*ΗΜΘ (βψ-Η) B.; 4) ἰ· q· ⁰¹& 0⁴³3)ss (suff. (ς) interior, intrinsecus, qni in·

q· RF· tro domum s. locum cst 0. Mn intemul
,io ωδ.) ιι. o. mcc moli s. provi animi, in- Sbakcp.; intimate, confidentia! J.; the

sensus, infestus (puk, ΜΝ( on); incide R. J.

2) simulator, hypocrita (mic) B· ⁸32? leons mo mnenon (turc. ι.) ιι o„ ³

*dv wo udi. o. iucunde, incide-sooing J. ut ip hoc vel-gu &iai ΓΗ poetae : Ἣ
Q) &23 odi. o. onimi aegritudine affectus mi? 0³5⁴ ΝΒ Θ ⁹⁸2& ὦ* ⁰7³· 6¹³5

(Q Bk, Q ῥυ λη) Bo. osvo π) F. Alio vocis formu est ⁵223.
Oia-ec ,jo (suff. oia-m) c temple, golden 00⁶)st metm (Μ *ἢ “³23⁹ π· ⁰¹¹⁹)

shrine R J. F. sino exemplo. Alios formae sunt

ga}- ΜΒ ιι. o. metecordutus3 2) qui pro 0320 θ* 0⁹23ss
fide pugnat (dd Mi, ΝΒ* ⁹⁹5⁰) Bh- ⁸5:⁵2)ss o. (ὦ) [d] i. q. cmo B„ cx quo
&ivd (suff. d) diminutivum vocis wo Β. mutatum cst (sp-gy> ...Β '‘i-³2⁰) ΒΙι.
25⁴³,sp 0011, ἐς») et μὲν, mdix quaedam Inde do tsj-cyo mcc visiones out con-
(θέω) scorpionis formum referens ob completiones remminvisibilium(oioonca

eamque caussam etiem ὀμ &³22⁰ dictu ..ῳ λιι, ωλι μὴ) HK. Β. in epp.;
Β.; duronicum, do q. v. Dioscor. 1. IV, ss 'W' (suff. β) mendicus SHL.

c. 7 7 stennon od h. l. c 11, p. 606 sqq. 0³22)ss [ε] indigens, pauper (opp. dolis)

odeo my} n. 0· mei· in Bolitudine (legend, Β, in app„ 00st Gul. 26, 17⁶ 96, 53
eremitu(015.< ψ) Boc με &ss 2) is, qui mundo derelicto vitem dei
B. in epp. cultui et continentiae deditum uunsigit

i

 

