,Β ιιι ,Β

ωΒ,Β an assignment for money, ιι drnst. ιι 22, 2, att ,,,ς 2, ,,2), 25 22,
note of ’ΜΒ ¹¹¹³ ci¹·¹·²¹¹··t ’.Β-9 ,Ξ ,ΒΜ ef. zeitschrift dODMG Π.
weges Β. p 32.

3¹¹¹„ ⁰¹⁸¹effi¹⁸r (ΒΥ ’4944 ”¹¹ F· Os )’Β4· ΜΒ ΒΒΒιιιιιιιοιιΒ nn indinn plnntR.

tib-¹¹) Βιι. e. mensura amplexue, quantum ,,2, nom prophetae cuiusdam (222222)

sinu comprehendi potest M. ex F. 412, 2) 200ss ι, 11 quavis ἦρε,

2.,Β,Βριιιι. praes. v. 2,Μ ,Β pluens3 2) plu· saepe C,
via3 3) ros vemo tempore mnne ex aere

humido decidens F *⁸¹¹⁴ θ’ 4-ὺ” Ε’ὼΠᾶι ¹¹⁰¹¹¹= 0¹¹¹1221‘00di

. (Ψ,·”) 1⁰5¹ ιιιῄιμὸι et ’ΥΒ prae-

,··)σ’)’··’ (¹¹ V σευ) ¹¹· ⁰· ⁰⁰¹¹¹⁰¹¹¹¹³ (’5-“’ ¹ stantismusici (45²me 29,Β,.ι ,Βυ2ι (FF

ιι,.,, ,2.ι. 2,Β,Βι..ιΒ Β ij« ιι,Βι ,ᾖε-ι) ιιιΒΜ ,Β,,ΒΜ 3¹0) ex urbe petria ‚
SHL. R. ,ῳ propej) ’Β,ιιι, ι]ιιί composuit cantica

υἱμι 2,),Β n. c. pluvia vehemenfl et 00. rhythmica e. ad numeros eoneinnata
ο ¹ (ῥεια ow), etiam cantion regie (ow
3¹ ffb) dicta Β.

2,, Β(ιι v. 0¹¹) n. c. baiulus; 2) οιιιιιιιιίιιιι ,
equus, aetnueF.; cf. Gul. 37.

piosa( F

,,,2ΞΒΒ 2.,,, ιιιῢῖἣ-Β) )..ιιιι protectum„
subgnmdium 1⁹32 2)ἰ. q. ιιι. ’.8, la ebra

s. spelunca, quam praetereuntes ob plu-

viam intrant ΕΗΒ, ,Β>,ι,,Β (av. 2.,ΜιΒιιΒ)ιι. ιι. onusportanshomo

2,ο2,22 222 2222,, ,2 2 tugurium 22222 vel intuentum,- 2) vie, iter impervium
0 · · · · .

pluviam ιιι eampo exstructum C.

ω’Β, Β palus, trabe, eui innititur tectum do· t5)¹⁰r·')¹·? (Μ’ ιθ) ¹¹· ⁰· ¹¹³¹⁸¹¹¹¹¹g θ’·
ιιιιιι,ιι1.(ι.3Β’> αἱ.. ιΒ,,·,Β ,ξ “55⁴9 ριιιιιιιιι,2 enrriage· -hire Β.

,Β,,Ξ ,ῥιὶιω ffiffffffl) 2)ιιιε1ἱιιιι (t. 3¹3¹ ΟΒΒΒῶΒ (nv. ΟΜόΒιΒΒιιιΒΒ. ,,ι)ιι..ο

32¹P· >⁴³ )’·’) F· met. sententiarum dispositionem intelli-
2.,ὸῇ ω’Β,Β incidereindiscrimen, periculum gere (3¹2⁴ ψᾷᾗ why> ,Β σ,Β,ε) Β. in

(ὼΒρῥ siff-&Q 2) disiicere (0⁰5¹ ,ι appendice,

&amp 3) gloriari inter se (2ρω

exigi) F. Exempla non efferuntur.
2,ι’Β,Β (suff. 2,) ndi. ad pluviam pertinens3

2) ιι. ι. cucullus (ιΒΒΒ) pluvialis3 3) omne

tegumentum, quo pluvia arcetum pae-
ιιιι1ι;4).ιιοιιι tribue (Q) cuiusdam
Turearum Β. ¹¹¹¹

,,,ιΒόΒΒ canem ιι2.,.ι>.,ι,, ΒρΒιιιιιιι fecereC. ¹· P· &¹39¹ n ⁰· mmet 0s ¹110 ceremo-
nien

&a Β s. ιΒ, Β n. c. loeus, quo onus depo-

nitur(t. υΒ 0671), ut m hoe versu 3¹:1¹ ,ιΒ
poetae: ιι 2.,ΒΒ.., 2,, ω ,ιιΒΜ Q eij
*³⁴9¹ w ⁵35) ΒιοΒι) ιιΒι, F.; falso
M. vertit: onus compositum cf. »Β et

,,Β, Β (ιιι. 2.,ὸ,,Β) n. ιι. fructus ferens
Spieg. Chr. 27. &9¹ ¹· q· 32⁴5> ar. 33¹0 M ιιιιιο-

ιΒ,Βι.ι ι,Β n. e. opp. ιΒ,.,ι,.,ι 1⁸,quireeta via glossa& B’cf· iij-&553 the plantane-
est vel incedit. Cf. 2ΒΒΒ. Βΐθθ R

&¹2¹⁸- ’3) ¹³(811ffi ,5) ιι. abstr. praecedentis. ω’* ⁸⁰¹³¹¹¹¹¹¹¹ (23¹¹ ὗ* ΒΥ »ΜΒ ΒΜ)

statusillius‚qu1recta via est vel incedit, B·
e. g. in hoe versu &od-‚³ poetae: ''a“ Β Β,>,Β n. ιι. i. c. uldjtp q. v. B.

 

