1)1 75 w)

119111 plane, omnino subiectus (soff-l st ap. 01ἕέυῦ (a v. OQ 1⁴5) isqui vitae

auspi Ql ⁸³ Ρ 0⁴¹⁴ *Ml-²³⁴⁹ {24²⁸ spiritualis exercitio et ad pietatem in·
fis-„ue ..qm &fl-30& (7313) F. coll. formationi se dicat, v. supra ω1)1; de·

versu poetae (sl-*ll ,ἐς ibi „pam Um* voted. devotedly3 a scholar R.

(11321. ⁶⁷³⁸ 1105 015) ⁰¹⁴³ pl (νὼ Γ) (1· Ρ· 1351)( (m egr. oioaxocorta) lequminis
05> &⁶³⁸ *01 etQ-³ Δ 061· rei agressa speeies niueo etlentibus innasci

consequentia vel sequela M.; aquas sca· whm' ⁸⁸mm⁰ r⁰t¹¹¹¹d⁰s ΠΨ( θ( dum,

turigo C.; cetera lexica hane vocem non quam Shlrstzessfles υἷι-μ appellant Β.

0¹hlb0sst· aracus3 cf. Freyt. lex. s. v. fil).

(1· Ρ· ΓΒ( pem& ⁰⁰fi¹²¹¹¹ (ΝΗ) σθ( g. p. Κ11611 (vox e gr. ἅνεμώνη orta) ane·
2) 1. q. )l-⁵··l·÷ corium ex pelle caprina mone, m.. Οως &w dicta, quae
coloratum et suaveolens, aluta tureica duplex est, hortensis et agrestis cuius·
pall. maroquin B. opposit. corio viliori

ι919161161ος of. Gnl. 150, Jos. et Zul. 11;
of. infra ί991).

que alia cst speeies 0 ,9 )ό1”αρρ6116111 B.;
cs. Dioscor. l. II, c. 207.
ol] et ol} i. q. Ol] q. v.; 2) cyprus herba,

alqui i. q. mol dies Veneris Slalsp. et Β.
ar. tls-3, qua manus, pedes ct barba

031111 i· q· 01111 q· v· Β· tinguntur B.; cf. Dioscor. 1. 1, c. 124

9311111· (1· &llll (1· V· B· et Sprengel. not. ad b. lt. II, p. 400.

Uol i· q· 1))’1 ⁸· vjlq. v· R· 09311 i. q. 039) q. v. Β. F.

01111 l· (1· 0011( (1· V· B· 6. 111 mastiche, ar. 6⁴9) egl-e dicta Β.

wal i. q. leq. v, R, Sec. B. et HK. est vox romana, quum

)l pro ,31 in poesi tantum usurpatum3 cf. (ligant *³³⁸3 lem ὠ) “⁸³⁴’' cf·
Flcischer Ali’s Spr. in Ind. ; 2) pro sjl :ll 111111·
serra5 3) amurca (qisvl) B. y9l i. q. ⁰>t³l pirum B.

t. p. 691311 (ex ul) et suff, t„ β) i, q, jug] (elipe arbor) n. c. pirus (ee-’30
&gbl q, v, R· Off) Β.

19111015, currus, vehiculum, carrus (09053) 0)·318· 0)·’31 ἱ· (11091) pirus M· ex F·
B. Q& 1 «λῳ. p)... wlf· ..t ὦ, g. p. &fil-‚eff vir sapiens Graecorum et
&³³5ss Ol?- ΒΗΛ 11οχ ex ar, κζ, rota, medicus illustris Β.
currus, orta esse videtur. a. p. υ19 )1 locusta marina &lg-lu ar.

μ ‘'lel ( ο v, OQ) n. 0· carm, τῷ cist) B.; cf. 0199))61Β16γ1. lex.
carius R. ⁸· V· 0100·

a. p. coel) s. sobi voluntas, intentio; cum Β1011· 013111 (θ ⁸5¹· 11911 (1(Ρ(“1(’(“(“1 (1118·
0055 velle, intendere3 2) myst. vitae ⁸53⁸ (fib-'3⁴ Ml ⁹⁴²³) ΗΟ( ⁰h⁸¹¹¹²⁰¹¹¹⁰li
spiritualis exercitium et ad pietatem in- (pfl, ps) Β·” ⁰f· Frell‘ ¹³¹· ⁸· V·
formatio Anv. Soh. f. 1 et fol. 2 vs, ubi κ513) i, q, „ppt q, v,
respondet voerbus volam et wm3 ὥς, Β. &3³3 (cf. Β. π et ψῃ)

² lf· ὼ w· · fulmen Qfil'· 03) B.
»toll (⁸¹1ff· sil) voluntarla cheerfully R. Μ nommonfisinqurkisffin, 2) aqussted
ὃ· Ρ· ΒΜ wi) n. c. servus voluntarius R. fimo-eloth R· ’

10·

 

