3Q (suff. ρ) prior capitis pars, frons,
antiae (ar. ιῳοῢ) Β. Quis, ap? F.;
2) oppositus (,).,ι41.,,,ι1ρ); 3) petulantia,
impudentia, durities (ww) 5573

01111,ι·ι,.1,ρ3,,)Β.,0.ς.ιι hoc
versut uofflobaoajwitxr
fflomtta3metmauo ιιιιι

&M poetae· ..ι 11 ...ῳ 03 wtb

»5 ,1 ρῳ ιιι.. o 3Q ρῳ· 1-5
W 3Q ω vobi F.; inde 3Q
oss effrene, impudens fuit (43.th
ριλ1ι1υο101ρ3,)Βρ 4) met. fortuna,
prosperitas 1,.1,0)Β Sec. F. desiderium,

cupiditas (843110,ρῶ wize) F.
o-»J3mncrqo-ua5quB
,10 3Q n. c. qui negotia sua mirifice

promovet( ιιρ ρῳ ,1 ρων. ιι ρ,1)ι.1);

2) 0011. 3Q 4 met. fortunatus, felix
(wgo) B.

sotio} &Q 0. c. met. i. q. 3Q out]

fronte aperto, homo apertus, simplex
Β.

όι,1 ρῳ animal 111ίὶ00ιο00οᾶ00ος ante·
signanus R Alia vocis Mi ρῳ lectio

videtur

wi& n. 0. frons agminis, primum
agmen3 2) animal gregem vel armentum
praecedens B.

Q n. 0. stratum pretiosum in anteriore
parte domus (01101 03390 1.,,1145 ,ὼο
20 1315 19111 W &⁹⁵2 sti-²⁸ 0²³}st
M. male ε „area vestiaria“.

,4ρῳ i. q. ng-ssQ q. v.; 2) obstetrix

(ιιι ι.. ..ιιι [a ρει] ιιι ριι sis)
aex ιιιι.

ι,1.ιρῳ, 000. F. sQ, acgenus

dulciarii (1.1») 0 farina, butyro et syrupo
confectum, ar. ὅρα... aedictum Β, qnod
ex persica voce ortum videtur.

ι’.
Μὴ

,4,ιρῳ ἱ. q. jQ ιι. 0. obviam itio

(10011) Β. o1.s0h.; ι) ι. q. gu· ρῳ
0011.1,..·1ῳ2 genus vestimenti in an-
teriore parte aperti Β 01. ὥρι’.

&ab ρῳ (0011. ρ) ιι. 0. 10000 prror potior3

principatus (ρῳ, 1.,11) SHJ.. 1111» ,1,1
3433 ιι1.1,ρῳ1ιιι”ρρι 11011141...

ιῳ ρῳ u. 0. 11ιο balt that pasees over

a horse breast, to prevent the saddle
from slipping back Sl l.ralcsp Β

ρλῳῳ (suff. ρ) 0. 0. ordinatio et

prooemium quaestionis (11000, Q...]
ι..11ν)Β“ ιο app.

00110, prudenter agens (ρωὸι1ιιρ4ε)

Β 10ᾶο ρῳ ρῳ (0011. ρ) prudentia,
circumspectio.

ρῳ (001123) comparat prior, primus3 cf.

Spieg. Chr. 35 fin. et adv. prius, 0. g.
lebet ,1 ρῳ prius quam vespera Pend.
107 1. ult-Vox opposita 001 ρῳ HK.
ι11>ρῳιι 0. i. q 25th v (st-Lm

ω4. ‘⁶90 ῳι,ι>1.11ρ,.1,ὸ..·ἱι4ι 111»
Mb) Β. 11451141 SHL.

,βιῳ 01 ορ» ρῳ», ,quornm prius ex
posteriore decurtatum 001 Β, n 0. cibus

exiguus, qui gustandi modo (μυ-..ρῳ
mab) sumitur Β., 10010001ωο (ι...4,>,)

Fa 2) praegustator (ρῳ W&
ffb) F· 0⁸ ΕΒ· θ g mhoc versu

&Q θ’* poetae. ’139211 ι·1-1-·>

cmFQssos) ...Φ ,1οῳ1 ιι 011 W»
3)0011.ρ.ῳ pretium pro vendita

ιιιοιο0110 postea tradenda anticipatum
00.. ωιριιιέιιιιι
ρῳυιόρ1ι141ιι1,1κὲ134ὶιιρῳ,ιιλῳι,
ιλ110313·

ap. μῳὲριῳιιο. 0 1001 οι other

baggage 000100101οι08101ιρρ0001110
audience-tent; a sort os dagger Β.

 

