tp '7³'
c) explicare (uiso &bal ΓΑ, 014)- ji ύιὼβ (suff. ,5) what ought to be read τ
0⁰55 0144, own 001< ola, ,1,ςο ,) a uqi-3 5..- or a portion (a thirtieth) of
Bh.; ar. urlja turc. &3391 Fa inde stn- the Kuran appointed sor daily rea·
diovacaree.g.3.3.,4ffln>a‚)jl)bla ffiflssJu
,01βο „viris doctis aurum da, ut am- ..3οβ part. praet. verbi (jo-ilfa q. v. ;

plius studio vacent·‘ annotante schol.

turc. z priapi &nasci ,1.01, 001301. 74,

16, et c. Γ.) s. Μ ps. legere coram
alqo, praelegere Frng. 26, 15, Spicg.

Chr. 19, 9, et interesse scholiis alicuius,

aliquo duce institui, respondens, ar. lfa'

σω cf. Not. etExtr. t. lX, 193, 43
2) nominare F rag. 19, 12. 20, 21. 223 et
invocare Deum Chr. Sch. 96, 154, Spieg.

having the knowledge of reading and
writing, opp. amp ii one who cannot
read, ignoramus Shakrp.; 2) praelectio
(ret-:2 0010 030), utin hoc versu ,mii

,501000 poetae ε fil? ,aba μωβᾳ

0. 001001,ὲο agni „aa 0 mla&
,0)10 fi) Ba Inde sart? say n. c. coll.

ΓΞ Ν = ar. [520 filius adoptivus B.

Chr. 70,19. 77, 2, qua significatione 14419 1· (1· )11·”41ῥ’ ⁰¹ <1¹1⁰ decurtatum

etium Οὸὲβ Olafi ,ali dicitur, e. g.

est Ba.

Schnhn. in Spicg. Chr. 50, 103 3) invi· ,Μβ 0. 0. i. q. ΓΌβ s. μβ q. v.

tare, arcessere, vocare, convocare (calb
ozai-³) Bo.; cuj-ad F.; 06010139, 5,
Chr. Sch. 2, 14. 3, 31. 7, 82. 76, 75,
Frag. 27, 18, 0011. hisce versibus ῳ,

poetae: ia p asqjst's' A> ,husa &i

B. Voces synonymae sunt 3454 et
3060·

minimi? n. c. a house-steward Sinkep,

qua significatione haec vox pro ouant>
posita videtur.

001οψ tarr 03 rr 119 0131· mg> pur. aab. vous tuna a. nasta,

091 1011111 or? 1⁴⁰2 0³³· ‘³² 01³3 1)1ιρ
. 0ρίηαῖῳὶομ &affilfflmipb'
όεβψ ΑΗΔ, qui in lex. Ba ad

quae est forma arabica vocis pers. 011315,

coenobium religiosorum cs. Not. et Extr. ’
t. XIV, 1, 170.

probandas verbi 0⁰³⁸? significationes ,,

allati sunt. ln hoc versu &Q &aaa ,ΓΚ-119 1111111· 01) 1· (1· sol? M· θλ F·

poetae : Q ΜΨ 0⁸⁸⁴? 13qu hog Conferendum est aram. 123235.

osi) Q owenh> ispa lex. Blr. auctor a. p. ,⁴ss 0153 n. c. i. q. laq 0³5⁵ F. et
verbo ῢῶβ significationem ,‚cnnsti· Β, 5„ app, ·

111616, (1911891161 1066413 &ffb σςᾲἑβ n. abstr. vocis miss, a qua

02⁸²) tribuit, addita simul hnc interpre-

tat¹⁰1¹0 ² Q> 1111141· 915141 ⁰5²¹ ΟΜ1 ,Μςρ part praes. vcrbi madly> (1· v.;

ofyr. „aar ,0 ,23⁸ Bu.

c. ji.) revocare Frag. 27, 21; to charge, , , . ι · . .
’ ,9le 1· q. &mh-'⁵3 2) caussah srgm·

to accuse openly and puhlicly J.

c. r? i. q. simpl. Chr. Sch. 74, 53. 80,
161; to attribute J.

c. Una-q advocare, arcessere Frag.
21, 10. ’

0. ,Γό ἰ. q. simpl. Spieg. Chr. 24, 12.
27, 18.

suffixo ,5 fonnatum est; „singing‘ J.
musicus vocalis, cantor M.; a student J.

ficatione verbi (μβ (le A ,030031

) 2521 &Mi-⁶ Ay) F. sine exemplo. ln

lex. C. legitur: ”on idem quod
oux-ily> et rid-adl? G.“ et paulo
supra ”OQMP facere legero“, quae

forma caussalis verbi Οιλρρβ esse vi·
detur.

 

