ω 100 fal
13111913)υῆ ³³² 0⁸4⁹ Γ* Ψὲ
toennensem· ttt'tsttfttttffttt
ΟΜ i. q. Oka-ul q. v. F. Vox e'x ar. lectio vdidus allati. (11.1)ωώ«12.
otthoni, dual. vocis rae-nt, corrupta · 'lemtio (offis-“i’' 2) separatio
videtur. (³0³) F
ἕω foetor oris (0⁹⁴³ ω) Ο.. (ς) B. puel falsa lectio Meninskii pro statui,
»ιώ-..1 praestigiator, in caput saltans 1111011111111 0111111811· F·

(ano ὦ») &Ab ,Ξ Adi-'ml‘ Μ pao-l et affl exsultatio, calcitratus iumenti

⁸22⁸ 1111 ga), 1111111 11· .ςῶ ra* iffi« oraton &meede οὐ» a) Β·
poetae persici ε ml 1ι11οΟ,ο)-< U> coll. versu in lex. F. allato »5 Ο 7>

§.fiai et {Eoi vas fictile (glan saun),

&fiditffibfdssiissalssffljfl )A⁴·??Q‘³J³'²k5⁶ffi>i0-3W
oleta-{al sera ad claudendam et aperiendam tls-³) ⁸524& vetusta 2) effluam, 081-
ianum (Οςὸῂχς Ο, utu) B· F. citrans iumentum F.; cf. plu et ψ

a. v. Οὸψίκ.

,cad-ml Alexander B.; 2) femur (Ο1)1. , ·.. ‚
· gaal-«l spectes plantae ffll μὲ drctae,

*1111111111 1111011 1101 1111111111 11011111 . quae arabice 131 ..κ-ἑὸ cauda equina,

lexici F. auctor probat εγ», μή.) >0 vocatur Β,

0-1)Γῲ &pl-&wi a 80]·11 prr* &icil tuf-Lai nom. philosophi 3 2) nom. regis 3
wi ωχ F.; cf. pat-<a et Oba-&d 3) cibi genus Β.

01.ρῦᾇὰἑώ (cf. olel) n. c. nom. urbis in g· p. Ο ,μω ling rum. minium (65)..) B.;
parte australi Persiae ab Alexandro con· 11119111·12 et mdis* 111 {dri 1· V0¹

ditae ΗΚ, F, e gr. σανδαράχη, sandaracha, sandyx
corrupta esse videtur3 cf. Dicae. 1. V,

0111311 V· ⁸· 1· 011112· c. 121 (122) ett.11,p.647 ed. Spreng. .
3· P· Ψ))11·11·“111“ἔ·11111111111111111111111 (wia &olai pictura quaedam (fi &5 jairi>

1111111 1121110110111 11111111 gf· 1111111101 phiala-i). Voce hac enomine Sullani
’ aut ex lat. ascalonia [caepa] depravatum os> A„ formata ugus est poeta buy,

esse videtur); 2) nomen filii Alexandri, Μ) 511150 carminis, quo consolatus
quam ex ΜΟ, Darii filia, genuit3 est Persarum regem &ami ahaz, post-
3) sec. al. nomen matris Alexandri B. quam a Sultano Ο1.··> ,Q in loco Uist-k?

dicto devictus et profligatus in fugam se
contulerat, hoc nimirum versu: f laras

B. De alia eiusdem nominis urbe in &Q &M Um Mffirsuzb
1111111111 1111111111 1111 1111111111111111· quem lex. F. auctor sic explicat3 &nabal

811111 11111111 L IL 11 P· 631 15131 6⁴⁰ss 16911 ,fllaba Α· onst,
Ml et aafoal instrumentum fabri lignarii )Μω. ·· ..

”cml n. pr. Alexandria, urbs Aegypti

111· Μ’· 1110111 111111111Βῦ 0111111· lami n pr. Asmst, nomen plurium mulie-
ὡς..) i. q. scat q. v. n. seo. e. attat rum F·
femur (ΟΒ). 1ου) i· q· ,nala v. B.
obuia} (ef. Ul) n. c. duo latera femoris Ο1ῳ11 i. q. Otmt‘q, v, B,3 cf, OQ,

(fis-b &fiai 19113113 2) 11111· femur nalal nom. pagi (aff) Samarqaudensis
(911) ,1) coll. ruffiaco poetae t atqle· σο cf. ιλίψα.

 

