ω, ’(58
&Bw-595 [s. {mili an aromatic plant3 .

alpinis galanga wia] galangae radix,
alias ,(1) ost> et ture. dli ¹⁵5⁵ dieta Β.
Aliae formae sunt obsaljb, 05&ss
et Olsswlf'm

alp pharetra ( Ulosfs'), quam milites de
collo suspendunt B.. coll. hoe versu (μ
((413 poetae: ιῖι1μ3ι1ρ)1,(1.1ι>
&Quo-a lampadum F.; 2)lu-

cerna, lampae (QM) B; Mil, ²⁹3)
ppo blaM ut F.

sl} [d] vacuus (on opp. (ἡ) B, e. g.
in hoo versu 6³53* ΛΞ.» poetae:
Uljl &ng Θ wal-{4 Λ1μ315ἶ11] sub-(m
ut· Ol)·l εἰ( alp, in quo oppositum est
voci »loe plenus F. Vox eum u> cog·
nata videtur.

ldp i. q. &31ss 2 res quaevis communi
usui concessaB. Aliaformavocismpb.

533? et ⁸22³? i. q} ¹535? nomen avis, turo.
0⁴⁸⁹ss alil? F. sine exemplo, quod M.
vertit „anser aut anas maior 2) parus“
ln lex. C. legitur: „nom avis turo. §⁹33
αἰψ’ it. &⁶3³ j ,l 2) ³55? casa poe. ur-

sina G.“ ln ceteris lexicis deest.

cr? (gf ubl W “W alp! *⁹2⁵³*
atatam filab, sfbo ιι( ὦψαι p, alpi
plum) ΒΗ seo. Shalsp. kbun et seo.
J. khwun pronuntiandum, pro (lb-’⁴'

mensa, cibus F. sine exemplo; 2) pro
&⁸3⁵ a verbo 0⁰³³? M. ex Sao.

((,ὲ [q (aff ,a u) σοι. 03 st Ora et
ab q. v. domus (ly-⁹> alls) B.

05⁵ (072 013 r? Β.) [z. »perbis vbhuna,
ex quo abiecta litera v ortum videtur

075] sanguis (ar. Λι); 2) interfectio

(vaip ef. rnna (ι) 02⁵ B.; turo,
vindicta (φῶ) Β)ι.; 3) homo eruen-
1118, interfector (1113..) dlxi) 6³2⁵ fids)
B.; 4) anima (01.9, w) Β1ι.; 5)ni-

mins amor sui, arrogantia, superbia
(Ab &We &da-⁵) Β· 'Inde oa>
ub) 0³⁴⁹ *³⁴7 Β») ‘kl-llo? Μ

ui>

vinum SHL. Β. in app.; ,el-Atio?
(sanguinem bibens) n. e. met qui cor
aflligit, erudelis, eruentus, homicida

(pm, stro) ιιι odiar-'⁵ u. ι.
”allos-⁵· Shalap. s. O ,so ωιὲῖι.

033. abila. Quasi 033. sanguine con-
taminatus, cruore conspersus Blr.; 09⁵
)l÷ (a v. ((0.1)14) sanguinem i. e. lacry-
mas sanguineas fundens, qa. pluere fa·
oiens, de oeulis amatae Bu.- .lo.3 (³7⁵

ooll. ,ba 2 met. a) vinum B„ 1)) rubedo
aurorae s. ooeli ΒΙι.; ,οὶ-τι 07> md.

i. q. ,iffi-‚35 Β1ι.; QG? n. o. san-
guinis pretium‚ i. e. res oooisi haeredi-
bus date, qua caedes expietur (ar. ἴῳ)
Β1ι.; of. Spieg. Chr. 114, 3, qua signi-
ficatione coniungitur oum 0.2..:zlo et
((311ορ ΒΙι.; &⁴³ 03> profluvium san-
guinis per nares Pend. 101, 73 dl· 05⁵

met.i.q.)·)·03:‘> ΒΙι.; υρψριηα.
i. q. ,elga 05⁴⁶ Bas of. uri-,243 09⁵

dt? mot. gemmae pretiosae, uti rubinus

((14.1), sapphirus (raph), achates car-
neolus(r..'0'.9.e ')‚simil B.; ull-⁵¹⁴? 0?

adi. o. a) sauguinem fundens, stillare
faciens, b) sauguine manans M.; 035>
(ᾆξ’-ᾳ met. moeror, aerumna (sp-il) B.;
obp> 02³⁵ a) sanguis incolarum mundi

(Oq-,⁵ (1Δ1 ω») SHL. Β. in app,
b) met. rubedo aurorae vel eoeli (ubs-

saa-ost B.; (111» 05> caedes ouivis

permissa (gl-2⁴⁸ urs-⁰⁹) 37⁶3 aba> 025
met. lae, oxygala, butyrum, mel B.;
ab> O? a) sanguis purus, non mixtus
vel seo. al, qui nondum maturuit (οῤ
dle-Qjst ιί sip (1.8, vall-23 ubo
&ww νώ» ⁰⁴⁹¹*- W? (ω’
&musta-hil 023⁹&de

uby (31, odyn &523 ιιι 0235 amaa
Mffifflmmmwffl

Bu, b) met. i. q· fil? ω.» Β.; 03>

 

