179 419

077175· (s. affl} 0700777100 (ἡ) 0

0071100 (ἶᾶἷ) 07177707 0117077077 Ind.
Alterthsk.1, 271, not'. 1, eolL p. 254),
equo 77. 5071171, 707 quaedam elba os·

sibus combustis similis, e parte interiore

Μ
F.; 7171777175 5117 Β. - lnde oum 0ὸρ
ar. 017711 corrumpere, perdere Frng. 22,
25. 23, 20,F1eischcrAli’cSpr. 17 1177.
etcum 0⁸⁸³ s. 0040} s. 0223 corrumpi,
pessumdari, perire (101147, 14, Chr.

sch. 47, 700. 707, 777, um ug. ..eni

(jvoji) arundinis indicae ,aa dietus
profluens, quc in medicamentis utuntur 0707111.

B. i. e. liquor siliceus concretus arti- &Qum cumqe verbi &ww q· v· 0·
culis bembusee arundineoeee inhaeres· ⁹

cens, elius bambn munna dictus, 2) met. &wi-si» θ (1110 ar· 7-8917-17, euro 01170
. 01170710(757171.)Β,;77,ε,,,, π07777· mollis 01107070 (015115 ‘⁹5³ 00575 Qg)

³ , B.;2ovafrixa ht-i-Jssbst
2· p, {mojam met. albedo aurorae pn·- 3) 0117100111710011111111111·111 iddx

ad 7771. hebr. Πὲφ referenda videtur 0011.
uptun 07 ar. ἐφ cf. 7.,77 2 et effic et
72173.

mam lucem praecedens B.; cf. 5771712.
obj· nom. viri cuiusdam et sii-qa i. q.
υό· 2 Β.

(5171 part praes. v. (507753 q. v. F. Prae. 5117171· (7011511) destruetor, in nihilum om-

* teres in eodem lexico vox hisce verbis niu redigenfl M·

explicetur 2 73157175 ,fisa-33 3¹52-AE 7791710011. 79151· 1. q. ..gers 10070 011777001117
0⁶⁵ 0-711-177 (111011 M· vertit τ „terrm 01100077; 2) 0070 essu (75111 3) 077
ferens, transferens‘t Exemplum non uf· in sartagine frixa (br-d& 4) cibus
1011111· frixus cum melongena (ΟΨ-10177071»
7. p. OQ} i. q. ω1.. 7. Qus· q, v, 7,, W 5) menige.. 0770 (usq Uisco) B.
, cisformuarebica. 3⁶⁰AE i· (1.qu 1-3·
87177, 6770, F, εχ &5⁶43- vari, ι07130011ιρ153 (suff. 75) corruptio, de-
’ pravutio, deletio, interitus ; of. Frag.
790170, 700. F. 77771173,οο11 augeb-3, 0 ,22’ 10⁸3 d
quo ar· mmo colaphus, alapa (a um) um& corrumpere, pep 070 01 porc.
B· &a R, e· g· in hoc versu &pu a* corrumpi, pessumdari (0117515 asp 7177711
00000700151050755575ρᾡ ‘QQQ'QW
·· .· . )7)·1Ο5Γο F.; 7017707177. 0. peu. tremor febris (75) 7071);
) Β,; of, 2) spec. tremor febris liene ( 553...) in-
tumescente ortus B. Aliae vocis formae

lectio literis ῳ 01 ω transpositis ortu

psi-d nom. floris, ture. 32st ,11 dicti F.
οι »u 07. Aua voss form.. ,017 vagi-u 77· lm mom et tenera, uuam
et &fid effert C.

,ω’ divisor, partitor (Ἀῶ) M W„ paro grandiori (7119.) texendo adhibent

e fundo lanae caprinae depectunt et sup·

2) corruptus, perditus, in nihilum redeo· B ⁸ ι Η

tu, (7775, ,77ρρ ,1577337770 ἕω) Β,; w 7. 00771· 7. 00777· nom. urbis in confiniis
camp, 71071 F.; 3) n. s. corruptio, de· sincrum, 0 que moechi optime species
provetio, deletio, inune, inutile (551 ΓΑ, affertur Β. Tibetum. 17771ού777 (701175)

ow. 2⁹⁹³ 1715 71771571 ut> 57157 p Unio) ed Tibetum pertinens, Tibbaetpnus C.

 

