fii· 395 uQ

535³& (suff. Ji) i. q. ,Μ victor Chr. Scir. opp-p aqua foetida (sm gai) F.

83, 313· ,ᾖ venditor oirsumforanem (Qu-2 Mi

3333 161, e <1¹¹⁰ ΒΥ· W gemma ‘'¹²¹8“ ,533333 33βὶ Μ) Βῖ 03)) Q·
turcois appellata, quarum optimae ex urbe Οἳ, [ἒ] i· q, 052⁴?- q· v· F,

Nrshspnr afferuntur B., diversa s W* Μ [ὃ] (Β. Q) coll· Q θ, W lepra

ut ex versu sub hac voce allato apparet.
(ar. voj); 2) 0011. Q 6 species palmae,

,ὼ 3)),ζῇ n. ο. met. coelum, orbis eoelestis , . . .
. ΜΗ &Lep dictas,ecu1uscortrcs

Β (W) funes (ω.) facinus 3) mimir
U> 1,· 3 ,Α n. ο. met. coelum (ὢν) HK· ignobilis ac vili0r3 4) albus (rm.) Β.

W), ,3,ζέ ῃ, 0, met, i, q, ,ορ ⁸3³ssss Β. Q. O.) styps &³ cf. 0⁰53* adi. ο. iens,
‚

Η

Μ), ,ω ,Μ ι, 0, met, coelum (OQ) viator (13.3, ,); 2) pede tritus, calcatus

B· (Ν 333 ⁰3³> '³⁴³2‘ 15313113) B·;
155333 [θ’] (⁵¹¹ff· ιε), e <111⁰ ar· rsjsae' vic- ‘f‘ ³⁹¹³& ΟΒ· ¹08·
soria (sss) Β.; s) fencitas chr. scs. *Q [ὁ] cori W 1 leprosus, eleph...

12,155. tissi laborans (onwsseffifi, &m
&23 &pm 3) ff, wsssrsflts..) Β, ι
„ff (guffi ⁸)8011fl1'230f·0)·=5.⁰.,3 2) mo· Μίηᾳύίαω sed rectius cumlitsp

pers. scribitur, leprositas (1.9, 0054)

vel monachorum (ἕλω &³³²³ 1,», ”sl-‘0 Q) F· 0.; ⁰f· 0331 et Q

Μ ΜΒ, wi), φὴ) B„ θ. g· in 29⁰5*ss [ἒ] inclinare, intendere, appetere
hoo versu 131Η rufa> poetae ε Oi? (οφ, 005( soi), ,Ν rim) Β.
3330133Βὲ 33 Q ⁹2² 33 r⁴ W [ό] i. ‹lv-W av. past, n. ο.
⁸53⁴. osli> wyi 03 ⁸5 oi? &2⁴59 gs? genus lucernae, cui oleum instillatur
F.; 3) calvus (ζμ), e. g. in hoc versu (pp-„³43 ,5,,5 ss otma- ,1 0⁶2³) ΗΚ,
&biij-ii 1106333 ² Q? ‘'⁹35ss Q [ἒ] et sec. F. μὴ), nigro alboque
r* rs> om> 63313 2⁴³⁹> 3013335 ’
4) i. q. turc. ,114 ,13)1, quod Μ. vertit
„mel album, a pullis apium primum“ F.

0)- Q n. c. i. q. &js-p.) q. v. Chr. Sch.
106, 16.

a. p. ὦ &9533 met. Rizvsn (uis-⁹²)
eustos paradisi Β.

sp. ussi w 5·ss met. Saturnus aut Jupiter

cessor, vicarius, praefectus religiosorum

colore variegatus (ἀὼς 3) coloris albo
commixti Β; 3) cornix; 4) pica (ιὲ,1111
siff so saiada, mum) F.

&³3⁴2 (⁵¹¹ff· 15) i· q· ms* llepra (vos) F.
)‚ Μ 131 (337313 Pam, 10· para, coll. pars,

msppp [vso-3] et mg.) anterior et prior
pars (ar. um), ο.ς.1,,)»..ι.,)·,,.ι1 ι
&aa-..dio „th prius sciebss“ B.

13311133 Β· coll. Usa-g ,μα-ὲ „elephanti prima
31¹? κώ ff 333833333813311331 HK· acie collocati“ chr. scs 15, 189

οων, Usa-p a fronte et 'a tergo i. e. ab
omni parte, omnino, prorsus Chr. seh.

aas} 3· (1· &irre (1· V· B· 80, 156 ; inde3 2) prior i. q. intelligens,

&fid (suff. ,9) εειιεοωὰο Spisg. Chr. 5. sapiens (3533ρῂ 3) pgm. praeteritam

 

