nino 942

Ano

ιιι-,3)) ἰἰὀειι 6‘3 )ὀι F., e. g. ι,.ι) olim (suff. (5).) ut in Ulsssljl.) ΒΒ.) pogn-
·ιέι’Βεψ,Βθι>)ι,)).ι5,5.ΒωιΒ,Βιιζι)ι))
’διὸ l? ,βψ ⁸⁰2²· ι* s*- ‘5 θ ⁸2⁶¹ z»
’),ιιμυ F.

ιιι-,,θο i. q. (,υι q. v. Est vocis forms

vulgaris et poetica ι Lol-lm, (ΒΜ)
(ψει, ,ΝΜ ult ''³32ss ,ὁ »natm
&FF-l (F W γ) Ν) ‘'h“ll ”NJ-W

,Ajoffipssncnnfz'ppffis
ιιιθιαῶιῖ

)Νο (suit),) qui largitur, donat, homo

liberos (,o (,,ιι ,ε Μ, Qns
Q ,ἒ ιρι) ot ιι nn.

ι. p. 0⁸³⁹? s. OQ> pl (,3)θὸ sorms arab.

vocis persicae &lsi-90 eodem significo-
tionc Β. Bt„ quom ιιιιιιιι alii docente
lex. F. auctore ex (5ιρ ιιι ortem dicunt

et interpretantur „dominus vel praefec-
tos pagi“, qus significatione etism teste
Korn. et Dj. in F reyt. lex, ln arabica
lingua usitata vox est coll etism illius
vocis interpretatione Beidhsvii' ιιι Coroni

Sur III: ants, ii-‚tt-Ul (μ’, ΗΜ)

51:4thst ‘sicin-llqffl, quse legi-
turm lex. F. Inde pp Olim met.) s)v1

nus s. vicanus3 2) met. nnticus, agricolo
(bip-k 3) chronologus, historiae peri·
tus (0⁸⁰ 5,), ((95) ΑΒΓΔ) Β, qnod
ιἰι Porcio apricoloe ιἰι repom persicorum
historia versati εναιιι (ιι) 5) df· (βω
oizi-h „lt 5) ω) μω ul> ιι (,,35

⁸5 Μ’ ‘'⁰⁴- ΨΝ olor-<52³ c* os
Ul) t? 3³25) ινα) (ῤ’ϋίη, 5) &ff-r
{FF t* &Q (Ὺ) 022> ’35) &lbi
Ψ* (με tha ,,ριι (,μιιιι,
&³⁰5³ ‘'f-3⁹ Q> Ν )ηὼι· ‚0⁹
omo rba ιι )ιωὲ &ns 9³5»
ὥ) “³⁸⁸³ W) 3²²⁴ διὸιιι ι’)ι* oll'ffi
,ιιιὶιθὸ &aas 5.)μώ F. ex F g sine ex·
emplo; of. supremus ιω).

(ζιὲθιι genus monetae aureae antiquis tem·

poribus usitatae B.; 5ιιι,3)) {³⁵ (,ιΕ

sine exemplo.

(ΞΜ) (suff. (5)ἱ q 3tit>lo paganus, agli·

cols F. sine exempl03 2) ggficultu„
(Οὸιί &hh ill-⁰90) Β F. sins exemplo.

βω (puffiss) svillsgcrsl.
(551( ι) (suli. (5) )οἲ ten cubit’s length.

ιιι so fructus allio similis, qui cibo nco-

num vetustum Β. Β), h) chronologus, .

historiae peritus (ὅ, ,ιι5ι anias) ΒΒ.; cf.
()ιὲθιιδς ab ()ιιθοιιιιι. engelusolyn),

· qui est custos paradisi Β. F. Fslso M.
ex F. ,,ΜιιΒιιιιιιιιᾶ propheta‘ss in quo

lex. temen nil aliud legitur, quam: ,ευρ

quitur3 tl) dominus vol praefectus pagi
(ufflo, Νι) rvi-‘4 “NJ‘’ *Β ὼ
sss-3 *⁸2⁵2 ''fil-⁶? M> (Β) F· ⁰¹
&essct et ultis> sine exemplo. V0¹
dubis videtur.

<bow (,5).’> »5 „2thst (th-W) Mhi tympanum (ιι. )..-ιι) F. hind. isti

molisii (ᾖ )ιλ) (ΔΓΜ opi eiwon&
liber chronologicus vel historicus (vizi

ἐκ), Β) Β. ιιι app.
uriiim (suff. ,(5 :auctum ιρΒι ιλιμ ΒΒ)ἰ.(].

c,Mo ΒΒ, paganus, agricolo( (M
F„ egajloppssmlnoehl Γμ
sot) &wc k§sol onte> o sol) μ) lh
2) i. q. (nico agricultura B.
όθιι (suff. sl) ιι. dim. pegus parvus F.
(58ιὸ olis> in 'tens ,1.

dhol (s lorge drum Sitalcsp.) Bt. lndc

5)ι ()θιι ιι. e. tympanotribs (5 )ιμῌῖι
ιιι, o ()θιι cdi. c. met. dedecore affectus

infamias expositus (nh-tt lfa) B.; cf.
versus poetae ι(ιι-ιιι· infre subs> (ι, ,)θο

o02‘0212e2501sxsstnllniet3mo.)
ἰιι ιιι) ιιι ι sonte omn. opp.

ιι), Q ()θιι ι single drurn J.; (55 ,)Φθ

“ et (5»),5 )θι tympsnurn pulsare, onds

ojpsoetjljidson.c.iq.3hpoBh
B. et phrases: (5,)5· &²⁴2⁹ ,ιι kp>

 

