ι,553 440

a. p. ι59353 (suff. ff) coll. ἐπ’, αἰποίυο-
loris M.
5565] et sec. C. &50ss vellicatio (669)

F„ e. g. in hoc versu &Ul 533 poetae ε

Β. Gl. Sch.; 6) gu capitis ll* slim

7) coll. hind. et p. &Kisa vortex aquae

, (eslf) Β.
h. p· 653· (s. (Ἦ) unda maris Β. Β.

0553 a 58633 Λ5ι-3, pt uam 6 ussi) 6353· pulcer, bonus (la-ij, usp, (βψ
aas s so oss cf- issu· μ..) Β.

ow} el oms 0⁰11· ῡΜΕ fir· 653· et sec. F. 63ζὲ coll. 6553 i. q. 5563·

miter comprimi, contrahi (lesbo (μὲι...

Oxo 33355, ΜΚ) Β. etant firmiter
constringere eupolum (3333, &itast
om> ss') F. ; 2) arescere, exsic-
cari (Oct-o 6352») de corio aliave re
F.; rugas contrahere (olaph) pp, U43)
B.; valde remissum, mollem esse (mle
(235) &2 533, §ild ²⁹5³) F.; 3) durum
lieri (onss (6.5(3) Β. F.

(3353638612 6353· i. q. s‘spasseris species ὥς, ‚
“ 0 euulsa-‹231³› ⁰¹tos0 (exors

ymmarwffiurenffls.

parva (symm 2) sec. al. species hirun-
dinis montanae (HQ) i. q. ar. eo),

i. e. avicula passere minor B.; cf. 56353· Φ

et 56353.

,(3353 ΒΗΚ. et &emp F. et dxl-qi s. 66353·
Β. et 0256353 F. et (1393353 F. i. q. 6353·
Β. F.

63Η et 635-3 imp. verbi oms-'n‘ et
ς56,ο,3·635.3 excita, exsilias (w, 563)

ffilssvtlwrl'atr'ssswffiilsx
))·'l>l R, cuius significationis probandae

avis phasiana Β. Ε; 2) perdix 653 F.
ex F g, 3) carcer (olo-ij, aa'ls‘> [5623)
Β. Ες 4) fienda globulis flatu eiiciendis
(affl fel) F. ex agos! sine exemplo

et fortasse pro 6353· q. v. falso lectum.

ι 9 ι

(6³⁰pr (vox 6 53 repetita inserte lit l)

sonus continuus (ω 5ὸ 63) sagittarum

eiaculetarum vel nervi arcus, vel ehor-
darum instrumenti musici Β.

(wi 65-35633); 2) (caussale verbi
ω(36353) facere, ut nervus arcus sonum
eet< o ...ω n? oasim aas
Β. - Idem verbum significare videtin:

„excitare exsilire“, si respicis imperativi

653· interpretationem ε w, 53536)

525„ coll. versibus ex (56η) ἐγὼ s.

653 1 allatis.

caussa hoc &jis poetae με») (ἂμ σ-ώ-ῷ, V⁰¹ 00111p08sta pro μβ,

affert ι (3025655.) mm) ι566...
e· wi? a (33333 63». 02ssss
ι5363)) ,003 tons ta &ms F„ inquo
tamen ι5366354· 2 ps. sg. aor. verbi
(56236353 esse videtur3 2) et 653· so·
nus in eiaculanda sagitta e nervo arcus
oriens B. Gl. Sch.; es. Uulso} )sonus

cuspidis sagittae ferientis, clavae percu-
tientis et ensis secantis3 4) chordarum
sonus in pulsando instrumento B.; 5) pen.

proprie „mel humidum“, unde ar. ᾗ),
medicamentum (plo) dulce instar roris
plantae 5225ῑὸ dictae insidens, er. 0..-
dictum Β., i. e. resina dulcis, saporis
mellei mannae nomine nota, quae in
multis plantis reperitur, maxime autem
in plantae spinosae specie ar. &⁴³³⁸
[hedysarum alhagi] dicta, quae sonasse
etiam sub voce f* 525 intelligenda est.
Alia vocis forma est 0366.

ictus (μὴ) sive vulnus scissum est, 0656553· seperari, divelli (effi-iffi) F.;

sive tuberculum (dig-io) vel simile qnid

2) ferire, percutere, clava, acinace

 

