>5²
tio minus probanda, de q. v. 3. o} coll.
)390111339·
35,,ὸ, gr. χορὸς, chorea Graecorum M.
Inde &kM-09) 5),ὸ 333). lusus, alias

(μμ) (11311, 1. e. saltatio, qnae fit innc-
tis manibus Ρ.Ι 3133 exemplo.

&iffi et 315,,5 horreum, respondens,
gr. (1333),, 3333. 3, 13. 13, 3ο,
Luc. 3, 17 C.

,1, ,> 31 ,13, p a refectory lt. J.
,(,1μ5ῤ 1. q. 0¹0⁵&st F. Falsa lectio
uidetur.

3.(1, ,.·> i. q. 043.ss ann. n J. a

offla? (ruffi (5) ἱ· 331139 R. J·

,1)) ,-> (3311. ,)3) 3333, cibus, alimentum*

(3,.513, disto) Ba.; lul-e F. Inde
vta...) vast> pugnus granorum, qui
primus in orificium molae iniieitur
(Mla-&f 3,) cap).- sfi» sarto wisc

axj) ar. tyql (113133Β. in app. ΒΙ).

aiQp n. 3. 331133 (ἔμω), 3. g. ε
,(3.01ωβ11ω1ρ( 31111331ὲ1ωὒῤ
ὅ,1,133133·(1831333).3311311.

. t.,l 70, 23, ubimfiue legitur υῳ μ.

fta} <suff- ,c i· (33ὸ s· ,13,

ΒΙ).; cf. Schahn. ed. Mohl. t. Ι, 70, 36.
Mys [3], vox exsti> et M q. v. com-

posita F. (3311. z. hvarckshactdm, sol
splendidus, Vendid. 19, 93) 331 31 2) utet.

anima s. vitae caussa in corpore (M)35,
,3 w ab (3.1) 33331331...) st (3³) 51
aas 113131. 000.) 333, 3) nom.
amatae Gamg'sdi (Mu-⁵ csiyitu) Β. 13
app. cf. ἁμὶ-ὸ 31 (13,-ο, formas ox
().,-(1) 7⁹⁶ decurtatus et Chr. Sch. 13,
171. Inde 0le M)35 plur. 3) so·

lis cultores, Magi, 1)) vrni potores (131111

ΟΜύμ,.Οὼ,υ1ὶὲμ,-,)Β.13 app.;
0333111 (>.,(,,ἰ,·5,> met. occultare rem

749

))’>4

’ valde divulgatam (ὲ) &fl 005( 4.)qu

(1,.) {5⁴³² Quis> (1).;Β13 &Mb
adio 3.(333- -faced)handsomeR.; MP ,ὁ

33311ύΔ1ωμω31ο1 )a)um-

bella aclis formam referens (5115134 Ι

13Μρυ),.)ο3ἑ(,.)-ᾳυ1ο)
1)((3131 ji „slat abab) met. sol rn

umbella depictus ( cat‘ 6113151111

M effi ste) 11131303 ΜΡ
1. q. ,1) »(1 (3.,(35ῤ met. a) occasus solis,
b) linis vitae Β1ι.; Ο13,), qu n. 3.
met. 3) qui ante lucem surgunt (sss-a

01539), 1)) qui noctem pervigilant (ψ,
Ubus-⁵¹2), 0) qui fervido anni tempore

(lass »9,3) equitant, d) 3133331131(τί-

311331(Ο1ἐ1“)μ),3) regis familiares
(31.3131.)Ο 13,-υ), f)genii 3. angeli

(0111)») Β, 3311. hoc versu ,5,,41 ’
poetae ε aa »(11 υ1)),33 M)3.:‘> 3311(
(1)), [HK. 30151] wi), 055 baa-n)
(11.1 Β1ι.; fija M)3>' utet. vinnm
313133 Mp met. i. q. Mffis
,1,,3 3⁹⁹⁴ q. v. Blt.

0333sp colligere (634390), e. g. in hoo
versu &lu ,μ poetae: lfiaenss (131).)

,caracara »333 ,(,φ
F.; 2) convenire, decere (CM-aff

3)findi calore, de labio (ωμμῂ

4) commeatum aut refectionem diurnam

secum portare (assy 653),λὲ (351

63)st Ο,,,,1,); 5) bene venire, gra·
tamesae aut accidere (M 0335) F.
aine exemplis. In ceteris lexicis deest;

cf. OMp.

a.)

thecas. horreum, in quo res necessariae

3⁵³ pronuntiatione ignota, cella, apo-

conduntur (ξυμ) »δᾳ alid nt> 3,ρό
Ulia, ()Β.,ᾆ) Ρ. 3133 exemplo. ln aliis
deest.

‘33⁵‘ i. q. ,οὲ amoenus, laetus, hilaris R.

ex Gladwin; et affl? (suff. &)iq.
0²⁶} 313131). Alia lectio.

 

