’ )

31, 333 Q

005, socer Β. ssi-L 35,3135, 1. (1.5, 33115, 31 &lignum

,,5, 1. q. er. ΒΞ, cibi, quos sudario vel ξὲᾱυῗοζῗζίᾚὲξοω Β· Num 0¹
praecinctorio (0551, ,11) )) involutos 311· . “⁶2¹3 · ‚
quis secum aufert 31 3 1333 inlocum Q squama pm &⁶¹ vm pm νει

Imm-t? 2) sec. 31. omnis res sudario vel T: Im· Μ’ 9· ,
praecinctorio involuta Β. 1313 cui invol. 5,5, 31 333. F. 5,), ωωῑῑθρω, publicus,

vuntur vestes 1713 3) portic, pars (ω palam (,ωῇ ,,γῆ μω) F, [nde
3,,,1 Β. Aliee 33313 formae sunt ,,5,

θ, ὅ >⁸2³ et ,ᾗ Cf m 05315,5, pelam fieri,epperere‚incon.
) . ue· · v·

„ ‚ spectum venire, exoriri Spieg. Chr. 1,
11333311 551· (135313 s· v· B· 35, cul. 31, 33, Η. sam. 33, 3, Q

01)),1ρ31333133333 manifestare (15,.,
0335) Sec. Nem. in Spicg. Chr. 56 fin„

1594ρβ531, (3111515115 ⁰⁰g⁰²ti⁰¹²i⁸¹¹0¹¹¹⁸2 coll. net. ed le 1. p. 57, 1. 2. Fortasse
qui 331 inter petrem et filium H. Mong. cum verbo 053) cognate vox·

,5,-5 ,5, socer Β. 3. (5.5.

I, P· 88, ο0111)· 91, ¹¹⁰t· 9· ,15,5, (3 5,5, formatum, 3311.)15,.>) ep·
,51)5, evus maternus R. paritio (ΜΒ, 2) existens (eps-s),

35,,5, n. c. orbus, orbe (pm) ΗΚ, ⁶· g· OM ,15103 ἱ· q· ,,531 cpy- ep-

parere, in conspectum venire Β.
fist} P‘W·35 5511 i· (1)*ωὲ q· V· SHL· ,5, imp. perge foras3 2) n. s. egressio M.
μὴὸ, n. c. abatement of extraordinery εκ F‘

charges R. In 3313313 lexicis deest. 2Qn· Β· ⁰P¹¹⁸ 111101ιί110θΙ)111111 ad ίὶιιθῃ1101·

mh (suff. M imm patris R· (133333,31)33133Ξ3(01., 35 0²⁵) ,5)15 f.. 3
J 5551, 355 01, &1²3³ 0,,1) Β.; cf. y

3,)5, i.q. 3,)5, incolumitas, 33133(ω11«); Μ,
2) mediam (150)) B.; ⁰s⁰ ΟΨ Ind⁰ ,51 elie forme vocis ,5, peter Β. in epp.
005< 3,)5, valedicere F. ”³ ⁹

,5)5, (suff. ff) petemus Shekep. Μ.; 11ἁ151·11)ὰὲθ·11)1>·13·11)511(1·1·ῗῖ
mammeae ,13]3, 3., seo. B. ,13,’3,,3(,.,1,,5, 3.,

3,,5, paternitas R. e quo decurtatum videtur.

2&sz (suff. ,1) acceptum, gratum hebens
(35515 5,,3); 2) obediens ( ,1, 0139»
3) agnoscens, confitens (ὀμ, fes) B.;
cf. (Μ.

01135, F. 31 0185, Β. i. q. (,5,, Β.,
ΒΜ ΡῙὊΝ) Viffimm (ΑΜ ΝΗ 3 quo decurtatum videtur. Vesbi forme
fb) B.; ⁰f·)“²⁵')⁰“‹⁸r· in poesi usitete3 cf. Pend. 71 11133311.

,1,5, 1. (1.,19, 2) sec. &aaut ⁰⁴⁴0* i. q. 73 not. 3., Freg. 19, 1. 21.
3153339313· ..1,ῑ.(,...>,(,.3.3

1551 i· (1· *1911 ‘if' 81113 B.; ⁰f· sss} 2 et ,5, imp. verbi 015,5, etin comp. perti·
33, 31 “5523 2) i. q. 35, F. cipii praesentis significatione B., e. g.

31535, pro 315331, q. 3. Β.
μμ, i. q. ,,5, q. 3. Β. See. F. i. q.
..273 3.

555, 31 ,555, 31 ,555, (ex 5, pre ,5, 31

 

