du raa di,

siffl) fenestra reticulata (μω sagulo) ex σμ’ 0339 ὤμ’) m 0³⁴⁸} (Β m?
auro, argenta. simil, per quam intrinsecus Μ (ΨῆΒῌΨ r? Q W E?
minime vero extrinsecus spectare potes3 ⁰f· 03333·

2) sec. al. aba. res reticulata (afim) e 00le i· q· Urmia, q. v. B. See. F. est
ferro, aurichalco, simil. facta et distin· verbum transit. et intransit. et signifieat

guenda ab ea, qnae assu-L) dicitur ete a) volvere, volutare, b) timber-e, turbi.
ligno, ossibus, simil. facta est Β. dum reddere (33353, §mpsim &lla-,⁴

ap. (5355 alli-4 (ad Deum ire) met. scholam 39333 ΚΞΝ ²⁶⁹ ΟΒ ”⁹ ΜΨ), q¹¹¹²⁸

<er-⁵ we ω. scurrula) {aaa

(μὴ) Β. sunu
„inu part. praes· v· our-..Q cracem· „lu (ὅπερ) r. (1.),3, uatus c.
{flumem (af- cd) Β· ι wie camphora muraena (caym-⁵³)
&alls mah citrer (ζὴ-’3) species perdulcis Β( Ε 3 cg (μὴ

el iucunda, quae condiendo adhibetur3 b, b ἐ F· f θ
2) species cucumeris, alias &joh-‚r ⁰⁹3¹AE Ὓθ] ⁰ ‘⁹ ⁰⁸&sp 2) p?-
dicta B., e quo vox mutata videtur. hoco (ἶῖωοῗὲξ ὶῖζὲθμξὶἰῖῗ

.. ·) ,2

3(ῑ..1.(.·ς.-,.ι....,.,.353.,μ3. wowrmrfieoaoaeaeue

035³> &3514 a species of swect basil Β. ⁸05? 3333333 F·

fib, frater germanus (343, ple 6-3 ji af: *3333 et ”sb i· q· &lyd-l q. v.; 2) sec. al.
«3333 )o.3); 2) colisti) verruca (ὅ ar. hifflfld‘) (ζΡΒαΒ [gfff Ρ3) F.; 0f· 833333·
6)le 3) vox, elamor tristis (ffiffilss) 3*Βέ (0011· ⁸· r· W& 83 ἢῆ( et Q s.

B.; 4) i· q· flbjjsscemum (Um R ffitegere, abscondere) species sacci
ο , ‚ ‚ clip) rebus recondendis Β. F.; 2) ling
ΨΒ hehen’ mpehg⁰ (OEJMonfi aja· arab. vas s. capsula odoribus reconden-

odola melai arx-‚mol 03, affixit dis3 3) ling. hind. planta quaedam sua·
JJ-lolHl-l') F. M. vertit ε ‚morbus in veolcns (33).Μρ Uo) F.; cf. ar. alu
ungue, reduvia“. et hind ll s. W ct Qlffll.

«335333, otis, larda ((5.3).ἑὸ riq-M) ΕΞ cf· (533333 (a saun suff. (ς) incrementum,
33333. augmentum Siraksp. R. pride Β.

55333 (suff. )l>) alatus C. ((3333, (z. <5754 veredh, s. Ἦ et ᾖ

333333 oscillum (t. casalia) C. coll. iffi et (ἢῆ et ΕΙΞἩΝ et W) cres-

333333 stamen ( )15, opp. Ἣ) Β. uls F. cere, augescere, adolescere (0055 ,με

3335333, avicula quaedam nigra, quam Shira- orl-³⁰4 “zi-⁴> 43wa rim-'ld B.; cs·
nenses aar, dicunt B.; passeri (Qu) 003333·

similis avis nigra et albe, ((5.ὼρ Ul> „uigili part. praet. v. Oia-clm 2) adultus
dicta F. horno, magna, alta arbor (33ὼὺ Q)

siu urendo (ar. uua) e. in appensae. Β (

&llll hirundo (69:03.)ss cf. aebli-33 2) coll. Β· (wib [Β] (amq-ll the t⁰W¹¹ ⁰fBflla·
*lle 1 i· q· “Sa-⁵0¹⁴. ‹1- v· ar· aas* ⁸⁰1⁸ R·
i. e. otis, tarda B. 02? a! μωὲὲμ 65333, calceus eccrio (wal-3) B.; cf,
3533 »³539qu ²⁵)er ffel-r·

 

