aa· aaav μ

όυὲλὲ (suff. tt) amu-ua, amarulentus F. A», ex quo ar. dista, aurisonum, taleam
ᾧ), {ab met. amaritudines et miseriae (dm), &Q 2) gem Μὴ (2⁶3 ⁰⁶3³

mundi Β. · σω) Β.; genus vestis subtilis (mh)

ο θ vtk-a-a‘) indicae F„ a. g. in hoo vomu
»513 (suff. a) acerbus sapor (tuM-532⁶ &M Ab poetae 2 A> μὶ) A
&Q'Qfflffffsswfflffi op9ffl>5kkjtffttwjd55sb
ΓΣΗ) ⁰· 3· ¹¹¹ ¹¹⁰⁰ “³¹⁸⁰ &Qfij αλλ-ρ, Β.; 3) ἰ. q. Cata amarus Β. lit. Z
poetae: ⁸3th 61 affl &txjt 2⁶23 Β) qum ό permutata.

off) ἅθ’) ’β F· &L 0011. Μ et 655³· a. aa& vestis in
,ΔΛ-Ε (suff. 5) amaritudo C. Shakep.; anteriore parte aperta brevibus manicis
2) {ntybum (ΨΚ) Β· (υἷϊ-,Ξ 0³2²*quss 0²¹oe ἑνὶ-ᾳ) Β. suh?
ωέὼ i. q. aab} F„ lit. ) cum ὁ per· &³53¹ υἷέ Μ „Aa &DQ-tre F. ex
mutata. F g.; a gown Shakap.; 2) malua silves.
&fi *ret quaevis turgida (2550 azad &ff ιώ (asaf W μὴὸ) “lium-⁸¹5»
&2³30 Ε gine exemplo, ar. vta> affl 2³, dial. Shirtzensi M
5).ss i. q. μ’ F. ex mm«, Varia lectio οἱ Khwanffl‘i Off W dim· i· ⁰·
¹videtur. mespilus qu& &fi zm· μὴ 0ss
ὼ, σοο.Εᾶκ.)ξ, οοηὸὰξῖραπυε Jffffl'·
ratemuauvarum magno adhaerens (amp ..m zingibffi' ηοω (φ) Γ μθ) Β·
Q& gffipfiffstssq ,ἧς hiqa 6).st dictus Β.; of. ὀρ), equo
ως) Β, ortum videtur.
..vastatamqoaabnaaow Q 1³¹¹⁸⁸0⁰¹¹¹⁸ (kas) [λοβόε] Β· F· 0¹ Fa'·
stationem (533.) distantis Β, in app. a. Μ 33· nom. loci in partelitoralisyriae
a &bod-⁸ arx vel locun munima (σω) (Ab ἁψὶς) B· in “ppendm‘

in tractu Pammeni (etQ Mt) Q i· q· Wfss ‚aa q· v. B.
B’ 5¹¹ ιιΡΡΘῙΠῙΒΘ· W i· q· affl Ε sine exemplo. Varia

aL, molestia quaedam (0235) ex esu leem wdetun

uvarum, simil. remanens HK. SHJ.. Β. fflfmmqufflm m⁸¹⁰p⁰r⁸i⁰⁰ (sm)

in appendice, similis B.; cf. Mb· et att.
¹ a. p. βάλ’· (suff. β) prodigus R. w ⁰⁰ Β· &355⁸ pum (Η 003 *35⁴0

instrumenta musioa ὼ et ufto dicta vel
similia3 2) i. q. Μ q. v. Β.

&fl (am) nom. provinciae regni Oto

Ustfi‘ coenum atrum (ct-§db υἷϊ) alias ις)

· et* ar. L> dictum F. sine exemplo. In
C. lex. legitur Um.

.. Β. Telinga.
affl ia, cuius mystax magnus et spissus eat ,

ΜΞ· et M i. q. aab· necessitas, indigen·

(Μ) 53> *vt-0 23⁸⁶. &W ό) vel Μ’ tia3 2) petitio, desiderium, (Μ ὕψι)

aL, qui aMffitffl pro Ν, adm ν
legunt: „cuius pili mystacis defluxerunt“ 35)), ῥῷ) &WB-⁵3) B·

(mr-¹) B.; 2) scopus sagittae (satsat &Lm i. q. Uda} q. v. Β., lit. ) cum ὁ
ΓΞ) F. ex μβ) (305⁴. pennutata.

 

