1,.. 536 ’ uf.

Wss, ἴῳ, θ Q] υψμ ὁρ), 35⁸, sse. Sdaksp. 35· Uip, n.c. is, qui
&ky-⁰5 &ei-‚¹ u), θ ως) 14, L? ⁶⁰5⁹ in iuventute moritur (off, 3¹?st αἶ),
eiwoojssffla-,ooefflfl ⁰·8·i¹¹¹¹⁰⁰.v⁰f⁸¹¹0··-c:⁹>l{⁰⁰t²⁰²?j
⁸32,ss i. ‘17⁴9' 1 mortarium Β. Ϋῗΐέῑῗῗ Ἥ ⁰2³2&
diff> coll. voce nand-paz. &a J? vas e lana Ξῖ m? ) Ἡ ¹9

confectum (aab ,Q ,1) nebus recon- A· ς δ’ ι m ο. Μῶα ΝΜ odom

dendis‚· saoens3 2) dimidium oneris, m ⁰³? Ι ,ᾳ

sarcina ()1.,ι &i ὣς 3) dolus, fraus ω’· 11ὼωῖ Μ) ‘¹¹⁰¹‘ B·

(adp, fak 4) mot. ιι)ι corpus hominis, asi-iifl (suff ui) iuvenum more; virili·

b) res quaedam aperta (reici &jz-3) Β. ter M.

thffl ² a· p· Md &95 0³2? iuvenis formosus not.

α..) 1,ξρ &a Β. ot 11,έρ &Lo oryza (aa ὦ.) Β. in app. HK.

odd met. eum homine pravo vel nu· )ωὓὲ ὼ lam am, opp· ff& ὼ

8810ῑο ⁰⁰¹¹⁰¹m⁰¹⁰ (²⁴ (ιω *Q dextra q. v.; voces mongclicae respon-
L} ΟΜ ⁰4¹³> ³34⁸·-¹ ΝΗ dentes synonymis Q, wccll. Ψ,

ΜΝ· wstJ-ed-epssr’
,ἀὲ 1,ᾼρ ma. decipi (ιω, v-c? anst, ,norst f, „aa Η. smus, 10,

θὼρ) Β. ubi sic legendum pro mendoso ,1611 fiis)

03ss rib-{sp met. decipere (μὴ), ω 1531 ffl-
θύω) Β· &52 0³73 ιι. c. mec nobilis, liberalis, gene-

»εἰ rib-‚3 ιι. ο. (sarcinas consuens) acus ‘⁰⁸⁰⁵ (ἥρω) Μ) ἦ) 5⁴15
grossior sarcinis consuendis (μί ω)... W) ar· δὲ 3 ²) κω ¹⁸⁰¹⁰⁰¹¹¹¹¹ W
ω». θιὼ, 3¹? Β) Βι.; οι. Gul. ιιι, ow) ³³ ¹⁰³⁰ ὑὸν* o'r? (⁸¹¹ff· ιθ)

liberalitas, generositas ar. 83:33 cf. Spieg.
chr. 13, 19. nde &05⁴ ὠ... (μυ,
0ορ cis ps. liberalem esse in alqm

gnvbicg form P⁰r⁸i⁰²⁰ '0⁰5⁸ {df-‚² vita concedenda Gul. 30, 2.

0³? B. HK. st ΒΙι.; male, nt videtur, Bk& 2) i· q· ὀδῷ l Bb· et Β. impp·

0⁸5⁸? ⁸²⁰· ἦ (⁸⁸ wa) ⁰⁰¹L ab? ft gij> (suff. 45) iuventus (OPP· &ffii B·

voce nand-parendioa Uin-¹? ruvems componitur oum verbis ὠ( et 00⁴5>ssss
(opp. ᾖ) Ba et de animalibus Β. s. 00st hoc versu &ffb pom ἶ 6⁴ ΜΒ
d9153 2) met. recens, novus (μ, 1515), Mb«) &ud m ῢι-Ηθὼὴς 093?-
qua significatione e. g. eum vocibus s...h—„3 ΒΜ 2) „d iuvenem perfluens,
aa& vel aalys icauna, cf. Η. Mong.
18, 6 etnot. 21, cum soi-,i ventus, §drinfor-
tunium, dia. annus, ,μ urbs, al. compo· (sip i. q. dssn‘o‘ vel Οἰῷ, q. v. Β.

nitur Bc coll. Spieg. chr. 94, 43 inde . ι . ἡ

ww &aa φρ met. adolescens sortis, ΜΡ poem f⁰m¹¹¹⁸ (ἤϊ’ W)

sina exemplo.
exercitatione et disciplina subactus (sip, .

was υυο1ι))ΒΙι; “35⁴ 0⁸? g, ⁸⁶³2? 29³2? plur. ar. vocis p? q. v.

1. 15, ubi &52⁰3st legendum eac
..ΠΒ-,ζ plur. ar. vocis §.i-554, quac est

2312} (suff. .) ι. q. 0³9 iuvenis or. sen.

iuvenilis3 Β) &³¹9 [ἒ] unus adolescens.

F.

 

