>7³

0⁵2·ss [a] (0⁸3... ω, s-÷ ΒΗΚ.) nom.
herois (ΨΜ-ν.) Iraniensis in exercitu
regis ὦ)... 04 Quid, a quo oppidum

μ

(apra) Ispahanense nomen oie-oe 0in
aceepit Β. ; )o &hg-§.roi Jo magi sisu
opo ‚impp ω· ...ρ ...Β ow Ba.;
Quom. urbis (πμ.) B.,0011.h00 versuffl
p.. ow soei.. or? ΒΒΒ
ωωὺμ ψὶὸὲμὲὗῇ 3) i. q.
>⁹9⁵ 2 nom. regionis (papie-AB p) F.

Ἓξ bestiolanigra scarabaeo ω») simi-
lis Β. Alia forma voois &5553 os. opib.

sopp scarabaeus (ῥέπῃ, (3355) F.
sine exemplo. 0. Alia forma voeis soff.

&5375 (sor &oijop i. e. ορ aelf and
soi)- born) adi. undressed, unadorned (a
woman) Shalrap.

„ip nom. arboris M. ex F. 0.

offla} [a] (ruffi Oo..) 0011.)·,Lqu20v12

regio saeeharifera (ossib 3655ss ὅ»

2) loeus arundine saoeherifera consitus

(ppido υ)); 3) officina saccharo oo·

751

oi?
erit (Μ’),Β eos, pp ..of ά·...,)
ΗΚ. et seo. B.; b) ourruoa (⁹³25) Q.)

aas< ω’. ...f eas ι» ..a ..Β
αἰὼῖ) B„ quae tamen significatio falsa

videtur, quum voee pfl male ΟΧ i. e.

vulva, lecta nitatur3 nam legendum est

wo

005, quod est nom. aot. verbi ar. ΨΚ

„valde contudit comminuitque“ et respon-
det praesedenti axaf. In aliis lex. deest.

ωὼ),,·> i. q. OQP 0. ex G.

0⁰9⁵ i. q. ‘ff’ q. v. 0·

&Mi-“73 [⁰] i· (1· obi-⁰5⁰0 q· V· B·

w? et w} [ὁ] insula maris (ss-pff
abo ῢῳ) 2) via nita (καί. exij-5 ai)
B.; sagi· *⁹⁵25 sHL„ ut 3 ps. praet.
abs. verbi 02...sp pro Um> esse vi-
deatur; cf. amp et wip 1 ot 2. [n
lex. F. legitur r sopio· με, ²54? ὕλας,
ΗΔΓ( ‘ip’ quare M. vertit z „melo
pep0“; sed φρ mendum videtur pro
opst, quod offerunt lex. B. et HK.

βψ i. q. jisui? B. in app. Alia leotio.

quando (45th ⁵WJU)3 4) nom. ‘ ‘

regionis persicae sacohariferae, in qua

est metropolis feast Β. Susiana, coll. . .

hoo versu Q,aiiii εγ..) poetae: aa& wi)
asomffloffifflswaaw
&js-b Uibi F.

‘⁰253 (fij-⁶ oia ri *³³0³* ..Μ b.) 90²¹·
vapor ( )i.314); 2) sper. nebula (Api) Β.
Falso M. et qui illum secuti sunt R. et
J. interpretantur „faber lignarius‘s quum
M. pro p. legerit β.

aa} i. q. roffi aa roceo Β.

'53¹⁹ coll. ahia> 2 pedibus ooneuloatns
(oris) Β. in app. sni..

UA} forma arab. voeis pers. ³5⁹5? Β.

&jss [ὃ] (suff. ff) adi. rel. ι ad regionem
>2⁶³5 Ρθῑῐὶὓθῑῑῦἰ 2) oaro assa oonoisa

(vias ὠ ⁶³25) Β· HK. 1²³⁰ or?
J? n. o. a) qui earnem assam eonoisam

&²⁰7⁵ i. q. (jeip C. Alia forma vide-

tur, etiam in derivato paup apparens.

aaa? eoll. ιω..) effosam, evulsus (M
aaa( ὣς 2) foetens, foetidus (rma-3
Η δὴ) B.; W W> ΜΨ) ⁵³25
SHL„ ut part. praet. verbi &⁵⁸95 pro
om> esse videatur; of. wp.

effi> [ὃ] uxoris frater (woip), e. g. in
hoo versu k>..ini ῥυ poetae z ΓΚ) 2³3⁰
WQPQQ-Wffi
&50³2ss ji F. In lex. 0. elia forme 0⁹2⁵
legitur signif. =„eoningis s. uxoris s. ma·
riti frater‘fi Alia lectio vocis 33».
»2ss [ὁ] i. q. ...ᾧ q. v. Β. Alia lectio.
θήῃ-ἆ ipse B. Alia forma pron. reoipr.
&pp q. v., quae in lex. F. hince ver·
sibus probatur ι n hm· o 537⁴ sapa>
>i msto& vij-⁸0⁴* &3⁴25
ijpjk ὠέῳ, orb rii->ji 61).)ρὼ

 

