ψι, 312

oenfflfiffnnnfflnnms
»ω’ ὼρῑῗότμ. fo> &ie offe ΟΒ) (252
&B.; 01⁸.)l39ll-3etnll3l3 ellit).
omi ι, nomi σι, ι. 0. propre quoe pe-
dibus eubiioitur eut ed peden deponi·
tur, inde sec. F. et Μ. 2) panni ent telae
sericeae, quae nd peden regis vel prin·
cipis, in aliquam civitatem solenniter in-
gredientia sterni solent et seo. C. 3) munere
regibus principibusve oblata et ad eorum

pedes depositaeteee.Slialcep. etR. 4)teges ’

Fortasse mendosae lectiones eunt elffii

et elffln, ques 0. lex. offert.

oo} lg s. ως &ln n. e. vinculum, quo pe-

dem animalis et malefici ligant3 pedica,
oompee; 2) edi. o. opp. οζρυ pedum
tegmine indutus B.; 3) pedibus alliga-
tus, vinctus (ὼ-ᾱὶρμβ, μ’») ἱ.) »fill
SHL. F. αἱ) Β.) iffi-3 HK.; of. &³43
22·ὶὲ &le *0¹³2 wie·

ως), imp. v. &ng pedem oscula:
2) ndi. e. pedem osculans HK. i. e.
reverens, venerans Slialep.; 3) n e. os-

culnm pedis M. Inde &file (suff. 5)

ante ianuam pedibus purgandis.

Usn);ll3n.e.oatene(.ll'sll>)auree, argen-
tea, sim, quapedes ornentmulieres3 peri-
⁸⁰⁰li⁸R3 cf· Οξὲἷάῢςέ el 0393333 el n o. osculatio pedis i. o. reverentia, ve·
0sz el 053 el 05⁰)>l3 el 05⁸5? 2533· neretio Shakep.

2³5in ι. 0. i. ...leon q. v. Β. ex ng'. Q (a v. OQ) n. ο. n q. ope. Β.

. · pllg, n. e. i. q. (5).)ρῖ 3 et 4. i. e. domus “lje 2, i, q, φή), F,

⁵⁶¹⁸ngulari⁸³ 2) domus ,⁰pere 3,pr nole} l3 adv. e. pedibus (on font) Shakep.
exornata (nem vocem ,μμ exphoendi ν

caussa additam h. l. idem significare C‘i'v' 38 (³ v· OQ) m ⁰· lnl⁰lu⁰¹um2
etque &sl 3ss ex ipsis verbis Β. lex. 333033 Pedis (333333 ⁸¹· 2555) Β·
auctoris intelligitur, quum dieat ε 225ss, ευ), thronus, solium regium (fis-“³ &fil
Β υἪῧ 3·“93 12²³ ⁸255? ὦ &2³⁸ ‘²³³9 B· ²⁹⁶* F·
‘mli &54 &A ⁵⁸⁵5 ω* &3³⁸3 ⁰f· Q et see. C. ψῑῑῐρ similis (xilv); 2) oppo-
infre &fak 3) met. mundus respectu ³550 (am ῴω), Θ. ὃ. in hoo versu
septemium? Μ)Β· ,ΒΨ p00n02i131323,l„3)00,e
vla, et ᾳ.) et Q pape, pontifex romanus thg {nse ,l 33) 9,),6 Β &dle F. Deest
Β. in ceteris lexicis.
..3 n (pes in Β..) firme, firmiter (nno »son (a v. cmn) i. q. &n Β. ,ΒΨ mn
Λλὲ); 2) semper (now) Β. F.; e eook Sialeffi of. ml? &lg et e3l3l'3.

0ςῇ lg n. o. i. q. ὣς») ἱ.) q. v. B.; ef. mlii-3 i· (1· *ll-3²3 F· lit· Ψ ⁰⁰⁰¹) Permutat&

mintionem- eoe-

‘s‘e ln n. c. terra inaequalis3 2

et mone (Β), ..Β l? ar. nel) Β.

wll-3. θῒ ,9932) C. et Μ. ex F. Alia lectio
P1'0 wie ⁸· woh, quoe vere esse videtur.

) lutum vetus ω’), dignus, conveniens, e. g. in hoo versu
§ll-'ll ,Β poetae ε &eL-te, &³23⁰ M
*Q ml> ‘ol ὼ. ‘l one oie-³0
&kl F. Alia forme vocis ees-oh esee
videtum ef. egil).
elffii elevatio palati infantis, quae fit ,3333 χ, Π, 0· ἱ, ,ὕων q, v· E
Ope digni (U'ffi'lss θέω &lazet e. &fla petiiereha Me cf· lli-isias.
elfilej ΜΗρύ-ὲω &lebdeni '⁹ ’

duffio-le) F. In ceteris lexicis deest. [ΜΨ q' &3⁶:31³-

 

