u. 00 u.

011) (ooli. ob et r& et 0. 111 01 ᾖ, 01 W Μωθψκ) Ab) F '¹’ thffh ² 35⁴⁴
(μω &55⁴⁰ met. ebus protectrone rem

0111111) timor, sollicitudo (0⁰2³) Qui quanda„ agere (ὤς, 5) ,ζμ ..eei-..5
„pff 2) euro, respectus (0⁰3³ 0111311 0⁰25) Β,

11)ωᾲ 111113 Z) μζ εΡθὲἰθῦ (1111) 111 (0 0. orbib) altitudo, ptooeriteo (0⁴⁴.
0011101100ᾙο 111..οὲ01 111111011ιωῖ1, 6³⁸³) R’ θ’ g‘ in 1¹⁰⁰ versu 05⁹4 0⁴⁰5ss

1Ξ11 (ex 11 01 bes) n. 0. occupatus Β. e. 55⁰³ 0433 111 ww &ij 1119 '‘J-‘³
) ⁸ ⁸ ³ 01 10 hoo versu ObL.. ὼ... 02⁸⁴* poe,

ΨΜ· 0οι.1,>01,00,1,Μο,.,,0.ού1
11·’1)1191111ξς11111.1 (0011· ²¹⁹· iffi-³ m80) Qmjissqmssfxiwss 01. Freg.20‚
puelleepuloerrimse paradisi (Ui) p) HK. vs. 4.; vertex, fastigium (Δ, r 235⁵
§.Ji-3 (ex 1.) 01 e} composite vox) nodus 0. “Q“ 053 154110111) F.; ¹⁰¹²gii¹¹d⁰l
tuber (⁸23) in membris ex 0110 malo or· (1511)) ⁸¹· *ir-b) B· (1150113 2) ¹¹¹⁰¹¹⁸
tum3 2) vulnus (ew) ex 0110 vulnero (ψ’) Gl. seh. e. g. 0101).) 11.) rm (51))
ortum B.; Of· sfie et ⁸5&ss- ow Sehehn. Inde 3) adv. super, supro
„Q aqua 001010011ᾱο , tepida (33 ἰ,01) Β. (Α) ⁰01¹· 2-'2'5-‘2 ⁰PP· ω’), 0· g· fij> “ib
„supra 01 1010011 Chr. sch. 953 4) 010-
ture (maii) 0-5); ef. Chr. Seh. 633

5) 0011. iq 01 (9111, 01611.) 01011101
,ιο robore praeditus, robustus (ML, 00111 equus 0 lutere duetus (W ψ.)

01ρᾒ Utreque significatione vox in- 111111· 3³25 10211112111111111 111119 Emi·
oertae auctoritatis B. 111111 Vel 5111111111 (11111111 B.; cf· Chr·

Sch.'58. - Hinc phrases : ϋοΓί-ι 11.)
efferre, extollere ; 023ss 11.) surgere,
oriri 110101 1100101111, p. 205, 1.2;
OM 11.) surgere, adolescere de planto

0. p. 0111111, (oum perfectione) n. 0. perfec·

tus, eximius M.

Mi.) i. q. epu, q. v.; os. ΜΨ 2) seo.

,111 nom. urbis; 2) nom. 00010 (0013) 01110-

simeo B.
„Mb timere F. Verbum denomineti-

vum ⁰⁸⁸⁰ VideturB‘ Cf: ὼ Η. Sam. 1743 00²5 111, 53) evertere,
west? 1· (1· &Ab ⁸· «ΜΠ-31 2) 0111011111 pervertere Μ.

1111111 Q roff) ensesue 1111111 suro decertfuny, fraudulenoy Soakrp. 0.
pannus senous (Q) ὼ ff) R ’1110000001 of the dress which laps over

the thighs Sbokep. R. Ι

111) breohium eb humero (aas) usquead fi

1111811111 1111111111 (we) Ubii), 000. 01. 0 ‚ ι
scapula (0110) usque od cubitum (ff), 1110111, n· o. 0 turbem 0 krnd of upper gar.

. . , , ment Sbakep. R. ·
0010000100 (10 homme et ammuh pes- ,

Μ), (mk-‚fik 2) pom, ab vm &xiie [ὃ] 0. 0000110 superior (OM Q!

101111· &leb 3) 0011112 01 11, species fist> ΜΗ) Uir-'⁴³33 011),ιὲ *ffb—'⁵⁸

pionis marini permagni in nme aethio. )jo) F. 0 00000101, 0 quilt Sbakep.

pico degentis, cuius cero iucunde sepit 111510, n. 0. domus supreme, coenaculum
123 4) i· 0111, 4 staura (eoo, oe) B. superius 0 s epp, et 1.,0.
(118011.) 5) imp. verbi 00.μο q. 0. 01
substantivi significatione: inerementum „
B.; 0) pur pubis (espa ..52 effi 1111111101)οβ Α ³5 10211 ⁸³⁸5
,0 μω ...sp 0) uremur somus e ou.- ew qo ,1) 03

2 Ι

ι1195111 n. 0. met. nimis augere rem, super·

 

