4·
“ 444ρί. qul )35, equo decurtatum est Β.

in app.

a. p. ι,4,44 (suli. ff) desolatio, devastatio
(ῥῶ) ΒΙι.; cf. Spieg. Chr. 4, 17. 104,
3. 1061. ult. 144, 2; badness, depra-
vity Shulcp. Indead· ”def-³? adi. c. met.

pauper, miser (Μ’, υ ...laetam

wall? genus armaturae bellicae, qnod in

pectore gestant (4.4 44» CN... ,4 6⁴2³

Q ,4,4, mg) Β., alias Q 4> dic-
tum F. Falsa ast lectio ,amalfin
lex. Μ.

Uul} vermis ruber in luto tenero degens
(444 444444· ²⁰? ssf’ ⁵5 a* 6⁶25) ar.
ovili 5...ss dictus B. Vocem lex. B.
auctor ex (Γμῖιιῤ contractam dicit,

cuius posterior vox est rand-pazendica

&gil „existena manifestum addita voci
ap „lutum coenum“, ut proprie siguifi-
cet „in luto apparens auimal‘t Alia

vocis forma est Uul? et ex &agillb lex.

Β. auctor formam arabicam (φξβ or·
tam dicit, quae tamen docente lex. 1⁴⁷.
auctore cst vox arabica ex l? „sordes“

(wls') et fflflo „lutum, terra“ instar
persicae vocis composita (μμ ,al ‚a

Μ44 aab )Μῗ l? ⁸5 ιβ’( 4-4*ιῦ

M> Q 4444ρε ῢιλίξύὺ υ4ξι4ὲμ
,ὲκ-..44 Qu OM3a>.l,l)., cs.
4444445·

a. Ξ4,’ὸ proventus, reditus, vectigalia. Ve-
ram vocis significationem et quomodo
Ξ4,4> et 6²³ inter se differant accurate
exponit lex. ΒΙι. auctor: lma-3 gl?
,4, 4444,ι,ι,4 aa> ,444 ..4443
ψιιιιιιιιοιιειιμιιῖ
adl-..w ιιι-«ιι l 4444 *falfi ιιιὲώ
pua, ascios ,4444444 ι4444,
cl? 444 blaa 44445444 err-‘2‘ 4444 l

*r
,4, &a ιι ιι al? „piae aas?
,4,44,,,ι ιι» ol aab, ιι ,ομ
ι),-4 wtnl, val-400 439 ἐὺ ortt-³
ai> aaa? wm- 4444 aare
offla„ ,ι agon> t ...ι ιιι a>
olbffifffaadtsaewolfflss
μιιὼιεωιιιῡιόιρ

ὸ...) ω...-44.ὲ. Coniungitur curn verbis
cjola, ΟΜ... et OQ& et met. cum

00)st pro 025ss et cum 0ch signifi-
catione: constituere, decernere, imperare

(Ocyp.) ι. ,s na. nde , ,i cl? ι. ι. ·
qui reditum affert vel vectigal pendet

(0444, zi? mi) Β4ι.; ,4 ,ῐρ tributum

ι. censio capitum M.; )l'ass' ὅ4,.> n. c.
i. q. ),l &lp-'⁹2 tributi solutor M, unde
,5)444 ὅ4,’> (suff. ff) n. abstr. tributarii
onus M.; ,444 Glp quod de agris et ani-
malibus penditur M.; ,ιι-4 {lt-⁵ met.
a) saccharum (44444, sm> 4443); b) os·
culum (aust) Β. in app.; ,4. &if-3 n. c.
ad normam compositi guo &⁴⁸¹0ss t'or-

mata vox, qui reditum rel vectigal capiti
impositum praefecto affert (6³5⁰ss μ’)

‘’PM-³¹ )lebafirilffzapwlffl
&auxil-w) ιι) olaf-i, „fil-Q mlta-3

aab §alasa dksu w k5->l5..'>)r Bu,
e. g. in hoc versu ,fb-5³²³ poetae : as

4-4- (⁶⁴⁹ ³5 4 cf 4545 aa· aaa
&fa-il Q 44, inquo tamen alii ὀρ
&fil pro 455* βψ legunt, quaeest
lectio facilior (le wi ΞΝ· Uarus,
*flu 444 ν’444 nar-0 444 aab 44444
ul? ὣς· “⁰²³ 02¹⁴* Μ r* 67³¹?
,4,,4 ,μ e »aa ,4,,4 agata? „i
45444 Q? 445445 f* c» 2⁴2> Aa>

ι,4,).;Β14β4,’>(ιιι44),5)(1ιιιιι4)ιιι44-
ject to taxation lt.

Wj20l9wll)l⁸⁵l³lo“⁵w>fflb ,ῤ4,ἐ»οοΙ]. «ilpet ,ὸρὸιιι ι-οιΙιοιι-

olssloya) 4544, 4, cl? ,ι cal ewa
νιιιι ι,ι.ιιι.ιιιιι ιιιι.

chus dormientis et bominis, cuius fauces
84

 

