Γφ 777 σε.

Ο1131) ).Bt; <1025 75171779) (7777171777 hp», suff. 55 voci ῳ additum, (1¹¹¹

B.; 7) 7777777777 mpudentem 777777 tapete lectosque sternit, cubicularius

707737 7173377777) Β ’7777 (υ, 31) ΒΙι., coll hoc versu pet> poetae.
570 3· ῳ tentorium statuere, collocare, w„ ὁ,ς Q &9 >5⁵ Μφ &5 Κ5) 7)

⁰⁰¹¹ 777777757777777777 &pujoffiuessssissm ei).q.
Sem. 154, 10; cum 3.) 7οοί sedem ·

figere elqo loco, coll. hoc versu ⁵0q¹10¹1⁸5<abqwssit

5505-,1 asp, poetae ι ps 3·7 3711 Α) 67715, suff. 55 voci „o 5 = dij? ad-

3-..1 o Q> 0 r? 31 ὀρ 13133 71 ditum, ocus grossior tentoriis consuendis

ξ3Ῑω3 r*- 3), ug> 3333· &555st (11331 Otos, ῳ ss 3 31 dist) Bc.

Fe 2) met. ιι) descendere, commorari 7129717315 et ΓΧμφ ῃ), μ’μφ
(.131 ,73313 OM Μωωῖομ), q· V· Β

b) exercitum ducere (U M ,(1717), „2555 quq· v (3⁸st ΜΒ BAlia

c)superbire (0⁰25 31733.) d)·iu forme

bamfflflm 7719777777).-17 7-77 777777 &dm-⁴> excolare (culicem) C· ⁹¹ 77777·

(171θᾶ ipsum met. de erectione mem. ·· ··

, pers. N. Test. Matth. 23, 243 to adom,
7777 77777777 didm 7Γ7 77 *iffi ’ΨΒ to decorate R. J. Verbum dubium.

ωιμωωῖμμηιιθ 1, , ., 3 ‚
je> (313 ru 373) “ix’' coll. &2⁹ saliva

oris B. (il. Sch.; cf. versum s. v. abd
e lex. F. aliatum. Cum [3171ἶὲ7 vel t·)⁰)‘
vel &⁰25 spuere C.

O} ῳ ιι. c. tentoriorum erector s.
praefectus M. ex Eb.

ow 3 3.1 ῳ ιθιι7οιίιιιιι detendere
Bc

Uoffluosonr qm?
(31131ὺρΒὴ

M ῳ tentorium detondere Bc. OQ> (771β171) ¹¹⁰m· 7777773 ¹1¹· 13773)
prope ) ,aim sitne ΒΙι.

331ρὶ q. ,3319Εεί11 exemplo. C.; alie
lectio

0171 6-131 3171717331 ω, ‚tentorio

novo funisnovus convenit‘ ,quo locu· &je-‘⁹ nom regionis in provincie Khariz-
tione significatur. regem novum in mie (13 3 3> ξ5177 37 ξ11773) Β. Sec. F.

compo apparentem etiem servos novos nom. urbis (3111) in Kharizmie, coll. hoc
sequi debere (stiffi-9 ss mio-125³· versu 5⁶³& Uis poetae z em> A 3.1·
171111 ee ee wfr’f' weh Μ’ em cs 71». zoe-5> sup
ιλίυὼ 1113131131 311) Bk. )ng F·
5 31 ὦ ιι. c. qui tentoria conficit (soff 1631.» (suff. υς) diminut. vocina-pb qs. seli·
„Q 1315 vula C. ex vers. pers. Vct. Test.

173 ιω ιι. c. loeus, in quo tentorium coi· &⁰²⁴⁴ i. q. Oct-&kb Ο. ex G. Alie
locent Bls3 e comp Steksp. , forma.

 

