*rw-²* 690

ω

υὸριφ ιο grind, te triturete R. Ceus· OQ„ conculcare pedibus (ωσι steht)
sele verbi orM-*⁵ videtur. Cf. F sine exemplo. C.; 2) exstinguere C.
θωρλιὸ. ex vers. pers. N. Test.

l

mlv-5 ιιι infusien (in medicine) &calep ΟΨ, sec. F. OQ, iacere, dor. Ἴ

υιλυλ» ι q 0044»ss dentibus vulne- mire (aq-‚⁴24 ‘'J-'³4³- )οώιῃι mac-0

rere (0053 (γι-ιι) olma-effu B·ct )245 oderim& fflwhffl, F·0f. Resen
υιλρλιο et ow, quibuscum cog. Nerr. 70, 6. Verbum cum (ΓΒ-ἑὲ et

natum videtur. Uib-343> cognatum. Inde O? ow

υιιιιιιιυιιιιιιιι... ¹uc»e01³lqv⁸voe⁹>
cea-4 vulfila-5 W) B.; meudereC. w 3 ps. praet. abs. verbi &4³qu
wo imp. verbi ow et in comp. 2) ‘²⁰4⁰‘ (433⁶) Β· emglss λοῦ vomu

pert. praes. significatione, e. g. )lssnq S⁰h⁸h¹¹³² Θ W ὸλι-ὶι sel->p ιλιι-ιιι
w& multum dormiensGul. 189, 19; welf) lul-'⁹ pa pm, 4433 3)utilius

(⁸054)B.; 4) 4desiderium (exuo, ‚hl

υιλᾼόλ-,κω 98988819 Vssfbl· &W C· 0¹ ml) 4F. ex Fg. sine exemplo, quod M.
vers. pers. N. Test.

cf. infru φώρ)

vertit: „desiderium pruritus pec segreti“.
ωὰρω, sec. F. menelao, ceussule

verbi &Qun-'9 F.

cmi> quies (204), )453); 2) menica vestis
(υἱῷ ὕινιλ) Β.

ιλωιὲ i. q. cibans> (wlffjl ιι ωΤὸ
ὥρα) Β. in epp„ ex quo decurtatum

ff (suff. k53.) concubitus 0. ex vers.
pers. Vet. Test.

4542*ss ιι. c. cubile C. ex vers. pers. Vel.
Test. pm> i. q. exj> 2 reptilia terrae B.; cf.

videtur.

()ιέ &⁶3 udi. c. quisquiliis tegens s. tectus vim-⁶2.

(Ml-‚r ιιλιῶιιυόυ 544ss ω), e. g. &ko-u> (ask-C> suff. &4 vulneratio, vul·
puteus (ὴ), fons (Q), aqua (ᾧ), nus Spieg. Clu. 113 4. utp.; aegritudo,
. , , „- ¹ leb0r‚sat1gct10,undeoo.pt.s oms
igme (oa-‚¹44⁹ {lemme (ιλιι), speculum laborm C. ex vem pem· V. et N. Tm

(Ml), hortus vel pratum (W) ΒΙι.; . .
Ψ...» vulnerare3 cf. Frag. 30, 223 2) vul·

2) met. qui rem clarum et notem fraude nemi· cf ibid 33 21 (wlf ,πω
2 · · ν · z ·

et simulatione tegit et turpis facte

occultat et bonis corrigit s. coloret

(9-ιρ ffixta 4544> 4544? 0⁰54 ΟἪ
ΘΒΜ) &Li-⁵> ‘lt-⁹> (ἓν) hle-⁸²⁹4

CM wli-amsla ιιι, ιί &sm sal) gays
Md) B. Coniungitur cum verbo 0054

om εχει-ι) Β. Gl. Seh.; in partes
findere3 pungere, confodere (mlvi-3
&0334ae m9) F. coll hoc versu ..³4⁹

ιιϋιιιιιιι ndeoejqeffles. ζ· f'
0234... ()ιῇ Uo met. celere, occultare W ⁰⁰44· ⁰⁰g¹¹²²4⁰ ,Μ 04 m> 04 ὧν)

quod clarum et manifestum est (ol-4&

Mel->2543 ωλρ )ι) ss &5³4 ωᾲἐρλα)
Β. F.

ὑμὲ Jupiter, planete. Β.

οι vel nucleus (ι..ι“λ>) fructuum, ιιι meli

armeniaci (344

ου), meli persici (siai-24),
dactyli (Las-5), simil. Β. Sec. F. i. q.

,.ss 1. ι ιι ⁸00.G1.soh.i.q.,..0 1.

 

