0. 001.

“W-⁹ Β.; 6) bie positum u? - 1101 OQ vertex montis (ᾧ (ὼ 2) 1,,
&Vhffquum-tumfflt-et, &QB x

sive — eive, nonnunquam 5,.) pro poste·

11010 a? posito, e. g. Gul. 54, 19. 192, jug-3 QL? (z. 276qu 0111110, 1. Ἦ
10. 11, (11118011. 62, 464. 69, 560 et 115an1n00m9,)num‚0ard‚3quatuor3
47, 250, ubi pro 5,1 legendum 5,1,. Inde 2) cancer <3955 ar· OQ) R 0ngss
&Ab 5 ⁸? *mk* *015551 50518551 P‘ffinde Sequuntur voeee 0001 μὴ quatuor
‘’St“ (wem¹ ,41ΓὲΟῇ 531 02³.) Bk 0⁰¹¹· compositae, quarum permultae in 1111

Gul. 16, 5, ubi etiam subintelligendum: voeie forma decurtatae-3 ium allatae
„perinde eet“ vel „quid refert“. Plura hic omissae sunt·

vid. in Instit ling. pers. §. 520 - 524. . 2„
541 sqq. 0011. 111 sqq. et 283 sqq. 01519510.. 00010001 111011 000113

Praeterea notandae eunt locutiones 1 ⁵? 2) quatuor elementa 3²3 cf· ³⁹⁵3?

,5153110015 velss „quid 100111010ςεί5( , ..

i. e. ,,011111111“,’0. g. Gul. 141, 193 u? a· Ρ· [ἹΕἾὊἪ ¹¹· ⁰· gemm “mmm ‘1¹¹⁸'
..1, 1. q. ..50 „quid ..1010100 i. e. in· (511015. 1101 5051511111111101151β
) ⁵ etin Hindfistun &fij 01035113ὶῇ 11

2) quatum· plegae coeli Β.

utilis, 0. g. in 1100 versu ,11053 &⁹2 poetae:

extQffutuwufflfflffet .
0115 05511 &mo Q! 0301( &tq Β4)· &UH-3 ¹¹· ⁰· 5· (1· 05515 51-Ξὶ

2) quatuor 110ἰοί Μο11110100<111 legati

(15111110) Β·

1. p. (3115303 n. 0. met. quatuor suceesso-

ΜΞΝ ὦ, φ (1Πί d aerumnae pa· 101 Muhemmedis : Abubekr, 01011, 01-
” ” ” 0160 et Α111 2) quatuor iuris Moelemi-

ἶ fflssff‘? (Q Μ) ff) Ψ) ΒΜ tici interpretes (ϋμρέ) 1 Shtfi’i, Abu
&052⁴ss ἢ mmmmm fe-fflfflr (155)* Η11111111, Mulik et Hanbal B. in app.
²⁹⁹& §3³¹³ &W ’651 ⁰} g... ²¹¹ ¹¹⁰⁰ ὦ), n. ο. i. q. 00)), 1; 1) ...1.
vomu «ἕω poetae Ξ όῖῗΐὸ m& 1) quatuor 10000110101 Μο111111010011
⁵¹? ‘'Dm“ Ψ &¹ ⁵³ Q &⁴⁶⁰- ξ’ ost. (10131 ,351551 b) quatuor sectae Mu·
&552⁸ ss '37³⁴ W ἢ ’'qmd mv* 1111111ωο01010 (0111513543) Β.

ue (011 4151515 neu.) B⁴ 5¹¹ 1111 0. de ,ue n. 0. a 101 osrich 00 u.

· ,43501 „quid vie dioere“? (6950 a? .
my) 10.,,1531υ5035-,3 met. 1) quatuor 100-

5111, 1011οΕ kk, pro m? plur, pmnomjnjfl cessores Muhemmedis ; b) tentorium qua. A

ἢ. 0. g. 1010011003515531511001111 drangfflum B.; ὦ ΨΚ), νὼ Ρ
y> 0 ..1,,ος [Ρ 1)). Q ¹⁵) )“’ ,ς &¹80 0515,Ι fl? 100. F. et aliquot eodioee lexiei
Fg„ pro quo lex. Β. et HK. 10110 ff?

0515, legunt, 0. 0. nom. morbi 11. AM
dieti Β, quo 110100 uffieitut F.

ΒΙι.; 115υῆ a? „quomodo procedit“?

(15Ν,ω;.“<1)111.;1)1ῢ1>,,
„quid potest, velow? (0350 01)ὸὸ ..,>,) ΒΙ,,;

*ee QQJ-vff 015, Εἰ ⁰f·
tvl-⁸53 2) pro 193οῑ a? quales 1011,

qua 1000 maxime in 01111101 adversis ..
utuntur (ὓώ, ΜΡ &uma st* 03, W* (1011.1)00. four winged(errow) J.
offla 501111), 0. g. in 1100 versu 0,...5501 10. hm 3543, 11. 0. met. quatuor ele-
poetee 1 wa> j} 53111111 stj'ut 141334 mm Β·

0113)μο 553115 ,44ss ,5506351551 fif& 00010101, eeey gallop
10510 ²¹& ΒΙι. Shalsep. J.
76 ⁶

 

