0 ton Β.)

...ψῃρμύοωμΒΒ et
skabaspsssffr'bttleibolp

riwes sim &l Β ὼ· Α) edd> .
Βὶὲν ()ρΒ blm& Β.; 2)) silere, ta-
cere (Umqffltnfa) B.; (3⁰st &sylb
ΒΒ.; 3) subsistere, cunctari (Ut-'ep
0055) B. ΒΒ.; 4) relinquere (ὄπ’)
Uele) Β.

0333. Α) met. dies consumere (Γ.) (Β)

s. ,3 stoa) eeuds taurins, b) flagellum

(ut-‚3 U) magnum e) tuba vel buceins
senes parva (Βῖ &ffb-³ ptem,

timet. stultns, insipiens (dol) ΒΒ,
,, e) nem artificii cuiusdam m luendo

mstfflsslfflsthlssffi ).ΒΒ;
ef. ,003U et p et μΒ.) Inde Α)

pest3 ui} Γ.) esuds lupi met a) mensio

quaedam (Ay) lunae, quem μμ dicunt3

ΟΜ) 3· θ’· 33333 0th Q &Q b) surore mendax (welfi ew) Β, e

οΒ.) 05.ae ω) 0)..) Β Β)Βι·“)ό,.) 500
jd? ΒΒ,

Μ >f ΛΦ spiritum retinere, ρηθριη.
. deremet uon loquiflGul. 8, lq,

y 03) ³?t0 spiritus deseendit (opp. t? Γ.)
., omi) ΒΒ, Phrssis μό) ,ΓΒ ‚en vel ' eram faeere, sine esusss eitra et ultra
vd) )Γό ,effi Δ.) met. usurpatur de ι ue movere. dix-(9325 μθ.
homine afflicto (ΒΜ 0.).3333 seb-§u .³· ’ b ··33’3 AS M dicim
ffistega ffiqjujffplp .ffl⁰asffi⁹sl ·

de homine infirmo, qui n valido vin·
’33 3333 M) ‘'mli“ 59²⁹ ³⁸ 3333). dictem sumit (533 jl ..Β-..ω »test
upustdwuufjwflsmlk

333) ψ flet> osseum

Wldlsfflffifflstffiff‘b*
Wffiufss ·

similitudine sie dieta () t> 3),ιὸΙῖ &md-g) »a

03) solo usq-«tii ulf ΑΒ bssm9l333b
respondens nr οΒ>ΓΔΒ μω Bt„
Phrasesz

· 03)...) find met. rem venum et ludi·

jsslffis-L-'sm-bwnzlimo ΒΒ,

emeremus-t (ΒΜ evenes
'leSR
- ² ΒοίηᾳχοαΒ. Aliaforms3 erm

jus( (mele F. efter, quum j ιι verbo 0).)

derivet) adi. e. vehementer et erebro

033433 ,ed spiritum continere et spiritus;

sssnime intercluditur met· i. q. Α)
. 0.)2 2silere, tacer03 2) )ἱ.(].0.)· ω3
subsistere, cunctari3 3) uq οο· fed

' relinquere Β.; μβ.. &AM->fi
· unmufeeymdsspfffflt] ffldssffllfflfflffufflpd
0..qu ΒΒ, ef. infreaeefſsd )3333

spirens, ssthmntieus (ΒΒ,-ς, 0⁹³⁴ ja )ὂ)
e. g.. ολ..) ,33 luo Β sM 'n &tat μ

οΒᾸ)Β Γ) ‘⁴25 Α) met. generositatem ull Β3 ¹¹⁴⁰ 3· q· 393ςρ3 3 wilm· 3 Β
¹ unisse, ι. g.. ...μ Β.. Β.. ,ι unus haustus suune es·² σὺ.» Β

⁰³5 Β pq! Γ.) Anv Soli. 139 firi

,tejeoetamwfflwhffie

)Βδ-ῥέ-ξ, Α) met. nihil diess (ᾧ δώ) sum flu-W &We F·

. ΒΒ,
,si (vox ex μό.) s. μι.) contracta, ut p>

ex μω s. μόῤ etp: ex musi) eunde
(p daU-s) Β. et met. extremum euius·

-vis rei Β.; ef. μό.) et dbis). lude ,Β Γ.)

0,)μᾷ (Α) repet. inserts) l) noll. μλοΑ) Ρθῐ
singulas heres (ΜΨ-Η, Ml}

2) eodem momento s. tempere (0⁸3⁴)

ζ 033); 3) omnitempore (tr-⁶³ μ) Β.;
μό, 0⁴⁴⁹> Λᾲμ.) Gl. Seh.; μὴ.) b}

 

