&t ιιι 3³3

0»)ῡῖ 0(ῶῶ Μ( (digitus dentibus 0.(ζὲ Μ( ιιι. numerare, compu-
mordere) met. admirari, obstupescere 00 Β.

(0⁰5⁸ 12⁵³ ΕΒΓ( ffb 2)(105οΓθ’ Quill homo debilis, macilentus, aegrotus

moerore affici (0οῤ waiet, esf») ·
' Β;ιι.οι,(ι>ωδι (QQM, ammpcon·

valescens ex morbo sdhuc debilis (uptun
cQffieW⁸⁸*fflr⁴‘ ψιιιι)Β.
met. accipere, admittere, assentiri ΟΜ( pl 000 00000 digii quae
(0³²alo μ’) 0⁶25) (ΜΒ temen forme etiam pro singulari edhi-
0((((“ ej? Γ), Μ( met vituperare, betur, e. g. in hoc versu guil 725 poetae.

obiurgare( (οβώῇ 03353 ω( 02¹? (Ν Θ calyx» Γ( 0(.(’3 obe-&⁸30
00( Β ιιι „2 ,sue su

033(ᾁὲ 0330 Μ( meti q Μ( 0(3(ὶ( Otus-<al digiti puellarum (er ebal
(Ἰὼ-ιβ· 0(Νιλ( q v. 2)silentium (5)(βῦ met uvn silvestris& (psi-³ still)

significare (mods. 053( 0(ι“ι()Β. Β. ιιι appendice.

&eju-iffi Μ( obiurgare, convicio el} ψώ( ιιι. tulpu (0( 0·ss) )Β Vo· .
t MA: cem ed diclectum shuszensem pertinere

000 B· dicit eiusdem lexici auctor sub synon.
OM& Μ( (digitos mandere)met. &bend W
'meki verpus s. digitus famosus t. (30(

dolore, moerore effici3 2) poeniten-
tium egere rei (01¹7le casso ql squ( *¹³⁸⁴ ·ddisslfflss meffiffl Μ 01 F·

Ν·,ζ(((5(, ψω(ι>.(,)Β 33ss. Μ( obv-<25⁴ w3-iln. c. i. q &ww
&⁰433 OQ et Οὼιό Μ’· ,st-,53 was-Sal digitus convicii met. digiti

053· Μ( digltos collidere prae gaudio elevatio convicir facientis (ΜΘ) tacte<
(ὲωῗὶῦἂ ’ Μψωωώσῳριῆωὶ hoelli&

οὁ.(3,’( Μ( (digitos mordere) met ww 2) sec nl.' 1. q vulgat Μ(
ἱ.((.οὼ.ι(> Μὴ 2) obstupescere . , ,

(ΜΕ

Ucorripere ulqm( ι.» 5* 53

vespm rein). met. obliterare, delere
(euml ΟΒ( 005< 9³)B.

οο(((’ Μ( (drgrtos attollere met. con-
vicio corripere, reprehendere, vitu-
perare (0333 ωε, pluteo Μῦς

2)(ᾶιιιιιιὶ, oppugnare (ool-Lai leF·
u p &ww-<sl (dlgllus obesus epp) met.

(53.3( ansus ιι; ef (ιιι. chr. ιιι.
ΨΜ( ιιιιι(ιιε; 2) ι. )q. sibam-Kal digi-

tele sartoris 0 Μ.
352·ae smel& pollex (0(( 0.( (ῥυ-(ι 3333

supro elqd trahere) met. omnino re· 3-w 0033( (digitus dubii) ἰ, q, Μ(
nuntiare rei (0)( 30³0 df), quo de· 0000 Β. .

decus et'peupertns significatur (³3³5

(Β ((353 0)((03) B·; cf. Gul. 185
l. 14, c. 0 r.

a. p. ι.. wei (digitus gratiarum aeuo-
nis) met. i. q. uel-pis Μ( q. v. Β.

 

