ff soe n?

inde desumtae locutiones omps Men> s. Ι 2) litigiosus, pugnax (vy->Q
ΟΒ..) tm> lustrare, recensere exercitum Ι )i5⁶5'-.‘.⁴“-*>) Β.; fortis, strenuus (pt-pa,
et 0⁰2³ ug> lustrari, recenseri sb nlqo. ἐφῇ) F.; cf. ff.

kp. sia} etQ-3 ιιι-...3 Μ. dies et nox εἰ» &uus marsupii (ἐφ’ 5¹? unffi &fi
B.; ος, ω.. a> mgb), e. g. in hoo versu ύὲι-ΔΙΗΙ

u p. &2¹23 aaz> met. nubes (5403 2) nox Ι p⁰⁶t²³ ² ’Μ (ΔΙ-’ἢ ῧῢδὲ· “5 π’ &Q
Ι ...Β mussi-n &Qec-inimus
Ι Ouo, s. 1110. ι... legiterae&

Ι

Β.; cf. ur. ug.

⁸⁶ Ρ· 0⁵³⁹& ’ῳ Μ’ i‘ Ἰὼβ “Q Ι ἲᾷβκᾷ coll. ἕψω strepitus ex ictu
1. e. coelum octavum (M eX-Ub !

⁸ gladii proveniens Β.
2)nox Β.; ofiansff. Ι . 1

ι exst> animal quoddam e genere vespm-ti.

3310 &25:⁰02 cpffiglffi (am . tionum (υἱὲ.) magnitudine milvi (ἔμε)
aliquem suscipiendam et aggrediendam ⁸i⁰ d⁰⁸⁰ri¹ifi ³ ⁰2³⁰ 4²⁵5 ΟΨ s* ff?
Β. Gl. Soh. Inde ΟΜ ⁸5⁰? se accin- M> &jud eze-‘³20 ji ωλε Ι.. Ιοῤ,
gere, convenire, e. g. in hoc versu 0255> 505> ὧν» 2) strumo (iMde
&hm ² Β ’Μ’ ’πθΙἲ om ’.ψ’-ἒ ω’πῗππ-ῑῗ π’ <sb-³¹⁰* Μ’* “5 “2²73
m ⁸5²⁴& iji’) fi? Γ· ψιλὴ-ς, M σε· ajo, δεδι-μ Γ) ..ζ-,ο

..ο nom. tribus segregasse infimae sortis 5135„ ΛΓ. W, muts, ...ΔΜ (d

§Q τῷ) ” ’Μ’ ’ΜΨ ω). uu „s staff, OQ) Β.; of.
ru Hrnddsttn B. Fortasse est hrnd. wsb et wsb

vt> (effluant, sect, tribe, classenses &gt-sk> et 0331> eto-5:4¹> tq.
Stoicen). Evoce v> or. ΒΞ ortum 3«le . ὁ . ι

est, quo teste Kamusi auctore gens ¹ , ’ ¹ ι

quaedem indico significetur (οι δε,.,> θ’» ¹· q· ἑὼ B„ hig cum υἷ’ Per·
ΜΒ). Plura de hoc gente v. in Zeit- muma- Ciny-31?

⁸⁰h¹ist d· D· M· G⁰⁸⁰¹l⁸⁰h t* mr P· 326· Ι ow terrefieri et subito expavescere,

ᾗ... s. v. Β.. se pullo equi (mus, ...με δ...) s.

ej> inquinatus, pollutus (cosi) Β. Βίῃθ exempla

tsssnom. avisnigroe,cuiuspenneessgittse .
infiguntur, er. ustis equile, dictae B. ¹¹¹ ’θ’ ’θ”ῑῑ 623 W 1³⁰3tae ² &Q

352,ss nom. hominis cuiusdam iocularis Γὲ M Β π’ ’.ς-Ἰν ’5) estu-35> *Μ
(ssmmmmtspopowtprspug &resumptum Ρ. vomam?
ἡ.) νεώ) &fs-3⁹⁴& 03509) B„ qui ¹s. &ta-5¹? decurtata.

die quodam in conventiculo admodum vm i. q, 0⁰⁶³? q. v. Β.

iocoso verbe protulit, sed quum risum ι ,
movere non valeret, tristis discedens, δὴ ⁰³¹¹¹¹⁶lu⁸ quatum “⁰¹¹⁰mm3 2) ω’·

domi metris sune tornum confregit Β. 9²¹³ minuam (ιδ-(Κ) ⁹⁶3) ⁸³³5> ff) F·
HK. R, e. g. in hoc versu ὼγ) μά» Vox dubie, nam priore significatione pro
poetae ε sop‘ σῷ· μὰρ· ε... Β...» 35 ).>.,> et posteriore pro w> posita vide·

pb· ιβ’-ᾗ ό,.>.ὸ)«Ι ἄδήν Q ΨἸ tur. din versum §Q si* poetae, quo
Μ R posteriorem signrficatronem probat F.

lex. auctor ε sitis Μ) ..ᾳ &obiso w?- .

8³· strecF. '2⁹- imp. ”dx-³³⁴³ ofdbsfflobdfiiw‘

 

QWWQQ·

