,tl rer

milo Γ.) Uir-iffi inde jaff (opus et
onus) occupatio, opus, negotium3 2) noll.
s. GT( loeus copiae, multitudinis rei

windam (effi ohe, &22³³ nte)

in fine vocum, ut 1011190110», 1330, .

1Ηῇ simil.; 3) onus s. proventus
(duab) arboris, ut flos, fruente, finges3
4) graviditas, foetus (kl-o) tom mulieris,
quam animalis5 5) expletio diseiesoarii
oibo (seb-b ji &ab 0⁰5( F2); 6) impo-
sitio rei molestae et difficilis non prae-

standae (131133 *l tantm) 7) solli-

' eitudo, moeror (aad, ss); 8) adulte-

ratio, depravatio (01333) )⁰ af: 15³⁶
M 0103, όώ»,); 9) peecatum, de·
lictum (aare &1314 gro ,ten sul
111.» 02¹0> 11131 all-w> 191703» 1-1011» 111»
’ 3.».1Γ1); 10) qen. permissio, lieentia

(2³)le Q), epea. admissio, aditus ..

(nuaram) (υ... ,anemonas a,
&03 ef. Gul. 1623 11) vicis (²²55
331»,ωῇ melf,); ef. Spieg. Chr.
47 ;·inde )1κ.ι semel ibid. 243 iffib, vices,
saepe ibid. 353 ὼ» &2²⁴- saepe, iterum
aa saepius Gul. 243 12) radix, funda·
¹mentum cuiusvis rei (fif 0⁴> 5323
inde tripus, navum aeno locando, loeus

effossus (M &iffi 01&ng 13) ra-‚

mus (clam 14) velum, aulaeum (³053
³⁰53· 1593 15) i. q. 31301) aula regia3
of. Η. Sam. p. 132,1. 3 infra, ubiWilk.
male jb. legit, Chr. Soh. 62; 16) instru-

mentum musioum (Olafi a5= 01951.»
ol *Q fflffimfllffl Nih-lh
17) farina (01) oryzae vel milii, non-
dum peroribrata (rofi 010), ad potum
ὓ,- dietum praeparata 3 ef. ²⁵)l-4 63
18) id, quod eum auro vel argento liqua-
tur (Mle-ifi »7133014 »ξύ1);
19) scriptum, scriptura (ommes affn'l
M9); 20) omne, duod edi potest3

erana (⁰9)st 15³5ssst 21) 0011.

,a
tudo, potentia, dignitas (evei), 010...»
φέρι, 013,); 23) 0011013 1 epithe-
tum Dei3 24) nom. pagi (09⁰) in pro·
vincia &31³3 25) pro 2¹4⁵ stereus, quo
ager stercoratur ; 26) imp. verbi 03101.)
pluere, in fine comp. part. praes. signi-
'iioatione τ pluens (111013), e. g. 1912.» »ύρ
cincinni moschum spargentes3 flat-l 521 >
nubes gemmas pluens al.; 27) deaur-

tatum ex )l··*··¹·¹’ imperativo verbi 01101,
praefixo 13 Β. See. F. lex. eadem vox
jes etiam signifieat r a) arx (sd-U),
utin hoe versu 0.»,ορ ψ poetae:
010ss Μ’»)- iit Ala OM, 135013οὸ
Λ1-Χ-ιυ 0-3) Γ3; clivi..) et 01.» 1,
h) via (apsis), ut in hoo versu &ip
hit> poetae t merjam> 01)» effla ΓΞ,
»2119134316 91131916· 3314 ΜΨ

0301013 fructum ferre, reddere Chr.
Sch. 77.

0513 do Ula nar. affligere R.

0313)13 aditum, admissionem dare, ad-
mittere R.

&nelops e. ji gravidam esse ex alqo
Chr. Soh. 35.

0531013, sarcinas facere.

0115 )13, onerari R. ⁵

03])13 onus imponere, onerare e.)·i r.
et aec. p. Chr. Seh. 90 et a. Γ, p. et
aec. r. H. pr. reg. 12 v.

0314-ξῇ (onus deponere) met. parere

(Ost) B.
0331013 aditum, admissionem obtinere R.

,tn Uitel} et 011311- fl (yerm. zur
. Bliithe kommen) florem mittere, fru-

ges efferre Pend. 21; efflorescere Chr.
Seh. 43.

ap 5 amicus (ω,ὸ,)14); 22) magni· 13511. q. 9³)ss q. v. B.

 

