ὼ) ’ ab!
ferre dicunt. Florem illum Shnezenses Oossleul et 0090& 3) appetere (emb

ᾧ, M 33 appellant B.; cf. Freyt. Μῐ), utin hoo versu ,3111191 poetae t
lex. 6. v. (91611116 &³³23 Oh? M, 4505) „b

«xil (peremptas entSpiegelGrderPareiepr. 5⁵? 1111- 0753 13) F·
p. 73 et 118 not) aliquot (ὣς) Β. et ,1031 i. q. atine) q. v. Β.

Gl‘ 80111 21 tOt' tantum illim? lodi nom. illiue ui le tum ad A’mm
φὴ» 3)numerus incertus utribus ⁰9⁶ , .. 'q‘ ga· ,
ad novem ar· Q ⁸· Η, 4, seo· ,1. (1,,16) murt, 6611 ‘erue legatl oculos A’zra
spatium quingentarum aetatum (ML) 11131111 11111 1111111113·

praee. ergmss 3) n. 6. 6611166116, iactus

5) nom. plantae, ar. w* 11161663 gly· (1391111111 4)pr0p⁰55mm‚1ntenfio‚ag.

Cyrrhiza3 6) sermo dubius et ambiguus · . Ι
(61-1-161816 φέρω» 7) sermo, gredr (1211-1 do, (ΡΗ 1166ὼώ»

. . . . . 5) mensuram rei agere, dimetiri (quari
quo adamam expnmltur (0⁸5 05³⁸* proiiccre cortes, calculos ) (ΟΜ-ψ’

Ψ-ἕυ &tp il) 3 11) 8111111111 gratiarum 6) quantitas, mensura (urb-4⁶9 151631
actio (ΦΒ-1111261111 9) epos (Μ) &ffid‘ffltl B.

B.; 11)) 3 12⁸· 111· 11111111 1111111· 1· 11· 111111· glum} (suff. e) quantitas, mensura, valor

6.·’1 s. &tort imp. v. ,urtone a) noomp. (ᾗ ,6 snum.) B. - nee pm, w,
part. praee. signif& 3) n. 6. tectorio ob· praeter modum, immodice Pend. 112 et
ducere, incrustatio; 4) obtrectatio, ca- fi? ³15le admodum rei i. 6. conve-

lumnie (jssmr, w, was) 3 5) eom· 1116116(,1,1,·.6,ώ11)11.; 2) potentia, vis
nium, quod viri pii et saneti somnient, (ωρ, 61,ύ.3); 3) mensmam rei agere,

somnium vemm (mbo σιὼ) Β, dimetiri, geometria, aptlkmetigm ungealp
61611.,.,6.11.611.1. ffissffi’sgiggfflfgflffl

,ΥΞ-ΒΗΛ imp. plo-dl iacere, iaculari ³05< Μὰρ, &fis-'39 Οὶόῤ splen), ,303²
⁹ mil) B.; cf. ,1ὥὶ.

(t. wil) F.; 2) deiicere, praecipitare
Spieg. Chr. 13. 18. 135; 3) expellere 6,·1331 proiectio, iaculetio M.
Gul. 115,1.8; 4) Ι(3011. ,161911 4, proposi· bum) i· q· (ὦ, C⁸
tum, destinatum habere, intendere, ag· v ⁰) Uo
greci (ebs nomm-r ,mmmm Q, ,
> ,30611111 pro ffflleatl, equo decurtatum
est Β. .

loll pro ,ω q. v. ¹B. in appendice.

Inde &abab esa-0« mensam sternere*
Spieg. Chr. 18, 1. 7.- &bladi ,λι-Δ

contemplari, inspicere 6. Γ1Ι Wilk. chr, 111111 ⁰⁰¹'P11s (001113 cf· Gu1.24; 2) mem·
116. 151, brum (yae) Β. ; cf. Chr. Soh. 36 fin.

, , spec. membrum virile F.; 3) 6111666111-
&rt ¹· ‘l‘ 11111111· 1111111 1119111154 W positio, concinnitas, proportio (5)( ΓΦ

pecuniam profundere Gul. 129. - ⁸⁰53 oy ,μὴ Am> mbffl) B· ,, Inde

cere e. removere i. e. rem detegere H flul& 16111111111111111111111111111111 11111111
Sam. 98 fin. congn‘uene M. 3 4) ornatur, pulentudo

(9519),) cf. Frag. 283 5) humanitas,

boni meree (qlod, ῳ1); 6) norma,

regule, agendi ratio (0529), „camp

voloni 61111111161661661616, tectorio obdu· 7) atrium, impluvium (10111118 (fik-w
cere (νόμω), 2) imme cuprum, 6515) ; 8) 6111.61661116,11111661(19,·)Β.
arpentum (Μ1,6111,16,.311,,689ί); cf. (wlff) (118611.

&bloet ,1 ,Κ &9 , ,1 velum a facie deii-

atui nasturtium (6,,9· ⁸r³ 3 2) i. q. 0903)
lutum stramine mixtum, opus tectorium F.

 

