,ata 111

,10,..1)Β11., quod anulus in aure apud

Orientales signum servitutis est3 0111111-
111111111111 H. des Sutt. maml. I, 1, p. Ἰ
eto not, coll. Gul. 23, 14. 118, 17,

Spreg Chr 99lult ‹³03³on υ ,
&as-morab, ut ops fernsub1go

1111111111811.Ν1111.192,1111.1(111011011
11101111111111) boka 091,·1 0 ρ, 25⁵⁸!
&³52⁴ 1111311111111101111
stji* (10.1,0 unde &2th 111) (suff. 0)
n. abstr. obsequium, servitus Sltakap.;
01. infra OQM: ,(1.5 0..ss ,0 ὡς
baffi 1101) n. c. anulus narium aureus et
gemmis ornatus, quem feminae gestare

solent (11110111 aa> ,1,1( ...a

ὼ)1(>.1100.1,01.1,111010,0,0.,1,,1,,1),
1111111011 (ῗΠΠ) (1101111Β11.; μω 111)
met. obediens, 1111110103, ,11101011
,10,1,) HK. 3 ,10 aab adi. c. anulo praeditus
met. attentus, obediens J.; ,.10 aab n. c.
a) 1111 ex pilis caudae equinae confectum,
quod in via perdicis (uf-⁴3) ponunt,
ut eiusdem pedes laqueis capiantur3
b) linteum (01100) instar retis confec·
tum B.; 00 wo 11111) met. 1) horizon
(dii), b) terra B. in app.; 05¹⁴) 111)

11. 1. raptus anuli in 1111 suspensi opo

hastae (0.1,.1,1 ij.) ,0 1,...31 a& 1111)
ὼὺ111 ''f-*³ “³ (1111181118 011111
(1101111Β11.;0,1.111) 110. a) homo fores
pulsans, ut intromittatur (101011 &mh
01111111 00, ,0 ,..1 att-La b) magister
(μυ) Β. in app.; 1,.1.. aaut> anuli in
circuitu corii coenatorii assuti (fii-effi>
”affl-⁶ creo-*e ’11111111 ⁵5)
Β11; 01... aaa> 11111. 1)]11111 noctis

decimae quartae s. luno plena3 b) gla-
cies, qua piscinae rotundae astrictae

sunt3 (11,-1 sut> met. labia3 os (...-1
mma) B.; ,1, aaa> (1011,1,)1111111
anuli J„

Phrases :

0001οὲ 0.(.1 11 (11131 sant> met, quod

11111111, Laxta. pora-tat.

&a

111101 non potest petere ((1150 *Lis
001),0.ςὶ01100111111,·1,1,.11>1,)

0001110111 pulsare, ut aperiantur
(ougo, 0025 (11,.1. ..u ,1 uos
whomfstffi 11111(οχ

011111),Ῑ,0,.10.ί,311301

1,111)1,,.)1.1οο,) 0001011099,
(11,, 091 aa& 01,.1 issi> 0,·1111111)
Ba, e. g. in hoc versu otak- 91))
poetae: ,aq-2 ipim» &pap Α...)
(11,-,1,ομ F.; 01111011 0, aab et
infra OQM? aab.

0011110111110111111
pass. 1110001 aab dehonestare ali·
quem anulum per nomen trahendo

1». nataae* »111 ωε
aii->45⁴5 fib 1111111 ω’) (50011101
(1111110300 Bk.

OQ 'abbi q. .,·0 atum..

0011111,)1(111.)11111. 1. q. 0 0,·,0,.,11.’11),
0· 870 Qvi->³5- ota, ²⁸²²> &³¹0⁴ss
..11101οὤ11 cotta „quantumcumque
fores amoris pulsaret, porta congres-

sus aperta non fuit« Anv. Soh. 84.
vs. l. 6.

ow 5...] 00.έρ aa> met. obe-
dientem, submissum reddere alqm
(crit-³⁸⁴³>3 &4²⁸2 ‘tf-⁴) 13²⁸·

00, ut> circumire (0οΓ.1 κόν-1)) B.;

orbem ducere; in orbam agi3 01. Chr.
Sch.66‚ 51411113.1.1,,...11;

2)1. (1.00,,0,11.1’.1)Β.

001. aa> incurvari instar anuli, 1. g.

1111110(0 111)10111110 Bt.
79

 

