w 8⁷5

95223 (suff. jb) baanlus serua, padum parto-
ris Β. (Ο) Mla, Q 22²3> bae) Β1ι.;
&lm Gl- Sub„ e. g. ι Q &alell &35
„JQ a Ο) Q tm we ,ῳ ee,
a· (μω) an ‚t Δ) a) adiutor
()l.33m0, wem) B.. utin hoc versu
Schahnam. ant ἦ) (ἢιλλη) σω.) ὡς)
)9) (ἥψω) 55:⁴2 0³52? F.; 3) ar-
milla ((952)) μω) Β., e. g. ι Um 9.)
Qffitwtwsttbffitffinffl„
QuQQthbauwant?
Fa 4) i. q. 9522») B.

bij& (wlff-:tua suff. s) manui similis
(auto Qu) et ‘quod manui acaommo·
datum est, manu prehendi potest (ΓΦ
Ml.) LMJOQ ss bb& σῇς-ᾳ) Β)
(ῥυ.) Jews, Mt· w SHL.; ὦ) ὁ)
”ur-bl '³1⁹ sle-³⁰ “W &52⁰³ ὅ) Fe
⁰·ss·²m)·>:s*r?²⁰l?) ·

w

w) ³³5³ Q„ ⁹¹ ὠὴ· rsa-b·-
weblsa wffltauspntw

t.) 9 Qu adi. e. met. perculsus, attonitus
(turbu suffit), fb) Β)

obelet, ω) utet. refugium (Μῖ), e. g. t
- melssstdbfflsslwffl

aa) tionis, Q, aa.

(pb) ω) met. proximus (vy—3 QQ·

aaa Qt 3³ vastata aar? aa?
“unt ⁶⁵³⁵ ‘i ulb' pt) Μ OQ)
Β).

otas agl ((9), Qu.) met. qui aqna se

mundant ad peragendam precationem
(aava), e· e = aa). aaa oa· n

cri-‘⁴5 &ln-9⁰³ W θ’( ‘⁹ “fib-“3³²³
aust aa„ Β).

„ahstuli” [ffurwjiwluftsfa
·· ,dtajtthadr-ab‘u‘ffim

' ΡΨ) Ἀθά.) »56) Bb.) coll. Instit

Q (aaa ab) cananea (a Q) a
sine exemplo; 2) eustos vel famulus
balnei (floffffl) F„ qai custodit vestes
eorum, qui lavantur C. M„ e. g. ε 1¹³³*
arulfi tu olan-(U ἐωξὶ..) sM a &ln-t

Oljdesso F.; 3)coll.ast,ua1

armilla G. ex vers. pers. V. Test.
aigi-o (coll. Οἱριμ) suff. a) armilla (naam)
Ubffl 2) brachiale ferreum (Ma ant„
Usti) militis pugnantis ar. jhs-l et t
&5533 dictum 3) i. q. ω) 2, d pri·
mus in consessu loeus Β., e. g. ι ,Q
‘Qu ΨΜ) WWUW
aenam μῖ) ω), a

l), ω) met. studium, opera (Qubl‘n', (μ),
eeneosssetaffie‘wl

057⁹ &04qu OQP μί’* ,

l„ wdpfiluwssijh. Indew)

ima? (ρῳ ἱ), Μ) aurae habere mm, ,

honorare, colere rem (Olba, (ἢ) teat
bss'lffll' anf-w, ϋηο, (9,), ο. g.:

ling. pers. ς. 256. p. 175 tin.) supremus.

minister vel eonsiliarius, principis, Ve-
zirns (((λλι, Γ) >⁰ 3) B. ; 0¹59 ababa
ὦ), ΒῙι.; st), Gl. Sch. (quasi potesta·
tem [Qu 2, a] babens vel boum aupe-
n'orem [Qu 2, d] oeeapaaa); ef. Frag.
24, 2, Ohr. seh. ⁷5, 633 2) antistes ἱβ-
ηἰοοίαωω(ωι))) (με) fflffl), quales
sunt Herbed (aristo) et Mobed (ears)

sacerdotes et doctores Persarum 3) is,
eui confidunt homines in negotio gravi,

foedere et promisso (Mau )⁰ ιὲύῖ
⁸0⁴» *Η ¹⁵» Μ *W ab ml‘a‘
&Ati-4), unde met. a) tignum longum
(ij ιμυ) 2?ss) per transversum supra
navem positum, quo aequilibrium illius
obtineatur (ab-lodi (9.2) &lb t'· 0²2⁸? ι)

offilo ab ((1)) (ΜΛ) Oiffi) Β. F. ex
Fg'. siae exemplo et b) pessulus ligneus

foribus ooeludendis3 4) aiqaa'fieats‘ene ab·
streete a) modus agendi, regula, norma,
¹⁰5⁰ (oa-“b Μ) 6⁵22> ᾗῇ) B., θ· 8· ²

ffltffln Qtfflufflrgffutaatltmgs

 

