⁴>ss 341 (111
,931111 (1511 i. (11.1(Λ »111 velum diaboli &fiiij (11.1 (suff. 151 met. coelum Β.; ef.

et hominum sceleratorum (QaQ 1.)ῑέ ff} §⁸053 2.

&Mi ’(1111 (193)) Β· 1111111 i. q. 101111.. (1. v. Β. in appendice.
191111 §stip velum divinum (6¹³¹ (μὲ) Β. ¹2³? ((1.1 (ef. omits) n. e. instrumenti mu.
11111 (a v, (5²⁵¹ 1111111211, 0, mu. sini nectendi peritus, musicus (ιὼ11ιι)

sicus M, Β. in appendice.

Q, ,3Ιὲ a ο, 1, (1101011 Β, ww> ⁸35¹ pl. Obsita} ³35¹ citharoedus, mn-

tin? sun-3 nom, modorum canendi, qui ⁸¹⁰OE (ω’-119) ΨΡΒ 21 Μ· V¹¹¹¹⁰⁰¹¹¹⁸2

ω), dicuntur B ³ intelligens, sagax (μμ ipim) (31.1

ᾧ) >vj ιιοιιι. modorum canendi, qui ³05> ww) B·

dicuntur B ep. (9γῆιέ §eij textum (emh) araneum

ι 3 .. , , speeies nnorbi oculorum Β. ἰιι app.
09ssssss met. coelum Β.; cf. oste> s. ffitss' ,με ”35AE md· coelum quartum Β,
0 1

in ⁸⁰2⁴, ιι. (ι. veli, aiilnei praefectus, eubi- &⁴¹¹¹ 1311 ¹¹· ⁰· ¹· ..qpuf Μ) ..512132 R·

eulnrins, ianitor (Ο ia y, Utis-p ιιι-ι) e p &A ιιι-1 nom. modorum canendi,
B. qui 1113 dicuntur Β.

ampessssjdnssjmetlunaB etius> nescenntiLexAn.

² P &¹00 adfinis& nox tenebrosa ·'·&wasp 151011( F.
ιέι13ιιό31311ι1ιιίιιιιμι1ὑι111ιωμς
111111111111110111, veli ruptor met 022¹* ιιι-ἰ ιι. (ι. mulier velata, abscondita

qul occulta aperit, arcana vulgat (Mt (³)W)3 21111 solitudine degens (2275
( ι,5111111111 ,1151 D) 0 g in hoc O.0»=e³)B.; 31101101101111111111111
versu &33 ,1110111111 ffl 111111, 2¹0² F. 3 4) apud Ghilinenses υ1λ.1..·ι3 (ολ-1
,11),1 F, dicuntur ii, qui in confiniis degunt et
11 ((311 met. sanguis cordis (fb &3⁵ ιι. 111]Ἧο bem {ucffmppffremb-(ffi ,ΞΖ
Q), e g. in hoe versu poetae cuins- mk) ἵ U Γ, μς ²0 ὁ ” .
dnm: ιλιι(· wig-15> Aa m M·

² iamim-w (ef. bns) metutam soh
&dasdamuissffliu &td-ss>

Fen 2)see nl 1ιιι1ιιιο11»1υ111’1111,ΜΜΘΕΘΠΒΗῙΓῘΡῘῙ essetquibus

mysteria divina aperta sunt ((31.1..5

((111 >mansites-<seez
11... ,11 ιιιιῇι met. ιιοιιι. modorum canendi, 2) ,1188110011 B, υ

(1ιί usp dicuntur ; 21 coelum B. ‚ . ·
² ωλι( ιι.ιρ met. eoelum B.

⁸· P· (1)·βᾶ ⁹⁸⁰2> 'Mt‘ ὃ) ⁰⁰⁰¹um³ b) ¹¹⁰¹ &2 w? (1.1,1 met. e) septem coeli ιι co·

tenebr0⁸⁸3 ο) (1111)θὸ ”¹8¹⁸ Β· lore cnivis coelo proprio sie dicti3

22³⁴} (1111 nom. modorum canendi, qui ²⁵0)ss b) septem ordines vel strete terrae (ωιι
dieunmr B.; 2)speeies veli eleganter (11(111111ιοο1ιιιιιιιᾶιιιΒ.

elaborati (st (ιιι &mimi §.ubi gy f) ³:³33& ⁹⁸⁰f¹¹⁰m⁶m⁰d⁰n¹m canendi, (1111.ιῇ
etiem 15, ys) ⁸053 dieti F. dicuntur B.

 

