ω.. ⁸94 udo Ι
Pond.1061.atp.- Indo ύῖρὼ (suff. haesitantia nogotiis (σορκ, &¹⁹²5 ψὶμῖ

ff) n. abetr.; utudy to plesse, attention „A 2⁰) B.; ὤμ’, ψρω ΒΙι.; os.

Shakap.; comfort, satisfaction J. ὣς 3050, 1

affy-J> ὼ “ffi· ⁰· ‘nimum ¹⁸⁰⁰¹⁸¹²⁸⁹ ⁰¹¹¹· 32⁰ &a (cor oonfigeno) met. gratus, expeti· 1
⁰³⁸¹¹⁸ Μ· tus (vm ψῤ) Bb· '
ω ὁ.) adi. e. corde saucius, aeger Μ. w? 0011, 0⁰⁸⁰ ὼ adim. hearty, eumont.
⁹¹ 8⁸0· · zealous .Ι., unde μό (suff. ὕ) n. ahetr.
*Mb-'⁹ ὗ) θῗ ⁸395& θ* ’μή ⁸⁴¹5· ⁰· ⁰¹· hem-tineas, numentum J.

petitus, desideratus, amatus (VJ-⁹ ψ.) s, ffb) ὼ adi. ο. animum rapiens mea

. .; GL in
ἶζῖῗ) elghspzffigrdffi med. φὴ amam (β &affl W) m

Dicitur etiam υἱρἆ de pignore in ner· &Q Μ stu' Ψωῖ) ωδ ιιὼᾳτμ·) 1
diludio, quod vietor desiderat et obtinet, 92²5) &fau ῥ’ ἕω) Β· ἰῃ '‘PP·

ο. g. : ¹÷ ρῳ ⁰5³2? 0⁵5¹ ρ uh} &kb ω) ὼ adi. 0. heafdon, faint-hemed J.

,ψ tyb)... ³³04ss Μ 0 OQ ὁμὴ), &Aa adi. o. cor habens vulneratum, nu·
⁸¹23„ Ε cium, afflictus Μ. ex Sae.; a lover J.;

ΝΞΛ.) adi, ο, 0011, (2⁸³)st ὁ.) Μ, mem. unde ὅ... 1³⁸³ (suff. ff) n. obstr. afflietion

rem patiens Bk. Shak'p'

ψρὰ) adi. c. bono animo, laetus,
tentus3 undo &²13⁰ (suff. 6) n, obstr. ’.Μ’ ⁰¹p⁶ffl⁰⁸ (VH) 93⁵) Bk·
contenti animi status, laetitia, ooll. ω) ὁὸ adi· 0· opp· ⁸⁰7⁴ ὼ met. is, euius 1
0⁰⁸⁰ W ο, ω, p„ mmmm red. animus vigi} est ; 2) sapiens ( 38 14:⁴3
dere, consolari alqm H. Sam. 82 Lpln ΨΜ §Aa mr& ὁ.) ΒΜ, NJ&
02-''30 adi. 0. met„ desiderio affeetus )1ὸω)·ψώ,ο.ὀῖωὶοιώ ‘²⁹2‘ ⁸23&

(dwk 2) separatus, relictus ( 2 ffffl· μ’ &3⁹20 Α). &fv-³25 &DQ ῳ,
”5³⁰¹ ⁸05³> Α» 1⁴1⁸ ,ί 0 δή.) >⁸ ως) m.

oon· 453de *ffi- 0· animum detergens Μ, gn,

Μὰ adi. c. met. amatus, amasia (ὀμ), . ο
{gam ww* fu ομ ἂψ )’“” ⁶³. ⁰⁶⁵· ⁰· 'mm-plewmz· dehzhtful

wr- m? a α ...τω Q „m fffgj‘g·}¹¹¹¹‘¹⁰ ww <mss-w> nawa

Ἧῖύυὶκο, y 35 δυο, Ε, 00¹¹· Spiess· ΟΜ μῃ, 0, i, q, &⁴930 Bk& of. Spieg.

Chr. 129 med.; unde &jo-50 amoris

demonstratio M.; affection, ituchment, ΟΜ· ῙῙ9’ 8·
kindness Shaksp.; comfort, oonsolation J. ὀμ» Edi· 0, mimo frigido M· ἰ. q· ω

ὀξυ.) n. ο. gemitus, suspirium flebile (st ¹ Βῇ,
ΝΜ εἶ »dfe ὅ μὴὸ) Β.; of· infra ω)... ὼ adi. o. met. afflictus Shakep.

ῢω 3⁰3⁶· 3 ὀμ.. ὁ..) et a} ,μὼ adi. 0. proprie in, cuius ³

⁸⁶1³·3‘M‘) ⁰⁰⁰²· mali Μ’ qni MUhamme' animus aliorum caussa quasi urit (ὠῖ

dis eran 2) hystrix (ἆῤ-μ) B·; cf. &W OQ& fi OQM„ ἰ. e. met
ὀΐω et ΡΨ ¹⁶¹⁰ θ’ v' epith. amatae (vy-5⁴ w) F.; 2) mi-
, 0³³5 ΜΟ 0⁰11· Mo adi· θ· 8⁰¹¹¹⁰¹¹⁸2 ⁸¹¹⁸Pi· sericors, benignus (Ut-954⁶, ww) B. in

b·

rana (OE)- a!); 2) perturbatus, fluctuans, app.; unde 03) yda Chr. Sch. 65, 504, ἶ

 

